[STATUS]
SF=closed
[HEADER]
PRESTADOR=UNION OCHO S.A.
CUIT=30710664117
PERIODOFACTURADO=01-2022
NUMEROFACTURA=0004-00000205
[DETAIL]
40507686840900
ABLLAY CLAUDIA
Prestacion
CENTRO DE DIA JORNADA DOBLE
70087,95
endline
40507073940100
ANSELMO ARIEL ALEJANDRO
Prestacion
CENTRO DE DIA JORNADA DOBLE
70087,95
endline
40507068940800
ANSELMO LISANDRO
Prestacion
HOGAR PUPILO PERMANENTE
126279,8
endline
40507068940800
ANSELMO LISANDRO
Prestacion
CENTRO DE DIA JORNADA DOBLE
70087,95
endline
40506424120200
BARTUSKA SONIA
Prestacion
HOGAR PUPILO PERMANENTE
126279,8
endline
40506930010200
BORIA EZEQUIEL GASTON
Prestacion
HOGAR PUPILO PERMANENTE C/ DEPENDENCIA
170477,7
endline
40506930010200
BORIA EZEQUIEL GASTON
Prestacion
CENTRO DE DIA JORNADA DOBLE C/ DEPENDENCIA
94618,73
endline
40507297680300
BRAVO JORGE
Prestacion
CENTRO DE DIA JORNADA DOBLE
58870,59
endline
40507068920500
CALCAGNO LILIANA MABEL
Prestacion
HOGAR PUPILO PERMANENTE
126279,8
endline
40507068920500
CALCAGNO LILIANA MABEL
Prestacion
CENTRO DE DIA JORNADA DOBLE
70087,95
endline
40507182740600
CASSINA MONICA
Prestacion
HOGAR PUPILO PERMANENTE C/ DEPENDENCIA
170477,7
endline
40507182740600
CASSINA MONICA
Prestacion
CENTRO DE DIA JORNADA DOBLE C/ DEPENDENCIA
94618,73
endline
40507191790300
CORNAGO GABRIELA
Prestacion
CENTRO DE DIA JORNADA DOBLE
70087,95
endline
40506956890800
DEL NEGRO ARIEL ROBERTO
Prestacion
CENTRO DE DIA JORNADA DOBLE
70087,95
endline
40507246460000
DOS SANTOS ARIEL
Prestacion
CENTRO DE DIA JORNADA DOBLE
70087,95
endline
40507574850100
DOTTI MARIA LAURA
Prestacion
CENTRO DE DIA JORNADA DOBLE C/ DEPENDENCIA
94618,73
endline
40507350810600
ETTEDGUI GIRSELDA
Prestacion
CENTRO DE DIA JORNADA DOBLE
70087,95
endline
40507350810600
ETTEDGUI GRISELDA
Prestacion
HOGAR PUPILO PERMANENTE
126279,8
endline
40506557020500
FIGUEROA JUAN CARLOS
Prestacion
HOGAR PUPILO PERMANENTE
126279,8
endline
40506557020500
FIGUEROA JUAN CARLOS
Prestacion
CENTRO DE DIA JORNADA DOBLE
70087,95
endline
40507399810400
GAMARRA CRISTIAN
Prestacion
HOGAR PUPILO PERMANENTE C/ DEPENDENCIA
170477,7
endline
40507399810400
GAMARRA CRISTIAN
Prestacion
CENTRO DE DIA JORNADA DOBLE C/ CEPENDENCIA
94618,73
endline
40507076820500
GAMBOA MAXIMILIANO
Prestacion
CENTRO DE DIA JORNADA DOBLE
70087,95
endline
40507471930600
GIARDINI GISELLA
Prestacion
CENTRO DE DIA JORNADA DOBLE C/ DEPENDENCIA
94618,73
endline
40507186630500
GOMEZ LENI ANGELA
Prestacion
CENTRO DE DIA JORNADA DOBLE
70087,95
endline
40507159810100
GUERRERO VANESA
Prestacion
CENTRO DE DIA JORNADA DOBLE
58870,59
endline
40507419140800
KACHKACHIAN SANTIAGO
Prestacion
HOGAR PUPILO PERMANENTE C/ DEPENDENCIA
170477,7
endline
40506325420800
KACHKACHIAN SANTIAGO
Prestacion
CENTRO DE DIA JORNADA DOBLE C/ DEPENDENCIA
94618,73
endline
40507149000200
MAHMUD HORACIO MARTIN
Prestacion
CENTRO DE DIA JORNADA DOBLE C/ DEPENDENCIA
79475,84
endline
40507743730100
MANSILLA ANALIA LUJAN
Prestacion
CENTRO DE DIA JORNADA DOBLE
70087,95
endline
40507202630800
MOREIRA CLAUDIA
Prestacion
CENTRO DE DIA JORNADA DOBLE
58870,59
endline
40507870180000
NICHOLSON VALERIA
Prestacion
HOGAR PUPILO PERMANENTE
126279,8
endline
40507870180000
NICHOLSON VALERIA
Prestacion
CENTRO DE DIA JORNADA DOBLE|
70087,95
endline
40507744520800
POZO MARINA MARLENE
Prestacion
CENTRO DE DIA JORNADA DOBLE
58870,59
endline
40507674040100
QUINTEROS MAXIMILIANO
Prestacion
CENTRO DE DIA JORNADA DOBLE
70087,95
endline
40506984140000
REQUIERE SUSANA BEATRIZ
Prestacion
HOGAR PUPILO PERMANENTE C/ DEPENDENCIA
170477,7
endline
40507573650800
REQUIERE SUSANA BEATRIZ
Prestacion
CENTRO DE DIA JORNADA DOBLE C/ DEPENDENCIA
94618,73
endline
40507573650800
SANCHEZ LAURA CECILIA
Prestacion
CENTRO DE DIA JORNADA DOBLE
70087,95
endline
40506856670600
SANCHEZ SERGIO ORLANDO
Prestacion
HOGAR PUPILO PERMANENTE
126279,8
endline
40506856670600
SANCHEZ SERGIO ORLANDO
Prestacion
CENTRO DE DIA JORNADA DOBLE
58870,59
endline
40507297760800
SANDOVAL JUAN JOSE
Prestacion
CENTRO DE DIA JORNADA DOBLE
70087,95
endline
40507264710100
SOSA NORMA
Prestacion
HOGAR PUPILO PERMANENTE
126279,8
endline
40507264710100
SOSA NORMA
Prestacion
CENTRO DE DIA JORNADA DOBLE
58870,59
endline
40507319200500
SZYMANSKI MARCOS
Prestacion
CENTRO DE DIA JORNADA DOBLE
70087,95
endline
40507218330900
TORRES MIGUEL ANGEL
Prestacion
HOGAR PUPILO PERMANENTE
126279,8
endline
40507218330900
TORRES MIGUEL ANGEL
Prestacion
CENTRO DE DIA JORNADA DOBLE
58870,59
endline
40505065540300
VIDELA EDUARDO LUCAS
Prestacion
HOGAR PUPILO PERMANENTE C/ DEPENDENCIA
170477,7
endline
40505065540300
VIDELA EDUARDO LUCAS
Prestacion
CENTRO DE DIA JORNADA DOBLE C/ DEPENDENCIA
94618,73
endline
[BOTTOM]
TotalPrestacion=4599399,36
TotalTransporte=0,00
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=4434
