[STATUS]
SF=closed
[HEADER]
PRESTADOR=Instituto Jhaití S.R.L.
CUIT=30-66172705-1
PERIODOFACTURADO=01-2022
NUMEROFACTURA=0010-00018449
[DETAIL]
40507521300000
CHALCO MIGUEL ANGEL
Transporte
295.5 KM
14727,72
endline
40507521300000
CHALCO MIGUEL ANGEL
Prestacion
CENTRO DE DIA JD
70087,95
endline
40506646210616
FERNANDEZ KEVIN
Prestacion
CENTRO DE FORMACION LABORAL JD
68791,04
endline
40506646210616
FERNANDEZ KEVIN
Transporte
186 KM
9270,24
endline
40506765750100
GIL JESICA
Transporte
836 KM
41666,24
endline
40506765750100
GIL JESICA
Prestacion
CENTRO DE DIA JD
70087,95
endline
40507456160100
IBAÑEZ JORGE
Transporte
486 KM
24222,24
endline
40507456160100
IBAÑEZ JORGE
Prestacion
CENTRO DE DIA JD
70087,95
endline
40507685570800
MIÑO SEBASTIAN
Transporte
440 KM
21929,60
endline
40507685570800
MIÑO SEBASTIAN
Prestacion
CENTRO DE DIA JD
70087,95
endline
40506833970600
MORINIGO LAURA
Prestacion
CENTRO DE DIA JD C/DEP
94618,73
endline
40506833970600
MORINIGO LAURA
Transporte
980 KM
42435,64
endline
40507463340100
OLMEDO EMANUEL
Prestacion
CENTRO DE DIA JD C/DEP
94618,73
endline
40507463340100
OLMEDO EMANUEL
Transporte
233.33 KM
15700,78
endline
40506587060100
PLAZA ANDREA
Prestacion
CENTRO DE DIA JD C/DEP
94618,73
endline
40506587060100
PLAZA ANDREA
Transporte
676.7 KM
42435,64
endline
40507507530502
RAMIREZ MARTA
Prestacion
ESCOLARIDAD PRIMARIA ESPECIAL
73830,71
endline
40507507530502
RAMIREZ MARTA
Transporte
687 KM
34240,08
endline
40506106440200
ROBER MARIA
Prestacion
CENTRO DE DIA JD
70087,95
endline
40506106440200
ROBER MARIA
Transporte
500 KM
24920,00
endline
40507140750100
SANDOVAL MARIANO
Prestacion
CENTRO DE DIA JD C/DEP
94618,73
endline
40507140750100
SANDOVAL MARIANO
Transporte
1125.9 KM
42435,64
endline
40506967200900
SOSA CLAUDIO
Prestacion
CENTRO DE DÍA JD
70087,95
endline
40506967200900
SOSA CLAUDIO
Transporte
479 KM
23873,36
endline
40507328640500
VIGIL DARIO
Prestacion
CENTRO DE DIA JD
70087,95
endline
40507328640500
VIGIL DARIO
Transporte
858 KM
42435,64
endline
[BOTTOM]
TotalPrestacion=1011712,32
TotalTransporte=380292,82
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=1955
