[STATUS]
SF=closed
[HEADER]
PRESTADOR=UNUC Color Esperanza
CUIT=30710484550
PERIODOFACTURADO=01-2022
NUMEROFACTURA=0002-00002790
[DETAIL]
40507224220600
ANDRADE GUSTAVO
Prestacion
HOGAR CON CENTRO DE DIA
265096,4
endline
40506937940400
BETANCOUR ESTEFANIA
Prestacion
HOGAR CON CENTRO DE DIA
196367,7
endline
40507643820700
CORADINI, ROMINA
Prestacion
CENTRO DE DIA
94618,73
endline
40507643820700
CORADINI, ROMINA
Transporte
701 KM
34937,83
endline
40507083190800
GIL, BRENDA LUCIANA
Prestacion
CENTRO DE DIA
94618,73
endline
40507083190800
GIL, BRENDA LUCIANA
Transporte
204 KM
10167,35
endline
40507444960900
MORALES, ANTONELLA
Prestacion
HOGAR CON CENTRO DE DIA
265096,4
endline
40507454420100
PIRIZ BELMONT, JOSE LUIS
Prestacion
HOGAR CON CENTRO DE DIA
196367,7
endline
40507511880300
PROPATO, CECILIA
Prestacion
CENTRO DE DIA
70087,95
endline
40507511880300
PROPATO, CECILIA
Transporte
118 KM
5880,99
endline
40507783760400
RIVAS HECTOR ROLANDO
Prestacion
HOGAR CON CTRO DE DIA
196367,7
endline
40507002940700
SANCHEZ, GUSTAVO
Prestacion
HOGAR CON CENTRO DE DIA
196367,7
endline
40507216470500
VALLEJO, MERCEDES
Prestacion
HOGAR CON CENTRO DE DIA
196367,7
endline
40507029410600
VINCIGUERRA MARIANO
Prestacion
HOGAR CON CENTRO DE DIA
196367,7
endline
[BOTTOM]
TotalPrestacion=1967724,41
TotalTransporte=50986,17
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=1277
