[STATUS]
SF=closed
[HEADER]
PRESTADOR=Esc.Priv.de Educ.Integral Nº 19 NSDP
CUIT=30690475479
PERIODOFACTURADO=01-2022
NUMEROFACTURA=0002-00001683
[DETAIL]
40507831680000
FONTANA AGUSTIN
Prestacion
CENTRO DE DIA JORNADA DOBLE
70087,95
endline
40507831680000
FONTANA AGUSTIN
Transporte
638 KM
31797,92
endline
40507770910900
FONTANA PATRICIO
Prestacion
CENTRO DE DÍA JORNADA DOBLE
70087,95
endline
40507770910900
FONTANA PATRICIO
Transporte
638 KM
31797,92
endline
40507176210000
RABENCO MAXIMILIANO
Prestacion
CENTRO DE DIA JORNADA DOBLE 3/SEM
40050,26
endline
40507176210000
RABENCO MAXIMILIANO
Transporte
300 KM 3/SEM
14952,00
endline
[BOTTOM]
TotalPrestacion=180226,16
TotalTransporte=78547,84
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=702
