[STATUS]
SF=closed
[HEADER]
PRESTADOR=Belen de la Frontera srl
CUIT=30710737009
PERIODOFACTURADO=01-2022
NUMEROFACTURA=0003-00000453
[DETAIL]
40507248560300
CASTRO CLAUDIA
Prestacion
CENTRO DE DIA - JORNADA SIMPLE
37286,49
endline
40507248560300
CASTRO CLAUDIA
Transporte
DIARIA
14296,10
endline
40507486120600
MALLA MARIA TERESA
Prestacion
CENTRO DE DIA
37286,49
endline
40507486120600
MALLA MARIA TERESA
Transporte
DIARIA
34481,80
endline
40506845980200
SASSO ADRIANA
Prestacion
CENTRO DE DIA - JORNADA SIMPLE
50336,77
endline
40506845980200
SASSO ADRIANA
Transporte
DIARIA
41104,04
endline
40507117130100
VILLAFAÑE MONICA
Prestacion
CENTRO DE DIA - JORNADA SIMPLE C/ALIM
44189,86
endline
40507117130100
VILLAFAÑE MONICA
Transporte
DIARIA
29650,31
endline
[BOTTOM]
TotalPrestacion=169099,61
TotalTransporte=119532,25
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=814
