[STATUS]
SF=closed
[HEADER]
PRESTADOR=INST. RECREATIVO TERAP. ESPECIAL S.R.L.
CUIT=30-64231349-1
PERIODOFACTURADO=01-2022
NUMEROFACTURA=0002-00003511
[DETAIL]
40506420190400
ALBORTE SARA
Prestacion
CENTRO DE DIA JORNADA DOBLE
70087,95
endline
40506420190400
ALBORTE SARA
Transporte
490.60 KM.
24451,50
endline
40506191080100
ARISTEGUI MARIA ALEJANDRA
Prestacion
CENTRO DE D페 JORNADA DOBLE
70087,95
endline
40506191080100
ARISTEGUI MARIA ALEJANDRA
Transporte
TRANSPORTE AUTORIZADO 83.6 KM
4166,62
endline
40506758570100
AZCUY NATALIA
Prestacion
CENTRO DE D페 JORNADA DOBLE
70087,95
endline
40506758570100
AZCUY NATALIA
Transporte
366 KM.
18241,44
endline
40506947710400
BRIZUELA LAURA
Prestacion
CENTRO DE DIA JORNADA DOBLE
70087,95
endline
40506947710400
BRIZUELA LAURA
Transporte
560 KM
27910,40
endline
40506794710900
FLORENTIN ELIDA
Prestacion
CENTRO DE D페 JORNADA DOBLE
70087,95
endline
40506299900500
GAUTO LAURA
Prestacion
CENTRO DE D페 JORNADA DOBLE
70087,95
endline
40506299900500
GAUTO LAURA
Transporte
279 KM.
13905,36
endline
40506859800100
MAFFEI BRANCIFORTI N.
Transporte
184 KM.
9170,56
endline
40506859800100
MAFFEI BRANCIFORTI, N.
Prestacion
CENTRO DE D페 JORNADA DOBLE
70087,95
endline
40507162470600
MONTAUTTI OLGA
Prestacion
CENTRO DE DIA JORNADA DOBLE
70087,95
endline
40507162470600
MONTAUTTI OLGA
Transporte
484 KM.
24122,56
endline
40506117890500
MONTENEGRO CRISTIAN
Prestacion
C. DE D페 J. DOBLE
70087,95
endline
40506117890500
MONTENEGRO CRISTIAN
Transporte
852.65 KM
42496,07
endline
40506117880900
MONTENEGRO KARINA
Prestacion
CENTRO DE DIA JORNADA DOBLE
70087,95
endline
40506117880900
MONTENEGRO KARINA
Transporte
852.65 KM
42496,07
endline
40507401200100
NERI RUBEN AHUMADA
Prestacion
CENTRO DE DIA JORNADA DOBLE
70087,95
endline
40507311880400
PALMIGIANO MAXIMO
Prestacion
CENTRO DE D페 JORNADA DOBLE
70087,95
endline
40507311880400
PALMIGIANO MAXIMO
Transporte
80.03 KM.
3988,69
endline
40507729270100
SAITTA MARA SOLEDAD
Prestacion
CENTRO DE DIA JORNADA DOBLE
70087,95
endline
40507729270100
SAITTA MARA SOLEDAD
Transporte
308 KM.
15350,72
endline
40506733320600
SILVA GABRIEL
Prestacion
CENTRO DE DIA JORNADA DOBLE
70087,95
endline
40506733320600
SILVA GABRIEL
Transporte
132 KM.
6578,88
endline
40507142550300
SIVO SANDRA
Prestacion
CENTRO DE D페 JORNADA DOBLE
70087,95
endline
40507142550300
SIVO SANDRA
Transporte
281.6 KM.
14034,94
endline
40507144090900
SOTO MAXIMO
Prestacion
CENTRO DE DIA JORNADA DOBLE
70087,95
endline
40507144090900
SOTO MAXIMO
Transporte
365.2 KM.
18201,56
endline
40507462030500
SOTO VANINA
Prestacion
CENTRO DE DIA JORNADA DOBLE
70087,95
endline
40507462030500
SOTO VANINA
Transporte
TRANSP. AUTORIZADO 154 KM
7675,36
endline
[BOTTOM]
TotalPrestacion=1191495,15
TotalTransporte=272790,73
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=2605
