[STATUS]
SF=closed
[HEADER]
PRESTADOR=AGLASC S.A.
CUIT=30709724661
PERIODOFACTURADO=01-2022
NUMEROFACTURA=0002-00007783
[DETAIL]
40507326810400
PEZOA MARCELO ALBERTO
Transporte

5482,40
endline
40507326810400
PEZOA MARCELO ALBERTO
Prestacion
CENTRO DE DIA JORNADA DOBLE
70087,95
endline
40507139770400
ROMERO DANIEL
Prestacion
CENTRO DE DIA JORNADA DOBLE
70087,95
endline
40507139770400
ROMERO DANIEL
Transporte

18640,16
endline
40507604060800
VALLADARES NATALIA
Prestacion
HOGAR CON CENTRO DE DIA,  PERMANENTE, CON DEPENDE
265096,4
endline
[BOTTOM]
TotalPrestacion=405272,30
TotalTransporte=24122,56
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=615
