[STATUS]
SF=closed
[HEADER]
PRESTADOR=C.I.DI.ME COSECHANDO TIEMPO
CUIT=30-64853752-9
PERIODOFACTURADO=01-2022
NUMEROFACTURA=0005-00000121
[DETAIL]
40507577960900
BONINA RICARDO ALBERTO
Prestacion
CENTRO DE DIA S/DEPENDENCIA
70087,95
endline
40507577960900
BONINA RICARDO ALBERTO
Transporte
352 KM
17543,68
endline
40507232960000
CARBALLO ARIEL
Prestacion
CENTRO DE DIA S/DEPENDENCIA
70087,95
endline
40507232960000
CARBALLO ARIEL
Transporte
418 KM
20833,12
endline
40507030470400
CARRIZO GUSTAVO
Prestacion
HOGAR CON CENTRO DE DIA C/DEPENDENCIA
265096,5
endline
40506856650300
IUDICE ALEJANDRA
Prestacion
HOGAR CON CENTRO DE DIA C/ DEPENDENCIA
265096,5
endline
40507472140200
NUÑEZ MARTIN
Prestacion
CENTRO DE DIA S/ DEPENDENCIA
70087,95
endline
40507472140200
NUÑEZ MARTIN
Transporte
220 KM
10964,80
endline
40507227810800
ROJAS HAURIE FABRICIO RUBEN
Prestacion
CENTRO DE DIA S/DEPENDENCIA
70087,95
endline
40507227810800
ROJAS HAURIE FABRICIO RUBEN
Transporte
176 KM.
8771,84
endline
40507817010300
SEGOVIA HECTOR DANIEL
Prestacion
CENTRO DE DIA S/DEPENDENCIA
70087,95
endline
[BOTTOM]
TotalPrestacion=880632,75
TotalTransporte=58113,44
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=1117
