[STATUS]
SF=closed
[HEADER]
PRESTADOR=POND SRL
CUIT=33-64875712-9
PERIODOFACTURADO=01-2022
NUMEROFACTURA=0020-00000438
[DETAIL]
40507177550500
CORIA MIRTA
Prestacion

196367,8
endline
40507297520800
COSENTINO JORGE
Prestacion

196367,8
endline
40506052320300
CRECO MONTIEL JUAN
Prestacion

265096,4
endline
40507869920000
DE SOSA RICHARD
Prestacion

196367,8
endline
40507768860500
GARCIA GUSTAVO JAVIER
Transporte

33552,29
endline
40507768860500
GARCIA GUSTAVO JAVIER
Prestacion

70087,98
endline
40505092410300
PEREZ GUERRERO
Prestacion

196367,8
endline
40507619820500
RAMIL RUBEN
Prestacion

196367,8
endline
40507177510000
RODRIGUEZ JUAN
Prestacion

265096,4
endline
[BOTTOM]
TotalPrestacion=1582119,78
TotalTransporte=33552,29
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=723
