[STATUS]
SF=closed
[HEADER]
PRESTADOR=Asoc.Civil Peq. Obra de la Divina Prov.
CUIT=30-57346414-8
PERIODOFACTURADO=01-2022
NUMEROFACTURA=0162-00000327
[DETAIL]
40506722950700
ABREGU JESUS ISABEL
Prestacion
HOGAR CON CENTRO DE DIA - PERMANENTE
265096,4
endline
40506972200100
BASUALDO FABIANA
Prestacion
HOGAR CON CENTRO DE DIA - PERMANENTE
265096,4
endline
40506684050500
BAZAN GUILLERMINA
Prestacion
HOGAR CON CENTRO DE DIA - PERMANENTE
265096,4
endline
40506724800400
CARMELA ALEJANDRINA
Prestacion
HOGAR CON CENTRO DE DIA - PERMANENTE
265096,4
endline
40506914560600
CASTILLO ANA
Prestacion
HOGAR CON CENTRO DE DIA - PERMANENTE
265096,4
endline
40506696380600
CONDORI VIRGINIA
Prestacion
HOGAR CON CENTRO DE DIA - PERMANENTE
265096,4
endline
40507479470100
CORBALAN HECTOR MARTIN
Prestacion
HOGAR CON CENTRO DE DIA - PERMANENTE
265096,4
endline
40506972260000
GAMBARTE GLADYS
Prestacion
HOGAR CON CENTRO DE DIA - PERMANENTE
265096,4
endline
40506972240700
GETAR SILVIA AMALIA
Prestacion
HOGAR CON CENTRO DE DIA - PERMANENTE
265096,4
endline
40506724640500
GRAMAJO JULIA
Prestacion
HOGAR CON CENTRO DE DIA - PERMANENTE
265096,4
endline
40506724710300
IURQUINA JULIA
Prestacion
HOGAR CON CENTRO DE DIA - PERMANENTE
265096,4
endline
40506700540800
JUAREZ ELSA ESTER
Prestacion
HOGAR CON CENTRO DE DIA - PERMANENTE
265096,4
endline
40506683910700
LOPEZ MARIA
Prestacion
HOGAR CON CENTRO DE DIA  - PERMANENTE
265096,4
endline
40506724760500
MEDINA CECILIA LILIA
Prestacion
HOGAR CON CENTRO DE DIA - PERMANENTE
196367,7
endline
40507803350400
MOLINARI JUAN PABLO
Prestacion
HOGAR CON CENTRTO DE DIA-PERMANENTE
196367,7
endline
40506914190600
NAVARRO BERTA LIDIA
Prestacion
HOGAR CON CENTRO DE DIA - PERMANENTE
265096,4
endline
40507686560000
OCARANZA WILIAN HONATAN
Prestacion
HOGAR CON CENTRO DE DIA - PERMANENTE
196367,7
endline
40506972290900
PEREZ MIRTA GRACIELA
Prestacion
HOGAR CON CENTRO DE DIA - PERMANENTE
196367,7
endline
40506683970500
POSADA SANTA MARTINA
Prestacion
HOGAR CON CENTRO DE DIA - PERMANENTE
196367,7
endline
40506724610600
ROBLEDO DOLORES
Prestacion
HOGAR CON CENTRO DE DIA - PERMANENTE
196367,7
endline
40507146990100
RUIZ JULIO CESAR
Prestacion
HOGAR CON CENTRO DE DIA-PERMANENTE
196367,7
endline
40506724560100
SABATINI MERCEDES
Prestacion
HOGAR CON CENTRO DE DIA - PERMANENTE
265096,4
endline
40505084900600
SALIT JOSE JORGE
Prestacion
HOGAR CON CENTRO DE DIA - PERMANENTE
265096,4
endline
40506724580300
SANCHEZ CARMEN
Prestacion
HOGAR CON CENTRO DE DIA - PERMANENTE
265096,4
endline
40506972270600
SANCHEZ NORMA
Prestacion
HOGAR CON CENTRO DE DIA - PERMANENTE
265096,4
endline
40507138620700
URUEÑA DOLORES
Prestacion
HOGAR CON CENTRO DE DIA - PERMANENTE
265096,4
endline
40506681770400
VACCA ALICIA ESTER
Prestacion
HOGAR CON CENTRO DE DIA - PERMENENTE
265096,4
endline
40507074790600
VELARDE CLAUDIA
Prestacion
HOGAR CON CENTRO DE DIA - PERMANENTE
196367,7
endline
[BOTTOM]
TotalPrestacion=6872869,60
TotalTransporte=0,00
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=2827
