[STATUS]
SF=closed
[HEADER]
PRESTADOR=MANDHALA Serv. en Salud SRL
CUIT=30711678162
PERIODOFACTURADO=01-2022
NUMEROFACTURA=0006-00001189
[DETAIL]
40507628310800
DIAZ ELIO JAVIER
Prestacion
CENTRO DE DIA JORNADA DOBLE CATEG A SIN DEPEND
70087,95
endline
40507628310800
DIAZ ELIO JAVIER
Transporte
TRANSPORTE 457.6 KM/MES
22806,78
endline
40506779600900
ROBLES MAURO SEBASTIAN
Prestacion
CENTRO DE DIA JORNADA DOBLE CATEG A SIN DEPEND
70087,95
endline
40506779600900
ROBLES MAURO SEBASTIAN
Transporte
TRANSPORTE 536.6 KM/MES
26754,11
endline
[BOTTOM]
TotalPrestacion=140175,90
TotalTransporte=49560,89
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=618
