[STATUS]
SF=closed
[HEADER]
PRESTADOR=LAZO ORLANDO
CUIT=20-23798025-6
PERIODOFACTURADO=01-2022
NUMEROFACTURA=0004-00000332
[DETAIL]
40507082680000
BUEL EDUARDO F.
Prestacion
CENTRO DE DIA JORNADA DOBLE
70087,95
endline
40507082680000
BUEL EDUARDO F.
Transporte
CENTRO DE DIA JORNADA DOBLE
16669,84
endline
40507586610100
CAMPOSEMANUEL
Prestacion
CENTRO DE DIA JORNADA DOBLE
94618,73
endline
40507586610100
CAMPOSEMANUEL
Transporte
CENTRO DE DIA JORNADA DOBLE
6459,84
endline
40507641310800
FORQUERADENIS
Prestacion
CENTRO DE DIA JORNADA DOBLE
70087,95
endline
40507641310800
FORQUERADENIS
Transporte
CENTRO DE DIA JORNADA DOBLE
7176,96
endline
40506995950600
OLGADOCLAUDIO
Prestacion
CENTRO DE DIA JORNADA DOBLE
70087,95
endline
40506995950600
OLGADOCLAUDIO
Transporte
CENTRO DE DIA JORNADA DOBLE
10745,50
endline
40507385120300
RETAMAURO
Prestacion
CENTRO DE DIA JORNADA DOBLE
70087,95
endline
40507385120300
RETAMAURO
Transporte
CENTRO DE DIA JORNADA DOBLE
16746,24
endline
40507138520000
RODRIGUEZGABRIELA
Prestacion
CENTRO DE DIA JORNADA DOBLE
94618,73
endline
40507138520000
RODRIGUEZGABRIELA
Transporte
CENTRO DE DIA JORNADA DOBLE
29112,49
endline
40507861390500
VALDEZALEXIS
Prestacion
CENTRO DE DIA JORNADA DOBLE
70087,95
endline
40507861390500
VALDEZALEXIS
Transporte
CENTRO DE DIA JORNADA DOBLE
14912,12
endline
[BOTTOM]
TotalPrestacion=539677,21
TotalTransporte=101822,99
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=1343
