[STATUS]
SF=closed
[HEADER]
PRESTADOR=COOPERATIVA TODOS JUNTOS
CUIT=30669074952
PERIODOFACTURADO=01-2022
NUMEROFACTURA=0002-00001003
[DETAIL]
40506821900100
CISNEROS JOSE LUIS
Prestacion
CENTRO DE DIA J, S CAT B
31373,91
endline
40506821900100
CISNEROS JOSE LUIS
Transporte
TRANSPORTE ESPECIAL
18421,00
endline
40507267660000
NAVARRO WALTER CARLOS
Prestacion
CENTRO DE DIA J. S. CAT B
31373,91
endline
40507267660000
NAVARRO WALTER CARLOS
Transporte
TRANSPORTE ESPECIAL
30701,44
endline
40507300720700
TONELLO SERGIO MAURICIO
Prestacion
CENTRO DE DIA J, S CAT B
31373,91
endline
40507300720700
TONELLO SERGIO MAURICIO
Transporte
TRANSPORTE ESPECIAL
22926,40
endline
40507176330000
VALLEJOS DIEGO MARTIN
Prestacion
CENTRO DE DIA J. S. CAT B
31373,91
endline
40507176330000
VALLEJOS DIEGO MARTIN
Transporte
TRANSPORTE ESPECIAL
17444,00
endline
[BOTTOM]
TotalPrestacion=125495,64
TotalTransporte=89492,84
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=897
