[STATUS]
SF=closed
[HEADER]
PRESTADOR=Aconquija Clinica Privada SRL
CUIT=30707287167
PERIODOFACTURADO=01-2022
NUMEROFACTURA=0002-00000728
[DETAIL]
40507797170300
EUSTAQUIA RICARDO
Prestacion
JORNADA DOBLE - LUNES A VIERNES
94618,73
endline
40507655680100
OTAROLA JOSE DARIO
Prestacion
JORNADA DOBLE - LUNES A VIERNES
70087,95
endline
40507580130800
SINGH MARCOS RAJVIT
Prestacion
JORNADA DOBLE - LUNES A VIERNES
94618,73
endline
40507251770100
VALLEJO RENE
Prestacion
JORNADA DOBLE - LUNES A VIERNES
94618,73
endline
[BOTTOM]
TotalPrestacion=353944,14
TotalTransporte=0,00
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=592
