[STATUS]
SF=closed
[HEADER]
PRESTADOR=Darshan S.R.L.
CUIT=30642760412
PERIODOFACTURADO=01-2022
NUMEROFACTURA=0001-00001021
[DETAIL]
40507216390100
ARROTEA MOLINA, IGNACIO
Prestacion
CENTRO EDUCATIVO TERAPEUTICO
106286,1
endline
40507133750200
CUENCA, JESSICA
Prestacion
CENTRO EDUCATIVO TERAPEUTICO
106286,1
endline
40507133750200
CUENCA, JESSICA
Transporte
609 KM. CON DEPENDENCIA
34094,92
endline
40507527420900
JARA CASCO, JORGE
Prestacion
CENTRO EDUCATIVO TERAPEUTICO
106286,1
endline
40507527420900
JARA CASCO, JORGE
Transporte
785 KM. SIN DEPENDENCIA
42629,51
endline
40507244750900
RAMIREZ, SEBASTIAN
Prestacion
CENTRO EDUCATIVO TERAPEUTICO
78730,50
endline
40506996250300
RASSORI, VANESA
Prestacion
CENTRO EDUCATIVO TERAPEUTICO
106286,1
endline
40506996250300
RASSORI, VANESA
Transporte
550 KM. SIN DEPENDENCIA
24804,50
endline
40506175620100
TORRES, RICARDO
Prestacion
CENTRO EDUCATIVO TERAPEUTICO
106286,1
endline
40506175620100
TORRES, RICARDO
Transporte
36.66 KM. SIN DEPENDENCIA
2000,00
endline
[BOTTOM]
TotalPrestacion=610161,00
TotalTransporte=103528,93
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=1053
