[STATUS]
SF=closed
[HEADER]
PRESTADOR=NUEVOS RUMBOS INTEGRACION SA
CUIT=33707733859
PERIODOFACTURADO=01-2022
NUMEROFACTURA=0002-00000530
[DETAIL]
40507480270600
CACERES GUILLERMO FABIAN
Prestacion
HOGAR PERMANENTE CON CENTRO DE DIA
196367,7
endline
40507432590900
CAMPANA GLADYS NORA
Prestacion
HOGAR PERMANENTE CON CENTRO DE DIA
265096,4
endline
40507169940100
DANUNZIO MONICA BEATRIZ
Prestacion
HOGAR PERMANENTE CON CENTRO DE DIA
196367,7
endline
40507491170100
ROLDAN HECTOR DAMIAN
Prestacion
HOGAR PERMANENTE CON CENTRO DE DIA
265096,4
endline
40507238580200
SANZA ROMERO AYELEN
Prestacion
HOGAR PERMANENTE CON CENTRO DE DIA
265096,4
endline
40506917530100
TORRISI AGUSTINA
Prestacion
HOGAR PERMANENTE CON CENTRO DE DIA
196367,7
endline
[BOTTOM]
TotalPrestacion=1384392,30
TotalTransporte=0,00
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=805
