[STATUS]
SF=closed
[HEADER]
PRESTADOR="CRECER" de Complejos Asistenciales S.A.
CUIT=30-64454146-7
PERIODOFACTURADO=01-2022
NUMEROFACTURA=0007-00001330
[DETAIL]
40505053110500
ALMIRON PEDRO EUGENIO
Prestacion
HOGAR CON CENTRO DE DIA
265096,4
endline
40506657590100
BAREIRO ANGELICA
Prestacion
CENTRO DE DIA
70087,95
endline
40506657590100
BAREIRO ANGELICA
Transporte
500 KM
24920,00
endline
40506901730300
BERNAL KARINA ALEJANDRA
Prestacion
CENTRO DE DIA
70087,95
endline
40506901730300
BERNAL KARINA ALEJANDRA
Transporte
352 KM
17543,68
endline
40506808670400
DIMAGGIO SEBASTIAN
Prestacion
CENTRO DE DIA
70087,95
endline
40506808670400
DIMAGGIO SEBASTIAN
Transporte
264 KM
13157,76
endline
40506998240300
GAUNA ORLANDO JAVIER
Prestacion
CENTRO DE DIA
70087,95
endline
40506998240300
GAUNA ORLANDO JAVIER
Transporte
492 KM
24521,28
endline
40507663780500
GUZMAN ALBERTO RAMON
Prestacion
CENTRO DE DIA
70087,95
endline
40507663780500
GUZMAN ALBERTO RAMON
Transporte
352
17543,68
endline
40507592880100
LOPEZ JUAN CARLOS
Prestacion
CENTRO DE DIA
70087,95
endline
40507592880100
LOPEZ JUAN CARLOS
Transporte
484 KM
24122,56
endline
40507541690600
MESA RICARDO ADRIAN
Prestacion
HOGAR CON CENTRO DE DIA
265096,4
endline
40507624710400
ROMERO MAIDANA JOSE
Prestacion
CENTRO DE DIA
70087,95
endline
40506820850800
SANCHEZ LILIANA E.
Transporte
605 KM
27412,55
endline
40506820850800
SANCHEZ LILIANA E.
Prestacion
CENTRO DE DIA
70087,95
endline
40507073490600
SCOZZARI NESTOR ALFREDO
Prestacion
HOGAR CON CENTRO DE DIA
196367,7
endline
40507173630700
SOLARI FLORENCIO
Prestacion
HOGAR CON CENTRO DE DIA
196367,7
endline
[BOTTOM]
TotalPrestacion=1483631,80
TotalTransporte=149221,51
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=1604
