[STATUS]
SF=closed
[HEADER]
PRESTADOR=INS NUEVO SOL HOGAR SA
CUIT=30715416448
PERIODOFACTURADO=01-2022
NUMEROFACTURA=0001-00001901
[DETAIL]
40506928700900
GIMENEZ MARIA VALERIA
Prestacion
CENTRO DE DIA JORNADA DOBLE CON AGD
94618,74
endline
40506928700900
GIMENEZ MARIA VALERIA
Transporte
TRANSPORTE
5920,99
endline
40507519920800
MARTINEZ MARINA GIMENA
Prestacion
CENTRO DE DIA JORNADA DOBLE
70087,95
endline
[BOTTOM]
TotalPrestacion=164706,69
TotalTransporte=5920,99
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=494
