[STATUS]
SF=closed
[HEADER]
PRESTADOR=Sin Fronteras S.R.L.
CUIT=30-70889419-9
PERIODOFACTURADO=01-2022
NUMEROFACTURA=0003-00000993
[DETAIL]
40507372650100
ARANELO VANESA
Prestacion
CENTRO DE DÍA - JOR. DOBLE
70087,95
endline
40507372650100
ARANELO VANESA
Transporte

39575,45
endline
40506599080400
BRIZUELA GRACIELA
Prestacion
CENTRO DE DÍA - JOR. DOBLE
70087,95
endline
40506599080400
BRIZUELA GRACIELA
Transporte

26315,52
endline
40506409650100
COLCHAD PATRICIA
Prestacion
CENTRO DE DÍA  J.D.CON DEPENDENCIA
94618,73
endline
40506409650100
COLCHAD PATRICIA
Transporte
CON DEPENDENCIA
13321,44
endline
40507167510600
GARNICA NANCY
Prestacion
CENTRO DE DIA - JOR. DOBLE
70087,95
endline
40507167510600
GARNICA NANCY
Transporte

26315,52
endline
40507607480400
GARRO CRISTIAN
Prestacion
CENTRO DE DIA - JOR. DOBLE
70087,95
endline
40507607480400
GARRO CRISTIAN
Transporte

37280,32
endline
40507047680600
IMPELLIZZERI CLAUDIA
Prestacion
CENTRO DE DIA - JOR. DOBLE
70087,95
endline
40507047680600
IMPELLIZZERI CLAUDIA
Transporte

32236,51
endline
40507691450900
MIRANDA CINTIA
Prestacion
CENTRO DE DÍA - JOR. DOBLE
70087,95
endline
40507691450900
MIRANDA CINTIA
Transporte

12059,29
endline
40507342570500
NUÑEZ GUSTAVO
Prestacion
CENTRO DE DÍA - JOR. DOBLE
70087,95
endline
40507342570500
NUÑEZ GUSTAVO
Transporte

21929,60
endline
40507339380100
PEDOT ERICA ELIZABET
Prestacion
CENTRO DE DÍA - JOR. DOBLE
70087,95
endline
40507339380100
PEDOT ERICA ELIZABET
Transporte

25657,63
endline
[BOTTOM]
TotalPrestacion=655322,33
TotalTransporte=234691,28
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=1486
