[STATUS]
SF=closed
[HEADER]
PRESTADOR=Instituto Un Lugar S.R.L.
CUIT=30610937221
PERIODOFACTURADO=01-2022
NUMEROFACTURA=0150-00000585
[DETAIL]
40507715190100
ALBARRACIN OLGA
Prestacion
CENTRO DE DIA JORNADA DOBLE
70087,95
endline
40507715190100
ALBARRACIN OLGA
Transporte
242 KM
12061,28
endline
40507227080400
ARCE IRENEA
Prestacion
HOGAR PERMANENTE C/CTRO. DIA
196367,7
endline
40507652560600
ARUFE CARLOS
Prestacion
HOGAR PERMANENTE C/CTRO. DIA
196367,7
endline
40507804250500
BERTOSSI VALERIA
Prestacion
HOGAR PERMANENTE C/CTRO. DIA
196367,7
endline
40507662860100
BLANCO PABLO JOEL
Transporte
585.20 KM
29166,36
endline
40507662860100
BLANCO PABLO JOEL
Prestacion
CENTRO DE DIA JORNADA DOBLE
70087,95
endline
40507139000900
BRAILE FERNANDO GASTON
Prestacion
CENTRO DE DIA JORNADA DOBLE
70087,95
endline
40507139000900
BRAILE FERNANDO GASTON
Transporte
682 KM
33990,88
endline
40507134850800
DELGADO EDUARDO
Prestacion
HOGAR PERMANENTE C/CTRO. DIA - DEPENDENCIA
265096,4
endline
40507305980100
ESTRELLA ALEJANDRO
Prestacion
CENTRO DE DIA JORNADA DOBLE
70087,95
endline
40507305980100
ESTRELLA ALEJANDRO
Transporte
136.40 KM
6798,17
endline
40507319450100
GAUNA JUAN CARLOS
Prestacion
CENTRO DE DIA JORNADA DOBLE
70087,95
endline
40507319450100
GAUNA JUAN CARLOS
Transporte
228.8 KM
11403,39
endline
40506410780800
GUTIERREZ JUAN ROBERTO
Prestacion
CENTRO DE DIA JORNADA DOBLE
70087,95
endline
40506410780800
GUTIERREZ JUAN ROBERTO
Transporte
589.6 KM
29385,66
endline
40507757730700
LOPEZ GABRIELA
Prestacion
CENTRO DE DIA JORNADA DOBLE
70087,95
endline
40507757730700
LOPEZ GABRIELA
Transporte
242 KM
12061,28
endline
40507190370300
MONZON ANGEL RUBEN
Prestacion
CENTRO DE DIA JORNADA DOBLE
70087,95
endline
40507190370300
MONZON ANGEL RUBEN
Transporte
343.20 KM
17105,88
endline
40507144850100
PECHERSKY JACOBO
Prestacion
HOGAR PERMANENTE  C/CTRO. DIA - DEPENDENCIA
265096,4
endline
43500091980316
QUINTEROS FEDERICO
Prestacion
CENTRO DE DIA JORNADA DOBLE
70087,95
endline
43500091980316
QUINTEROS FEDERICO
Transporte
792 KM
39473,28
endline
40507447070400
SORIA LEILA YAMILA
Prestacion
CENTRO DE DIA JORNADA DOBLE
70087,95
endline
40507447070400
SORIA LEILA YAMILA
Transporte
396 KM
19736,64
endline
40506978350000
VILLAGRA ESTEFANIA
Transporte
294 KM
14652,96
endline
40506978350000
VILLAGRA ESTEFANIA
Prestacion
CENTRO DE DIA JORNADA DOBLE - DEPENDENCIA
94618,73
endline
[BOTTOM]
TotalPrestacion=1914794,13
TotalTransporte=225835,78
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=2324
