[STATUS]
SF=closed
[HEADER]
PRESTADOR=El Hogar de los Jazmines S.R.L.
CUIT=30707332200
PERIODOFACTURADO=01-2022
NUMEROFACTURA=0002-00001219
[DETAIL]
40506540810600
ALVEZ DE OLIVERA
Prestacion
HOGAR Y CENTRO DE DIA
265096,4
endline
40506831590300
ANAD, ESTEBAN
Prestacion
CENTRO DE DIA
70087,95
endline
40506831590300
ANAD, ESTEBAN
Transporte
CENTRO DE DIA
21929,60
endline
40506965130400
BARROS, DELIA CRISTINA
Prestacion
CENTRO DE DIA
70087,95
endline
40506965130400
BARROS, DELIA CRISTINA
Transporte
CENTRO DE DIA
14603,12
endline
40507690430800
BENITEZ, MAXIMILIANO
Prestacion
CENTRO DE DIA
70087,95
endline
40507690430800
BENITEZ, MAXIMILIANO
Transporte
CENTRO DE DIA
16945,60
endline
40507147990900
CARRIZO, JUAN LUIS
Prestacion
HOGAR Y CENTRO DE DIA
265096,4
endline
40507438450500
CISNEROS, GLADYZ
Prestacion
CENTRO DE DIA
70087,95
endline
40507438450500
CISNEROS, GLADYZ
Transporte
CENTRO DE DIA
32894,40
endline
40506521470600
DELEGO, ALEJANDRO
Prestacion
HOGAR Y CENTRO DE DIA
196367,7
endline
40506191110300
ESCOBAR, CRISTINA
Prestacion
HOGAR Y CENTRO DE DIA
196367,7
endline
40506174180500
FARAONE, ROSA
Prestacion
HOGAR Y CENTRO DE DIA
196367,7
endline
40507156900700
FERNANDEZ, GASTON
Prestacion
HOGAR Y CENTRO DE DIA
196367,7
endline
40507117440000
GALEANO, MARIA
Prestacion
CENTRO DE DIA
70087,95
endline
40507117440000
GALEANO, MARIA
Transporte
CENTRO DE DIA
12958,40
endline
40506907750500
IRAZABAL, HUMBERTO
Prestacion
CENTRO DE DIA
70087,95
endline
40506907750500
IRAZABAL, HUMBERTO
Transporte
CENTRO DE DIA
21381,36
endline
40507379600600
PAZ, MARIANA
Prestacion
HOGAR Y CENTRO DE DIA
265096,4
endline
40506936650100
PEST JULIA
Prestacion
CENTRO DE DIA
70087,95
endline
40506936650100
PEST JULIA
Transporte
CENTRO DE DIA
16696,40
endline
40507535480400
SEGOVIA, JOHANNA
Prestacion
CENTRO DE DIA
70087,95
endline
40507535480400
SEGOVIA, JOHANNA
Transporte
CENTRO DE DIA
28179,53
endline
40507021120500
SORIA, EDUARDO
Prestacion
HOGAR Y CENTRO DE DIA
265096,4
endline
40506870530100
TEMPIO, JENIFFER
Prestacion
HOGAR Y CENTRO DE DIA
265096,4
endline
40507691310600
VILLALBA, EMMANUEL
Prestacion
HOGAR Y CENTRO DE DIA
196367,7
endline
[BOTTOM]
TotalPrestacion=2868024,10
TotalTransporte=165588,41
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=2103
