[STATUS]
SF=closed
[HEADER]
PRESTADOR=FUNDACION CISAM
CUIT=30636991194
PERIODOFACTURADO=01-2022
NUMEROFACTURA=0005-00004800
[DETAIL]
40507746760400
BENITEZ ADRIAN FERNANDO
Transporte
946 KM
47148,64
endline
40507746760400
BENITEZ ADRIAN FERNANDO
Prestacion
CENTRO DE DIA  J D S/D
70087,95
endline
40506175210600
DA SILVA DIEGO
Prestacion
CENTRO DE DIA  J D C/D
94618,72
endline
40506175210600
DA SILVA DIEGO
Transporte
431 KM
21481,04
endline
40507164930300
ECHEVARRIA EDGARDO S.
Prestacion
CENTRO DE DIA J D S/D
70087,95
endline
40507164930300
ECHEVARRIA EDGARDO S.
Transporte
972 KM
48444,48
endline
40507103310700
SUAREZ VALERIA SILVIA
Prestacion
CENTRO DE DIA J D C/D
94618,72
endline
40507103310700
SUAREZ VALERIA SILVIA
Transporte
704 KM
35087,36
endline
[BOTTOM]
TotalPrestacion=329413,34
TotalTransporte=152161,52
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=817
