[STATUS]
SF=closed
[HEADER]
PRESTADOR=H SAN FCO DE LA VIRGEN DE LA MERCED S.A.
CUIT=30714517607
PERIODOFACTURADO=01-2022
NUMEROFACTURA=0002-00004068
[DETAIL]
40507581040500
ALCARAZ MARIA EVA
Prestacion
HCET PP DEP CATEG A
276763,9
endline
40507560560900
ALFONSI INI AGUSTIN
Prestacion
CET JD DE L A V DEP CATEG A
106286,1
endline
40507560560900
ALFONSI INI AGUSTIN
Transporte
549.50 KM
27384,52
endline
40507675230700
ARCERI EZEQUIEL MARCELO
Prestacion
HCET PP CATEG A
205010,3
endline
40506309200600
AVEZUELA RODRIGO MAN
Prestacion
CET JD DE L A V DEP CATEG A
106286,1
endline
40506309200600
AVEZUELA RODRIGO MAN
Transporte
1372.8 KM
68413,97
endline
40507503360700
BIANCO MARIA SOLEDAD
Prestacion
CET JD DE L A V DEP CATEG A
106286,1
endline
40507503360700
BIANCO MARIA SOLEDAD
Transporte
541.2 KM
30698,58
endline
40507082980100
BRUNETTI MAXIMILIANO
Prestacion
HCET PP DEP CATEG A
276763,9
endline
40507688490800
BUSTAMANTE RUBEN D
Transporte
660 KM
29602,20
endline
40507688490800
BUSTAMANTE RUBEN D.
Prestacion
CET JD DE L A V DEP CATEG A
106286,1
endline
40507706420200
CARRIZO DIEGO ALBERTO
Prestacion
CET JD DE L A V DEP CATEG A
106286,1
endline
40507706420200
CARRIZO DIEGO ALBERTO
Transporte
1848 KM
38545,14
endline
40507032460400
GALLERO ANGELA ROM
Prestacion
CET JD DE L A V DEP CATEG A
106286,1
endline
40507032460400
GALLERO ANGELA ROMINA
Transporte
404.8 KM
20172,61
endline
40506933690100
LUNA GISELLE KARINA
Prestacion
HCET PP DEP CATEG A
276763,9
endline
40506976040500
MANCINONE JOSE FED
Prestacion
HCERT PP DEP CATEG A
276763,9
endline
40507194940104
MOLINA ROCIO BELEN
Prestacion
HCET PP DEP CATEG A
276763,9
endline
40507473540000
MOSQUEIRA ULISES
Prestacion
HCET PP CATEG A
205010,3
endline
40506199647090
MOURE LAURA MARCELA
Prestacion
HCET PP DEP CATEG A
276763,9
endline
40507668400300
RATTO EZEQUIEL MATIAS
Prestacion
CET JD DE L A V DEP CATEG A
106286,1
endline
40507668400300
RATTO EZEQUIEL MATIAS
Transporte
817.8 KM
43868,43
endline
40507345790700
REYES JOEL
Prestacion
CET JD DE L A V CATEG A
78730,50
endline
40507345790700
REYES JOEL
Transporte
875.6 KM
32672,06
endline
40506141570200
RODRIGUEZ PABLO DANIEL
Prestacion
HCET PP DEP CATEG A
276763,9
endline
40507265790000
ROMERO JUAN MANUEL
Prestacion
HCET PP DEP CATEG A
276763,9
endline
40507888230400
RUIZ MARCOS FACUNDO
Prestacion
CET JD DE L A V DEP CATEG A
106286,1
endline
40507888230400
RUIZ MARCOS FACUNDO
Transporte
704 KM
35094,08
endline
40506671540700
SORIA VICTORIA LORENA
Prestacion
HCET PP DEP CATEG A
276763,9
endline
40507381000100
SOTELO MARCO ANT
Transporte
2182.4 KM
38368,54
endline
40507381000100
SOTELO MARCOS ANTON
Prestacion
CET JD DE L A V DEP CATEG A
106286,1
endline
[BOTTOM]
TotalPrestacion=3936201,10
TotalTransporte=364820,13
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=2601
