[STATUS]
SF=closed
[HEADER]
PRESTADOR=CRECER CON TODOS SRL
CUIT=30709530824
PERIODOFACTURADO=01-2022
NUMEROFACTURA=0002-00025249
[DETAIL]
40506137300900
ALMADA SERGIO DANIEL
Prestacion
CENTRO DE DIA JORNADA DOBLE
70087,95
endline
40506137300900
ALMADA SERGIO DANIEL
Transporte
308 KMS
15350,72
endline
40507682240200
ALVAREZ FERNANDEZ ROCIO
Prestacion
CENTRO DE DIA  JORNADA SIMPLE
37286,49
endline
40507682240200
ALVAREZ FERNANDEZ ROCIO
Transporte
132 KMS
6578,88
endline
40506676810100
BAEZ PATRICIA ISABEL
Prestacion
CENTRO DE DIA JORNADA DOBLE
70087,95
endline
40506676810100
BAEZ PATRICIA ISABEL
Transporte
176 KMS
8771,84
endline
40507297620500
FERNANDEZ ROXANA N
Prestacion
CENTRO DE DIA JORNADA SIMPLE
37286,49
endline
40507297620500
FERNANDEZ ROXANA N
Transporte
88 KMS
4385,92
endline
40506992090100
GOMEZ MARIELA ROXANA
Prestacion
CENTRO DE DIA JORNADA DOBLE DEPEND.
94618,73
endline
40506992090100
GOMEZ MARIELA ROXANA
Transporte
88 KMS CON DEPENDENCIA
5921,52
endline
40506813690000
GOMEZ RITA MARIA
Prestacion
CENTRO DE DIA JORNADA DOBLE
70087,95
endline
40506813690000
GOMEZ RITA MARIA
Transporte
176 KMS
8771,84
endline
40506817970100
LEDESMA LILIANA
Prestacion
CENTRO DE DIA JORNADA DOBLE
70087,95
endline
40506817970100
LEDESMA LILIANA
Transporte
176 KM
8771,84
endline
40507850590800
LEZCANO RAMONA
Prestacion
CENTRO DE DIA JORNADA SIMPLE
37286,49
endline
40507850590800
LEZCANO RAMONA
Transporte
132 KMS
6578,88
endline
40507448840100
LOPEZ HUGO ALBERTO
Prestacion
CENTRO DE DIA JORNADA SIMPLE
37286,49
endline
40507448840100
LOPEZ HUGO ALBERTO
Transporte
264 KM
13157,76
endline
40507130800300
MEDINA KARINA F
Prestacion
CENTRO DE DIA JORNADA SIMPLE
37286,49
endline
40507130800300
MEDINA KARINA F
Transporte
132 KMS
6578,88
endline
40507657680700
MONTENEGRO YANINA A
Prestacion
CENTRO DE DIA JORNADA DOBLE DEPEND.
94618,73
endline
40507657680700
MONTENEGRO YANINA A
Transporte
572  KMS DEPENDIENTE
38489,88
endline
40507657740900
MOREIRA WALTER S
Prestacion
CENTRO DE DIA JORNADA SIMPLE
37286,49
endline
40507657740900
MOREIRA WALTER SERGIO
Transporte
308 KMS
15350,72
endline
40507449890100
NICLIZ JOHANA LILIAN
Prestacion
CENTRO DE DIA JORNADA DOBLE DEPENDIENTE
94618,73
endline
40507449890100
NICLIZ JOHANA LILIAN
Transporte
132 KMS - DEPENDIENTE
8882,28
endline
40507453070500
NUÑEZ DAMIAN EDUARDO
Prestacion
CENTRO DE DIA JORNADA DOBLE
70087,95
endline
40507453070500
NUÑEZ DAMIAN EDUARDO
Transporte
220  KMS
10964,80
endline
40507781730900
NUÑEZ SOTO ANGEL
Prestacion
CENTRO DE DIA - JORNADA DOBLE
70087,95
endline
40507781730900
NUÑEZ SOTO ANGEL
Transporte
44 KMS - DEPENDIENTE
2960,76
endline
40507630520700
OJEDA GUSTAVO DE JESUS
Prestacion
CENTRO DE DIA JORNADA DOBLE
70087,95
endline
40507630520700
OJEDA GUSTAVO DE JESUS
Transporte
132 KMS - DEPENDIENTE
8882,28
endline
40506753520800
PERDUK JOSE MARIA
Prestacion
CENTRO DE DIA JORNADA SIMPLE
37286,49
endline
40506753520800
PERDUK JOSE MARIA
Transporte
158 KMS - DEPENDIENTE
10631,82
endline
40506453290700
RODRIGUEZ MARIELA R
Prestacion
CENTRO DE DIA JORNADA DOBLE
70087,95
endline
40506453290700
RODRIGUEZ MARIELA R
Transporte
154 KMS
7675,36
endline
40507578330400
ROMERO JUAN ANTONIO
Prestacion
CENTRO DE DIA JORNADA DOBLE
70087,95
endline
40507578330400
ROMERO JUAN ANTONIO
Transporte
308 KMS
15350,72
endline
40507779910200
SEGOVIA RAMON
Prestacion
CENTRO DE DIA JORNADA DOBLE
70087,95
endline
40507779910200
SEGOVIA RAMON
Transporte
484 KM
24122,56
endline
40507696620500
SELINGER VEUTHEY JOSE A
Transporte
264 KMS  DEPENDIENTE
17764,56
endline
40507696620500
SELINGER VEUTHEY JOSE A.
Prestacion
CENTRO DE DIA JORNADA SIMPLE DEPENDIENTE
50336,77
endline
40507540960100
SOSA JUAN MARCELO
Prestacion
CENTRO DE DIA JORNADA DOBLE
70087,95
endline
40507540960100
SOSA JUAN MARCELO
Transporte
154  KMS
7675,36
endline
40507645600600
VERA MAXIMILIANO R
Prestacion
CENTRO DE DIA JORNADA SIMPLE
37286,49
endline
40507645600600
VERA MAXIMILIANO R
Transporte
352 KMS
17543,68
endline
40507189710400
ZAMUDIO MARCELO H
Prestacion
CENTRO DE DIA  JORNADA SIMPLE
37286,49
endline
[BOTTOM]
TotalPrestacion=1440738,82
TotalTransporte=271162,86
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=3880
