[STATUS]
SF=closed
[HEADER]
PRESTADOR=PEQUEÑA OBRA DE LA DIVINA PROVIDENCIA
CUIT=30573464148
PERIODOFACTURADO=01-2022
NUMEROFACTURA=0157-00000434
[DETAIL]
40507125730200
ALBARRAN STELLA MARIS
Prestacion
HO - CON DEPENDENCIA
170477,7
endline
40507127560300
CABALLERO SIPRIANA
Prestacion
HO - CON DEPENDENCIA
170477,7
endline
40507023340900
CEJAS ADELA
Prestacion
HO
126279,8
endline
40507024330100
HERRERA ALICIA JULIA
Prestacion
HO
126279,8
endline
40507661810100
JUAREZ EDUARDO
Prestacion
HO - CON DEPENDENCIA
170477,7
endline
40506752690100
KONDRATIUK LIDIA
Prestacion
HO
126279,8
endline
40507397070800
LOPEZ ROSA
Prestacion
HO
126279,8
endline
40507246290400
VERA DELGADO
Prestacion
HO
126279,8
endline
[BOTTOM]
TotalPrestacion=1142832,10
TotalTransporte=0,00
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=759
