[STATUS]
SF=closed
[HEADER]
PRESTADOR=INSTITUTO PRIVADO DE EDUCACION Y ADAPTAC
CUIT=30519023241
PERIODOFACTURADO=01-2022
NUMEROFACTURA=0002-00000227
[DETAIL]
40507154060300
ARAGON MARIA JOSE
Prestacion
CENTRO DE DIA
31373,91
endline
40507154060300
ARAGON MARIA JOSE
Transporte
374.75 KM
18677,54
endline
40507229100700
CARRIZO MARIA JOSE
Prestacion
CENTRO DE DIA
31373,91
endline
40507229100700
CARRIZO MARIA JOSE
Transporte
440 KM
21929,60
endline
43660036470516
DE HARO NORMA GRACIELA
Prestacion
CENTRO DE DIA
31373,91
endline
40507257690500
JUAREZ PABLO ADRIAN
Prestacion
CENTRO DE DIA
31373,91
endline
40507094060300
MEDINA MARCELA DEL VALLE
Prestacion
CENTRO DE DIA
31373,91
endline
40507094060300
MEDINA MARCELA DEL VALLE
Transporte
85.67 KM
4269,79
endline
40507453870300
MOYA KARINA VERONICA
Prestacion
CENTRO DE DIA
31373,91
endline
40507751200200
OSORES EVELYN DEL VALLE
Prestacion
CENTRO DE DIA
31373,91
endline
40507751200200
OSORES EVELYN DEL VALLE
Transporte
347.60 KM
17324,38
endline
40507566710100
VILLAGRA ANDRES SEBASTIAN
Prestacion
CENTRO DE DIA
31373,91
endline
40507566710100
VILLAGRA ANDRES SEBASTIAN
Transporte
185.62 KM
9251,30
endline
[BOTTOM]
TotalPrestacion=250991,28
TotalTransporte=71452,61
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=1187
