[STATUS]
SF=closed
[HEADER]
PRESTADOR=SADIV
CUIT=30660177767
PERIODOFACTURADO=01-2022
NUMEROFACTURA=0006-00002704
[DETAIL]
40506200500000
LOMANDO CLAUDIO
Prestacion
CENTRO DE DIA
70087,95
endline
40506289220300
LOMANDO LUIS
Prestacion
CENTRO DE DIA
70087,95
endline
40507081530200
MALACALZA JUAN MANUEL
Prestacion
CENTRO DE DIA
70087,95
endline
40507081530200
MALACALZA JUAN MANUEL
Transporte
TRANSPORTE
44063,80
endline
40507089820300
MONJE CARLOS
Prestacion
CENTRO DE DIA
70087,95
endline
40507089820300
MONJE CARLOS
Transporte
TRANSPORTE
44063,80
endline
40507089790100
OFF MONICA
Prestacion
HOGAR CON CENTRO D EDIA
196367,7
endline
40507089950000
PEDROZO MARCOS
Prestacion
HOGAR CON CENTRO DE DIA
196367,7
endline
40506984970700
RUIZ EZEQUIELA
Transporte
TRANSPORTE
0,00
endline
40506984970700
RUIZ EZEQUIELA
Prestacion
CENTRO DE DIA
70087,95
endline
40506914790000
SOTELO SEBASTIAN
Transporte
TRANSPORTE
24894,10
endline
40506914790000
SOTELO SEBASTIÁN
Prestacion
CENTRO DE DIA
70087,95
endline
[BOTTOM]
TotalPrestacion=813263,10
TotalTransporte=113021,70
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=1033
