[STATUS]
SF=closed
[HEADER]
PRESTADOR=Instituto San Pedro S.A.
CUIT=30-70883196-0
PERIODOFACTURADO=01-2022
NUMEROFACTURA=0004-00000098
[DETAIL]
40507179140600
GRIMOLIZZI MARCELA
Prestacion
HOGAR C/ CENTRO DE DIA - PUPILO PERMANENTE
196367,8
endline
40506970910200
LÓPEZ BEATRIZ GRACIELA
Prestacion
HOGAR C/ CENTRO DE DIA - PUPILO PERMANENTE
265096,5
endline
40506303530800
SÁNCHEZ OSMAR
Prestacion
HOGAR C/ CENTRO DE DIA - PUPILO PERMANENTE
196367,8
endline
[BOTTOM]
TotalPrestacion=657832,10
TotalTransporte=0,00
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=539
