[STATUS]
SF=closed
[HEADER]
PRESTADOR=Los Cipreses de Roque Gabriela Alejandra
CUIT=27165255580
PERIODOFACTURADO=01-2022
NUMEROFACTURA=0003-00000437
[DETAIL]
40507692590000
GARRO JUAN JAVIER
Prestacion
CENTRO DE DIA JORNADA DOBLE
58870,59
endline
40507771710200
GARRO MARIA PETRONA
Prestacion
CENTRO DE DIA JORNADA DOBLE
58870,59
endline
40507675280900
VARELA CARLOS HERNAN
Prestacion
CENTRO DE DIA JORNADA DOBLE
58870,59
endline
[BOTTOM]
TotalPrestacion=176611,77
TotalTransporte=0,00
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=511
