[STATUS]
SF=closed
[HEADER]
PRESTADOR=AYUDAME A CRECER SRL
CUIT=30715190555
PERIODOFACTURADO=01-2022
NUMEROFACTURA=0003-00004458
[DETAIL]
40507559160000
ACIAR DANIEL ESTEBAN
Prestacion
CET - JORNADA SIMPLE - CAT.A
42996,56
endline
40507559160000
ACIAR DANIEL ESTEBAN
Transporte
TRANSPORTE ESPECIAL - SIN DEPENDENCIA
15543,70
endline
40507571350000
LOPEZ WALTER MAXIMILIANO
Prestacion
CET - JORNADA SIMPLE - CAT. A
42996,56
endline
40507571350000
LOPEZ WALTER MAXIMILIANO
Transporte
TRANSPORTE ESPECIAL - SIN DEPENDENCIA
21082,32
endline
[BOTTOM]
TotalPrestacion=85993,12
TotalTransporte=36626,02
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=615
