[STATUS]
SF=closed
[HEADER]
PRESTADOR=FUNDACION IRAM
CUIT=30-68974446-6
PERIODOFACTURADO=01-2022
NUMEROFACTURA=0003-00000830
[DETAIL]
40507645500900
MERCADO LETICIA NOELIA
Prestacion
CENTRO DE DIA JORNADA SIMPLE CON ALMUERZO
38277,29
endline
40507645500900
MERCADO LETICIA NOELIA
Transporte
TRANSPORTE SIN DEPENDENCIA
19846,29
endline
40506660060100
SOSA NORMA ERIKA LIBERTAD
Prestacion
CENTRO DE DIA JORNADA SIMPLE CON ALMUERZO
38277,29
endline
40506660060100
SOSA NORMA ERIKA LIBERTAD
Transporte
TRANSPORTE SIN DEPENDENCIA
7346,42
endline
40506326450500
TISSERA DANIEL ANTONIO
Prestacion
CENTRO DE DIA JORNADA DOBLE
58870,59
endline
40506326450500
TISSERA DANIEL ANTONIO
Transporte
TRANSPORTE SIN DEPENDENCIA
40789,06
endline
[BOTTOM]
TotalPrestacion=135425,17
TotalTransporte=67981,77
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=795
