[STATUS]
SF=closed
[HEADER]
PRESTADOR=Instituto de Educ Esp Francoise Dolto SA
CUIT=30-70737796-4
PERIODOFACTURADO=01-2022
NUMEROFACTURA=0003-00007738
[DETAIL]
40507221760300
BARBOZA DE MATTOS IGNACIO
Prestacion
CENTRO DE DIA- JD- DEPEND
94618,73
endline
40507221760300
BARBOZA DE MATTOS IGNACIO
Transporte
554 KMS CON DEPENDENCIA
37273,12
endline
40507579100900
BIANCHINI HERNAN ISMAEL
Prestacion
CENTRO DE DIA- JD -DEPEND
94618,73
endline
40507579100900
BIANCHINI HERNAN ISMAEL
Transporte
391 KMS CON DEPENDENCIA
26306,48
endline
40507371800500
BRAÑA NADIA SOLEDAD
Prestacion
CENTRO DE DIA - JD - DEPEND
94618,73
endline
40507371800500
BRAÑA NADIA SOLEDAD
Transporte
198 KMS CON DEPEND
13321,44
endline
40506635030200
CABALLERO CLAUDIA ALEJANDRA
Prestacion
CENTRO DE DIA - JD- AUTOV
70087,95
endline
40506635030200
CABALLERO CLAUDIA ALEJANDRA
Transporte
255 KMS SIN DEPEND
12709,20
endline
40507482280900
CAMPOS ANDREA EDITH
Prestacion
CENTRO DE DIA - JD - DEPEND
94618,73
endline
40507482280900
CAMPOS ANDREA EDITH
Transporte
1100 KMS CON DEPEND
74008,00
endline
40507493350900
DALCASTEGNE EVELYN NAYLA
Prestacion
CENTRO DE DIA - JD - DEPEND
94618,73
endline
40507493350900
DALCASTEGNE EVELYN NAYLA
Transporte
79 KMS CON DEPEND
5315,12
endline
40507132540300
DOTTAVIO DIAZ CRISTIAN ALBERTO
Prestacion
CENTRO DE DIA - JD - AUTOV
70087,95
endline
40507132540300
DOTTAVIO DIAZ CRISTIAN ALBERTO
Transporte
426.8 KMS SIN DEP
21271,72
endline
40507055440300
FIGUEROA VICTOR GABRIEL
Prestacion
CENTRO DE DIA - JD- AUTOV
70087,95
endline
40507055440300
FIGUEROA VICTOR GABRIEL
Transporte
336.60 KMS SIN DEPEND
16776,14
endline
40507725430800
FRANCO GAYOSO WALTER
Prestacion
CENTRO DE DIA- JD- DEPEND
94618,73
endline
40507725430800
FRANCO GAYOSO WALTER
Transporte
414.50 KMS SIN DEPEND
20658,68
endline
40507520310800
GERVASI PAULA AGUSTINA
Prestacion
CENTRO DE DIA - JD - DEPEND
94618,73
endline
40507520310800
GERVASI PAULA AGUSTINA
Transporte
506 KMS CON DEPENDENCIA
34043,68
endline
40507405410400
KLEINHANS GUSTAVO WALTER
Prestacion
CENTRO DE DIA - JD- DEPEND
94618,73
endline
40507405410400
KLEINHANS GUSTAVO WALTER
Transporte
236 KMS CON DEPEND
15878,08
endline
40506782760100
MANCILLA EDGARDO GONZALO
Prestacion
CENTRO DE DIA- JD-DEPEND
94618,73
endline
40506782760100
MANCILLA EDGARDO GONZALO
Transporte
493 KMS CON DEPEND
33169,04
endline
40506985010100
RAMIREZ ROXANA LIDIA
Prestacion
CENTRO DE DÍA - JD - DEPEND
94618,73
endline
40506985010100
RAMIREZ ROXANA LIDIA
Transporte
616 KMS CON DEPEND
41444,48
endline
40507603520100
ROBLES MARINA
Prestacion
CENTRO DE DIA- JD- DEPEND
94618,73
endline
40507603520100
ROBLES MARINA
Transporte
528 KMS CON DEPEND
35523,84
endline
40507674820600
SILVA ROMINA GISELLE
Prestacion
CENTRO DE DIA- JD- AUTOV
70087,95
endline
40507674820600
SILVA ROMINA GISELLE
Transporte
360 KMS CON DEPEND
24220,80
endline
40507677330100
ZABALA NADIA LILIA
Prestacion
CENTRO DE DIA- JS- AUT - CON ALM
43876,07
endline
40507677330100
ZABALA NADIA LILIA
Transporte
616 KMS SIN DEPEND
30701,44
endline
40507674350900
ZAMORANO FRANCO ANDRES
Prestacion
CENTRO DE DIA- JS- DEPEND
50336,76
endline
40507674350900
ZAMORANO FRANCO ANDRES
Transporte
77 KMS CON DEPEND
5180,56
endline
40507191530100
ZEBALLEZ MARTA MARIA
Prestacion
CENTRO DE DIA- JD- DEPEND
94618,73
endline
40507191530100
ZEBALLEZ MARTA MARIA
Transporte
528 KMS CON DEPEND
35523,84
endline
[BOTTOM]
TotalPrestacion=1509989,39
TotalTransporte=483325,66
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=3264
