[STATUS]
SF=closed
[HEADER]
PRESTADOR=GLAFMA S.R.L.
CUIT=30712302166
PERIODOFACTURADO=01-2022
NUMEROFACTURA=0002-00001779
[DETAIL]
40506336970800
ALBELLO JAVIER
Prestacion
CENTRO DE DIA JORNADA DOBLE
70087,95
endline
40506336970800
ALBELLO JAVIER
Transporte
382.80 KM MENSUALES
19078,75
endline
40507605340500
APOLONIO JUAN PABLO
Prestacion
CENTRO DE DIA JORNADA DOBLE
70087,95
endline
40507605340500
APOLONIO JUAN PABLO
Transporte
550 KM MENSUALES
27412,00
endline
40507767720400
DE SIMONE MIGUEL ANGEL
Prestacion
CENTRO DE DIA JORNADA DOBLE
70087,95
endline
40507767720400
DE SIMONE MIGUEL ANGEL
Transporte
704 KM MENSUALES
35087,36
endline
40507833590500
FARCICH GASTON
Prestacion
CENTRO DE DIA JORNADA DOBLE CON DEPENDENCIA
94618,73
endline
40507833590500
FARCICH GASTON
Transporte
624.80 KM MENSUALES
31140,03
endline
40506431070600
GUARAGLIA ANDREA CLAUDIA
Prestacion
CENTRO DE DIA JORNADA DOBLE
70087,95
endline
40506431070600
GUARAGLIA ANDREA CLAUDIA
Transporte
765.6 KM MENSUALES
38157,50
endline
40507665730000
NUÑEZ PAOLA VERONICA
Prestacion
CENTRO DE DIA JORNADA DOBLE
70087,95
endline
40507665730000
NUÑEZ PAOLA VERONICA
Transporte
536.80 KM MENSUALES
26754,11
endline
40507229000000
OSUNA MATIAS FERNANDO
Prestacion
CENTRO DE DIA JORNADA DOBLE
70087,95
endline
40507229000000
OSUNA MATIAS FERNANDO
Transporte
88 KM MENSUALES
4385,92
endline
40507583050800
PEIRANO MARIA SOLEDAD
Prestacion
CENTRO DE DIA JORNADA DOBLE CON DEPENDENCIA
94618,73
endline
40507583050800
PEIRANO MARIA SOLEDAD
Transporte
352KM MENSUALES
17543,68
endline
[BOTTOM]
TotalPrestacion=609765,16
TotalTransporte=199559,35
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=1554
