[STATUS]
SF=closed
[HEADER]
PRESTADOR=Fundación Nosotros
CUIT=30650470229
PERIODOFACTURADO=01-2022
NUMEROFACTURA=0004-00004773
[DETAIL]
40507431800500
ACEVEDO LUCIO
Prestacion
CENTRO DE DÍA CATEGORÍA "B" JORNADA DOBLE
58870,59
endline
40507431800500
ACEVEDO LUCIO
Transporte
TRANSPORTE MENSUAL
23477,63
endline
40507756590200
AGUIRRECHE PATRICIA
Prestacion
CENTRO DE DÍA CATEGORÍA "A" JORNADA DOBLE
70087,95
endline
40507756590200
AGUIRRECHE PATRICIA
Transporte
TRANSPORTE MENSUAL
25657,63
endline
40507525080100
BOJORQUE CRISTIAN
Prestacion
CENTRO DE DÍA CATEGORÍA "A" JORNADA DOBLE
70087,95
endline
40507525080100
BOJORQUE CRISTIAN
Transporte
TRANSPORTE MENSUAL
20087,51
endline
40507288790100
CABALLERO JULIETA VERONICA
Prestacion
CENTRO DE DIA CATEGORIA "A" JORNADA DOBLE
70087,95
endline
40507288790100
CABALLERO JULIETA VERONICA
Transporte
TRANSPORTE MENSUAL
22826,72
endline
40506226100700
CASTRO PEDRO
Prestacion
CENTRO DE DIA CATEGORIA "A" JORNADA DOBLE
70087,95
endline
40506226100700
CASTRO PEDRO
Transporte
TRANSPORTE MENSUAL
35964,54
endline
40507713760900
CINCOTTA MARÍA
Prestacion
CENTRO DE DÍA CATEGORÍA "B" JORNADA DOBLE
58870,59
endline
40507713760900
CINCOTTA MARÍA
Transporte
TRANSPORTE MENSUAL
9868,32
endline
40506568640300
FERNÁNDEZ JOSÉ LUIS
Prestacion
HOGAR CON CENTRO DE DÍA CAT. "A" J. PERMANENTE
196367,7
endline
40507149990500
INFANZÓN MARÍA SOLEDAD
Prestacion
CENTRO DE DÍA CATEGORÍA "B" JORNADA DOBLE
58870,59
endline
40507149990500
INFANZÓN MARÍA SOLEDAD
Transporte
TRANSPORTE MENSUAL
24136,02
endline
40506719730300
LIBERCHUK ERIKA
Prestacion
CENTRO DE DÍA CATEGORÍA "A" JORNADA DOBLE
70087,95
endline
40506719730300
LIBERCHUK ERIKA
Transporte
TRANSPORTE MENSUAL
11556,90
endline
40506653600800
PALACIOS DIEGO
Prestacion
CENTRO DE DÍA CATEGORÍA "A" JORNADA DOBLE
70087,95
endline
40506653600800
PALACIOS DIEGO
Transporte
TRANSPORTE MENSUAL
43859,20
endline
40507204700200
QUIROGA FACUNDO
Prestacion
CENTRO DE DÍA CATEGORÍA "B" JORNADA DOBLE
58870,59
endline
[BOTTOM]
TotalPrestacion=852377,76
TotalTransporte=217434,47
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=1976
