[STATUS]
SF=closed
[HEADER]
PRESTADOR=Eliana Rodriguez Fulgado
CUIT=27324591252
PERIODOFACTURADO=01-2022
NUMEROFACTURA=0005-00002708
[DETAIL]
40506470990100
GIMENEZ,GUSTAVO DANIEL
Transporte
TRANSPORTE
28059,92
endline
40506470990100
GIMENEZ,GUSTAVO DANIEL
Prestacion
CD/CAT"A"/JOR-DOBLE/CON DEP
94618,73
endline
40506926880100
GOMEZ,LAURA ISABEL
Prestacion
CD/CAT"A"/JOR-DOBLE/SIN DEP
70087,95
endline
40506926880100
GOMEZ.LAURA ISABEL
Transporte
TRANSPORTE
36622,46
endline
40507486250200
GUZMAN,ROBERTO ANTONIO
Transporte
TRANSPORTE
33113,69
endline
40507486250200
GUZMAN,ROBERTO ANTONIO
Prestacion
CD/CAT"A"/JOR-DOBLE/SIN DEP
70087,95
endline
40507214700600
TOLEDO,ELIDA BEATRIZ
Transporte
TRANSPORTE
28947,07
endline
40507214700600
TOLEDO,ELIDA BEATRIZ
Prestacion
CD/CAT"A"/JOR-DOBLE/SIN DEP
70087,95
endline
40507555050300
WILLIAMS,ROQUE ANTONIO
Transporte
TRANSPORTE CON DEP
41450,64
endline
40507555050300
WILLIAMS,ROQUE ANTONIO
Prestacion
CD/CAT"A"/JOR-DOBLE/CON DEP
94618,73
endline
[BOTTOM]
TotalPrestacion=399501,31
TotalTransporte=168193,78
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=1038
