[STATUS]
SF=closed
[HEADER]
PRESTADOR=Fundación Presbítero José Mario Pantaleo
CUIT=30-60409881-1
PERIODOFACTURADO=01-2022
NUMEROFACTURA=0306-00001869
[DETAIL]
40507806640400
GASC ARIEL
Prestacion
CENTRO DE DIA
70087.95
endline
40507806640400
GASC ARIEL
Transporte
CENTRO DE DIA
9868.32
endline
40507715230000
KAMINSKY JORGE JAVIER
Prestacion
CENTRO DE DIA
70087.95
endline
40507715230000
KAMINSKY JORGE JAVIER
Transporte
CENTRO DE DIA
13815.65
endline
[BOTTOM]
TotalPrestacion=140175.90
TotalTransporte=23683.97
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=532
