[STATUS]
SF=closed
[HEADER]
PRESTADOR=PILAR ES HOGAR
CUIT=20182816257
PERIODOFACTURADO=01-2022
NUMEROFACTURA=0003-00001121
[DETAIL]
40507803380300
ARGAÑARAZ CRISTINA
Prestacion
HOGAR CENTRO DE DIA
196367,7
endline
40507625310300
GARAY MARISA VIVIANA
Prestacion
HOGAR CENTRO DE DIA
196367,7
endline
40507541210600
MORENO ALEJANDRO ESTEBAN
Prestacion
HOGAR CENTRO DE DIA
196367,7
endline
40506715970100
SILNIK DANIEL
Prestacion
HOGAR CENTRO DE DIA C/DEP.
265096,4
endline
[BOTTOM]
TotalPrestacion=854199,50
TotalTransporte=0,00
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=545
