[STATUS]
SF=closed
[HEADER]
PRESTADOR=vida srl
CUIT=30-65290785-3
PERIODOFACTURADO=01-2022
NUMEROFACTURA=0002-00001382
[DETAIL]
40506329190300
DANIEL GALLO
Prestacion
CENTRO DE DIA JORNADA DOBLE CON DEPENDENCIA
94618,73
endline
40507801270300
DANIELA TARABURELLI
Prestacion
CENTRO DE DIA JORNADA DOBLE CON DEPENDENCIA
94618,73
endline
43660146532600
MARCOS QUINTAS
Prestacion
CENTRO DE DIA JORNADA SIMPLE CON DEPENDENCIA
50336,76
endline
40507311350900
MARINA NUÑEZ
Prestacion
CENTRO DE DIA JORNADA DOBLE CON DEPENDENCIA
94618,73
endline
40507190610700
NATALIA GEREZ
Prestacion
CENTRO DE DIA JORNADA DOBLE CON DEPENDENCIA
94618,73
endline
40507390800400
ROCIO AGUILERA
Prestacion
CENTRO DE DIA JORNADA DOBLE CON DEPENDENCIA
94618,73
endline
40506224600700
SILVIA COBEAGA
Prestacion
CENTRO DE DIA JORNADA DOBLE
70087,95
endline
[BOTTOM]
TotalPrestacion=593518,36
TotalTransporte=0,00
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=884
