[STATUS]
SF=closed
[HEADER]
PRESTADOR=CLINICA CASA GRANDE SRL
CUIT=30-67534650-6
PERIODOFACTURADO=01-2022
NUMEROFACTURA=0003-00001401
[DETAIL]
40506882600000
AGUIRRE PAULA
Prestacion
CENTRO DE DIA - J. DOBLE - C/ DEP.
94618,73
endline
40506882600000
AGUIRRE PAULA
Transporte
319 KM - SIN DEP.
15898,96
endline
40507234440700
BLANCO NAZARENO
Prestacion
CENTRO DE DIA - J. DOBLE - C/ DEP.
94618,73
endline
40507234440700
BLANCO NAZARENO
Transporte
88 KM - CON DEP.
5921,52
endline
40507269340100
CAMPOS M. FLORENCIA
Prestacion
CENTRO DE DIA - J. DOBLE
70087,95
endline
40507269340100
CAMPOS M. FLORENCIA
Transporte
374KM - SIN DEP.
18640,16
endline
40507655540800
CHAILE SUSANA RAMONA
Prestacion
CENTRO DE DIA - J. DOBLE
70087,95
endline
40507655540800
CHAILE SUSANA RAMONA
Transporte
440 KM - SIN DEP.
21929,60
endline
40507309910900
CONTRERAS CARLOS
Prestacion
CENTRO DE DIA - J. DOBLE
70087,95
endline
40507309910900
CONTRERAS CARLOS
Transporte
396 KM - SIN DEP.
19736,64
endline
40506866040700
DIAZ HECTOR ROBERTO
Prestacion
CENTRO DE DIA - J. DOBLE
70087,95
endline
40506866040700
DIAZ HECTOR ROBERTO
Transporte
638 KM - SIN DEP.
31797,92
endline
40507122670600
DIAZ RAMON ARMANDO
Prestacion
CENTRO DE DIA - J. DOBLE
70087,95
endline
40507122670600
DIAZ RAMON ARMANDO
Transporte
880 KM - SIN DEP.
43859,20
endline
40507718580800
HERRERA PABLO
Prestacion
CENTRO DE DIA - J. DOBLE - C/ DEP.
94618,73
endline
40507718580800
HERRERA PABLO
Transporte
198 KM - CON DEP.
13323,42
endline
40506841840700
JUAREZ DANIEL ALFREDO
Prestacion
CENTRO DE DIA - J. DOBLE
70087,95
endline
40506841840700
JUAREZ DANIEL ALFREDO
Transporte
312.4KM MENSUALES - SIN DEP.
15570,02
endline
40507357730900
JUAREZ NESTOR ELIAS
Prestacion
CENTRO DE DIA - J. DOBLE
70087,95
endline
40507357730900
JUAREZ NESTOR ELIAS
Transporte
704 KM - SIN DEP.
35087,36
endline
40507122880700
LEAL RAMON
Prestacion
CENTRO DE DIA - J. DOBLE - C/ DEP.
94618,73
endline
40507122880700
LEAL RAMON
Transporte
534.6 KM - SIN DEP.
26644,46
endline
40507557090500
LIONTI RAUL JOSE
Prestacion
CENTRO DE DIA - J. DOBLE
70087,95
endline
40507557090500
LIONTI RAUL JOSE
Transporte
158.4 KM - SIN DEP.
7894,66
endline
40507211110400
LOPEZ ANDRES SEBASTIAN
Prestacion
CENTRO DE DIA - J. DOBLE
70087,95
endline
40507211110400
LOPEZ ANDRES SEBASTIAN
Transporte
228.8 KM - SIN DEP.
11403,39
endline
40507124920200
MARTINEZ ANDREA
Prestacion
CENTRO DE DIA - J. DOBLE - C/ DEP.
94618,73
endline
40507124920200
MARTINEZ ANDREA
Transporte
211.2 KM - SIN DEP.
10526,21
endline
40507026360600
MARTINEZ MARIA DE LOS ANGELES
Prestacion
CENTRO DE DIA - J. DOBLE - C/ DEP.
94618,73
endline
40507026360600
MARTINEZ MARIA DE LOS ANGELES
Transporte
396 KM - SIN DEP.
19736,64
endline
40507727030500
ORIHUEL MARTIN
Prestacion
CENTRO DE DIA - J. DOBLE - C/ DEP.
94618,73
endline
40507727030500
ORIHUEL MARTIN
Transporte
220 KM - SIN DEP.
10964,80
endline
40506504070400
PEDRO GUSTAVO ARIEL
Prestacion
CENTRO DE DIA - J. DOBLE
70087,95
endline
40506504070400
PEDRO GUSTAVO ARIEL
Transporte
233.2 KM - SIN DEP.
11622,69
endline
40507357760800
PEZZA GUSTAVO
Prestacion
CENTRO DE DIA - J. DOBLE
70087,95
endline
40507357760800
PEZZA GUSTAVO
Transporte
114.4 KM - SIN DEP.
5701,70
endline
40507067880800
SANCHEZ FABIO RICARDO
Prestacion
CENTRO DE DIA - J. DOBLE
70087,95
endline
40507067880800
SANCHEZ FABIO RICARDO
Transporte
616 KM - SIN DEP.
30701,44
endline
40507357530400
SZMYD JOHANA
Prestacion
CENTRO DE DIA - J. DOBLE - C/ DEP.
94618,73
endline
40507357530400
SZMYD JOHANA
Transporte
854.97 KM - SIN DEP.
42611,70
endline
[BOTTOM]
TotalPrestacion=1598005,24
TotalTransporte=399572,49
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=3418
