[STATUS]
SF=closed
[HEADER]
PRESTADOR=CETEI S.A.
CUIT=33-70723649-9
PERIODOFACTURADO=01-2022
NUMEROFACTURA=0002-00001039
[DETAIL]
40507375970000
ACOSTA JOSE LUIS
Transporte
150 KM
7476,00
endline
40507375970000
ACOSTA JOSE LUIS
Prestacion
CD - L A V - JD - S/DEP
70087,95
endline
40507404200500
LEONETTI DANIEL
Prestacion
CD - L A V - JD - S/DEP
70087,95
endline
40507560710100
OTERO MONZON
Transporte
176 KM
8771,84
endline
40507560710100
OTERO MONZON
Prestacion
CD - L A V - JD - S/DEP
70087,95
endline
40507773810600
TINTILAY FABIANA
Prestacion
CD - L A V - JD - S/DEP
70087,95
endline
[BOTTOM]
TotalPrestacion=280351,80
TotalTransporte=16247,84
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=656
