[STATUS]
SF=closed
[HEADER]
PRESTADOR=Unión de Padres por Amor al Deficiente M
CUIT=30624268209
PERIODOFACTURADO=01-2022
NUMEROFACTURA=0002-00000558
[DETAIL]
40507692270500
HERAS MARIANA ESTHER
Prestacion
HOGAR CON CENTRO DE DIA, PERMANENTE C/DEP
265096,5
endline
40507305090100
VELAZQUEZ CRISTIAN
Prestacion
CENTRO DE DIA, LUNES A VIERNES, JORN. DOBLE
70087,95
endline
40507305090100
VELAZQUEZ CRISTIAN
Transporte

24122,56
endline
[BOTTOM]
TotalPrestacion=335184,45
TotalTransporte=24122,56
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=518
