[STATUS]
SF=closed
[HEADER]
PRESTADOR=HISDIM SRL
CUIT=30658847194
PERIODOFACTURADO=01-2022
NUMEROFACTURA=0002-00002477
[DETAIL]
40506905600000
COSTA JUAN AMERICO
Prestacion
HCD
196367,7
endline
40506895650000
COSTA JULIO CESAR
Prestacion
HCD
196367,7
endline
40507368740700
DIAZ JESUS EMANUEL
Prestacion
CD - JS
37286,49
endline
40507368740700
DIAZ JESUS EMANUEL
Transporte
924 KM MENSUALES
46052,16
endline
40506918330500
ERARIO JAQUELINA HEBE
Prestacion
CD - JS
37286,49
endline
40506918330500
ERARIO JAQUELINA HEBE
Transporte
66 KM MENSUALES
3289,44
endline
40507011350500
FALASCA MARIA ANABEL
Prestacion
CD - JS
37286,49
endline
40507011350500
FALASCA MARIA ANABEL
Transporte
132 KM MENSUALES
6578,88
endline
40506428930000
MOLINA JOSE LUIS
Prestacion
HCD C/DEP
265096,4
endline
40507601630800
PONCE ROSANA ARCELIA
Prestacion
HCD C/DEP
265096,4
endline
40507739550400
SALAMONE RAUL ANDRES
Prestacion
HCD
196367,7
endline
40506301430400
TAPIA FABIAN CAYETANO
Prestacion
HCD C/DEP
265096,4
endline
40506736150500
TEJEDA NATALIA IVANA
Prestacion
CD - JS
37286,49
endline
40506736150500
TEJEDA NATALIA IVANA
Transporte
660 KM MENSUALES C/DEP
32894,40
endline
40507339560200
TORRALBO ISABEL ELENA
Prestacion
HCD
196367,7
endline
[BOTTOM]
TotalPrestacion=1729905,96
TotalTransporte=88814,88
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=1243
