[STATUS]
SF=closed
[HEADER]
PRESTADOR=FUNDACION PASO APASO
CUIT=30708315040
PERIODOFACTURADO=01-2022
NUMEROFACTURA=0010-00000192
[DETAIL]
40507346810100
BREGANTE ROBERTO
Prestacion
CENTRO DE DIA CAT A JORNADA COMPLETA
70087,95
endline
40507069840900
FONTANELLA MELISA
Prestacion
CENTRO DE DIA CAT A JORNADA COMPLETA
70087,95
endline
40507443900200
LOFIEGO KARINA
Prestacion
CENTRO DE DIA CAT A JORNADA COMPLETA
70087,95
endline
40506940050100
MENA MIGUEL ANGEL
Prestacion
CENTRO DE DIA CAT A JORNADA COMPLETA
70087,95
endline
40507517690400
MOLINA GUSTAVO VICTOR
Prestacion
CENTRO DE DIA CAT A JORNADA COMPLETA
70087,95
endline
40507517690400
MOLINA GUSTAVO VICTOR
Prestacion
DEPENDENCIA 35%
24530,78
endline
[BOTTOM]
TotalPrestacion=374970,53
TotalTransporte=0,00
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=772
