[STATUS]
SF=closed
[HEADER]
PRESTADOR=LOS GIRASOLES S.C.
CUIT=30-70135662-0
PERIODOFACTURADO=01-2022
NUMEROFACTURA=0003-00006796
[DETAIL]
40507651680800
CABRAL VICTOR DANIEL
Prestacion
CET JORNADA SIMPLE CATEGORIA A
42996,56
endline
40507532560400
HERRERA GISELA
Prestacion
CET JORNADA SIMPLE CATEGORIA A
42996,56
endline
43660099100506
LEDESMA SANCHEZ CLARA MILAGROS
Prestacion
CET JORNADA SIMPLE CATEGORIA A
42996,56
endline
43660099100506
LEDESMA SANCHEZ CLARA MILAGROS
Transporte
TRANSPORTE ESPECIAL 198 KM/MES
9868,32
endline
40507128830400
MONGELOS ESTELA MARI
Prestacion
CET JORNADA SIMPLE CATEGORIA A
42996,56
endline
40507128830400
MONGELOS ESTELA MARI
Transporte
TRANSPORTE ESPECIAL 230.80 KM/MES
11503,07
endline
40507455050900
PEREZ MONICA ESTHER
Prestacion
CET JORNADA SIMPLE CATEGORIA A
42996,56
endline
40507455050900
PEREZ MONICA ESTHER
Transporte
TRANSPORTE ESPECIAL 409 KM/MES
20384,56
endline
[BOTTOM]
TotalPrestacion=214982,80
TotalTransporte=41755,95
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=967
