[STATUS]
SF=closed
[HEADER]
PRESTADOR=Clínica Priv. Neurop. San Carlos S. A.
CUIT=30-58530760-9
PERIODOFACTURADO=01-2022
NUMEROFACTURA=0003-00001864
[DETAIL]
40507355970200
ACOSTA DANTE
Prestacion
HOGAR CON CET SIN DEPENDENCIA
205010,3
endline
40507347820600
ALEGRE WALTER IVAN
Prestacion
HOGAR CON CET CON DEPENDENCIA
276764,0
endline
40507209710000
IBARGÜENGOITIA DANIELA
Prestacion
HOGAR CON CET CON DEPENDENCIA
276764,0
endline
40506507990700
IUSPA CINTIA
Prestacion
HOGAR CON CET SIN DEPENDENCIA
205010,3
endline
40507499260700
LEMOS MARIA ROSA
Prestacion
HOGAR CON CET CON DEPENDENCIA
276764,0
endline
40507810940100
MANERO VIVIANA
Prestacion
HOGAR CON CET CON DEPENDENCIA
276764,0
endline
40507073790800
ORTEGA MARIANA
Prestacion
HOGAR CON CET CON DEPENDENCIA
276764,0
endline
43000035690276
SILVA EDUARDO NICOLAS
Prestacion
CET JORNADA DOBLE CON DEPENDENCIA
106286,2
endline
40507652710900
VAZQUEZ GENDUZA
Prestacion
HOGAR CON CET CON DEPENDENCIA
276764,0
endline
40507201820800
ZAYAT NISIM GABRIEL
Prestacion
HOGAR CON CET CON DEPENDENCIA
276764,0
endline
40507135020900
ZURRON EZEQUIEL
Prestacion
HOGAR CON CET CON DEPENDENCIA
276764,0
endline
[BOTTOM]
TotalPrestacion=2730418,80
TotalTransporte=0,00
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=1189
