[STATUS]
SF=closed
[HEADER]
PRESTADOR=INSTITUTO DEL NIÑO SRL
CUIT=30707744053
PERIODOFACTURADO=01-2022
NUMEROFACTURA=0003-00015133
[DETAIL]
40507469940400
BARRIONUEVO DANIEL  UBALDO
Prestacion
CENTRO DE DIA JORNADA DOBLE SIN DEPENDENCIA
70087,95
endline
40507469940400
BARRIONUEVO DANIEL UBALDO
Transporte
SIN DEPENDENCIA
7421,17
endline
40507522780800
BARRIONUEVO LUIS
Prestacion
CENTRO DE DIA JORNADA DOBLE SIN DEPENDENCIA
70087,95
endline
40507522780800
BARRIONUEVO LUIS
Transporte
SIN DEPENDENCIA
5223,23
endline
40507043610900
BUSTAMANTE ANALIA
Prestacion
CENTRO DE DIA JORNADA DOBLE CON DEPENDENCIA
94618,73
endline
40507043610900
BUSTAMANTE ANALIA
Transporte
CON  DEPENDENCIA
26642,88
endline
40507262910900
CASTILLO ANALIA
Prestacion
CENTRO DE DIA JORNADA DOBLE CON DEPENDENCIA
94618,73
endline
40507262910900
CASTILLO ANALIA
Transporte
CON DEPENDENCIA
28405,61
endline
40507271110600
CHAJIAS LAIS ALEXIS
Prestacion
CENTRO DE DIA JORNADA DOBLE CON DEPENDENCIA
94618,73
endline
40507271110600
CHAJIAS LAIS ALEXIS
Transporte
CON DEPENDENCIA
8275,44
endline
40507152930300
CHAÑI ANALIA
Prestacion
CENTRO DE DIA JORNADA DOBLE SIN DEPENDENCIA
70087,95
endline
40507152930300
CHAÑI ANALIA
Transporte
SIN DEPENDENCIA
8980,17
endline
40507438780600
MANZUR URIEL JOSE
Prestacion
CENTRO DE DIA JORNADA DOBLE CON DEPENDENCIA
94618,73
endline
40507438780600
MANZUR URIEL JOSE
Transporte
CON DEPENDENCIA
28004,62
endline
40507395920500
MUÑIZ JULIAN
Prestacion
CENTRO DE DIA JORNADA DOBLE CON DEPENDENCIA
94618,73
endline
40507395920500
MUÑIZ JULIAN
Transporte
CON DEPENDENCIA
9553,76
endline
40507399130600
NUÑEZ SILVINA ANAHI
Prestacion
CENTRO DE DIA JORNADA DOBLE SIN DEPENDENCIA
70087,95
endline
40507399130600
NUÑEZ SILVINA ANAHI
Transporte
SIN DEPENDENCIA
15350,72
endline
40507247760000
RICCIARDI DIEGO
Prestacion
CENTRO DE DIA JORNADA DOBLE CON DEPENDENCIA
94618,73
endline
40507247760000
RICCIARDI DIEGO
Transporte
CON DEPENDENCIA
33303,60
endline
40507665760900
VASCHETTO MAURO
Transporte
TRANSPORTE SIN DEPENDENCIA
10526,20
endline
40507665760900
VASCHETTO MAURO EDMUNDO
Prestacion
CENTRO DE DIA JORNADA DOBLE SIN DEPENDENCIA
70087,95
endline
40507455820800
VAZQUEZ YESICA
Prestacion
CENTRO DE DIA JORNADA DOBLE SIN DEPENDENCIA
70087,95
endline
40507455820800
VAZQUEZ YESICA
Transporte
SIN DEPENDENCIA
25990,56
endline
40507238170700
VILLAMAYOR JOSE LUIS
Prestacion
CENTRO DE DIA JORNADA SIMPLE SIN DEPENDENCIA
37286,49
endline
40507238170700
VILLAMAYOR JOSE LUIS
Transporte
SIN DEPENDENCIA
31578,62
endline
40507169400900
VILLANUEVA ISRAEL
Prestacion
CENTRO DE DIA JORNADA SIMPLE SIN DEPENDENCIA
37286,49
endline
40507169400900
VILLANUEVA ISRAEL
Transporte
SIN DEPENDENCIA
6458,88
endline
[BOTTOM]
TotalPrestacion=1062813,06
TotalTransporte=245715,46
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=2633
