[STATUS]
SF=closed
[HEADER]
PRESTADOR=Inst. Granja Taller y H. INTI PUNKU SRL
CUIT=30707051538
PERIODOFACTURADO=01-2022
NUMEROFACTURA=0002-00000586
[DETAIL]
40507747720700
ACUÑA JUAN ESTEBAN
Transporte
TRANSPORTE
0,00
endline
40507747720700
ACUÑA JUAN ESTEBAN
Prestacion
CENTRO DE DÍA JORNADA DOBLE
70089,95
endline
40507390910800
ALTAMIRANDA EDGARDO
Transporte
TRANSPORTE
0,00
endline
40507390910800
ALTAMIRANDA EDGARDO F
Prestacion
CENTRO DE DIA JORNADA DOBLE
70089,95
endline
40507585650800
BARBOZA NORBERTO
Transporte
TRANSPORTE
0,00
endline
40507585650800
BARBOZA NORBERTO
Prestacion
CENTRO DE DIA JORNADA DOBLE
94618,73
endline
40506910640800
CASTRO MARCELO EDUARDO
Transporte
TRANSPORTE
0,00
endline
40506910640800
CASTRO MARCELO EDUARDO
Prestacion
CENTRO DE DIA JORNADA DOBLE
94618,73
endline
40507337290300
CHOCOBAR IVANA
Transporte
TRANSPORTE
0,00
endline
40507337290300
CHOCOBAR IVANA
Prestacion
CENTRO DE DIA JORNADA DOBLE
94618,73
endline
40507220840000
COSTAS JOSE LUIS
Transporte
TRANSPORTE
0,00
endline
40507220840000
COSTAS JSE LUIS
Prestacion
CENTRO DE DIA JORNADA DOBLE
70089,95
endline
40506390160600
DELGADO PATRICIA
Transporte
TRANSPORTE
0,00
endline
40506390160600
DELGADO PATRICIA
Prestacion
CENTRO DE DIA JORNADA DOBLE
70089,95
endline
40507559260700
GUTIERREZ NORDMAN R
Transporte
TRANSPORTE
0,00
endline
40507555520100
GUTIERREZ NORDMANN N
Transporte
TRANSPORTE
0,00
endline
40507555520100
GUTIERREZ NORDMANN N
Prestacion
CENTRO DE DIA JORNADA DOBLE
94618,73
endline
40507559260700
GUTIERREZ NORDMANN R
Prestacion
CENTRO DE DIA JORNADA DOBLE
94618,73
endline
40507515860300
ISELLA ESTEBAN
Prestacion
CENTRO DE DIA JORNADA DOBLE
70089,95
endline
40507515860300
ISELLA ESTEBAN ALBERTO
Transporte
TRANSPORTE
0,00
endline
40507400970800
LEAÑEZ DIEGO JOSE
Transporte
TRANSPORTE
0,00
endline
40507400970800
LEAÑEZ DIEGO JOSE
Prestacion
CENTRO DE DIA JORNADA DOBLE
70089,95
endline
40507488340000
MAMANI RENE
Transporte
TRANSPORTE
0,00
endline
40507488340000
MAMANI RENE
Prestacion
CENTRO DE DIA JORNADA DOBLE
70089,95
endline
40507144790000
MUCEDA LEONARDO
Transporte
TRANSPORTE
0,00
endline
40507144790000
MUCEDA LEONARDO
Prestacion
CENTRO DE DIA JORNADA DOBLE
70089,95
endline
40507825030300
PATAGUA ANTONIO
Transporte
TRANSPORTE
0,00
endline
40507825030300
PATAGUA ANTONIO
Prestacion
CENTRO DE DIA JORNADA DOBLE
94618,73
endline
40507495690200
PEZZINI PAOLA
Transporte
TRANSPORTE
0,00
endline
40507495690200
PEZZINI PAOLA
Prestacion
CENTRO DE DIA JORNADA DOBLE
94618,73
endline
40507509510900
PUZIO ANTONIO ENRIQUE
Transporte
TRANSPORTE
0,00
endline
40507509510900
PUZIO ANTONIO ENRIQUE
Prestacion
CENTRO DE DIA JORNADA DOBLE
70089,95
endline
40507335540700
RIVERA EDUARDO
Transporte
TRANSPORTE
0,00
endline
40507335540700
RIVERA EDUARDO
Prestacion
CENTRO DE DIA JORNADA DOBLE
70089,95
endline
40507314990200
RODRIGUEZ IGNACIO
Transporte
TRANSPORTE
0,00
endline
40507314990200
RODRIGUEZ IGNACIO
Prestacion
CENTRO DE DIA JORNADA DOBLE
70089,95
endline
40507491290100
ROMERO JUAN
Transporte
TRANSPORTE
0,00
endline
40507491290100
ROMERO JUAN
Prestacion
CENTRO DE DIA JORNADA DOBLE
70089,95
endline
40506378530400
RUEDA CLAUDIA DEL V
Transporte
TRANSPORTE
0,00
endline
40506378530400
RUEDA CLAUDIA DEL V
Prestacion
CENTRO DE DIA JORNADA DOBLE
94618,73
endline
40507553850500
RUEDA LEONARDO
Transporte
TRANSPORTE
0,00
endline
40507553850500
RUEDA LEONARDO
Prestacion
CENTRO DE DIA JORMADA DOBLE
94618,73
endline
40507166070000
SILISKY HUGO
Transporte
TRANSPORTE
0,00
endline
40507166070000
SILISKY HUGO
Prestacion
CENTRO DE DIA JORNADA DOBLE
70089,95
endline
40507491300100
VELARDEZ JOSE E
Transporte
TRANSPORTE
0,00
endline
40507491300100
VELARDEZ JOSE EVARISTO
Prestacion
CENTRO DE DIA JORNADA DOBLE
70089,95
endline
[BOTTOM]
TotalPrestacion=1832827,87
TotalTransporte=0,00
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=3564
