[STATUS]
SF=closed
[HEADER]
PRESTADOR=POPRITKIN ANA ESTELA
CUIT=27051923400
PERIODOFACTURADO=01-2022
NUMEROFACTURA=0006-00002693
[DETAIL]
40507214640400
DIAZ JOSE REIMUNDO
Prestacion
CENTRO DE DIA JORNADA DOBLE
70087,95
endline
40507214640400
DIAZ JOSE REIMUNDO
Transporte
TRANSPORTE SIN DEPENDENCIA
43859,20
endline
40507745530200
MENDIA SEBASTIAN
Prestacion
CENTRO DE DIA JORNADA DOBLE
70087,95
endline
40507745530200
MENDIA SEBASTIAN
Transporte
TRANSPORTE SIN DEPENDENCIA
22587,49
endline
40507357870100
NAVARRO SAMUEL
Prestacion
CENTRO DE DIA JORNADA SIMPLE
20338,07
endline
40506810510700
PALOMARES JUAN
Prestacion
CENTRO DE DIA JORNADA DOBLE
70087,95
endline
40506810510700
PALOMARES JUAN
Transporte
TRANSPORTE SIN DEPENDENCIA
18640,16
endline
40507124950100
PREIRA RAMON A.
Prestacion
CENTRO DE DIA JORNADA DOBLE
70087,95
endline
40507143940400
RIZO MIGUEL ANGEL
Prestacion
CENTRO DE DIA JORNADA DOBLE
70087,95
endline
40507143940400
RIZO MIGUEL ANGEL
Transporte
TRANSPORTE SIN DEPENDENCIA
84090,05
endline
40507262020000
SANCHEZ CECILIA S.
Prestacion
CENTRO DE DIA JORNADA DOBLE
0,00
endline
40507262020000
SANCHEZ CECILIA S.
Transporte
TRANSPORTE SIN DEPENDENCIA
0,00
endline
40507361570400
VELIZ SILVANA DEL VALLE
Prestacion
CENTRO DE DIA JORNADA DOBLE
70087,95
endline
40507361570400
VELIZ SILVANA DEL VALLE
Transporte
TRANSPORTE SIN DEPENDENCIA
49560,90
endline
[BOTTOM]
TotalPrestacion=440865,77
TotalTransporte=218737,80
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=1395
