[STATUS]
SF=closed
[HEADER]
PRESTADOR=TU LUGAR SRL
CUIT=30708372923
PERIODOFACTURADO=01-2022
NUMEROFACTURA=0005-00002248
[DETAIL]
40507579750400
CEBALLOS FEDRA
Prestacion
CD JC
70087.95
endline
40507579750400
CEBALLOS FEDRA
Transporte
680.24
33903.16
endline
40507269380700
GONZALEZ VERONICA
Transporte
451
22477.84
endline
40507269380700
GONZALEZ VERONICA
Prestacion
CD JC CON DEP
94619.02
endline
40507551280400
LOPEZ MARIA BETIANA
Prestacion
CD JC
70087.95
endline
40507551280400
LOPEZ MARIA BETIANA
Transporte
950.4
47367.93
endline
40507649360500
VILLANUEVA JONATHAN
Prestacion
CD JC CON DEP
94619.03
endline
40507649360500
VILLANUEVA JONATHAN
Transporte
547
27262.48
endline
[BOTTOM]
TotalPrestacion=329413.95
TotalTransporte=131011.41
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=737
