[STATUS]
SF=closed
[HEADER]
PRESTADOR=Kausas S.R.L.
CUIT=30661704574
PERIODOFACTURADO=01-2022
NUMEROFACTURA=0003-00001797
[DETAIL]
40507393740700
COLQUE GABRIELA
Prestacion
C. D.
70087,95
endline
40507393740700
COLQUE GABRIELA
Transporte
264 KM
13157,76
endline
40507200710600
DE LISIO LUCIANO
Prestacion
C. D.
94618,73
endline
40507200710600
DE LISIO LUCIANO
Transporte
395 KM
19686,80
endline
40506846040000
OLIVARES HERRERA ROGER DAVID
Prestacion
C.D
37286,49
endline
40507808580900
RAMUNDO LUCIANO
Prestacion
C. D.
70087,95
endline
40507808580900
RAMUNDO LUCIANO
Transporte
242KM
12061,28
endline
40506942780800
SILISQUE AMELIA LUCIANA
Prestacion
C. D.
70087,95
endline
40506942780800
SILISQUE AMELIA LUCIANA
Transporte
418 KM
20833,12
endline
[BOTTOM]
TotalPrestacion=342169,07
TotalTransporte=65738,96
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=797
