[STATUS]
SF=closed
[HEADER]
PRESTADOR=Instituto Nuestra Escuela S.R.L
CUIT=30559992522
PERIODOFACTURADO=01-2022
NUMEROFACTURA=0003-00001277
[DETAIL]
40507503240700
BUCCIARDI FLORENCIA
Prestacion
HOGAR CON CENTRO DE DIA PERMANENTE
196367,7
endline
40507268120600
FAURE DALILA NOELIA
Prestacion
HOGAR CON CENTRO DE DIA DEPENDIENTE
265096,4
endline
40506290550400
FLORENTIN MARIA DEL CARMEN
Prestacion
HOGAR CON CENTRO DE DIA
196367,7
endline
40506593420600
GARCIA PEDRO ALVERTO
Prestacion
HOGAR CON CENTRO DE DIA DEPENDIENTE
265096,4
endline
40506758510200
GONZALEZ LIONEL
Prestacion
HOGAR CON CENTRO DE DIA
196367,7
endline
40507615710900
MURUA GEORGINA
Prestacion
CENTRO DE DIA JORNADA DOBLE
70087,95
endline
40507615710900
MURUA GEORGINA
Transporte
880 KM DE TRANSPORTE
43859,20
endline
40506697630400
NIEVAS JUAN CARLOS
Prestacion
HOGAR CON CENTRO DE DIA
196367,7
endline
40506980840800
RAMIREZ FERNANDO DIEGO
Prestacion
CENTRO DE DIA JORNADA DOBLE DEPENDIENTE
94618,73
endline
40506980840800
RAMIREZ FERNANDO DIEGO
Transporte
KM 308 DEPENDIENTE
20725,32
endline
40507232170800
RUNDZEL LILA
Prestacion
CENTRO DE DIA JORNADA DOBLE
70087,95
endline
40507232170800
RUNDZEL LILA
Transporte
193.6 KM DE TRANSPORTE
13027,34
endline
40506585470100
SAUCEDO IVAN
Prestacion
HOCAR CON CENTRO DE DIA
196367,7
endline
40506977850800
SOPELANA FERNANDO
Prestacion
HOGAR CON CENTRO DE DIA DEPENDIENTE
265096,4
endline
40506799620900
VENDAKIS VERONICA
Prestacion
HOGAR CON CENTRO DE DIA
196367,7
endline
[BOTTOM]
TotalPrestacion=2208290,03
TotalTransporte=77611,86
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=1505
