[STATUS]
SF=closed
[HEADER]
PRESTADOR=CIDELI
CUIT=30666164306
PERIODOFACTURADO=01-2022
NUMEROFACTURA=0003-00001054
[DETAIL]
40507649410100
DE GIUSTO, LEANDRO
Transporte
TRANSPORTE
0
endline
40507649410100
DE GIUSTO, LEANDRO
Prestacion
CENTRO DE DIA - JORNADA DOBLE
58870.59
endline
40507399000000
GIMENEZ, NAHUEL
Transporte
TRANSPORTE
0
endline
40507399000000
GIMENEZ, NAHUEL
Prestacion
CENTRO DE DIA - JORNADA DOBLE
79475.29
endline
40507407090200
GOROSPE, PABLO
Transporte
TRANSPORTE
0
endline
40507407090200
GOROSPE, PABLO
Prestacion
CENTRO DE DIA - JORNADA DOBLE
79475.29
endline
40506174250300
PEREZ, ALFREDO
Prestacion
CENTRO DE DIA - JORNADA DOBLE
58870.59
endline
40506174250300
PEREZ, ALFREDO
Transporte
TRANSPORTE
16934.63
endline
40507219490200
REBOLLEDO, JULIA
Prestacion
CENTRO DE DIA - JORNADA DOBLE
79475.29
endline
40507219490200
REBOLLEDO, JULIA
Transporte
TRANSPORTE
14902.16
endline
40507562600400
UGALDE, MARIANO
Prestacion
CENTRO DE DIA - JORNADA DOBLE
58870.59
endline
40507562600400
UGALDE, MARIANO
Transporte
TRANSPORTE
6578.88
endline
[BOTTOM]
TotalPrestacion=415037.64
TotalTransporte=38415.67
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=1092
