[STATUS]
SF=closed
[HEADER]
PRESTADOR=eidep srl
CUIT=30695045871
PERIODOFACTURADO=01-2022
NUMEROFACTURA=0003-00002423
[DETAIL]
40507359840900
MOYA IVAN HORACIO
Transporte
TRANSPORTE CET
78730,50
endline
40507359840900
MOYOA IVAN HORACIO
Prestacion
CET
42464,00
endline
40507145100700
RECHE VANESA PAOLA
Prestacion
CET
78730,50
endline
40507145100700
RECHE VANESA PAOLA
Transporte
TRANSPORTE CET
38053,84
endline
40507297750100
YAGAS NATALIA
Prestacion
CET
78730,50
endline
40507297750100
YAGAS NATALIA
Transporte
TRANSPORTE CET
18574,37
endline
[BOTTOM]
TotalPrestacion=199925,00
TotalTransporte=135358,71
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=613
