[STATUS]
SF=closed
[HEADER]
PRESTADOR=Valle de Catamarca S.A
CUIT=30-70903101-1
PERIODOFACTURADO=01-2022
NUMEROFACTURA=0002-00000764
[DETAIL]
40506511180700
BAZAN VICTOR
Prestacion
CENRTRO DE DIA JORNADA DOBLE LUNES A VIERNES
70087,95
endline
40506511180700
BAZAN VICTOR
Transporte
CENTRO DE DIA JORNADA DOBLE LUNES A VIERNES
34333,22
endline
40506531550400
GUZMAN MONICA DEL VALLE
Transporte
CENTRO DE DIA JORNADA DOBLE LUNES A VIERNES
20981,21
endline
40506531550400
GUZMAN MONICA DEL VALLE
Prestacion
CENTRO DE DIA JORNADA DOBLE LUNES A VIERNES
70087,95
endline
40506035990900
NIEVA HUGO ANTONIO
Prestacion
CENTRO DE DIA JORNADA DOBLE
70087,95
endline
40506035990900
NIEVA HUGO ANTONIO
Transporte
CENTRO DE DIA JORNADA DOBLE
33784,90
endline
40507675970300
OCAMPO DAMIAN
Prestacion
CENTRO DE DIA JORNADA DOBLE LUNES A VIERNES
70087,95
endline
40507675970300
OCAMPO DAMIAN
Transporte
CENTRO DE DIA JORNADA DOBLE LUNES A VIERNES
28266,20
endline
40507600530200
OLIVA MIRYAM DEL VALLE
Transporte
CENTRO DE DIA JOR. DOBLE LUNES A VIERNES C/ DEP
35404,16
endline
40507600530200
OLIVA MIRYAM DEL VALLE
Prestacion
CENTRO DE DIA JORNADA DOBLE LUNES A VIERNES
94618,73
endline
40506316570100
RODRIGUEZ FRANCISCA
Prestacion
HOGAR CON CD
196367,7
endline
40507541160100
ROMERO VARGAS MARIANA
Prestacion
HOGAR CON CENTRO DE DIA C/DEPENDENCIA
265096,4
endline
40507638750600
VELEZ MARIA NORMA
Prestacion
CENTRO DE DIA JORNADA DOBLE LUNES A VIERNES
70087,95
endline
40507638750600
VELEZ MARIA NORMA
Transporte
CENTRO DE DIA JORNADA DOBLE LUNES A VIERNES
28223,50
endline
[BOTTOM]
TotalPrestacion=906522,58
TotalTransporte=180993,19
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=1581
