[STATUS]
SF=closed
[HEADER]
PRESTADOR=Fundacion "De Tu Mano"
CUIT=30-70952756-4
PERIODOFACTURADO=01-2022
NUMEROFACTURA=0002-00003237
[DETAIL]
40507223040600
CISNEROS, ELISABET
Prestacion
CENTRO EDUCATIVO TERAPEUTICO
51595,87
endline
40507223040600
CISNEROS, ELISABET
Transporte
176 KM
10524,80
endline
40507746640400
FOGEL, CRISTINA
Prestacion
CENTRO EDUCATIVO TERAPEUTICO
51595,87
endline
40507746640400
FOGEL, CRISTINA
Transporte
160 KM
9568,00
endline
[BOTTOM]
TotalPrestacion=103191,74
TotalTransporte=20092,80
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=534
