[STATUS]
SF=closed
[HEADER]
PRESTADOR=BEFAVE SA
CUIT=30709158100
PERIODOFACTURADO=01-2022
NUMEROFACTURA=0002-00002946
[DETAIL]
40507525420200
AGUIRRE LORENA ELIZA
Transporte
1122 KM MENSUALES
55920,48
endline
40507525420200
AGUIRRE LORENA ELIZA
Prestacion
CENTRO DE DIA JORNADA DOBLE CON DEPENDENCIA
94618,73
endline
40507664700200
AMATRIAIN ERNESTO
Transporte
444.84 KM MENSUALES
22170,82
endline
40507664700200
AMATRIAIN ERNESTO
Prestacion
CENTRO DE DIA JORNADA SIMPLE CON DEPENDENCIA
50336,76
endline
40507786180800
CHAMORRO VALERIA
Prestacion
HOGAR PERMANENTE CON CENTRO DE DIA
196367,7
endline
40507082830200
CORREA CARMEN ELVIRA
Prestacion
HOGAR PERMANENTE CON CENTRO DE DIA
196367,7
endline
40507466430700
FLORENCIO LAURA
Transporte
394.90 KM MENSUALES
26570,45
endline
40507466430700
FLORENCIO LAURA
Prestacion
CENTRO DE DIA JORNADA DOBLE CON DEPENDENCIA
94618,73
endline
40506481270900
GARCIA SANDRA
Prestacion
HOGAR CON CENTRO DE DIA CON DEPENDENCIA
265096,4
endline
40506986060100
GIULLIANELLI MARIANELA
Transporte
770 KM. MENSUALES
38376,80
endline
40506986060100
GIULLIANELLI MARIANELA
Prestacion
CENTRO DE DIA JORNADA DOBLE
70087,95
endline
40507397690400
GIURFO EZEQUIEL
Prestacion
HOGAR PERMANENTE CON CENTRO DE DIA
196367,7
endline
40507137510500
GONZALEZ CLAUDIA
Transporte
455.71 KM. MENSUALES
22712,58
endline
40507137510500
GONZALEZ CLAUDIA
Prestacion
CENTRO DE DIA JORNADA DOBLE
70087,95
endline
40506315640100
MARTINEZ FRANCISCO
Transporte
748 KM MENSUALES
37280,32
endline
40506315640100
MARTINEZ FRANCISCO
Prestacion
CENTRO DE DIA JORNADA DOBLE CON DEPENDENCIA
94618,73
endline
40507326490600
MEYER DANIEL
Transporte
301.84KM. MENSUALES
15043,70
endline
40506315640100
MEYER DANIEL
Prestacion
CENTRO DE DIA JORNADA DOBLE
70087,95
endline
40507688840500
PALLERO MATIAS
Prestacion
HOGAR CON CENTRO DE DIA
196367,7
endline
40507421410900
PAZ LUCIANO
Transporte
660 KM. MENSUALES
44407,44
endline
40507421410900
PAZ LUCIANO
Prestacion
CENTRO DE DIA JORNADA DOBLE CON DEPENDENCIA
94618,73
endline
40506898630100
SILVERO FRANCO MARTIN
Prestacion
HOGAR CON CENTRO DE DIA
196367,7
endline
40506898640800
SILVERO HERNAN GASTON
Prestacion
HOGAR CON CENTRO DE DIA
196367,7
endline
40507366720800
SOSA NATALIA ANAHI
Prestacion
HOGAR CON CENTRO DE DIA CON DEPENDENCIA
265096,4
endline
40506757750400
VALLEJO ALBERTO
Prestacion
HOGAR CON CENTRO DE DIA CON DEPENDENCIA
265096,4
endline
40507134880700
VARGAS BRUNA FERNANDA
Transporte
604.12 KM MENSUALES
30103,36
endline
40507134880700
VARGAS BRUNA FERNANDA
Prestacion
CENTRO DE DIA JORNADA DOBLE CON DEPENDENCIA
94618,73
endline
40507605650300
VELAZQUEZ MIRIAM
Prestacion
HOGAR CON CENTRO DE DIA CON DEPENDENCIA
265096,4
endline
40507157730000
YBARRA SILVIO
Transporte
600 KM MENSUALES
29904,00
endline
40507157730000
YBARRA SILVIO
Prestacion
CENTRO DE DIA JORNADA DOBLE CON DEPENDENCIA
94618,73
endline
[BOTTOM]
TotalPrestacion=3066904,79
TotalTransporte=322489,95
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=2791
