[STATUS]
SF=closed
[HEADER]
PRESTADOR=APPACE
CUIT=30-63148369-7
PERIODOFACTURADO=01-2022
NUMEROFACTURA=0007-00002688
[DETAIL]
40507324540500
ARCE RAMIRO
Prestacion
CENTRO DE DIA
94618,73
endline
40507324540500
ARCE RAMIRO
Transporte

38188,13
endline
40507462330700
CASTILLO VARGAS SEBASTIAN DIEG
Prestacion
CENTRO DE DIA
70087,95
endline
40507462330700
CASTILLO VARGAS SEBASTIAN DIEG
Transporte

13596,35
endline
40507758560000
COSTILLA ALEJANDRO JUAN
Prestacion
CENTRO DE DIA
94618,73
endline
40507758560000
COSTILLA ALEJANDRO JUAN
Transporte

32563,52
endline
40507270730400
EGUEZ FLAVIA GISELA
Prestacion
CENTRO DE DIA
70087,95
endline
40507270730400
EGUEZ FLAVIA GISELA
Transporte

25876,93
endline
40507154180300
GALIAN DANIEL MARCEL
Prestacion
CENTRO DE DIA
94618,73
endline
40507154180300
GALIAN DANIEL MARCEL
Transporte

48441,60
endline
40507324780500
MEJIA CRISTINA NOEMI
Transporte

15097,63
endline
40507324780500
MEJIA CRISTINA NOEMÍ
Prestacion
CENTRO DE DIA
50336,76
endline
40507786650500
VALDIVIEZO GRACIELA
Prestacion
CENTRO DE DIA
70087,95
endline
40507786650500
VALDIVIEZO GRACIELA
Transporte

12499,87
endline
[BOTTOM]
TotalPrestacion=544456,80
TotalTransporte=186264,03
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=1152
