[STATUS]
SF=closed
[HEADER]
PRESTADOR=MANANTIAL JARDIN TERAPEUTICO SRL
CUIT=30694825997
PERIODOFACTURADO=01-2022
NUMEROFACTURA=0003-00002735
[DETAIL]
40507877670700
CARRIZO MACARENA M.
Prestacion
CENTRO DE DIA JD CON DEPENDENCIA
94618,73
endline
40507877670700
CARRIZO MACARENA M.
Transporte
TRANSPORTE ESPECIAL
62034,59
endline
40507531230500
SARUBBI EZEQUIEL
Prestacion
CENTRO DE DIA JD SIN DEPENDENCIA
70087,95
endline
40507531230500
SARUBBI EZEQUIEL
Transporte
TRANSPORTE ESPECIAL
34994,58
endline
40506855820100
TOMAS NATALIA V.
Prestacion
CENTRO DE DIA JD CON DEPENDENCIA
94618,73
endline
40506855820100
TOMAS NATALIA V.
Transporte
TRANSPORTE ESPECIAL
7016,65
endline
[BOTTOM]
TotalPrestacion=259325,41
TotalTransporte=104045,82
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=742
