[STATUS]
SF=closed
[HEADER]
PRESTADOR=UNION OCHO S.A.
CUIT=30710664117
PERIODOFACTURADO=01-2022
NUMEROFACTURA=0004-00000206
[DETAIL]
40507686840900
ABALLAY CLAUDIA
Transporte
TRANSPORTE ESPECIAL
17942,40
endline
40507297680300
BRAVO JORGE
Transporte
TRANSPORTE ESPECIAL
32994,08
endline
40507191790300
CORNAGO GABRIELA
Transporte
TRANSPORTE ESPECIAL
27883,49
endline
40506956890800
DEL NEGRO ARIEL ROBERTO
Transporte
TRANSPORTE ESPECIAL
13106,92
endline
40507246600000
DOS SANTOS ARIEL
Transporte
TRANSPORTE ESPECIAL
13257,44
endline
40507076820500
GAMBOA MAXIMILIANO
Transporte
TRANSPORTE ESPECIAL
28471,10
endline
40507471930600
GIARDINI GISELLA
Transporte
TRANSPORTE ESPECIAL
43859,20
endline
40507149000200
MAHMUD HORACIO MARTIN
Transporte
TRANSPORTE ESPECIAL
43859,18
endline
40507743730100
MANSILLA ANALIA LUJAN
Transporte
TRANSPORTE ESPECIAL
18091,92
endline
40507202630800
MOREIRA CLAUDIA
Transporte
TRANSPORTE ESPECIAL
16140,19
endline
40507744520800
POZO MARINA MARLENE
Transporte
TRANSPORTE ESPECIAL
28661,99
endline
40507674040100
QUINTEROS MAXIMILIANO
Transporte
TRANSPORTE ESPECIAL
14188,45
endline
40507573650800
SANCHEZ LAURA CECILIA
Transporte
TRANSPORTE ESPECIAL
12061,28
endline
40507297760800
SANDOVAL JUAN JOSE
Transporte
TRANSPORTE ESPECIAL
40021,52
endline
[BOTTOM]
TotalPrestacion=0,00
TotalTransporte=350539,16
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=1296
