[STATUS]
SF=closed
[HEADER]
PRESTADOR=HOGAR Y CENTRO DE DIA LA MAGDALENA SRL
CUIT=30709796948
PERIODOFACTURADO=01-2022
NUMEROFACTURA=0002-00000790
[DETAIL]
40507504720900
BARTOLICH SANDRA
Prestacion

196367,7
endline
40507161770000
BENITEZ GASTON
Prestacion

196367,7
endline
40506883490100
CORONEL EDUARDO
Prestacion

70087,95
endline
40507220650100
RODRIGUEZ YEMI
Prestacion

196367,7
endline
40506862950600
RUMI SILVIA IRENE
Prestacion

196367,7
endline
40506937900900
ZUCCOLIN LUIS MARTIN
Prestacion

265096,4
endline
[BOTTOM]
TotalPrestacion=1120655,15
TotalTransporte=0,00
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=586
