[STATUS]
SF=closed
[HEADER]
PRESTADOR=INSTITUTO DE LA FLOR SRL
CUIT=30-6761-2154-0
PERIODOFACTURADO=01-2022
NUMEROFACTURA=0003-00000595
[DETAIL]
40507372560000
BUSTOS JORGE
Prestacion
CENTRO DE DIA
70087,95
endline
40507372560000
BUSTOS JORGE
Transporte
139,93 KM/MES
6974,12
endline
40507179470700
CHAVEZ CARMEN
Prestacion
CENTRO DE DIA
94618,73
endline
40507179470700
CHAVEZ CARMEN
Transporte
345 KM/MES
17194,80
endline
40506977070200
CHEDID ADRIAN
Prestacion
CENTRO DE DIA
70087,95
endline
40506977070200
CHEDID ADRIAN
Transporte
66 KM/MES
3289,44
endline
40507072530700
CREMYDAS ALEXIS
Prestacion
CENTRO DE DIA
70087,95
endline
40507072530700
CREMYDAS ALEXIS
Transporte
74,8 KM/MES
3728,03
endline
40507355980900
LETTICUGNA CELESTE
Prestacion
CENTRO DE DIA
70087,95
endline
40507355980900
LETTICUGNA CELESTE
Transporte
160 KM/MES
7974,40
endline
40506489660700
RIVELO WALTER
Prestacion
CENTRO DE DÍA
70087,95
endline
40506489660700
RIVELO WALTER
Transporte
195,36 KM/MES
9736,74
endline
40506168200100
SACAYAN NORMA
Prestacion
CENTRO DE DIA
70087,95
endline
40506168200100
SACAYAN NORMA
Transporte
281,16 KM/MES
14013,01
endline
[BOTTOM]
TotalPrestacion=515146,43
TotalTransporte=62910,54
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=1154
