[STATUS]
SF=closed
[HEADER]
PRESTADOR=Instituto Nuevo Horizonte S. A.
CUIT=30680715676
PERIODOFACTURADO=01-2022
NUMEROFACTURA=0003-00001434
[DETAIL]
40506933080100
AGAZZI VALERIA
Prestacion
CENTRO DE DIA
70087,95
endline
40506596870100
FERNANDEZ OMAR
Prestacion
HOGAR CON CENTRO DE DIA
196367,7
endline
40506628030300
GERFAVO RICARDO
Prestacion
CENTRO DE DIA CON DEPENDENCIA
94618,73
endline
40507244570700
GILIO CLAUDIO
Prestacion
HOGAR CON CENTRO DE DIA
196367,7
endline
40507265570200
GONZALEZ SEBASTIAN
Prestacion
CENTRO DE DIA CON DEPENDENCIA
94618,73
endline
40507265570200
GONZALEZ SEBASTIAN
Transporte

11906,27
endline
40506927830700
JONAS PATRICIA
Prestacion
CENTRO DE DIA
70087,95
endline
40506927830700
JONAS PATRICIA
Transporte

9648,98
endline
40507288870600
NAVARRO SEBASTIAN
Prestacion
CENTRO DE DIA
70087,95
endline
40506852720900
PEREZ CRISTIAN
Prestacion
CENTRO DE DIA CON DEPENDENCIA
94618,73
endline
40506852720900
PEREZ CRISTIAN
Transporte

15612,87
endline
40507445880200
STRANSKY ERIKA
Prestacion
CENTRO DE DIA
70087,95
endline
[BOTTOM]
TotalPrestacion=956943,39
TotalTransporte=37168,12
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=1084
