[STATUS]
SF=closed
[HEADER]
PRESTADOR=ASOCIACION SANJUANINA DE AYUDA AL NIÑO A
CUIT=30673273889
PERIODOFACTURADO=01-2022
NUMEROFACTURA=0002-00000642
[DETAIL]
40507355450300
ALCARAZ GRACIELA ALEJANDRA
Transporte

10746,00
endline
40507355450300
ALCARAZ GRACIELA ALEJANDRA
Prestacion
J. DOBLE S/DEP.
58870,59
endline
40506861300200
BLANCO ELIANA
Prestacion
J. DOBLE C/DEP
79475,29
endline
40506861300200
BLANCO ELIANA
Transporte
TRANSPORTE
14252,74
endline
40507469990600
GUEVARA JULIO CESAR
Prestacion
J. DOBLE
58870,59
endline
40507469990600
GUEVARA JULIO CESAR
Transporte
TRANSPORTE S/DEP
8333,25
endline
40506001740900
MONDACA AIDA ESTHER
Prestacion
J. DOBLE S/DEP.
58870,59
endline
40507430770400
PALMA MARIA BELEN
Prestacion
J. DOBLE C/DEP.
79475,29
endline
40507430770400
PALMA MARIA BELEN
Transporte
TRANSPORTE  S/DEP
8771,84
endline
40506725040000
SABIO EJARQUE CLAUDIA
Prestacion
J. DOBLE C/DEP
79475,29
endline
40506725040000
SABIO EJARQUE CLAUDIA
Transporte
TRANSPORTE
18640,16
endline
[BOTTOM]
TotalPrestacion=415037,64
TotalTransporte=60743,99
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=1034
