[STATUS]
SF=closed
[HEADER]
PRESTADOR=FUNDACION NUEVA IMAGEN
CUIT=30681578818
PERIODOFACTURADO=01-2022
NUMEROFACTURA=0002-00001377
[DETAIL]
40507686370100
CARRIZO RODRIGO
Prestacion
CENTRO DE DIA
94618,73
endline
40507686370100
CARRIZO RODRIGO
Transporte

16205,97
endline
40507458870400
CUBILLAS ALCIDES
Prestacion
CENTRO DE DIA
94618,73
endline
40507458870400
CUBILLAS ALCIDES
Transporte

24245,16
endline
40507515660900
ORTIZ ELIANA
Prestacion
CENTRO DE DIA
70087,95
endline
40507515660900
ORTIZ ELIANA
Transporte

15833,17
endline
40507135730600
SEGOVIA JUAN
Prestacion
CENTRO DE DIA
94618,73
endline
40507135730600
SEGOVIA JUAN
Transporte

41301,61
endline
40507139980500
SUAREZ MARIANO
Prestacion
CENTRO DE DIA
94618,73
endline
40507139980500
SUAREZ MARIANO
Transporte

15394,57
endline
[BOTTOM]
TotalPrestacion=448562,87
TotalTransporte=112980,48
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=837
