[STATUS]
SF=closed
[HEADER]
PRESTADOR=NUEVO ESPACIO SA
CUIT=30709064858
PERIODOFACTURADO=01-2022
NUMEROFACTURA=0002-00001225
[DETAIL]
40507421470700
AGUILERA NORMA
Prestacion
CENTRO DE DIA JORNADA DOBLE
70087,95
endline
40507421470700
AGUILERA NORMA
Transporte

92931,78
endline
40507215370000
CIASCHINI NICOLAS
Transporte

84483,44
endline
40507215370000
CIASCHINI NICOLAS
Prestacion
CENTRO DE DIA JORNADA DOBLE
70087,95
endline
40506202890500
COMISSO GABRIEL
Prestacion
HOGAR PERMANENTE CON CENTRO DE DIA
196367,7
endline
40507517990600
ECHAVE MARCELO
Prestacion
CENTRO DE DIA JORNADA DOBLE
70087,95
endline
40507517990600
ECHAVE MARCELO
Transporte

56355,77
endline
40507183660000
ESPINOSA MARTA
Prestacion
CENTRO DE DIA JORNADA DOBLE
70087,95
endline
40507183660000
ESPINOSA MARTA
Transporte

37797,58
endline
40506749570500
LLANOS CRISTIAN
Prestacion
CENTRO DE DIA JORNADA DOBLE
70087,95
endline
40506749570500
LLANOS CRISTIAN
Transporte

31196,90
endline
40507645670100
MARTICORENA HORACIO
Prestacion
HOGAR ER. Y C. DE DIA CON DEP
265096,4
endline
40507237090400
SONAIRE JUAN
Prestacion
CENTRO DE DIA JORNADA DOBLE
70087,95
endline
40507237090400
SONAIRE JUAN
Transporte

22028,69
endline
40506133100100
SOSA OMAR
Prestacion
HOGAR PERMANENTE CON CENTRO DE DIA Y DEP
265096,4
endline
40507457040900
TABOADA ORLANDO
Prestacion
CENTRO DE DIA JORNADA DOBLE
70087,95
endline
40507457040900
TABOADA ORLANDO
Transporte

32203,26
endline
[BOTTOM]
TotalPrestacion=1217176,15
TotalTransporte=356997,42
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=1440
