[STATUS]
SF=closed
[HEADER]
PRESTADOR=Instituto de Nivelacion A.Garcia Ramirez
CUIT=27-01444336-9
PERIODOFACTURADO=01-2022
NUMEROFACTURA=0003-00001052
[DETAIL]
40507498290800
SALUM SANTIAGO
Prestacion
CENTRO EDUCATIVO TERAPEUTICO
106286,2
endline
40507428910200
TORRES MARIA FLORENCIA
Prestacion
CENTRO EDUCATIVO TERAPEUTICO
106286,2
endline
40507428910200
TORRES MARIA FLORENCIA
Transporte
CENTRO EDUCATIVO TERAPEUTICCO
35036,94
endline
[BOTTOM]
TotalPrestacion=212572,40
TotalTransporte=35036,94
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=523
