[STATUS]
SF=closed
[HEADER]
PRESTADOR=comienzos srl
CUIT=30670469979
PERIODOFACTURADO=01-2022
NUMEROFACTURA=0002-00001338
[DETAIL]
40507578490000
BURGOS, MARCELO
Prestacion
CET
94476,60
endline
40507578490000
BURGOS, MARCELO
Transporte
CET
56520,45
endline
40507645840600
CAYUNAO, JAVIER
Prestacion
CET
94476,60
endline
40507645840600
CAYUNAO, JAVIER
Transporte
CET
42704,34
endline
40507596820500
LEPIN, RITA IVANA
Prestacion
CET
94476,60
endline
40507596820500
LEPIN, RITA IVANA
Transporte
CET
37680,30
endline
40507596870700
MONTERO, MAXIMILIANO
Prestacion
CET
127543,0
endline
40507596870700
MONTERO, MAXIMILIANO
Transporte
CET
57776,46
endline
40507825460100
MORALES, LUCAS
Prestacion
CET
94476,60
endline
40507825460100
MORALES, LUCAS
Transporte
CET
43960,35
endline
40507069860100
SORIA, MAXIILIANO
Transporte
CET
18840,15
endline
40507069860100
SORIA, MAXIMILIANO
Prestacion
CET
94476,60
endline
[BOTTOM]
TotalPrestacion=599926,00
TotalTransporte=257482,05
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=936
