[STATUS]
SF=closed
[HEADER]
PRESTADOR=ASOCIACION DE PADRES DINAD
CUIT=30-54440027-0
PERIODOFACTURADO=01-2022
NUMEROFACTURA=0002-00005150
[DETAIL]
40505035470400
CAVALO DANIEL CLAUDIO
Prestacion
12-HCD PERMANENTE
0,00
endline
40506910570000
GOMEZ LETICIA MABEL
Prestacion
12-HCD PERMANENTE
0,00
endline
40507238500100
GOMEZ, DIEGO ANIBAL
Prestacion
HOGAR PERMANENTE CON CENTRO DE DIA
196367,7
endline
40506907650800
GUARELLA FLORENCIA
Prestacion
12-HCD PERMANENTE
0,00
endline
40507363830700
MALDONADO MARCELO
Prestacion
12-HCD PERMANENTE CON DEPENDENCIA
0,00
endline
40506280330300
MARCHESE LUIS
Prestacion
04-CENTRO DE DIA JORNADA DOBLE
0,00
endline
40506280330300
MARCHESE LUIS
Transporte
TRANSPORTE 515 KM
0,00
endline
40506585520600
MARIZZA OSCAR ABEL
Prestacion
12-HCD PERMANENTE
0,00
endline
40506915650500
PISCITELLO ADRIAN PEDRO
Prestacion
12-HCD PERMANENTE
0,00
endline
40506272680000
QUATRINI MARIA SILVIA
Prestacion
12-HCD PERMANENTE
0,00
endline
40507694260500
RODRIGUEZ CARMEN
Prestacion
12-HCD PERMANENTE
0,00
endline
40506013900800
ROZADAS LUIS ALBERTO
Prestacion
12-HCD PERMANENTE
0,00
endline
[BOTTOM]
TotalPrestacion=196367,70
TotalTransporte=0,00
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=1138
