[STATUS]
SF=closed
[HEADER]
PRESTADOR=INS NUEVO SOL HOGAR SA
CUIT=30715416448
PERIODOFACTURADO=01-2022
NUMEROFACTURA=0002-00000631
[DETAIL]
40507219810100
BARROSO MARISA
Prestacion
CENTRO DE DIA JORNADA DOBLE
70087,95
endline
40507219810100
BARROSO MARISA
Transporte
TRANSPORTE
12559,68
endline
40506843340600
GALEANO OMAR
Prestacion
CENTRO DE DIA JORNADA DOBLE
70087,95
endline
40506849340600
GALEANO OMAR
Transporte
TRANSPORTE
2791,04
endline
[BOTTOM]
TotalPrestacion=140175,90
TotalTransporte=15350,72
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=524
