[STATUS]
SF=closed
[HEADER]
PRESTADOR=ALEGRIA ASOCIACIÓN CIVIL
CUIT=30-68230489-4
PERIODOFACTURADO=01-2022
NUMEROFACTURA=0003-00001076
[DETAIL]
40506737200900
CACERES DIEGO
Prestacion
CENTRO DE DIA - J/D - CAT. A - C/DEPENDENCIA
94618,70
endline
40506737200900
CACERES DIEGO
Transporte
396 KM MENSUALES C/DEPENDENCIA
26642,80
endline
40506653200900
MARENGO NANCY ANALIA
Prestacion
CENTRO DE DÍA - J/D - CAT. A - C/DEPENDENCIA
94618,70
endline
40506653200900
MARENGO NANCY ANALIA
Transporte
184.8 KM MENSUALES C/DEPENDENCIA
9190,50
endline
40506657370300
MOYA ADRIAN
Prestacion
CENTRO DE DIA - J/D - CAT. A - C/DEPENDENCIA
94618,70
endline
40506657370300
MOYA ADRIAN
Transporte
180 KM MENSUALES C/DEPENDENCIA
12110,40
endline
40506739040600
PONCE MARCELO
Prestacion
CENTRO DE DÍA - J/D - CAT. A - C/DEPENDENCIA
94618,70
endline
40506739040600
PONCE MARCELO
Transporte
220 KM MENSUALES /DEPENDENCIA
10965,00
endline
[BOTTOM]
TotalPrestacion=378474,80
TotalTransporte=58908,70
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=969
