[STATUS]
SF=closed
[HEADER]
PRESTADOR=Centro Integral de Rehab y Esc SRL
CUIT=30674942539
PERIODOFACTURADO=01-2022
NUMEROFACTURA=0005-00003240
[DETAIL]
40507684210000
DIAZ MARÍA FLORENCIA
Transporte

15350,72
endline
40507684210000
DIAZ MARÍA FLORENCIA
Prestacion
CENTRO EDUCATIVO TERAPÉUTICO
42996,56
endline
40507666650300
JAIME ROMINA
Prestacion
CENTRO DE DIA
37286,49
endline
40507666650300
JAIME ROMINA
Transporte

15251,04
endline
[BOTTOM]
TotalPrestacion=80283,05
TotalTransporte=30601,76
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=515
