[STATUS]
SF=closed
[HEADER]
PRESTADOR=ASOCIACION FAMILIA CAMILIANA PERGAMINO
CUIT=30709718394
PERIODOFACTURADO=01-2021
NUMEROFACTURA=0003-00000858
[DETAIL]
40506303480200
BARONI JULIO
Prestacion
HOGAR PERMANENTE CON CENTRO DE DIA Y DEPENDENCIA
103609,3
endline
40506389200500
GIGENA ROBERTO
Prestacion
CENTRO DE DIA JORNADA DOBLE
36308,49
endline
40506389200500
GIGENA ROBERTO
Transporte
8.2 KM DIARIOS A $ 30.74 POR KM
5545,49
endline
40507313380400
PALMA FABRICIO
Prestacion
CENTRO DE DIA JORNADA DOBLE
36308,49
endline
40507313380400
PALMA FABRICIO
Transporte
5 KM DIARIOS A $ 30.74 POR KM
3381,40
endline
40506302330500
ROLDAN AURORA
Prestacion
HOGAR CON CENTRO DE DIA
76747,61
endline
[BOTTOM]
TotalPrestacion=252973,89
TotalTransporte=8926,89
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=756
