[STATUS]
SF=closed
[HEADER]
PRESTADOR=Hogar con centro de dia Luz del Alma
CUIT=27112926122
PERIODOFACTURADO=01-2022
NUMEROFACTURA=0003-00001022
[DETAIL]
40507336540500
ACOSTA SONIA ALEJANDRA
Prestacion
CENTRO DE DIA
70087,95
endline
40507336540500
ACOSTA SONIA ALEJANDRA
Transporte
567.6KM
28289,18
endline
40507101860900
BENITEZ MARIA JOSE
Prestacion
HOGAR CON CENTRO DE DIA
196367,7
endline
40507046580100
CHANCALAY NATALIA
Prestacion
CENTRO DE DIA
70087,95
endline
40507046580100
CHANCALAY NATALIA
Transporte
761.3 KM
45900,71
endline
40506843090700
IASTREBNER VIVIANA
Prestacion
HOGAR CON CENTRO DE DIA
265096,4
endline
40507725250600
MARTINEZ PABLO
Prestacion
HOGAR CON CENTRO DE DIA
265096,4
endline
43660047260616
MEDINA LEANDRO
Prestacion
CENTRO DE DIA
70087,95
endline
43660047260616
MEDINA LEANDRO
Transporte
343.2 KM
17105,09
endline
40506420340700
NARVAEZ SERGIO
Prestacion
HOGAR CON CENTRO DE DIA
265096,4
endline
40507488620900
NOVOA JOSE MARIA
Prestacion
CENTRO DE DIA
70087,95
endline
40507197540600
OZON ARIEL
Prestacion
HOGAR CON CENTRO DE DIA
265096,4
endline
40507158820900
PELAEZ JORGE
Prestacion
HOGAR CON CENTRO DE DIA
265096,4
endline
40507582100500
PIRO HEREDIA HERNAN
Prestacion
CENTRO DE DIA
70087,95
endline
40507139100600
ROMERO MAXIMILIANO
Prestacion
CENTRO DE DIA
70087,95
endline
40507139100600
ROMERO MAXIMILIANO
Transporte
360.8 KM
17982,27
endline
40507855660700
RUIZ NATALIA
Prestacion
CENTRO DE DIA
70087,95
endline
40507855660700
RUIZ NATALIA
Transporte
598.4 KM
29824,26
endline
40506847280800
VELAZQUEZ MIRTA
Prestacion
HOGAR CON CENTRO DE DIA
196367,7
endline
40506392960100
VIEYRA CARLOS
Prestacion
HOGAR CON CENTRO DE DIA
196367,7
endline
40507644500100
VIVIANO HIDALGO JULIETA
Prestacion
HOGAR CON CENTRO DE DIA
265096,4
endline
[BOTTOM]
TotalPrestacion=2670297,15
TotalTransporte=139101,51
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=1754
