[STATUS]
SF=closed
[HEADER]
PRESTADOR=ASOCIACION DE AYUDA AL CIEGO ASAC
CUIT=33-55235170-9
PERIODOFACTURADO=01-2022
NUMEROFACTURA=0003-00001991
[DETAIL]
40507589310300
AUAD MARIA DEL CARMEN
Prestacion
C.D.J.S. REDUCIDA 3 DIAS
24000,50
endline
40507365800400
CARRA ROSE MARY
Prestacion
C.D.J.D. REDUCIDA 2 DIAS
32224,34
endline
40507241550000
CARRIZO MARIA LUJAN
Prestacion
C.D.J.D.REDUCIDA 2 DIAS
32224,34
endline
40506471240600
DIAZ SOFIA DEL VALLE
Prestacion
C.D.J.S.REDUCIDA C/ALMUERZO 2 DIAS
20281,11
endline
40507580750400
GELVES DANIEL
Transporte
C.D.J.S. REDUCIDA C/ALMUERZO  3 DIAS
40869,81
endline
40507580750400
GELVES DANIEL
Prestacion
C.D.J.S. REDUCIDA C/ALMUERZ 3 DIAS
28393,56
endline
40507589170700
HEGUI DAVICO MARIO
Transporte
C.D.J.D. LUNES A VIERNES
43800,50
endline
40507589170700
HEGUI DAVICO MARIO
Prestacion
C.D.J.D. LUNES A VIERNES
70087,95
endline
40507362890700
PINTO MARIA ELIZABET
Prestacion
C.D.J.D. REDUCIDA 3 DIAS
45114,08
endline
40507340260100
RODRIGUEZ RAMON GUILLERMO
Prestacion
C.D.J.S.REDUCIDA 2 DIAS
17143,21
endline
[BOTTOM]
TotalPrestacion=269469,09
TotalTransporte=84670,31
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=1099
