[STATUS]
SF=closed
[HEADER]
PRESTADOR=Abriendo Caminos SRL
CUIT=33682825729
PERIODOFACTURADO=01-2022
NUMEROFACTURA=0003-00000973
[DETAIL]
40507106570400
BRACHO ROSA
Prestacion
CET JORNADA DOBLE L A V
106286,1
endline
40507106570400
BRACHO ROSA
Transporte

21823,32
endline
40506847210300
CABANA MARIANA
Prestacion
CET JORNADA DOBLE L A V
106286,1
endline
40506847210300
CABANA MARIANA
Transporte

25944,06
endline
40507306000200
CHAVEZ CRISTIAN
Prestacion
CET JORNADA DOBLE L A V
106286,1
endline
40507306000200
CHAVEZ CRISTIAN
Transporte

34523,29
endline
40507524240216
GENAZZINI NICOLAS
Prestacion
CET JORNADA DOBLE L A V
106286,1
endline
40507524240204
GENAZZINI NICOLAS
Transporte

28961,59
endline
40507225260000
LEGUIZAMON VERONICA
Prestacion
CET JORNADA DOBLE L A V
106286,1
endline
40507225260000
LEGUIZAMON VERONICA
Transporte

42591,52
endline
40507373780500
RONCONI ORNELLA
Prestacion
CET JORNADA DOBLE L A V
106286,1
endline
40507373780500
RONCONI ORNELLA
Transporte

19187,05
endline
40507697790500
RUIZ CINTHIA
Prestacion
CET JORNADA DOBLE L A V
106286,1
endline
40507697790500
RUIZ CINTHIA
Transporte

60076,33
endline
[BOTTOM]
TotalPrestacion=744002,70
TotalTransporte=233107,16
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=1156
