[STATUS]
SF=closed
[HEADER]
PRESTADOR=José Arnaldo Lozano
CUIT=23083184779
PERIODOFACTURADO=01-2022
NUMEROFACTURA=0002-00000737
[DETAIL]
40507853980500
DE LA CANAL DIEGO
Transporte
TRANSPORTE
11349,80
endline
40507853980500
DE LA CANAL DIEGO
Prestacion
C.D. J. COMPLETA
70087,95
endline
40506956800100
DUARTEALBARENGAJORGE
Prestacion
HOGAR Y C.D. PUP.PERM.
196367,7
endline
40507209580000
LIVIERI MABEL SILVIA
Prestacion
HOGAR Y C.D. PUP.PERM.
196367,7
endline
40506657110100
NUÑEZ RAMONA
Prestacion
HOGAR Y C.D. PUP.PERM./DEPEND.
265096,5
endline
40507033540700
RODRIGUEZ MARCOS
Prestacion
HOGAR Y C.D. PUP. PERM./DEPEND
265096,5
endline
[BOTTOM]
TotalPrestacion=993016,35
TotalTransporte=11349,80
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=706
