[STATUS]
SF=closed
[HEADER]
PRESTADOR=SOL DEL NORTE SRL
CUIT=30660064377
PERIODOFACTURADO=01-2022
NUMEROFACTURA=0003-00001581
[DETAIL]
40507528930000
AGUIRRE JORGE
Transporte
PNC- CENTRO DE DIA
16646,56
endline
40507528930000
AGUIRRE JORGE
Prestacion
PNC- CENTRO DE DIA
70087,95
endline
40507244820700
AVALOS ROY
Transporte
PNC-CENTRO EDUCATIVO TERAPEUTICO
17444,00
endline
40507244820700
AVALOS ROY
Prestacion
PNC-CENTRO EDUCATIVO TERAPEUTICO
78730,50
endline
40507656740100
DE MIGUEL LISANDRO
Transporte
PNC- CENTRO DE DIA
22872,57
endline
40507656740100
DE MIGUEL LISANDRO
Prestacion
PNC- CENTRO DE DIA
70087,95
endline
40507330820500
DIAZ LEONARDO
Transporte
PNC-CENTRO EDUCATIVO TERAPEUTICO
18420,86
endline
40507330820500
DIAZ LEONARDO
Prestacion
PNC-CENTRO EDUCATIVO TERAPEUTICO
78730,50
endline
43660140210116
DIZ CAMILA
Transporte
PNC-CENTRO EDUCATIVO TERAPEUTICO
32296,32
endline
43660140210116
DIZ CAMILA
Prestacion
PNC-CENTRO EDUCATIVO TERAPEUTICO
106286,1
endline
40507538940000
DUARTE DANIELA
Transporte
PNC- CENTRO DE DIA
10964,80
endline
40507538940000
DUARTE DANIELA
Prestacion
PNC- CENTRO DE DIA
94618,73
endline
40507788980200
FERNANDEZ JORGE
Transporte
PNC- CENTRO DE DIA
14254,24
endline
40507788980200
FERNANDEZ JORGE
Prestacion
PNC- CENTRO DE DIA
70087,95
endline
40507455110100
GEREZ CESAR
Transporte
PNC- CENTRO DE DIA
29941,38
endline
40507455110100
GEREZ CESAR
Prestacion
PNC- CENTRO DE DIA
94618,73
endline
40506717980300
LAVOOY MARIANO
Transporte
PNC- CENTRO DE DIA
34110,50
endline
40506717980300
LAVOOY MARIANO
Prestacion
PNC- CENTRO DE DIA
70087,95
endline
40507269490100
LEIVA ANGEL
Transporte
PNC- CENTRO DE DIA
24122,56
endline
40507269490100
LEIVA ANGEL
Prestacion
PNC- CENTRO DE DIA
70087,95
endline
40507447130600
LOPEZ ANALIA
Transporte
PNC- CENTRO DE DIA
21929,60
endline
40507447130600
LOPEZ ANALIA
Prestacion
PNC- CENTRO DE DIA
70087,95
endline
40507634440500
MARCON CRISTIAN
Transporte
PNC-CENTRO DE DIA
28289,18
endline
40507634440500
MARCON CRISTIAN
Prestacion
PNC-CENTRO DE DIA
70087,95
endline
40507443610700
NUÑEZ PABLO
Transporte
PNC-CENTRO DE DIA
24999,74
endline
40507443610700
NUÑEZ PABLO
Prestacion
PNC-CENTRO DE DIA
70087,95
endline
40507529180100
OJEDA ANGELICA
Transporte
PNC- CENTRO DE DIA
8771,84
endline
40507529180100
OJEDA ANGELICA
Prestacion
PNC- CENTRO DE DIA
70087,95
endline
40507527080800
PERA NOELIA
Transporte
PNC-CENTRO EDUCATIVO TERAPEUTICO
24920,00
endline
40507527080800
PERA NOELIA
Prestacion
PNC-CENTRO EDUCATIVO TERAPEUTICO
78730,50
endline
40507809560400
REYES MARIA
Transporte
PNC-CENTRO EDUCATIVO TERAPEUTICO
9968,00
endline
40507809560400
REYES MARIA
Prestacion
PNC-CENTRO EDUCATIVO TERAPEUTICO
78730,50
endline
[BOTTOM]
TotalPrestacion=1241237,11
TotalTransporte=339952,15
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=2605
