[STATUS]
SF=closed
[HEADER]
PRESTADOR=apebi
CUIT=30657671912
PERIODOFACTURADO=01-2022
NUMEROFACTURA=0002-00001250
[DETAIL]
40506861310900
BARTOLOMEO PABLO
Prestacion
CENTRO DE DIA
37286,49
endline
40506861310900
BARTOLOMEO PABLO
Transporte

15710,87
endline
40507168180000
BRES MARCOS
Prestacion
CENTRO DE DIA CON DEPENDENCIA
50336,76
endline
40507168180000
BRES MARCOS
Transporte
CON DEPENDENCIA
15708,95
endline
40507143780500
FERNANDEZ JOAN MANUEL
Prestacion
CENTRO DE DIA
37286,49
endline
40507143780500
FERNANDEZ JOAN MANUEL
Transporte
POR VIA DE EXEPCION
43952,67
endline
[BOTTOM]
TotalPrestacion=124909,74
TotalTransporte=75372,49
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=645
