[STATUS]
SF=closed
[HEADER]
PRESTADOR=WUNJO S.R.L
CUIT=30680394063
PERIODOFACTURADO=01-2022
NUMEROFACTURA=0002-00000423
[DETAIL]
40507577330600
COSTAS, GABRIELA N.
Prestacion
CATEGOR페 "A" JORNADA DOBLE
70087,95
endline
40507577330600
COSTAS, GABRIELA N.
Transporte
TRANS. X CUENTA DE  TERCEROS
13157,76
endline
40507241990400
DATZIRA, DEBORA
Prestacion
CATEGORIA "A" JORNADA DOBLE
70087,95
endline
40507241990400
DATZIRA, DEBORA
Transporte
TRANS X CUENTA DE TERCEROS
6823,10
endline
40507612260000
GADEA, ROMINA
Prestacion
CATEGORIA "A" JORNADA DOBLE DEPENDIENTE
94618,73
endline
40507612260000
GADEA, ROMINA
Transporte
TRANS X CUENTA DE TERCEROS
12594,56
endline
40507480510000
GIGLIO, MARIA CONSTANZA
Prestacion
CATEGORIA "A" JORNADA DOBLE
70087,95
endline
40507480510000
GIGLIO, MARIA CONSTANZA
Transporte
TRANS. X CUENTA DE TERCEROS
7276,64
endline
40507194790800
GOROSITO, YAMILA G.
Prestacion
CATEGORIA "A" JORNADA DOBLE
70087,95
endline
40507194790800
GOROSITO, YAMILA G.
Transporte
TRANS. X CUENTA DE TERCEROS
7012,99
endline
40506843120000
LANZA,  PABLO
Transporte
TRANS X CUENTA  DE TERCEROS
6578,88
endline
40506843120000
LANZA, PABLO
Prestacion
CATEGORIA "A" JORNADA DOBLE
70087,95
endline
40506923510000
LLAMAZARES, ROMINA
Prestacion
CATEGORIA "A" JORNADA DOBLE DEPENDIENTE
94618,73
endline
40507305110800
MARINI, OMAR
Prestacion
CATEGORIA "A" JORNADA DOBLE
70087,95
endline
40507305110800
MARINI, OMAR
Transporte
TRANS X CUENTA DE TERCEROS
15350,72
endline
40507808120100
MINGRONI, SILVANA
Prestacion
CATEGORIA "A" JORNADA DOBLE DEPENDIENTE
94618,73
endline
40507808120100
MINGRONI, SILVANA
Transporte
TRANS X CUENTA DE TERCEROS
23847,40
endline
40506065200100
MINNITI, DANIELA
Prestacion
CATEGORIA "A" JORNADA DOBLE
70087,95
endline
40506065200100
MINNITI, DANIELA
Transporte
TRANS X CUENTA DE TERCEROS
13805,68
endline
40507446920000
RAMREZ, RAM흁 C.
Prestacion
CATEGOR페 "A"  JORNADA DOBLE
70087,95
endline
40507446920000
RAMREZ, RAM흁 C.
Transporte
TRANS. X CUENTA DE TERCEROS
14144,59
endline
40507475410000
TALLARICO, MAR페
Prestacion
CATEGORIA "A" JORNADA DOBLE DEPENDIENTE
94618,73
endline
40507475410000
TALLARICO, MAR페
Transporte
TRANS X CUENTA DE TERCEROS
38888,00
endline
[BOTTOM]
TotalPrestacion=939178,52
TotalTransporte=159480,32
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=2169
