[STATUS]
SF=closed
[HEADER]
PRESTADOR=Fundación APADIM
CUIT=30-70714177-4
PERIODOFACTURADO=01-2022
NUMEROFACTURA=0004-00000463
[DETAIL]
40507854020000
BUSTOS LEANDRO DANIEL
Prestacion
PREST. CONT. Y CONV. POR EL INSSJYP
31373,91
endline
40507854020000
BUSTOS LEANDRO DANIEL
Transporte
PREST. CONT. Y CONV. POR EL INSSJYP
36553,20
endline
40506793820400
CARRERA MARIA BELEN
Prestacion
PREST. CONT. Y CONV. POR EL INSSJYP
31373,91
endline
40506793820400
CARRERA MARIA BELEN
Transporte
PREST. CONT. Y CONV. POR EL INSSJYP
10079,52
endline
40507708410200
GOMEZ JULIANA
Prestacion
PREST. CONT. Y CONV. POR EL INSSJYP
31373,91
endline
40507708410200
GOMEZ JULIANA
Transporte
PREST. CONT. Y CONV. POR EL INSSJYP
13147,20
endline
40507617620400
MACHUCA, MARIA NATALIA
Prestacion
PREST.CONT. Y CONV. POR EL INSSJYP
31373,91
endline
40507617620400
MACHUCA, MARIA NATALIA
Transporte
PREST. CONT. Y CONV. POR EL INSSJYP
9531,72
endline
40506780400400
RODRIGAÑEZ MARCELA
Prestacion
PREST. CONT. Y CONV. POR EL INSSJYP
31373,91
endline
40506780400400
RODRIGAÑEZ MARCELA
Transporte
PREST. CONT. Y CONV. POR EL INSSJYP
3396,36
endline
40506832660000
VIVAS, NOELIA
Prestacion
PREST.CONT. Y CONV. POR EL INSSJYP
31373,91
endline
40506832660000
VIVAS, NOELIA
Transporte
PREST. CONT Y CONV. POR EL INSSJYP
10622,34
endline
[BOTTOM]
TotalPrestacion=188243,46
TotalTransporte=83330,34
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=1335
