[STATUS]
SF=closed
[HEADER]
PRESTADOR=Instituto Luz de Luna S.R.L.
CUIT=30709894346
PERIODOFACTURADO=01-2022
NUMEROFACTURA=0004-00003280
[DETAIL]
40507153950400
BLANCO NELIDA
Prestacion
CENTRO DE DIA
58870,59
endline
40507610220800
CAPUTO EMILIO
Transporte

12778,98
endline
40507610220800
CAPUTO EMILIO
Prestacion
CENTRO DE DIA CON DEPENDENCIA
79475,29
endline
40507522470000
FERNANDEZ MARIA DEL CARMEN
Prestacion
CENTRO DE DIA
58870,59
endline
40507522470000
FERNANDEZ MARIA DEL CARMEN
Transporte

10810,30
endline
40507657490900
MINSURLA GABRIEL
Prestacion
CENTRO DE DIA
79475,29
endline
40506862110200
ROSMARIN ANDREA KARINA
Prestacion
HOGAR CON CENTRO DE DIA
164911,9
endline
40507521940900
TABACMAN VALERIA
Prestacion
HOGAR CON CENTRO DE DIA
196367,7
endline
[BOTTOM]
TotalPrestacion=637971,36
TotalTransporte=23589,28
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=820
