[STATUS]
SF=closed
[HEADER]
PRESTADOR=A.P.A.P. CENTRO DE DIA
CUIT=30659916262
PERIODOFACTURADO=01-2022
NUMEROFACTURA=0002-00000875
[DETAIL]
40507223090800
HOLGADO LUCAS S
Prestacion
CENTRO DE DÍA, CAT "B" J/SIMPLE, S/DEP.
37648,69
endline
40507223090800
HOLGADO LUCAS S
Transporte
42KM
2511,60
endline
40507609340800
LOPEZ MIRTA LIDIA
Prestacion
HOGAR PERMANENTE C/CENTRO DE DÍA, CAT B, S/DEP.
197894,3
endline
40507609340800
LOPEZ MIRTA LIDIA
Transporte
58.8KM
3516,24
endline
40505238860100
MIRANDA JOSÉ LUIS
Prestacion
CENTRO DE DÍA, CAT "B" J/DOBLE, S/DEP.
70644,70
endline
40505238860100
MIRANDA JOSÉ LUIS
Transporte
142.8 KM
8539,44
endline
40507223160600
PEREYRA PAULA
Prestacion
CENTRO DE DÍA, CAT. "B" J/SIMPLE, S/DEP
37648,69
endline
40507223160600
PEREYRA PAULA
Transporte
180.6 KM
10799,88
endline
[BOTTOM]
TotalPrestacion=343836,38
TotalTransporte=25367,16
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=865
