[STATUS]
SF=closed
[HEADER]
PRESTADOR=FUNDACION IPNA
CUIT=30-64196398-0
PERIODOFACTURADO=01-2022
NUMEROFACTURA=0005-00001090
[DETAIL]
40506994060900
DA SILVA ALCARIA
Prestacion

78730,50
endline
40506994060900
DA SILVA ALCARIA
Transporte

18440,80
endline
40507574810500
FERNANDEZ MONICA CAROLINA
Prestacion

78730,50
endline
40507574810500
FERNANDEZ MONICA CARONIA
Transporte

7675,36
endline
40506933040600
MONSERRAT GABRIEL
Prestacion

78730,50
endline
40506933040600
MONSERRAT GABRIEL
Transporte

25318,72
endline
[BOTTOM]
TotalPrestacion=236191,50
TotalTransporte=51434,88
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=585
