[STATUS]
SF=closed
[HEADER]
PRESTADOR=Instituto santa catalina srl
CUIT=30-70892560-4
PERIODOFACTURADO=01-2022
NUMEROFACTURA=0003-00001135
[DETAIL]
40506858560900
ALBO MARIANO
Prestacion
HOGAR CON CENTRO DE DIA PERMANENTE
196367,7
endline
40506856480800
ALBO NICOLAS
Prestacion
HOGAR CON CENTRO DE DIA PERMANENTE
196367,7
endline
40507827690100
ALVAREZ KARINA
Prestacion
HOGAR CON CENTRO DE DIA PERMAMENTE
196367,7
endline
40506268860700
AYOSA MARIA ISABEL
Prestacion
HOGAR CON CENTRO DE DIA PERMANENTE
265096,4
endline
40507531470500
BARACO GABRIEL
Prestacion
HOGAR CON CENTRO DE DIA PERMANENTE
196367,7
endline
40506308980000
CARNICER MARIA LORENA
Prestacion
HOGAR CON CENTRO DE DIA PERMANENTE
196367,7
endline
40506356230900
CONDE ELISA BEATRIZ
Prestacion
HOGAR CON CENTRO DE DIA PERMANENTE
265096,4
endline
40506201540300
EFRON GUSTAVO
Prestacion
HOGAR CON CENTRO DE DIA PERMANENTE
265096,4
endline
40505151740600
FREITE JULIO OSCAR
Prestacion
HOGAR CON CENTRO DE DIA PERMANENTE
196367,7
endline
40505071890800
GUTIERREZ JESUS
Prestacion
HOGAR CON CENTRO DE DIA PERMANENTE
196367,7
endline
40507315500400
IMBLAIP STELLA
Prestacion
HOGAR CON CENTRO DE DIA PERMANENTE
196367,7
endline
40507029130700
VALLE MARCELO
Prestacion
HOGAR CON CENTRO DE DIA PERMANENTE
196367,7
endline
[BOTTOM]
TotalPrestacion=2562598,50
TotalTransporte=0,00
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=1308
