[STATUS]
SF=closed
[HEADER]
PRESTADOR=DESPERTARES SRL
CUIT=30715957228
PERIODOFACTURADO=01-2022
NUMEROFACTURA=0001-00000438
[DETAIL]
40507444150400
ALVAREZ VICTOR JAVIER
Prestacion

94618,72
endline
40507444150400
ALVAREZ VICTOR JAVIER
Transporte

2631,55
endline
40507317500100
CORREA CRISTINA SOLEDAD
Prestacion

70087,94
endline
40507316780800
FERREYRA ANGEL WILFREDO
Prestacion

70087,94
endline
40507397760200
LAGRAÑA LAURA LORENA
Prestacion

70087,94
endline
40507397760200
LAGRAÑA LAURA LORENA
Transporte

43859,20
endline
40507732240900
MEDINA ALICIA
Prestacion

70087,94
endline
40507732240900
MEDINA ALICIA
Transporte

43859,20
endline
40507064500100
MEZA ROBERTO CARLOS
Prestacion

70087,94
endline
40507064500100
MEZA ROBERTO CARLOS
Transporte

43859,20
endline
40507508580500
MONZON ORLANDO DANIEL
Prestacion

70087,94
endline
40507508580500
MONZON ORLANDO DANIEL
Transporte

2192,96
endline
40507769350100
PAETZ MARISA EDITH
Prestacion

70087,94
endline
40507769350100
PAETZ MARISA EDITH
Transporte

3289,44
endline
40507528090200
SOSA DEBORA ANALIA
Prestacion

70087,94
endline
40507528090200
SOSA DEBORA ANALIA
Transporte

43859,20
endline
40507494420500
SUAREZ VALERIA CAROLINA
Prestacion

70087,94
endline
[BOTTOM]
TotalPrestacion=725410,18
TotalTransporte=183550,75
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=1227
