[STATUS]
SF=closed
[HEADER]
PRESTADOR=BIGONI MONICA ETHEL
CUIT=27227248403
PERIODOFACTURADO=01-2022
NUMEROFACTURA=0002-00001567
[DETAIL]
40507827500700
HERREGUERENA MARIA EVA
Prestacion
CENTRO DE DIA
70087,95
endline
40507270690500
LUNA SOFIA
Prestacion
CENTRO DE DIA
70087,95
endline
40507270690500
LUNA SOFIA
Transporte
KM 15
16447,20
endline
40506878640100
PERALTA LIDIA EDITH
Prestacion
CENTRO DE DIA
70087,95
endline
[BOTTOM]
TotalPrestacion=210263,85
TotalTransporte=16447,20
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=501
