[STATUS]
SF=closed
[HEADER]
PRESTADOR=Villa del Sol - OMHOSPA S.A.
CUIT=30-70730904-7
PERIODOFACTURADO=01-2022
NUMEROFACTURA=0002-00002406
[DETAIL]
40506979330500
ASIS ROMINA GISELLE
Transporte
S/DEPENDENCIA
7675,36
endline
40506979330500
ASIS ROMINA GISELLE
Prestacion
CD JD L A V S/D
70087,94
endline
40507125690300
BACA MARIELA
Prestacion
HCD P S/D
196367,7
endline
40507380030100
DE MARCOS URTUBEY ROBERTO
Prestacion
HCD P  S/D
196367,7
endline
40507557910000
FERNANDEZ ELVIRA
Prestacion
HCD P  S/D
196367,7
endline
40507676860800
GARDELLA GRACIELA
Prestacion
HCD P C/D
265096,4
endline
40506841140600
KREPSZTUL HORACIO
Prestacion
CD JD L A V S/D
70087,94
endline
40506841140600
KREPSZTUL HORACIO
Transporte
S/DEPENDENCIA
31359,32
endline
40507118800100
MARAFIOTI MARIA C.
Transporte
S/DEPENDENCIA
38596,09
endline
40507118800100
MARAFIOTI MARIA C.
Prestacion
CD JD L A V S/D
70087,94
endline
40507221770000
MAROCCHI GUILLERMO
Prestacion
HCD P S/D
196367,7
endline
40507028270100
NUÑEZ ELBA LILIANA
Prestacion
HCD P S/D
196367,7
endline
40507005920900
PERCINCULA HUMBERTO
Prestacion
CD JD L A V C/D
94618,73
endline
40507005920900
PERCINCULA HUMBERTO
Transporte
S/DEPENDENCIA
28179,53
endline
40507137980900
SALINAS LAURA
Transporte
S/DEPENDENCIA
28289,18
endline
40507137980900
SALINAS LAURA
Prestacion
CD JD DE L A V S/D
70087,94
endline
40506842890700
SILVA FABIANA
Prestacion
HCD P S/D
196367,7
endline
40507150820300
SOBERON OSVALDO
Prestacion
CD JD L A V S/D
70087,94
endline
[BOTTOM]
TotalPrestacion=1888361,03
TotalTransporte=134099,48
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=1484
