[STATUS]
SF=closed
[HEADER]
PRESTADOR=FUSEDIM
CUIT=30641635320
PERIODOFACTURADO=01-2022
NUMEROFACTURA=0003-00001745
[DETAIL]
40507808670000
ESCUDERO, PABLO
Prestacion
HOGAR CON CENTRO DE DIA
196367,7
endline
40507573890800
FILIPUZZI, JULIO
Prestacion
HOGAR CON CENTRO DE DIA
196367,7
endline
40506376160800
NIETO, ARGELINO
Prestacion
HOGAR CON CENTRO DE DIA
196367,7
endline
40507302690100
PELUFFO, ISMAEL
Prestacion
HOGAR CON CENTRO DE DIA
265096,4
endline
[BOTTOM]
TotalPrestacion=854199,50
TotalTransporte=0,00
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=533
