[STATUS]
SF=closed
[HEADER]
PRESTADOR=APPACE
CUIT=30-63148369-7
PERIODOFACTURADO=01-2021
NUMEROFACTURA=0006-00001153
[DETAIL]
40507324540500
ARCE RAMIRO
Prestacion
CENTRO DE DIA
58356,19
endline
40507324540500
ARCE RAMIRO
Transporte

23555,40
endline
40507462330700
CASTILLO VARGAS SEBASTIAN DIEG
Prestacion
CENTRO DE DIA
43226,81
endline
40507462330700
CASTILLO VARGAS SEBASTIAN DIEG
Transporte

8385,87
endline
40507758560000
COSTILLA ALEJANDRO JUAN
Prestacion
CENTRO DE DIA
58356,19
endline
40507758560000
COSTILLA ALEJANDRO JUAN
Transporte

20086,00
endline
40507270730400
EGUEZ FLAVIA GISELA
Prestacion
CENTRO DE DIA
43226,81
endline
40507270730400
EGUEZ FLAVIA GISELA
Transporte

15960,21
endline
40507154180300
GALIAN DANIEL MARCEL
Prestacion
CENTRO DE DIA
58356,19
endline
40507154180300
GALIAN DANIEL MARCEL
Transporte

29880,00
endline
40507324780500
MEJIA CRISTINA NOEMÍ
Prestacion
CENTRO DE DIA
31045,25
endline
40507324780500
MEJIA CRISTINA NOEMÍ
Transporte

9312,60
endline
40507786650500
VALDIVIEZO GRACIELA
Prestacion
CENTRO DE DIA
43226,81
endline
40507786650500
VALDIVIEZO GRACIELA
Transporte

7709,59
endline
[BOTTOM]
TotalPrestacion=335794,25
TotalTransporte=114889,67
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=1149
