[STATUS]
SF=closed
[HEADER]
PRESTADOR=Talleres Especiales Ocupacionales S.R.L
CUIT=30709927422
PERIODOFACTURADO=01-2022
NUMEROFACTURA=0003-00000735
[DETAIL]
40507088000400
ARIAS DAMIAN ANDRES
Prestacion
CENTRO DE DIA
70087,95
endline
40507088000400
ARIAS DAMIAN ANDRES
Transporte
250 KM/MES
12460,00
endline
40506609540700
CONGIL ROXANA TAMARA
Prestacion
CENTRO DE DIA
70087,95
endline
40506372220700
DUARTE LEANDRO ARIEL
Prestacion
CENTRO DE DIA
70087,95
endline
43500098071400
FERNANDEZ ANDREA LAURA
Prestacion
CENTRO DE DIA
70087,95
endline
40507854250300
GONZALEZ FERNAN
Prestacion
CENTRO DE DIA
70087,95
endline
40507239550100
LEZME LEANDRO MATIAS
Transporte
164 KM/MES
8173,76
endline
40507239550100
LEZME LEANDRO MATIAS
Prestacion
CENTRO DE DIA
70087,95
endline
40507399930400
LOPEZ FACUNDO
Transporte
828 KM/MES
41267,52
endline
40507399930400
LOPEZ FACUNDO
Prestacion
CENTRO DE DIA
70087,95
endline
40507255760700
PACHECO SILVANA GRACIELA
Transporte
470 KM/MES
23424,80
endline
40507255760700
PACHECO SILVANA GRACIELA
Prestacion
CENTRO DE DIA
70087,95
endline
40507524800100
PADULA RENZO VICTOR
Transporte
140 KM/MES
6977,60
endline
40507524800100
PADULA RENZO VICTOR
Prestacion
CENTRO DE DIA
70087,95
endline
40507286480700
RODRIGUEZ ANA CLARA
Transporte
501 KM/MES
24969,84
endline
40507286480700
RODRIGUEZ ANA CLARA
Prestacion
CENTRO DE DIA
70087,95
endline
[BOTTOM]
TotalPrestacion=700879,50
TotalTransporte=117273,52
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=1379
