[STATUS]
SF=closed
[HEADER]
PRESTADOR=ASOCIACION CIVIL CHECAR
CUIT=30707987215
PERIODOFACTURADO=01-2022
NUMEROFACTURA=0003-00000661
[DETAIL]
40506241370200
PEREIRA DE CARVALHO W
Prestacion
CENTRO DE DIA JORNADA DOBLE
70087,95
endline
40506241370200
PEREIRA DE CARVALHO W
Transporte
660 KILOMETROS
32894,36
endline
40506213750400
RENES JORGE REINALDO
Prestacion
HOGAR C/CENTRO DE DIA PERMANENTE
196367,8
endline
40507872060617
VEIGA CRISTIAN MARCELO
Prestacion
CENTRO DE DIA JORNADA DOBLE
70087,95
endline
40507872060617
VEIGA CRISTIAN MARCELO
Transporte
344.08 KILOMETROS
17148,95
endline
40507344570100
VEIGA DIEGO ARIEL
Prestacion
CENTRO DE DIA JORNADA DOBLE
70087,95
endline
40507344570100
VEIGA DIEGO ARIEL
Transporte
344.08 KILOMETROS
17148,95
endline
[BOTTOM]
TotalPrestacion=406631,65
TotalTransporte=67192,26
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=818
