[STATUS]
SF=closed
[HEADER]
PRESTADOR=C y J Serrano SRL
CUIT=30707233385
PERIODOFACTURADO=01-2022
NUMEROFACTURA=0003-00000401
[DETAIL]
40506050840600
AGUIRRE MARTIN
Prestacion
HOGAR C/CENTRO DE DIA, PERMAN, C/ DEPENDENCIA
265096,4
endline
40506185960200
ALBORNOZ OLGA DEL VALLE
Prestacion
HOGAR C/CENTRO DE DIA, PERMAN, C/ DEPENDENCIA
265096,4
endline
40506200380600
ARGAÑARAZ CARLOS
Prestacion
HOGAR CON CENTRO DE DIA, PERMANENTE
196367,7
endline
40506451230200
BUSTOS CLAUDIO
Prestacion
HOGAR C/CENTRO DE DIA, PERMANENTE
196367,7
endline
40507466050000
CORRECHE HECTOR LEONARDO
Prestacion
CENTRO DE DIA AMBULATORIO, JORNADA DOBLE
70087,95
endline
40507466050000
CORRECHE HECTOR LEONARDO
Transporte
TRANSPORTE
51534,56
endline
40507628440400
GERBAUDO LUCIANO ARIEL
Prestacion
HOGAR C/CENTRO DE DIA, PERM,CON DEPENDENCIA
265096,4
endline
40507693400300
GOMEZ ADRIAN
Prestacion
HOGAR C/CENTRO DE DIA, PERMAN, C/ DEPENDENCIA
265096,4
endline
40506982060000
JUNCOS JESICA JOHANA
Prestacion
HOGAR C/CENTRO DE DIA, PERMANENTE
196367,7
endline
40507235830800
LEBRON NANCY
Prestacion
HOGAR CON CENTRO DE DIA, PERMANENTE
196367,7
endline
40506865370000
LOPEZ SEBASTIAN
Prestacion
HOGAR CON CENTRO DE DIA, PERMANENTE
196367,7
endline
40507653360000
OCHOA JOSE LUIS
Prestacion
CENTRO DE DIA AMBULATORIO, JORNADA DOBLE , L A V
70087,95
endline
40507653360000
OCHOA JOSE LUIS
Transporte
TRANSPORTE
33442,64
endline
40506518980200
PERLA ADRIANA
Prestacion
HOGAR CON CENTRO DE DIA, PERMANENTE
196367,7
endline
40507517220100
QUISMAN AURELIA
Prestacion
HOGAR C/CENTRO DE DIA, PERMAN, C/ DEPENDENCIA
265096,4
endline
40506499070300
RAHY SANDRA NOEMI
Prestacion
HOGAR C/CENTRO DE DIA, PERMAN, C/DPENDENCIA
265096,4
endline
40506057570100
ROSALES NILDA PATRICIA
Prestacion
CENTRO DE DIA AMBULATORIO, JORNADA DOBLE
70087,95
endline
40506057570100
ROSALES NILDA PATRICIA
Transporte
TRANSPORTE
23008,27
endline
40506739380300
ZABALA DIEGO FERNANDO
Prestacion
CENTRO DE DIA AMBULATORIO, JORNADA DOBLE
70087,95
endline
40506739380030
ZABALA DIEGO FERNANDO
Transporte
TRANSPORTE
26863,76
endline
[BOTTOM]
TotalPrestacion=3049136,40
TotalTransporte=134849,23
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=2058
