[STATUS]
SF=closed
[HEADER]
PRESTADOR=AGAPE AMOR TOTAL S.R.L
CUIT=30714646636
PERIODOFACTURADO=01-2022
NUMEROFACTURA=0001-00002350
[DETAIL]
40507209520100
CHIANETTA GUSTAVO
Transporte
TRANSPORTE SIN DEPENDENCIA
12499,87
endline
40507209520100
CHIANETTA GUSTAVO
Prestacion
CENTRO DE DIA JORNADA DOBLE CON DEPENDENCIA
94618,73
endline
40507100130100
CROTTI JUAN JOSE
Prestacion
CENRO DE DIA JORNADA DOBLE SIN  DEPENDENCIA
70087,95
endline
40507100130100
CROTTI JUAN JOSE
Transporte
TRANSPORTE SIN DEPENDENCIA
31623,48
endline
40506019550000
DIAZ RICARDO DANIEL
Prestacion
CENTRO DE DIA JORNADA DOBLE SIN DEPENDENCIA
70087,95
endline
40506019550000
DIAZ RICARDO DANIEL
Transporte
TRANSPORTE SIN DEPENDENCIA
14034,94
endline
40507201860300
FALSETTI CAROLINA SOLANGE
Prestacion
CENTRO DE DIA JORNADA DOBLE CON DEPENDENCIA
94618,73
endline
40507201860300
FALSETTI CAROLINA SOLANGE
Transporte
TRANSPORTE SIN DEPENDENCIA
10964,80
endline
40507204920000
FALSETTI FIORELLA YASMIN
Prestacion
CENTRO DE DIA JORNADA DOBLE CON DEPENDENCIA
51610,21
endline
40507204920000
FALSETTI FIORELLA YASMIN
Transporte
TRANSPORTE SIN DEPENDENCIA
5980,80
endline
40507363780100
NUÑEZ EMANUEL ALEJANDRO
Prestacion
CENTRO DE DIA JORNADA DOBLE CON DEPENDENCIA
94618,73
endline
40507363780100
NUÑEZ EMANUEL ALEJANDRO
Transporte
TRANSPORTE SIN DEPENDENCIA
39692,57
endline
40507605520700
SAVOY MARIEL AYELEN
Prestacion
CENTRO DE DIA JORNADA DOBLE CON DEPENDENCIA
94618,73
endline
40507605520700
SAVOY MARIEL AYELEN
Transporte
TRANSPORTE SIN DEPENDENCIA
10526,20
endline
[BOTTOM]
TotalPrestacion=570261,03
TotalTransporte=125322,66
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=1559
