[STATUS]
SF=closed
[HEADER]
PRESTADOR=ASOCIACION CIVIL MI ENCUENTRO
CUIT=30519365584
PERIODOFACTURADO=01-2022
NUMEROFACTURA=0008-00001828
[DETAIL]
40507837870700
FLORENTIN IGNACIO MA
Prestacion
CENTRO DE DIA
70087,95
endline
40507837870700
FLORENTIN IGNACIO MA
Transporte
CENTRO DE DIA
19604,32
endline
40507528520400
GIMENEZ MARTA BETIAN
Prestacion
CENTRO DE DIA
70087,95
endline
40507528520400
GIMENEZ MARTA BETIAN
Transporte
CENTRO DE DIA
16444,36
endline
40507356400000
LAZARTE CRISTIAN JAV
Prestacion
CENTRO DE DIA
70087,95
endline
40507356400000
LAZARTE CRISTIAN JAV
Transporte
CENTRO DE DIA
20586,64
endline
40507718680500
SAUCEDO NATALIA SOLE
Prestacion
CENTRO DE DIA
70087,95
endline
40507718680500
SAUCEDO NATALIA SOLE
Transporte
CENTRO DE DIA
22365,90
endline
[BOTTOM]
TotalPrestacion=280351,80
TotalTransporte=79001,22
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=826
