[STATUS]
SF=closed
[HEADER]
PRESTADOR=IPSI 44 PE
CUIT=30649301308
PERIODOFACTURADO=01-2022
NUMEROFACTURA=0002-00002469
[DETAIL]
40507793720200
LEDEZMA GIMENA
Prestacion
CENTRO DE DIA
37286,49
endline
40507793720200
LEDEZMA JIMENA
Transporte
462 KM
23026,08
endline
40506525670300
MARIN JOSE ANGEL
Prestacion
CENTRO DE DIA
37286,49
endline
40506525670300
MARIN JOSE ANGEL
Transporte
264 KM
13157,76
endline
40506954040100
MINACAPELLI LAURA
Transporte
396 KM
19736,64
endline
40506906650000
OLGUIN ADRIANA
Transporte
198 KM
9868,32
endline
40506906650000
OLGUIN ADRIANA
Prestacion
CENTRO DE DIA
37286,49
endline
40507580100900
RIGODANZA ANA-LINA
Prestacion
CENTRO DE DIA
37286,49
endline
40507580100900
RIGODANZA ANA-LINA
Transporte
180 KM
8971,20
endline
40507339400700
RUEDA GABRIELA
Prestacion
CENTRO DE DIA
37286,49
endline
40507339400700
RUEDA GABRIELA
Transporte
462 KM
23026,08
endline
40506950040900
SALVALAGGIO JESICA
Prestacion
CENTRO DE DIA
37286,49
endline
40506950040900
SALVALAGGIO JESICA
Transporte
220 KM
10964,80
endline
40506822030300
VERGARA MARIANA
Prestacion
CENTRO DE DIA
37286,49
endline
40506822030300
VERGARA MARIANA
Transporte
396 KM
19736,64
endline
40506871680900
VILA EDUARDO
Prestacion
CENTRO DE DIA
37286,49
endline
[BOTTOM]
TotalPrestacion=298291,92
TotalTransporte=128487,52
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=1254
