[STATUS]
SF=closed
[HEADER]
PRESTADOR=TALLERES PROTEGIDOS QUILMES
CUIT=33-63010174-9
PERIODOFACTURADO=01-2022
NUMEROFACTURA=0200-00002539
[DETAIL]
40507148970400
BARROS JOSE
Prestacion
CENTRO DE DIA
70087,95
endline
40507148970400
BARROS JOSE
Transporte
98.5 KM MENSUALES
4909,24
endline
40507765040000
BRIZUELA JESUS LUIS
Prestacion
CENTRO DE DÍA
70087,95
endline
40507765040000
BRIZUELA JESUS LUIS
Transporte
76.12 KM MENSUALES
3793,82
endline
40506425100800
CARCAMO CLAUDIA
Prestacion
CENTRO DE DIA
70087,95
endline
40506425100800
CARCAMO CLAUDIA
Transporte
714 KM MENSUALES
35585,76
endline
40507179590700
HORNE CINTIA
Prestacion
CENTRO DE DIA
70087,95
endline
40507179590700
HORNE CINTIA
Transporte
664.4 KM MENSUALES
33133,70
endline
40505222780300
MENDOZA MARIA ANGELICA
Prestacion
CENTRO DE DIA
70087,95
endline
40505222780300
MENDOZA MARIA ANGELICA
Transporte
162,80 KM MENSUALES
8113,95
endline
[BOTTOM]
TotalPrestacion=350439,75
TotalTransporte=85536,47
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=948
