[STATUS]
SF=closed
[HEADER]
PRESTADOR=BETANIA ENCUENTRO DE NIÑOS ESPECIALES CO
CUIT=30-64954042-6
PERIODOFACTURADO=01-2022
NUMEROFACTURA=0003-00002396
[DETAIL]
40507555440600
LAGO SABRINA
Prestacion
CENTRO DE DIA
70087,95
endline
40507555440600
LAGO SABRINA
Transporte
TRANSPORTE
20175,23
endline
40506924930000
OLLER FABIAN
Prestacion
CENTRO DE DIA
70087,95
endline
40507035520100
SAMAMES EDGARDO
Prestacion
CENTRO DE DIA
70087,95
endline
40507035520100
SAMAMES EDGARDO
Transporte
TRANSPORTE
9868,32
endline
[BOTTOM]
TotalPrestacion=210263,85
TotalTransporte=30043,55
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=582
