[STATUS]
SF=closed
[HEADER]
PRESTADOR=C.A.Dis. S.R.L.
CUIT=30667194055
PERIODOFACTURADO=01-2022
NUMEROFACTURA=0002-00000373
[DETAIL]
40507089780400
쳈ILA MAR페
Prestacion
HOGAR CON CENTRO DE D페
196367,7
endline
40506748290800
CORDERO, JUAN JOSE
Prestacion
HOGAR CON CENTRO DE D페
196367,7
endline
40506748290817
CORDERO, JUAN MANUEL
Prestacion
HOGAR CON CENTRO DE D페
265096,4
endline
40506727290200
REGINE, GABRIEL
Prestacion
HOGAR CON CENTRO DE D페
265096,4
endline
40506748290801
ROMERO, SANDRA
Prestacion
HOGAR CON CENTRO DE D페
265096,4
endline
[BOTTOM]
TotalPrestacion=1188024,60
TotalTransporte=0,00
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=621
