[STATUS]
SF=closed
[HEADER]
PRESTADOR=Asociación Cooperadora San Fco. de Asís
CUIT=30-68106807-0
PERIODOFACTURADO=01-2022
NUMEROFACTURA=0003-00008490
[DETAIL]
40507843560000
ABRAHAM ADRIAN EMILIANO
Prestacion
CD - JD - L A V - CON ALMUERZO
70087,95
endline
40506511080000
FRANCO FRANCISCO MANUEL
Prestacion
CD - JD - L A V - CON ALMUERZO
70087,95
endline
40506511080000
FRANCO FRANCISCO MANUEL
Transporte
L A V - 319 KM MENSUALES
15898,96
endline
40507100830100
MANFREDI JORGELINA
Prestacion
CD - JD - L A V - CON ALMUERZO
70087,95
endline
40507100830100
MANFREDI JORGELINA
Transporte
L A V - 286 KM MENSUALES
14254,24
endline
40507401150500
PEREYRA ESTEBAN ALBE
Prestacion
CD - JD - L A V - CON DEPENDENCIA - CON ALMUERZO
94618,73
endline
40507401150500
PEREYRA ESTEBAN ALBE
Transporte
L A V - 156 KM MENSUALES
7775,04
endline
40506796810200
RODRIGUEZ CECILIA BE
Prestacion
CD - JS - L A V - CON ALMUERZO
44189,87
endline
40506796810200
RODRIGUEZ CECILIA BE
Transporte
L A V - 297 KM MENSUALES
14802,48
endline
40507396830200
ZAPATA JORGE HORACIO
Prestacion
CD - JD - L A V - CON ALMUERZO
70087,95
endline
[BOTTOM]
TotalPrestacion=419160,40
TotalTransporte=52730,72
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=1151
