[STATUS]
SF=closed
[HEADER]
PRESTADOR=EVOLUCION SRL
CUIT=30-68034852-5
PERIODOFACTURADO=01-2022
NUMEROFACTURA=0004-00001015
[DETAIL]
40506834720800
AGUIRRE VICTOR
Transporte
268.4 KM MENSUALES SIN DEPENDENCIA
13377,06
endline
40506834720800
AGUIRRE VICTOR
Prestacion
CENTRO DE DIA JORNADA DOBLE LUNES A VIERNES
70087,95
endline
40506372430800
ARAUJO ORLANDO
Prestacion
CENTRO DE DIA JORNADA DOBLE LUNES A VIERNES
70087,95
endline
40506372430800
ARAUJO ORLANDO
Transporte
845 KM MENSUALES SIN DEPENDENCIA
42114,80
endline
40506057550800
CESPEDES JOSE LUIS
Prestacion
CENTRO DE DIA JORNADA DOBLE LUNES A VIERNES
70087,95
endline
40506057550800
CESPEDES JOSE LUIS
Transporte
854.58 KM MENSUALES SIN DEPENDENCIA
42592,27
endline
40507459110300
CUENCA ROMINA
Transporte
835.62 KM MENSUALES SIN DEPENDENCIA
41647,30
endline
40507459110300
CUENCA ROMINA
Prestacion
CENTRO DE DIA JORNADA DOBLE LUNES A VIERNES
94618,73
endline
40507502330000
DEL VALLE ROBERTO ARIEL
Transporte
221.20 KM MENSUALES SIN DEPENDENCIA
11024,61
endline
40507502330000
DEL VALLE ROBERTO ARIEL
Prestacion
CENTRO DE DIA JORNADA DOBLE LUNES A VIERNES
70087,95
endline
40507177750000
FERNANDEZ SAMANTA
Prestacion
CENTRO DE DIA JORNADA DOBLE LUNES A VIERNES
94618,73
endline
40507177750000
FERNANDEZ SAMANTA
Transporte
537.09 KM MENSUALES CON DEPENDENCIA
36137,56
endline
40506185400800
GIOIOSA MARCELA
Prestacion
HOGAR CON CENTRO DE DIA PERMANENTE
196367,8
endline
40506350730600
GODOY HECTOR
Prestacion
CENTRO DE DIA LUNES A VIERNES JORNADA DOBLE
70087,95
endline
40506350730600
GODOY HECTOR
Transporte
651.85 KM MENSUALES CON DEPENDENCIA
43856,47
endline
40507513590400
MONTENEGRO JAVIER
Prestacion
CENTRO DE DIA JORNADA DOBLE LUNES A VIERNES
94618,73
endline
40507513590400
MONTENEGRO JAVIER
Transporte
269.74 KM MENSUALES CON DEPENDENCIA
18148,11
endline
40506435800200
MORENO ROSANA
Prestacion
HOGAR CON CENTRO DE DIA PERMANENTE
196367,8
endline
40506202310800
RODRIGUEZ LUIS HUMBERTO
Transporte
103.7 KM MENSUALES SIN DEPENDENCIA
5168,41
endline
40506202310800
RODRIGUEZ LUIS HUMBERTO
Prestacion
CENTRO DE DIA JORNADA DOBLE CON DEPENDENCIA
94618,73
endline
40506972330800
SARACHO ROSA
Prestacion
HOGAR CON CENTRO DE DIA PERMANENTE
196367,8
endline
40506536650200
VIANNA KARINA ESTHER
Prestacion
HOGAR CON CENTRO DE DIA PERMANENTE
196367,8
endline
[BOTTOM]
TotalPrestacion=1514385,87
TotalTransporte=254066,59
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=2291
