[STATUS]
SF=closed
[HEADER]
PRESTADOR=Taller Protegido Bº Parque Quirno
CUIT=30613501335
PERIODOFACTURADO=01-2022
NUMEROFACTURA=0002-00002507
[DETAIL]
40506488050900
DIAZ GRISELDA
Prestacion

58870,59
endline
40506488050900
DIAZ GRISELDA
Transporte

6578,88
endline
40507457320800
MACHADO JORDANA GISELE
Prestacion

58870,59
endline
40507457320800
MACHADO JORDANA GISELE
Transporte

28508,48
endline
40507204450200
MUÑOZ MAURICIO
Prestacion

58870,59
endline
40507204450200
MUÑOZ MAURICIO
Transporte

7861,76
endline
[BOTTOM]
TotalPrestacion=176611,77
TotalTransporte=42949,12
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=584
