[STATUS]
SF=closed
[HEADER]
PRESTADOR=Sanatorio Neuropático SRL
CUIT=30-56162862-5
PERIODOFACTURADO=01-2022
NUMEROFACTURA=0004-00002353
[DETAIL]
40505056410100
ARENA AGATA ALICIA
Prestacion
HOGAR CON CENTRO DE DIA
196367,7
endline
40507669390100
CREMONA ROMINA
Prestacion
HOGAR CON CENTRO DE DIA
265096,4
endline
43660118080668
OSORIO MARINA LUJAN
Prestacion
HOGAR CON CENTRO DE DIA
265096,4
endline
[BOTTOM]
TotalPrestacion=726560,50
TotalTransporte=0,00
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=481
