[STATUS]
SF=closed
[HEADER]
PRESTADOR=PALANOHERI S.A.
CUIT=30-70915156-4
PERIODOFACTURADO=01-2022
NUMEROFACTURA=0002-00001306
[DETAIL]
40507693880300
APAZA MARIA LAURA
Prestacion
CENTRO DE DIA
94618,73
endline
40507693880300
APAZA MARIA LAURA
Transporte
TRANSPORTE CD
38705,74
endline
40507742220000
CACERES  FERNANDO
Prestacion
CENTRO DE DIA
94618,73
endline
40507742220000
CACERES FERNANDO
Transporte
TRANSPORTE CD
39692,58
endline
40507752240600
FERNANDEZ NATALI
Prestacion
CENTRO DE DIA
94618,73
endline
40507752240600
FERNANDEZ NATALI
Transporte
TRANSPORTE CD
29166,37
endline
40507037370400
GODOY MARIO A
Prestacion
CENTRO DE DIA
94618,73
endline
40507037370400
GODOY MARIO A
Transporte
TRANSPORTE CENTRO DE DIA
33552,29
endline
40507504210600
PODESTA MARIA
Prestacion
CENTRO DE DIA
94618,73
endline
40507504210600
PODESTA MARIA
Transporte
TRANSPORTE CENTRO DE DIA
12648,64
endline
40407345780100
RIVAS ANA
Transporte
TRANSPORTE CENTRO DE DIA
5263,10
endline
40507345780100
RIVAS ANA
Prestacion
CENTRO DE DIA
70087,95
endline
[BOTTOM]
TotalPrestacion=543181,60
TotalTransporte=159028,72
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=1065
