[STATUS]
SF=closed
[HEADER]
PRESTADOR=Casa Nuestra Señora del Pilar - Orden Ho
CUIT=30679328057
PERIODOFACTURADO=01-2022
NUMEROFACTURA=0002-00000390
[DETAIL]
40506190750400
APES RUBEN ALFREDO
Prestacion
HOGAR CON CENTRO DE DIA - INTERN. PERM.
196367,0
endline
40507195930200
KLC ORION
Prestacion
HOGAR CON CENTRO DE DIA - INTERN. PERM.
196367,7
endline
40507250630000
LAURITO ANIBAL FABIAN
Prestacion
HOGAR CON CENTRO DE DIA - INTERN. PERM.
196367,7
endline
40505028620800
PEREIRA LUIS
Prestacion
HOGAR CON CENTRO DE DIA - INTERN. PERM.
196367,7
endline
40506046670600
SOMOZA WALTER EDUARDO
Prestacion
HOGAR CON CENTRO DE DIA - INTERN. PERM.
196367,7
endline
[BOTTOM]
TotalPrestacion=981837,80
TotalTransporte=0,00
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=728
