[STATUS]
SF=closed
[HEADER]
PRESTADOR=propuesta sa
CUIT=30680360010
PERIODOFACTURADO=01-2022
NUMEROFACTURA=0003-00001083
[DETAIL]
40507096210200
CORTES CRISTIAN
Prestacion

196367,0
endline
40507270330500
COSTOYA MARCELO FABIAN
Prestacion

265096,0
endline
40507260630300
PRETEROTI MAURO
Prestacion

152026,0
endline
40507527310500
REINES KARINA FABIANA
Prestacion

265096,0
endline
40506069100700
SCHAAB PABLO DANIEL
Prestacion

196367,0
endline
[BOTTOM]
TotalPrestacion=1074952,00
TotalTransporte=0,00
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=517
