[STATUS]
SF=closed
[HEADER]
PRESTADOR=PROYECTO ONCE S.R.L.
CUIT=30709192457
PERIODOFACTURADO=01-2022
NUMEROFACTURA=0003-00001725
[DETAIL]
40507493660700
ARRAIGADA ALEJANDRO
Prestacion
CENTRO DE DIA
70087,95
endline
40507493660700
ARRAIGADA ALEJANDRO
Transporte
210.10 KM
10471,38
endline
40507040540600
BLANCO LAURA
Prestacion
CENTRO DE DIA
70087,95
endline
40507040540600
BLANCO LAURA
Transporte
558.80 KM
27850,59
endline
40507298570800
CERQUETELLA MAURICIO
Prestacion
CENTRO DE DIA
70087,95
endline
40507298570800
CERQUETELLA MAURICIO
Transporte
726 KM
36183,84
endline
40507371890200
MIÑO BARBARA
Prestacion
CENTRO DE DIA
70087,95
endline
40507371890200
MIÑO BARBARA
Transporte
586.62 KM
29237,14
endline
40507397310100
OLMEDO RODRIGUEZ ALEJANDRA
Prestacion
CENTRO DE DIA
70087,95
endline
40507397310100
OLMEDO RODRIGUEZ ALEJANDRA
Transporte
124.30 KM
6195,11
endline
40507149860900
RIVADENEIRA DIEGO EZEQUIEL
Prestacion
CENTRO DE DIA
70087,95
endline
40507149860900
RIVADENEIRA DIEGO EZEQUIEL
Transporte
213 KM
10615,92
endline
[BOTTOM]
TotalPrestacion=420527,70
TotalTransporte=120553,98
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=1066
