[STATUS]
SF=closed
[HEADER]
PRESTADOR=A.D.I.D
CUIT=30519834932
PERIODOFACTURADO=01-2022
NUMEROFACTURA=0002-00000665
[DETAIL]
40506609360500
ATTONATY DIEGO
Prestacion
CENTRO DE DIA, JORNADA DOBLE
58870,59
endline
40507373640200
CALDEROTTO MAURO
Prestacion
CENTRO DE DIA, JORNADA DOBLE
58870,59
endline
40507373640200
CALDEROTTO MAURO
Transporte
444.40 KM
22148,89
endline
40506562910700
GONZALEZ MARGARITA
Prestacion
CENTRO DE DIA, JORNADA DOBLE
79475,30
endline
40507568220700
MIRAMONTES MARYSOL
Prestacion
CENTRO DE DIA, JORNADA DOBLE
79475,30
endline
40506933030000
OLIVERA ALICIA
Prestacion
CENTRO DE DIA, JORNADA DOBLE
58870,59
endline
40506933030000
OLIVERA ALICIA
Transporte
434.06 KM
21633,55
endline
[BOTTOM]
TotalPrestacion=335562,37
TotalTransporte=43782,44
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=769
