[STATUS]
SF=closed
[HEADER]
PRESTADOR=Instituto Jhaití S.R.L.
CUIT=30-66172705-1
PERIODOFACTURADO=02-2022
NUMEROFACTURA=0010-00018490
[DETAIL]
40507521300000
CHALCO MIGUEL ANGEL
Transporte
295.5 KM
16202,27
endline
40507521300000
CHALCO MIGUEL ANGEL
Prestacion
CENTRO DE DIA JD
77096,74
endline
40506646210616
FERNANDEZ KEVIN
Prestacion
CENTRO DE FORMACION LABORAL JD
75670,14
endline
40506646210616
FERNANDEZ KEVIN
Transporte
186 KM
10198,38
endline
40506765750100
GIL JESICA
Prestacion
CENTRO DE DIA JD
77096,74
endline
40506765750100
GIL JESICA
Transporte
836 KM
45837,88
endline
40507456160100
IBAÑEZ JORGE
Prestacion
CENTRO DE DIA JD
77096,74
endline
40507456160100
IBAÑEZ JORGE
Transporte
486 KM
26647,38
endline
40507685570800
MIÑO SEBASTIAN
Prestacion
CENTRO DE DIA JD
77096,74
endline
40507685570800
MIÑO SEBASTIAN
Transporte
440 KM
24125,20
endline
40506833970600
MORINIGO LAURA
Prestacion
CENTRO DE DIA JD C/DEP
104080,6
endline
40506833970600
MORINIGO LAURA
Transporte
980 KM
46679,20
endline
40507463340100
OLMEDO EMANUEL
Prestacion
CENTRO DE DIA JD C/DEP
104080,6
endline
40507463340100
OLMEDO EMANUEL
Transporte
233.33 KM
17271,09
endline
40506587060100
PLAZA ANDREA
Prestacion
CENTRO DE DIA JD C/DEP
104080,6
endline
40506587060100
PLAZA ANDREA
Transporte
676.7 KM
46679,20
endline
40507507530502
RAMIREZ MARTA
Prestacion
ESCOLARIDAD PRIMARIA ESPECIAL
81213,78
endline
40507507530502
RAMIREZ MARTA
Transporte
687 KM
37668,21
endline
40506106440200
ROBER MARIA
Prestacion
CENTRO DE DIA JD
77096,74
endline
40506106440200
ROBER MARIA
Transporte
500 KM
27415,00
endline
40507140750100
SANDOVAL MARIANO
Prestacion
CENTRO DE DIA JD C/DEP
104080,6
endline
40507140750100
SANDOVAL MARIANO
Transporte
1125.9 KM
46679,20
endline
40507328640500
VIGIL DARIO
Prestacion
CENTRO DE DIA JD
77096,74
endline
40507328640500
VIGIL DARIO
Transporte
858 KM
46679,20
endline
[BOTTOM]
TotalPrestacion=1035786,76
TotalTransporte=392082,21
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=1832
