[STATUS]
SF=closed
[HEADER]
PRESTADOR=CLINICA PRIVADA UNO S.A
CUIT=30711623260
PERIODOFACTURADO=02-2022
NUMEROFACTURA=0002-00001456
[DETAIL]
40507389580300
ACOSTA Y LARA MARIA
Prestacion
HOGAR CON CENTRO DE DIA
291606,1
endline
40506975780300
AGUAYO KARINA MARIA
Prestacion
HOGAR CON CENTRO DE DIA
291606,1
endline
40506200650900
ANTONENA ADRIANA PATRICIA
Prestacion
HOGAR CON CENTRO DE DIA
216004,5
endline
40506881410300
BAREIRO CELINO RAMON
Prestacion
HOGAR CON CENTRO DE DIA
291606,1
endline
40507799330900
BARRIOS MARIA
Prestacion
HOGAR CON CENTRO DE DIA
291606,1
endline
40507363770500
BENAVENTE PAULA ELIANA
Transporte

13378,52
endline
40507363770500
BENAVENTE PAULA GISELA
Prestacion
CENTRO DE DIA JORNADA DOBLE
77096,74
endline
40507486430400
BRIZUELA RUBEN DARIO
Prestacion
HOGAR CON CENTRO DE DIA
216004,5
endline
40506957130700
COCHELO MARCELO RAUL
Prestacion
HOGAR CON CENTRO DE DIA
216004,5
endline
40506427080800
DUARTE CARMEN RITA
Prestacion
HOGAR CON CENTRO DE DIA
216004,5
endline
40507359530100
GALAZ MARCOS SAUL
Prestacion
HOGAR CON CENTRO DE DIA
291606,1
endline
40506618290200
GUTIERREZ GUSTAVO A.
Prestacion
HOGAR CON CENTRO DE DIA
216004,5
endline
40507162400100
MONZON FELIPE ANDRES
Prestacion
HOGAR CON CENTRO DE DIA
216004,5
endline
40507309490300
MOURE LEANDRO D.
Prestacion
HOGAR CON CENTRO DE DIA
216004,5
endline
40506996830400
OTAZO JOSE FERNANDO
Prestacion
HOGAR CON CENTRO DE DIA
216004,5
endline
40506968160800
RAPIZARDA DIEGO
Prestacion
HOGAR CON CENTRO DE DIA
216004,5
endline
40507449070100
RODRIGUEZ DAVID OSCAR
Prestacion
HOGAR CON CENTRO DE DIA
216004,5
endline
40506594000200
VELAZQUEZ VANESA
Prestacion
HOGAR CON CENTRO DE DIA
216004,5
endline
[BOTTOM]
TotalPrestacion=3911176,74
TotalTransporte=13378,52
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=1685
