[STATUS]
SF=closed
[HEADER]
PRESTADOR=Casa Verde
CUIT=27112728029
PERIODOFACTURADO=02-2022
NUMEROFACTURA=0002-00000573
[DETAIL]
00009135401000
ABT ANGEL ISAIAS
Apoyo
APOYO
33065,04
endline
00009468275000
ARRAIGADA PRISCILLA
Prestacion
FO-CENTRO DE DIA CAT. A J/DOBLE S/DEP
77096,74
endline
00000874624000
BELLATORE MICAELA
Prestacion
FO-CENTRO DE DIA CAT. A - J/DOBLE S/DEP
77096,74
endline
00008797270000
CABRAL NICOLAS BERNARDO
Prestacion
FO-CENTRO DE DIA CAT. A - J/DOBLE S/DEP
77096,74
endline
00009144105000
CACERES LEONEL AGUSTIN
Prestacion
GO- CENTRO ED TERAPEUTICO CAT. A - J/SIMPLE S/DEP
47296,22
endline
00009490868000
CARRERAS DAMARIS ABRIL
Prestacion
GO-CENTRO ED TERAPEUTICO CAT. A - J/SIMPLE S/DEP
47296,22
endline
00008459408000
CURTO TOMAS AGUSTIN
Apoyo
APOYO
33065,04
endline
00008420658000
IBARROLA JOSE MARIA
Prestacion
FO-CENTRO DE DIA CAT. A - J/DOBLE C/DEP
104080,6
endline
00008706326000
LEZCANO ANA PAULA
Prestacion
CENTRO ED TERAPEUTICO CAT. A - J/SIMPLE C/DEP
63849,89
endline
00008135567000
LUNA MARIA DEL CARMEN
Prestacion
FO-CENTRO DE DIA CAT. A - J/DOBLE S/DEP
77096,74
endline
00008158082000
MENA MARTIN FELICIANO
Prestacion
GO - CENTRO ED TERAPEUTICO CAT. A - J/SIMPLE S/DEP
47296,22
endline
00009015848000
MERELE ANGELA LEONELA
Prestacion
CENTRO ED TERAPEUTICO CAT. A - J/SIMPLE C/DEP
63849,89
endline
00008764238000
MONTENEGRO ROCIO BELEN
Prestacion
GO - CENTRO ED TERAPEUTICO CAT. A - J/SIMPLE S/DEP
47296,22
endline
00009020599000
OTERO JESUS EMANUEL
Prestacion
FO-CENTRO DE DIA CAT. A - J/DOBLE S/DEP
77096,74
endline
00001412019000
PALOMEQUE DAVID CRISTIAN
Prestacion
FO-CENTRO DE DIA CAT. A - J/DOBLE S/DEP
77096,74
endline
00008180518000
PERALTA JOSE DOMINGO RAMON
Prestacion
FO-CENTRO DE DIA CAT. A - J/DOBLE C/DEP
104080,6
endline
00008378770000
ROCHE ROMINA LEANDRA
Prestacion
FO-CENTRO DE DIA CAT. A - J/DOBLE S/DEP
77096,74
endline
00008667589000
RODRIGUEZ ADOLFO
Prestacion
CENTRO ED TERAPEUTICO CAT. A - J/SIMPLE C/DEP
63849,89
endline
00008255390000
VIEYRA MARTIN JESUS
Prestacion
CENTRO ED TERAPEUTICO CAT. A - J/SIMPLE C/DEP
63849,89
endline
[BOTTOM]
TotalPrestacion=1192422,82
TotalTransporte=0,00
TotalApoyo=66130,08
TotalMatricula=0,00
CheckSum=2083
