[STATUS]
SF=closed
[HEADER]
PRESTADOR=Kausas S.R.L.
CUIT=30661704574
PERIODOFACTURADO=02-2022
NUMEROFACTURA=0003-00001831
[DETAIL]
40507393740700
COLQUE GABRIELA
Prestacion
C. D.
77096,74
endline
40507393740700
COLQUE GABRIELA
Transporte
264 KM
14475,12
endline
40507200710600
DE LISIO LUCIANO
Prestacion
C. D.
104080,6
endline
40507200710600
DE LISIO LUCIANO
Transporte
395 KM
21657,85
endline
40506846040000
OLIVARES HERRERA ROGER DAVID
Prestacion
C.D
41015,14
endline
40507808580900
RAMUNDO LUCIANO
Prestacion
C. D.
77096,74
endline
40507808580900
RAMUNDO LUCIANO
Transporte
242KM
13268,86
endline
40506942780800
SILISQUE AMELIA LUCIANA
Prestacion
C. D.
77096,74
endline
40506942780800
SILISQUE AMELIA LUCIANA
Transporte
418 KM
22918,94
endline
[BOTTOM]
TotalPrestacion=376385,96
TotalTransporte=72320,77
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=797
