[STATUS]
SF=closed
[HEADER]
PRESTADOR=ESPACIO FELIZ SA
CUIT=30708926678
PERIODOFACTURADO=02-2022
NUMEROFACTURA=0002-00000672
[DETAIL]
40506750420600
DE FRANCO PABLO GASTON
Prestacion
CENTRO DE DIA JORNADA DOBLE CATEGORIA A
77096,74
endline
40506750420600
DE FRANCO PABLO GASTON
Transporte
137.93 KM
7562,70
endline
40506747400700
PICOROSO CARINA ROSAN
Transporte
131.66 KM
7218,92
endline
40506747400700
PICOROSO CARINA ROSANA
Prestacion
CENTRO DE DIA JORNADA DOBLE CATEGORIA A
77096,74
endline
[BOTTOM]
TotalPrestacion=154193,48
TotalTransporte=14781,62
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=574
