[STATUS]
SF=closed
[HEADER]
PRESTADOR=José Arnaldo Lozano
CUIT=23083184779
PERIODOFACTURADO=02-2022
NUMEROFACTURA=0002-00000747
[DETAIL]
40507853980500
DE LA CANAL DIEGO
Transporte
TRANSPORTE
12484,78
endline
40507853980500
DE LA CANAL DIEGO
Prestacion
C.D. J. COMPLETA
77096,74
endline
40506956800100
DUARTEALBARENGAJORGE
Prestacion
HOGAR Y C.D. PUP.PERM.
216044,5
endline
40507209580000
LIVIERI MABEL SILVIA
Prestacion
HOGAR Y C.D. PUP.PERM.
216004,5
endline
40506657110100
NUÑEZ RAMONA
Prestacion
HOGAR Y C.D. PUP.PERM./DEPEND.
291606,1
endline
40507033540700
RODRIGUEZ MARCOS
Prestacion
HOGAR Y C.D. PUP. PERM./DEPEND
145803,1
endline
[BOTTOM]
TotalPrestacion=946554,94
TotalTransporte=12484,78
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=706
