[STATUS]
SF=closed
[HEADER]
PRESTADOR=AYUDAME A CRECER S.R.L.
CUIT=30715190555
PERIODOFACTURADO=02-2022
NUMEROFACTURA=0003-00004469
[DETAIL]
40507559160000
ACIAR, DANIEL ESTEBAN
Prestacion
CET JORNADA SIMPLE - CAT. A
47296,22
endline
40507559160000
ACIAR, DANIEL ESTEBAN
Transporte
TRANSPORTE SIN DEPENDENCIA
22918,94
endline
40507571350000
LOPEZ, WALTER MAXIMILIANO
Prestacion
CET JORNADA SIMPLE - CAT. A
47296,22
endline
40507571350000
LOPEZ, WALTER MAXIMILIANO
Transporte
TRANSPORTE SIN DEPENDENCIA
18554,47
endline
[BOTTOM]
TotalPrestacion=94592,44
TotalTransporte=41473,41
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=597
