[STATUS]
SF=closed
[HEADER]
PRESTADOR=Asoc. Civil Peq. Obra de la Divina Prov.
CUIT=30573464148
PERIODOFACTURADO=02-2022
NUMEROFACTURA=0135-00000320
[DETAIL]
40507500330300
BENITEZ MARIA
Prestacion
HOGAR CON CENTRO DE DIA CATEGORIA A
291606,1
endline
40507533980400
GABA MIGUEL ANGEL
Prestacion
HOGAR CON CENTRO DE DIA CATEGORIA A
216004,6
endline
40507133680400
GAMARRA ANA MARIA
Prestacion
HOGAR CON CENTRO DE DIA CATEGORIA A
291606,1
endline
40506663430600
GAMARRA JOSÉ MARTIN
Prestacion
HOGAR CON CENTRO DE DIA. CATEGORIA A
216004,6
endline
40506540920000
MIRANDA RICARDO
Prestacion
HOGAR CON CENTRO DE DIA CATEGORIA A
291606,1
endline
40507500340000
NUÑEZ GRACIELA
Prestacion
HOGAR CON CENTRO DE DIA CATEGORIA A
291606,1
endline
40507163890600
PSZENECKI ANGELICA
Prestacion
HOGAR CON CENTRO DE DIA CATEGORIA A
291606,1
endline
[BOTTOM]
TotalPrestacion=1890039,70
TotalTransporte=0,00
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=890
