[STATUS]
SF=closed
[HEADER]
PRESTADOR=INSTITUTO FICUS S.A.
CUIT=30710765150
PERIODOFACTURADO=02-2022
NUMEROFACTURA=0002-00000488
[DETAIL]
40506400780400
AMENI ANALIA
Prestacion
HOGAR CON CENTRO DE DIA.
291606,1
endline
40507167090100
ANGLAT SANDRA
Prestacion
HOGAR CON CENTRO DE DIA
216004,5
endline
40507206450900
CALDERON YOLANDA
Prestacion
HOGAR CON CENTRO DE DIA
291606,1
endline
40506967300600
CALLUELA SANDRA
Prestacion
HOGAR CON CENTRO DE DIA
28800,60
endline
40506726900800
CARRIZO PATRICIA
Prestacion
HOGAR CON CENTRO DE DIA
291606,1
endline
40506303770800
CASTILLO MARIA
Prestacion
HOGAR CON CENTRO DE DIA
291606,1
endline
40507342060200
CONTRERAS JUAN
Prestacion
HOGAR CON CENTRO DE DIA
291606,1
endline
40506032140400
DALESANDRO ALDO
Prestacion
HOGAR CON CENTRO DE DIA
291606,1
endline
40506731300700
DIAZ MARIA CRISTINA
Prestacion
HOGAR CON CENTRO DE DIA
291606,1
endline
40505236500400
DIAZ SILVIA
Prestacion
HOGAR CON CENTRO DE DIA
216004,5
endline
40506887280200
ECHEVERRIA ROSARIO
Prestacion
HOGAR CON CENTRO DE DIA
291606,1
endline
40506916730800
FUNES PATRICIA
Prestacion
HOGAR CON CENTRO DE DIA
291606,1
endline
40506625670800
GIANTINOTTI EUGENIO
Prestacion
HOGAR CON CENTRO DE DIA
291606,1
endline
40507239220100
JAQUE ORTIZ DANIEL
Prestacion
HOGAR CON CENTRO DE DIA
216004,5
endline
40506731260800
JOFRE WALTER DANIEL
Prestacion
HOGAR CON CENTRO DE DIA
216004,5
endline
40507085770500
LABESSIERE VICTOR
Prestacion
HOGAR CON CENTRO DE DIA
291606,1
endline
40506860270100
LEDA RUBEN DARIO
Prestacion
HOGAR CON CENTRO DE DIA
216004,5
endline
40506896670100
LUCERO DARIO
Prestacion
HOGAR CON CENTRO DE DIA
291606,1
endline
40506530370400
OCAÑA ROSA
Prestacion
HOGAR CON CENTRO DE DIA
291606,1
endline
40506878580900
OROZCO MERCEDEZ
Prestacion
HOGAR CON CENTRO DE DIA
291606,1
endline
40506130900500
ORTIZ DANTE
Prestacion
HOGAR CON CENTRO DE DIA
291606,1
endline
40506503690200
SOTO JUAN CARLOS
Prestacion
HOGAR CON CENTRO DE DIA
216004,5
endline
40506035430400
TERRAZA CARLOS
Prestacion
HOGAR CON CENTRO DE DIA
291606,1
endline
40506035390500
TERRAZA RAUL
Prestacion
HOGAR CON CENTRO DE DIA
216004,5
endline
40507339250400
VEGA CAROLINA
Prestacion
HOGAR CON CENTRO DE DIA
291606,1
endline
40507182490600
VIDELA SERGIO
Prestacion
HOGAR CON CENTRO DE DIA
216004,5
endline
40507343520100
VILLABLANCA ERNESTO
Prestacion
HOGAR CON CENTRO DE DIA
291606,1
endline
40507739380900
ZICARO TERESA
Prestacion
HOGAR CON CENTRO DE DIA
216004,5
endline
[BOTTOM]
TotalPrestacion=7221750,90
TotalTransporte=0,00
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=2390
