[STATUS]
SF=closed
[HEADER]
PRESTADOR=Fundación APADIM
CUIT=30-70714177-4
PERIODOFACTURADO=02-2022
NUMEROFACTURA=0004-00000469
[DETAIL]
40507854020000
BUSTOS LEANDRO DANIEL
Prestacion
PREST. CONT. Y CONV. POR EL INSSJYP
34511,30
endline
40507854020000
BUSTOS LEANDRO DANIEL
Transporte
PREST. CONT. Y CONV. POR EL INSSJYP
40245,22
endline
40506793820400
CARRERA MARIA BELEN
Prestacion
PREST. CONT. Y CONV. POR EL INSSJYP
34511,30
endline
40506793820400
CARRERA MARIA BELEN
Transporte
PREST. CONT. Y CONV. POR EL INSSJYP
11097,59
endline
40507708410200
GOMEZ JULIANA
Prestacion
PREST. CONT. Y CONV. POR EL INSSJYP
34511,30
endline
40507708410200
GOMEZ JULIANA
Transporte
PREST. CONT. Y CONV. POR EL INSSJYP
14475,12
endline
40507617620400
MACHUCA, MARIA NATALIA
Prestacion
PREST.CONT. Y CONV. POR EL INSSJYP
34511,30
endline
40507617620400
MACHUCA, MARIA NATALIA
Transporte
PREST. CONT. Y CONV. POR EL INSSJYP
10494,46
endline
40506780400400
RODRIGAÑEZ MARCELA
Prestacion
PREST. CONT. Y CONV. POR EL INSSJYP
34511,30
endline
40506780400400
RODRIGAÑEZ MARCELA
Transporte
PREST. CONT. Y CONV. POR EL INSSJYP
3739,41
endline
40506832660000
VIVAS, NOELIA
Prestacion
PREST.CONT. Y CONV. POR EL INSSJYP
34511,30
endline
40506832660000
VIVAS, NOELIA
Transporte
PREST. CONT Y CONV. POR EL INSSJYP
11695,24
endline
[BOTTOM]
TotalPrestacion=207067,80
TotalTransporte=91747,04
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=1336
