[STATUS]
SF=closed
[HEADER]
PRESTADOR=CENTRO DE DIA NUEVOS LOGROS SRL
CUIT=30708932813
PERIODOFACTURADO=02-2022
NUMEROFACTURA=0002-00000574
[DETAIL]
40507727200100
BELIZAN MAGALI
Transporte

23329,06
endline
40507727200100
BELIZAN MAGALI
Prestacion
CENTRO DE DIA
77096,74
endline
40507424940900
RAMIS ADRIAN
Transporte

7237,56
endline
40507424940900
RAMIS ADRIAN
Prestacion
CENTRO DE DIA
77096,74
endline
40407511940500
RUANO BRENDA
Prestacion
CENTRO DE DIA
77096,74
endline
40507511940500
RUANO BRENDA
Transporte

6600,43
endline
40506948580200
SCHMIDT LORENA
Prestacion
CENTRO DE DIA
77096,74
endline
40506948580200
SCHMIDT LORENA
Transporte

8467,94
endline
[BOTTOM]
TotalPrestacion=308386,96
TotalTransporte=45634,99
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=717
