[STATUS]
SF=closed
[HEADER]
PRESTADOR=convivir de a barmasch s rzonsinski sh
CUIT=30683339977
PERIODOFACTURADO=02-2022
NUMEROFACTURA=0003-00001283
[DETAIL]
40507536600600
ABALOS OSCAR DIEGO
Prestacion
CENTRO DE DIA LUNES A VIERNES JD
77096,74
endline
40507536600600
ABALOS OSCAR DIEGO
Transporte

20694,55
endline
40507433870600
BACALJA DAVID
Prestacion
HOGAR CON CENTRO DE DIA  DEP
291606,1
endline
40506925950100
CABRERA EZEQUIEL
Prestacion
CENTRO DE DIA LUNES A VIERNES JD
77096,74
endline
40506925950100
CABRERA EZEQUIEL
Transporte

15898,55
endline
40507727000600
CALVO  ISABEL L.
Prestacion
HOGAR CON CENTRO DE DIA APER
216004,5
endline
40507025130400
COMISARENCO LIDIA
Prestacion
HOGAR CON CENTRO DE DIA DEP
291606,1
endline
40507157900500
FERNANDEZ  SEBASTIAN
Prestacion
HOGAR CON CENTRO DE DIA
216004,5
endline
40507167990600
GALLO CESAR NAZARENO
Prestacion
HOGAR CON CENTRO DE DIA APER
216004,5
endline
40507221940500
GARCIA PAULO
Prestacion
CENTRO DE DIA LUNES A VIERNES JD  DEP
104080,6
endline
40507221940500
GARCIA PAULO
Transporte

29311,54
endline
40507694160800
JORA BALLESTEROS
Prestacion
CENTRO DE DIA DE LUNES A VIERNES JD
77096,70
endline
40507107390100
LADENHEIM MARCELO
Prestacion
HOGAR CON CENTRO DE DIA APER DEP
291606,5
endline
40506026300200
LEPERA ALFREDO
Prestacion
HOGAR CON CENTRO DE DIA  APER
216004,5
endline
40506858820500
LOPEZ FERNANDEZ LAU
Prestacion
HOGAR CON CENTRO DE DIA APER DEP
367207,7
endline
40505196070000
LOZADA BEATRIZ
Prestacion
HOGAR CON CENTRO DE DIA APER DEP
291606,1
endline
40507164390800
MAYO JULIA TRINIDAD
Prestacion
HOGAR CON CENTRO DE DIA APER DEP
291606,1
endline
40506786350800
MUNNICH  MONICA
Prestacion
HOGAR CON CENTRO DE DIA APER DEP
291606,1
endline
40506943880300
MUÑOZ MARIELA GISELL
Prestacion
HOGAR CON CENTRO DE DIA DEP
291606,1
endline
40507095900900
PEREDNIK SALVADOR
Prestacion
CENTRO DE DIA LUNES A VIERNES  JD
77096,74
endline
40507095900900
PEREDNIK SALVADOR
Transporte

14109,60
endline
40507152890400
REBOLLO CALLAO  SANDRA
Transporte

10175,50
endline
40507152890400
REBOLLO CALLAO SANDRA
Prestacion
CENTRO DE DIA LUNES A VIERNES JD DEP
104080,6
endline
40506867250600
SALUSTIO  MAURO
Prestacion
HOGAR CON CENTRO DE DIA APER DEP
367207,7
endline
40506350460300
SOLA  DIEGO
Prestacion
HOGAR CON CENTRO DE DIA APER DEP
291606,1
endline
40506586930000
SUTIL ARTURO
Prestacion
CENTRO DE DIA DE LUNES A VIERNES JD DEP
104080,6
endline
40506586930000
SUTIL ARTURO
Transporte

10731,13
endline
40507097970000
TORRES  EDUARDO H
Prestacion
HOGAR CON CENTRO DE DIA APER DEP
291606,1
endline
40507685460400
VOLONTE MARIELA PAOLA
Prestacion
HOGAR CON CENTRO DE DIA
216004,5
endline
[BOTTOM]
TotalPrestacion=5059521,92
TotalTransporte=100920,87
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=2583
