[STATUS]
SF=closed
[HEADER]
PRESTADOR=FUNDACION NUEVA IMAGEN
CUIT=30681578818
PERIODOFACTURADO=02-2022
NUMEROFACTURA=0002-00001389
[DETAIL]
40507686370100
CARRIZO RODRIGO
Prestacion
CENTRO DE DIA
104080,6
endline
40507686370100
CARRIZO RODRIGO
Transporte

17828,52
endline
40507458870400
CUBILLAS ALCIDES
Prestacion
CENTRO DE DIA
104080,6
endline
40507458870400
CUBILLAS ALCIDES
Transporte

26672,60
endline
40507515660900
ORTIZ ELIANA
Prestacion
CENTRO DE DIA
77096,74
endline
40507515660900
ORTIZ ELIANA
Transporte

17418,39
endline
40507135730600
SEGOVIA JUAN
Prestacion
CENTRO DE DIA
104080,6
endline
40507135730600
SEGOVIA JUAN
Transporte

45436,74
endline
40507139980500
SUAREZ MARIANO
Prestacion
CENTRO DE DIA
104080,6
endline
40507139980500
SUAREZ MARIANO
Transporte

16935,89
endline
[BOTTOM]
TotalPrestacion=493419,14
TotalTransporte=124292,14
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=837
