[STATUS]
SF=closed
[HEADER]
PRESTADOR=propuesta sa
CUIT=30680360010
PERIODOFACTURADO=02-2022
NUMEROFACTURA=0003-00001092
[DETAIL]
40507150870500
CASTAÑEDA CAROLINA
Prestacion

77096,00
endline
40507096210200
CORTES CRISTIAN
Prestacion

216004,0
endline
40507270330500
COSTOYA MARCELO FABIAN
Prestacion

291606,0
endline
40507527310500
REINES KARINA FABIANA
Prestacion

291606,0
endline
40506069100700
SCHAAB PABLO DANIEL
Prestacion

216004,0
endline
[BOTTOM]
TotalPrestacion=1092316,00
TotalTransporte=0,00
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=520
