[STATUS]
SF=closed
[HEADER]
PRESTADOR=NUEVO ESPACIO SA
CUIT=30709064858
PERIODOFACTURADO=02-2022
NUMEROFACTURA=0002-00001233
[DETAIL]
40507421470700
AGUILERA NORMA
Transporte

36183,40
endline
40507421470700
AGUILERA NORMA
Prestacion
CENTRO DE DIA JORNADA DOBLE
77096,74
endline
40507215370000
CIASCHINI NICOLAS
Transporte

92931,70
endline
40507215370000
CIASCHINI NICOLAS
Prestacion
CENTRO DE DIA JORNADA DOBLE
77096,74
endline
40506202890500
COMISSO GABRIEL
Prestacion
HOGAR PERMANENTE CON CENTRO DE DIA
216004,5
endline
40507517990600
ECHAVE MARCELO
Transporte

61991,35
endline
40507517990600
ECHAVE MARCELO
Prestacion
CENTRO DE DIA JORNADA DOBLE
77096,74
endline
40507183660000
ESPINOSA MARTA
Transporte

41577,33
endline
40507183660000
ESPINOSA MARTA
Prestacion
CENTRO DE DIA JORNADA DOBLE
77096,74
endline
40506749570500
LLANOS CRISTIAN
Prestacion
CENTRO DE DIA JORNADA DOBLE
77096,74
endline
40506749570500
LLANOS CRISTIAN
Transporte

34316,60
endline
40507645670100
MARTICORENA HORACIO
Prestacion
HOGAR ER. Y C. DE DIA CON DEP
291606,1
endline
40507237090400
SONAIRE JUAN
Prestacion
CENTRO DE DIA JORNADA DOBLE
77096,74
endline
40507237090400
SONAIRE JUAN
Transporte

24231,55
endline
40506133100100
SOSA OMAR
Prestacion
HOGAR PERMANENTE CON CENTRO DE DIA Y DEP
291606,1
endline
40507457040900
TABOADA ORLANDO
Prestacion
CENTRO DE DIA JORNADA DOBLE
77096,74
endline
40507457040900
TABOADA ORLANDO
Transporte

35423,58
endline
[BOTTOM]
TotalPrestacion=1338893,88
TotalTransporte=326655,51
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=1440
