[STATUS]
SF=closed
[HEADER]
PRESTADOR=HISDIM SRL
CUIT=30658847194
PERIODOFACTURADO=02-2022
NUMEROFACTURA=0002-00002505
[DETAIL]
40506905600000
COSTA JUAN AMERICO
Prestacion
HCD
216004,5
endline
40506895650000
COSTA JULIO CESAR
Prestacion
HCD
216004,5
endline
40507368740700
DIAZ JESUS EMANUEL
Prestacion
CD - JS
41015,14
endline
40507368740700
DIAZ JESUS EMANUEL
Transporte
924 KM MENSUALES
50662,92
endline
40506918330500
ERARIO JAQUELINA HEBE
Transporte
66 KM MENSUALES
3618,78
endline
40506918330500
ERARIO JAQUELINA HEBE
Prestacion
CD - JS
41015,14
endline
40507011350500
FALASCA MARIA ANABEL
Transporte
132 KM MENSUALES
7237,56
endline
40507011350500
FALASCA MARIA ANABEL
Prestacion
CD - JS
41015,14
endline
40506428930000
MOLINA JOSE LUIS
Prestacion
HCD C/DEP
291606,1
endline
40507601630800
PONCE ROSANA ARCELIA
Prestacion
HCD C/DEP
291606,1
endline
40507739550400
SALAMONE RAUL ANDRES
Prestacion
HCD
216004,5
endline
40506301430400
TAPIA FABIAN CAYETANO
Prestacion
HCD C/DEP
291606,1
endline
40506736150500
TEJEDA NATALIA IVANA
Transporte
660 KM MENSUALES C/DEP
36187,80
endline
40506736150500
TEJEDA NATALIA IVANA
Prestacion
CD - JS
41015,14
endline
40507339560200
TORRALBO ISABEL ELENA
Prestacion
HCD
216004,5
endline
[BOTTOM]
TotalPrestacion=1902896,86
TotalTransporte=97707,06
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=1243
