[STATUS]
SF=closed
[HEADER]
PRESTADOR=PALANOHERI S.A.
CUIT=30-70915156-4
PERIODOFACTURADO=02-2022
NUMEROFACTURA=0002-00001325
[DETAIL]
40507693880300
APAZA MARIA LAURA
Prestacion
CENTRO DE DIA
104080,6
endline
40507693880300
APAZA MARIA LAURA
Transporte
TRANSPORTE CD
42580,98
endline
40507742220000
CACERES  FERNANDO
Prestacion
CENTRO DE DIA
104080,6
endline
40507742220000
CACERES FERNANDO
Transporte
TRANSPORTE CD
43666,62
endline
40507752240600
FERNANDEZ NATALI
Prestacion
CENTRO DE DIA
104080,6
endline
40507752240600
FERNANDEZ NATALI
Transporte
TRANSPORTE CD
32086,53
endline
40507037370400
GODOY MARIO A
Prestacion
CENTRO DE DIA
104080,6
endline
40507037370400
GODOY MARIO A
Transporte
TRANSPORTE CENTRO DE DIA
36911,57
endline
40507504210600
PODESTA MARIA
Prestacion
CENTRO DE DIA
104080,6
endline
40507504210600
PODESTA MARIA
Transporte
TRANSPORTE CENTRO DE DIA
13915,76
endline
40507345780100
RIVAS ANA
Prestacion
CENTRO DE DIA
77096,74
endline
40407345780100
RIVAS ANA
Transporte
TRANSPORTE CENTRO DE DIA
5790,06
endline
[BOTTOM]
TotalPrestacion=597499,74
TotalTransporte=174951,52
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=1065
