[STATUS]
SF=closed
[HEADER]
PRESTADOR=INDAD
CUIT=30708602546
PERIODOFACTURADO=02-2022
NUMEROFACTURA=0005-00001213
[DETAIL]
40506424140500
ARBORIO SALOMON ALEJANDRO
Prestacion
CENTRO DE DIA JORNADA DOBLE
77096,74
endline
40506424140500
ARBORIO SALOMON ALEJANDRO
Transporte
TRANSPORTE
14738,30
endline
40506942710300
BENEVENTO, RUBEN DARIO
Transporte
TRANSPORTE
8926,32
endline
40506942710300
BENEVENTO, RUBEN DARIO
Prestacion
CENTRO DE DIA JORNADA DOBLE
77096,74
endline
40506697730100
MANACHIÁN, CARLOS RICARDO
Prestacion
CENTRO DE DIA JORNADA DOBLE
77096,74
endline
40506697730100
MANACHIÁN, CARLOS RICARDO1321.
Transporte
TRANSPORTE
18455,78
endline
40506695310300
MANACHIÁN, OSVALDO RAÚL
Prestacion
CENTRO DE DIA JORNADA DOBLE
77096,74
endline
40506695310300
MANACHIÁN, OSVALDO RAÚL
Transporte
TRANSPORTE
18455,78
endline
40506816020600
MEZA CATALINA ISABEL
Prestacion
CENTRO DE DIA JORNADA DOBLE
77096,74
endline
40506816020600
MEZA CATALINA ISABEL
Transporte
TRANSPORTE
19058,91
endline
40507463840800
PEREZ, VIRGINIA GISELA
Prestacion
CENTRO DE DIA JORNADA DOBLE
77096,74
endline
40507345930300
PEROSSA, GABRIÉL ALFREDO
Prestacion
CENTRO DE DIA JORNADA DOBLE
77096,74
endline
40507345930300
PEROSSA, GABRIÉL ALFREDO
Transporte
TRANSPORTE
12906,98
endline
40506976250600
ROJAS, JUANA BEATRIZ
Prestacion
CENTRO DE DIA JORNADA DOBLE
77096,74
endline
40506976250600
ROJAS, JUANA BEATRIZ
Transporte
TRANSPORTE
4221,91
endline
40507327830500
RUIZ, FABIANA ELIZABETH
Transporte
TRANSPORTE
7720,06
endline
40507327830500
RUIZ, FABIANA ELIZABETH
Prestacion
CENTRO DE DIA JORNADA DOBLE
77096,74
endline
40507370800700
TREROTOLA, SERGIO DAMIÁN
Transporte
TRANSPORTE
20868,30
endline
40507370800700
TREROTOLA, SERGIO DAMIÁN
Prestacion
CENTRO DE DIA JORNADA DOBLE
77096,74
endline
40507666480800
VACHETA, ROBERTO DIEGO
Transporte
TRANSPORTE
15319,50
endline
40507666480800
VACHETA, ROBERTO DIEGO
Prestacion
CENTRO DE DIA JORNADA DOBLE
77096,74
endline
40507373740000
VERON CARLOS GUILLERMO
Transporte
TRANSPORTE
0,00
endline
40507373740000
VERON, CARLOS GUILLERMO
Prestacion
CENTRO DE DIA JORNADA DOBLE
0,00
endline
40507242620600
ZALAZAR, MARTIN ADOLFO
Prestacion
CENTRO DE DIA JORNADA DOBLE
77096,74
endline
40507242620600
ZALAZAR, MARTIN ADOLFO
Transporte
TRANSPORTE
9046,95
endline
[BOTTOM]
TotalPrestacion=925160,88
TotalTransporte=149718,79
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=2234
