[STATUS]
SF=closed
[HEADER]
PRESTADOR=Siervas de la Divina Providencia
CUIT=33-70711792-9
PERIODOFACTURADO=02-2022
NUMEROFACTURA=0008-00001581
[DETAIL]
40506906400300
CAEIRO ALEJANDRO
Prestacion
PRESTACIÒN
77096,74
endline
40506906400300
CAEIRO ALEJANDRO
Transporte
TRANSPORTE
19782,66
endline
40507432970500
CARPINETA CORREA DAIANA
Prestacion
PRESTACION
77096,74
endline
40507483320600
CASTRO LIDIA ADELINA
Prestacion
PRESTACION
77096,74
endline
40507813680900
CHITTI ORNELLA
Prestacion
PRESTACION
104080,6
endline
40506189110500
LAUFER ALBERTO
Prestacion
PRESTACION
77096,74
endline
40506189110500
LAUFER ALBERTO
Transporte
TRANSPORTE
18576,40
endline
40507389820700
LETTICUGNA GABRIEL
Prestacion
PRESTACION
77096,74
endline
40507253570200
MOISE EDGARDO
Prestacion
PRESTACION
104080,6
endline
40507253570200
MOISE EDGARDO
Transporte
TRANSPORTE
8443,82
endline
[BOTTOM]
TotalPrestacion=593644,90
TotalTransporte=46802,88
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=905
