[STATUS]
SF=closed
[HEADER]
PRESTADOR=INTEGRAR RECONQUISTA SRL
CUIT=30710858523
PERIODOFACTURADO=02-2022
NUMEROFACTURA=0003-00002089
[DETAIL]
40507570550600
ARANDA SILVANA VERONICA
Prestacion
CENTRO DE DIA OCUPACIONAL
77096,74
endline
40507570550600
ARANDA SILVANA VERONICA
Transporte
TRANSPORTE
2653,77
endline
40507808540300
FRATTI  LUCAS ESEQUIEL
Transporte
TRANSPORTE
3835,91
endline
40507808540300
FRATTI LUCAS ESEQUIEL
Prestacion
CENTRO DE DIA OCUPACIONAL
41015,14
endline
40507863980900
GONZALEZ RAMON LUIS
Prestacion
CENTRO DE DIA OCUPACIONAL
41015,14
endline
40507863980900
GONZALEZ RAMON LUIS
Transporte
TRANSPORTE
2050,64
endline
40507850170600
SUVERBIE NOEMI AIDA
Prestacion
APRESTAMIENTO LABORAL
41148,30
endline
40507850170600
SUVERBIE NOEMI AIDA
Transporte
TRANSPORTE
5790,05
endline
[BOTTOM]
TotalPrestacion=200275,32
TotalTransporte=14330,37
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=854
