[STATUS]
SF=closed
[HEADER]
PRESTADOR=Blanef S.A.
CUIT=30-66085555-2
PERIODOFACTURADO=02-2022
NUMEROFACTURA=0002-00000480
[DETAIL]
40506979010100
BERON ALEJANDRA
Prestacion
HOGAR CON CENTRO DE DIA
291606,1
endline
40507066750300
CULEIRO JORGE
Prestacion
HOGAR CON CENTRO DE DIA
291606,1
endline
40506581200900
LEON JUAN MANUEL
Prestacion
HOGAR CON CENTRO DE DIA
291606,1
endline
40507465140300
MAZZEO VERONICA
Prestacion
HOGAR CON CENTRO DE DIA
291606,1
endline
40506397280300
MEDINA VANESA
Prestacion
HOGAR CON CENTRO DE DIA
291606,1
endline
40507599520800
SILVESTRI LEONARDO
Prestacion
HOGAR CON CENTRO DE DIA
291606,1
endline
[BOTTOM]
TotalPrestacion=1749636,60
TotalTransporte=0,00
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=693
