[STATUS]
SF=closed
[HEADER]
PRESTADOR=HOGAR DEL SUR de INST de PSICOP del SUR
CUIT=30599944822
PERIODOFACTURADO=02-2022
NUMEROFACTURA=0004-00000703
[DETAIL]
40506924910700
AGUERO RAUL
Prestacion
HOGAR CON CENTRO DE DIA
216004,5
endline
40507301420300
CARRASCO CRISTOPHER ALEXIS
Prestacion
HOGAR CON CENTRO DE DIA
291606,1
endline
40506547780100
CHANDIA NANCY
Prestacion
HOGAR CON CENTRO DE DIA
216004,5
endline
40507423710700
FERNANDEZ ROBERTA ERMA
Prestacion
HOGAR CON CENTRO DE DIA
100802,1
endline
40506911140000
GONZALEZ NESTOR DANIEL
Prestacion
HOGAR CON CENTRO DE DIA
216004,5
endline
40507154680000
REJALA NELSON
Prestacion
HOGAR CON CENTRO DE DIA
216004,5
endline
40507239260600
SOLIS MARCOS SEBASTIAN
Prestacion
HOGAR CON CENTRO DE DIA
216004,5
endline
40507638690400
SUAREZ ADRIANA
Prestacion
HOGAR CON CENTRO DE DIA
291606,1
endline
40507472130600
TURCO JAVIER
Prestacion
HOGAR CON CENTRO DE DIA
291606,1
endline
40507677240000
ZAGARESE ESTELA
Prestacion
HOGAR CON CENTRO DE DIA
216004,5
endline
[BOTTOM]
TotalPrestacion=2271647,40
TotalTransporte=0,00
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=1048
