[STATUS]
SF=closed
[HEADER]
PRESTADOR=APPACE
CUIT=30-63148369-7
PERIODOFACTURADO=02-2022
NUMEROFACTURA=0007-00002738
[DETAIL]
40507324540500
ARCE RAMIRO
Prestacion
CENTRO DE DIA
104080,6
endline
40507324540500
ARCE RAMIRO
Transporte

42013,75
endline
40507462330700
CASTILLO VARGAS SEBASTIAN DIEG
Prestacion
CENTRO DE DIA
77096,74
endline
40507462330700
CASTILLO VARGAS SEBASTIAN DIEG
Transporte

14957,62
endline
40507758560000
COSTILLA ALEJANDRO JUAN
Prestacion
CENTRO DE DIA
104080,6
endline
40507758560000
COSTILLA ALEJANDRO JUAN
Transporte

35825,68
endline
40507270730400
EGUEZ FLAVIA GISELA
Prestacion
CENTRO DE DIA
77096,74
endline
40507270730400
EGUEZ FLAVIA GISELA
Transporte

28467,74
endline
40507154180300
GALIAN DANIEL MARCEL
Prestacion
CENTRO DE DIA
104080,6
endline
40507154180300
GALIAN DANIEL MARCEL
Transporte

53294,40
endline
40507324780500
MEJIA CRISTINA NOEMI
Transporte

16610,09
endline
40507324780500
MEJIA CRISTINA NOEMÍ
Prestacion
CENTRO DE DIA
55370,44
endline
40507786650500
VALDIVIEZO GRACIELA
Prestacion
CENTRO DE DIA
77096,74
endline
40507786650500
VALDIVIEZO GRACIELA
Transporte

13751,36
endline
[BOTTOM]
TotalPrestacion=598902,46
TotalTransporte=204920,64
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=1152
