[STATUS]
SF=closed
[HEADER]
PRESTADOR=H SAN FCO DE LA VIRGEN DE LA MERCED S.A.
CUIT=30714517607
PERIODOFACTURADO=02-2022
NUMEROFACTURA=0002-00004117
[DETAIL]
40507581040500
ALCARAZ MARIA EVA
Prestacion
HCET PP DEP CATEG A
304440,3
endline
40507560560900
ALFONSI INI AGUSTIN
Prestacion
CET JD DE L A V DEP CATEG A
116914,7
endline
40507560560900
ALFONSI INI AGUSTIN
Transporte
549.50 KM
30122,97
endline
40507675230700
ARCERI EZEQUIEL MARCEL
Prestacion
HCET PP CATEG A
225511,3
endline
40506309200600
AVEZUELA RODRIGO MAN
Transporte
1372.80 KM
75255,37
endline
40506309200600
AVEZUELA RODRIGO MAR
Prestacion
CET JD DE L A V DEP CATEG A
116914,7
endline
40507503360700
BIANCO MARIA SOLEDAD
Prestacion
CET JD DE L A V DEP CATEG A
116914,7
endline
40507503360700
BIANCO MARIA SOLEDAD
Transporte
541.20 KM
33768,44
endline
40507082980100
BRUNETTI MAXIMILIANO
Prestacion
HCET PP DEP CATEG A
304440,3
endline
40507032460400
GALLERO ANGELA R
Prestacion
CET JD DE L A V DEP CATEG A
116914,7
endline
40507032460400
GALLERO ANGELA R
Transporte
404.80 KM
22189,87
endline
40506933690100
LUNA GISELLE KARINA
Prestacion
HCET PP DEP CATEG A
304440,3
endline
40506976040500
MANCINONE JOSE FED
Prestacion
HCET PP DEP CATEG A
304440,3
endline
40507194940104
MOLINA ROCIO BELEN
Prestacion
HCET PP DEP CATEG A
304440,3
endline
40507473540000
MOSQUEIRA ULISES
Transporte
HCET PP CATEG A
225511,3
endline
40506199470900
MOURE LAURA MARCELA
Prestacion
HCET PP DEP CATEG A
304440,3
endline
40507668400300
RATTO EZEQUIEL MATIAS
Prestacion
CET JD DE L A V DEP CATEG A
116914,7
endline
40507668400300
RATTO EZEQUIEL MATIAS
Transporte
817.80 KM
48255,27
endline
40507345790700
REYES JOEL
Prestacion
CET JD DE L A V CATEG A
86603,55
endline
40507345790700
REYES JOEL
Transporte
875.60 KM
35939,27
endline
40506141570200
RODRIGUEZ PABLO DAN
Prestacion
HCET PP DEP CATEG A
304440,3
endline
40507265790000
ROMERO JUAN MANUEL
Prestacion
HCET PP DEP CATEG A
304440,3
endline
40507888230400
RUIZ MARCOS FACUNDO
Prestacion
CET JD DE L A V DEP CATEG A
116914,7
endline
40507888230400
RUIZ MARCOS FACUNDO
Transporte
704 KM
38603,49
endline
40506671540700
SORIA VICTORIA LORENA
Prestacion
HCET PP DEP CATEG A
304440,3
endline
[BOTTOM]
TotalPrestacion=3753565,75
TotalTransporte=509645,98
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=2143
