[STATUS]
SF=closed
[HEADER]
PRESTADOR=Instituto Un Lugar S.R.L.
CUIT=30610937221
PERIODOFACTURADO=02-2022
NUMEROFACTURA=0150-00000597
[DETAIL]
40507715190100
ALBARRACIN OLGA
Prestacion
CENTRO DE DIA JORNADA DOBLE
77096,74
endline
40507715190100
ALBARRACIN OLGA
Transporte
242 KM
13268,86
endline
40507227080400
ARCE IRENEA
Prestacion
HOGAR PERMANENTE C/CTRO. DIA
216004,5
endline
40507652560600
ARUFE CARLOS
Prestacion
HOGAR PERMANENTE C/CTRO. DIA
216004,5
endline
40507804250500
BERTOSSI VALERIA
Prestacion
HOGAR PERMANENTE C/CTRO. DIA
216004,5
endline
40507662860100
BLANCO PABLO JOEL
Transporte
585.20 KM
32086,51
endline
40507662860100
BLANCO PABLO JOEL
Prestacion
CENTRO DE DIA JORNADA DOBLE
77096,74
endline
40507139000900
BRAILE FERNANDO GASTON
Prestacion
CENTRO DE DIA JORNADA DOBLE
77096,74
endline
40507139000900
BRAILE FERNANDO GASTON
Transporte
682 KM
37394,06
endline
40507134850800
DELGADO EDUARDO
Prestacion
HOGAR PERMANENTE C/CTRO. DIA - DEPENDENCIA
291606,1
endline
40507305980100
ESTRELLA ALEJANDRO
Prestacion
CENTRO DE DIA JORNADA DOBLE
77096,74
endline
40507305980100
ESTRELLA ALEJANDRO
Transporte
136.40 KM
7478,81
endline
40507319450100
GAUNA JUAN CARLOS
Prestacion
CENTRO DE DIA JORNADA DOBLE
77096,74
endline
40507319450100
GAUNA JUAN CARLOS
Transporte
228.8 KM
12545,10
endline
40506410780800
GUTIERREZ JUAN ROBERTO
Prestacion
CENTRO DE DIA JORNADA DOBLE
77096,74
endline
40506410780800
GUTIERREZ JUAN ROBERTO
Transporte
589.6 KM
32327,77
endline
40507757730700
LOPEZ GABRIELA
Prestacion
CENTRO DE DIA JORNADA DOBLE
77096,74
endline
40507757730700
LOPEZ GABRIELA
Transporte
242 KM
13268,86
endline
40507190370300
MONZON ANGEL RUBEN
Prestacion
CENTRO DE DIA JORNADA DOBLE
77096,74
endline
40507190370300
MONZON ANGEL RUBEN
Transporte
343.20 KM
18817,65
endline
40507144850100
PECHERSKY JACOBO
Prestacion
HOGAR PERMANENTE  C/CTRO. DIA - DEPENDENCIA
291606,1
endline
43500091980316
QUINTEROS FEDERICO
Prestacion
CENTRO DE DIA JORNADA DOBLE
77096,74
endline
43500091980316
QUINTEROS FEDERICO
Transporte
792 KM
43425,36
endline
40507447070400
SORIA LEILA YAMILA
Prestacion
CENTRO DE DIA JORNADA DOBLE
77096,74
endline
40507447070400
SORIA LEILA YAMILA
Transporte
396 KM
21712,68
endline
40506978350000
VILLAGRA ESTEFANIA
Transporte
294 KM
16120,02
endline
40506978350000
VILLAGRA ESTEFANIA
Prestacion
CENTRO DE DIA JORNADA DOBLE - DEPENDENCIA
104080,6
endline
[BOTTOM]
TotalPrestacion=2106273,70
TotalTransporte=248445,68
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=2324
