[STATUS]
SF=closed
[HEADER]
PRESTADOR=Huaino S.R.L.
CUIT=30-71144920-1
PERIODOFACTURADO=02-2022
NUMEROFACTURA=0004-00000925
[DETAIL]
40507364520700
AVILA FABIAN CEFERINO
Transporte
CENTRO DE DIA , JORNADA DOBLE CON ALMUERZO
2039,68
endline
40507113390100
BARRETO NOEMI DEL VALLE
Transporte
CENTRO DE DIA, JORNADA DOBLE CON ALMUERZO
339,95
endline
40507602610300
CASTRO WALTER YAMIL
Transporte
CENTRO DE DIA, JORNADA DOBLE CON ALMUERZO
12917,95
endline
40507767910200
CELADA HERNAN MAXIMILIANO
Transporte
CENTRO DE DIA, JORNADA DOBLE CON ALMUERZO
15418,20
endline
40507196920400
DE LA FUENTE JAQUELIN
Transporte
CENTRO DE DIA, JORNADA DOBLE CON ALMUERZO
15418,20
endline
40507360250100
LEDESMA FATIMA NAHIR
Transporte
CENTRO DE DIA JORNADA DOBLE CON ALMUERZO
427,67
endline
40507364270700
MONLA LAURA MIRIAN
Transporte
CENTRO DE DIA, JORNADA DOBLE CON ALMUERZO
756,65
endline
40506876510000
PINTOS ADRIAN JOSE NICOLAS
Transporte
CENTRO DE DIA, JORNADA DOBLE CON ALMUERZO
1568,14
endline
40507360580200
PUGAS MOLINA  MARIA
Transporte
CENTRO DE DIA, JORNADA DOBLE CON ALMUERZO
2916,96
endline
40507415380500
ROJAS DARIO MARIANO
Transporte
CENTRO DE DIA, JORNADA DOBLE CON ALMUERZO
2500,25
endline
40507360710200
TEJEDA MARIA ESTHER
Transporte
CENTRO DE DIA, JORNADA DOBLE CON ALMUERZO
592,16
endline
40507350950900
TORRES MOLINA JONATHAN
Transporte
CENTRO DE DIA, JORNADA DOBLE CON ALMUERZO
22293,88
endline
40507234940300
VEGA MERCADO VICTOR
Transporte
CENTRO DE DIA, JORNADA DOBLE CON ALMUERZO
18751,86
endline
[BOTTOM]
TotalPrestacion=0,00
TotalTransporte=95941,55
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=1531
