[STATUS]
SF=closed
[HEADER]
PRESTADOR=Asoc.Civil Peq. Obra de la Divina Prov.
CUIT=30-57346414-8
PERIODOFACTURADO=02-2022
NUMEROFACTURA=0165-00000557
[DETAIL]
40507002120600
ARAUJO EDUARDO DANIEL
Prestacion
HOGAR C/CENTRO DE DIA ALOJAMIENTO PERMANENTE
216004,5
endline
40506980070900
CARNERO SONIA
Prestacion
HOGAR C/CENTRO DE DIA ALOJAMIENTO PERMANENTE
291606,1
endline
40507036360000
CECAROSSI NORMA BEATRIZ
Prestacion
HOGAR C/CENTRO DE DIA ALOJAMIENTO PERMANENTE
216004,5
endline
40507290750400
DUTTO SUSANA
Prestacion
HOGAR C/CENTRO DE DIA ALOJAMIENTO PERMANENTE
291606,1
endline
40507265920000
GALIMBERTI SILVINA
Prestacion
HOGAR C/CENTRO DE DIA ALOJAMIENTO PERMANENTE
216004,5
endline
40506733300300
GONGORA ANTONIA
Prestacion
HOGAR C/CENTRO DE DIA ALOJAMIENTO PERMANENTE
291606,1
endline
40506967910600
LLABIL JORGE
Prestacion
HOGAR C/CENTRO DE DIA ALOJAMIENTO PERMANENTE
216004,5
endline
40506891690200
LLABIL RAUL
Prestacion
HOGAR C/CENTRO DE DIA ALOJAMIENTO PERMANENTE
216004,5
endline
40506687250400
LUDUEÑA LORENA
Prestacion
HOGAR C/CENTRO DE DIA ALOJAMIENTO PERMANENTE
291606,1
endline
40507249000700
MARTELOTTO JORGE
Prestacion
HOGAR C/CENTRO DE DIA ALOJAMIENTO PERMANENTE
291606,1
endline
40507537190500
SOTO SILVIA
Prestacion
HOGAR C/CENTRO DE DIA ALOJAMIENTO PERMANENTE
291606,1
endline
[BOTTOM]
TotalPrestacion=2829659,10
TotalTransporte=0,00
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=1339
