[STATUS]
SF=closed
[HEADER]
PRESTADOR=INS NUEVO SOL HOGAR SA
CUIT=30715416448
PERIODOFACTURADO=02-2022
NUMEROFACTURA=0002-00000644
[DETAIL]
40507219810100
BARROSO MARISA
Prestacion
CENTRO DE DIA JORNADA DOBLE
77096,74
endline
40507219810100
BARROSO MARISA
Transporte
TRANSPORTE
13817,16
endline
40506843340600
GALEANO OMAR
Prestacion
CENTRO DE DIA JORNADA DOBLE
77096,74
endline
40506849340600
GALEANO OMAR
Transporte
TRANSPORTE
3070,40
endline
[BOTTOM]
TotalPrestacion=154193,48
TotalTransporte=16887,56
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=524
