[STATUS]
SF=closed
[HEADER]
PRESTADOR=INSTITUTO DE LA FLOR SRL
CUIT=30-6761-2154-0
PERIODOFACTURADO=02-2022
NUMEROFACTURA=0003-00000608
[DETAIL]
40507372560000
BUSTOS JORGE
Prestacion
CENTRO DE DIA
77096,74
endline
40507179470700
CARMEN CHAVEZ
Prestacion
CENTRO DE DIA
104080,6
endline
40506977070200
CHEDID ADRIAN
Prestacion
CENTRO DE DIA
77096,74
endline
40507072530700
CREMYDAS ALEXIS
Prestacion
CENTRO DE DIA
77096,74
endline
40507355980900
LETTICUGNA CELESTE
Prestacion
CENTRO DE DIA
77096,74
endline
40506168200100
SACAYAN NORMA
Prestacion
CENTRO DE DIA
77096,74
endline
[BOTTOM]
TotalPrestacion=489564,30
TotalTransporte=0,00
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=640
