[STATUS]
SF=closed
[HEADER]
PRESTADOR=CLINICA CASA GRANDE SRL
CUIT=30-67534650-6
PERIODOFACTURADO=02-2022
NUMEROFACTURA=0003-00001419
[DETAIL]
40506882600000
AGUIRRE PAULA
Prestacion
CENTRO DE DIA - J. DOBLE - C/ DEP.
104080,6
endline
40506882600000
AGUIRRE PAULA
Transporte
319 KM - SIN DEP.
17490,77
endline
40507234440700
BLANCO NAZARENO
Prestacion
CENTRO DE DIA - J. DOBLE - C/ DEP.
104080,6
endline
40507234440700
BLANCO NAZARENO
Transporte
88 KM - CON DEP.
6513,76
endline
40507269340100
CAMPOS M. FLORENCIA
Prestacion
CENTRO DE DIA - J. DOBLE
77096,74
endline
40507269340100
CAMPOS M. FLORENCIA
Transporte
374KM - SIN DEP.
20506,42
endline
40507655540800
CHAILE SUSANA RAMONA
Prestacion
CENTRO DE DIA - J. DOBLE
77096,74
endline
40507655540800
CHAILE SUSANA RAMONA
Transporte
440 KM - SIN DEP.
24125,20
endline
40507309910900
CONTRERAS CARLOS
Prestacion
CENTRO DE DIA - J. DOBLE
77096,74
endline
40507309910900
CONTRERAS CARLOS
Transporte
396 KM - SIN DEP.
21712,68
endline
40506866040700
DIAZ HECTOR ROBERTO
Prestacion
CENTRO DE DIA - J. DOBLE
77096,74
endline
40506866040700
DIAZ HECTOR ROBERTO
Transporte
638 KM - SIN DEP.
34981,54
endline
40507122670600
DIAZ RAMON ARMANDO
Prestacion
CENTRO DE DIA - J. DOBLE
77096,74
endline
40507122670600
DIAZ RAMON ARMANDO
Transporte
880 KM - SIN DEP.
48250,40
endline
40507718580800
HERRERA PABLO
Prestacion
CENTRO DE DIA - J. DOBLE - C/ DEP.
104080,6
endline
40507718580800
HERRERA PABLO
Transporte
198 KM - CON DEP.
14655,96
endline
40506841840700
JUAREZ DANIEL ALFREDO
Prestacion
CENTRO DE DIA - J. DOBLE
77096,74
endline
40506841840700
JUAREZ DANIEL ALFREDO
Transporte
312.4KM MENSUALES - SIN DEP.
17128,89
endline
40507357730900
JUAREZ NESTOR ELIAS
Prestacion
CENTRO DE DIA - J. DOBLE
77096,74
endline
40507357730900
JUAREZ NESTOR ELIAS
Transporte
704 KM - SIN DEP.
38600,32
endline
40507122880700
LEAL RAMON
Prestacion
CENTRO DE DIA - J. DOBLE - C/ DEP.
104080,6
endline
40507122880700
LEAL RAMON
Transporte
534.6 KM - SIN DEP.
29312,12
endline
40507557090500
LIONTI RAUL JOSE
Prestacion
CENTRO DE DIA - J. DOBLE
77096,74
endline
40507557090500
LIONTI RAUL JOSE
Transporte
158.4 KM - SIN DEP.
8685,07
endline
40507211110400
LOPEZ ANDRES SEBASTIAN
Prestacion
CENTRO DE DIA - J. DOBLE
77096,74
endline
40507211110400
LOPEZ ANDRES SEBASTIAN
Transporte
228.8 KM - SIN DEP.
12545,10
endline
40507124920200
MARTINEZ ANDREA
Prestacion
CENTRO DE DIA - J. DOBLE - C/ DEP.
104080,6
endline
40507124920200
MARTINEZ ANDREA
Transporte
211.2 KM - SIN DEP.
11580,10
endline
40507026360600
MARTINEZ MARIA DE LOS ANGELES
Prestacion
CENTRO DE DIA - J. DOBLE - C/ DEP.
104080,6
endline
40507026360600
MARTINEZ MARIA DE LOS ANGELES
Transporte
396 KM - SIN DEP.
21712,68
endline
40507727030500
ORIHUEL MARTIN
Prestacion
CENTRO DE DIA - J. DOBLE - C/ DEP.
104080,6
endline
40507727030500
ORIHUEL MARTIN
Transporte
220 KM - SIN DEP.
12062,60
endline
40506504070400
PEDRO GUSTAVO ARIEL
Prestacion
CENTRO DE DIA - J. DOBLE
77096,74
endline
40506504070400
PEDRO GUSTAVO ARIEL
Transporte
233.2 KM - SIN DEP.
12786,36
endline
40507357760800
PEZZA GUSTAVO
Prestacion
CENTRO DE DIA - J. DOBLE
77096,74
endline
40507357760800
PEZZA GUSTAVO
Transporte
114.4 KM - SIN DEP.
6272,55
endline
40507067880800
SANCHEZ FABIO RICARDO
Prestacion
CENTRO DE DIA - J. DOBLE
77096,74
endline
40507067880800
SANCHEZ FABIO RICARDO
Transporte
616 KM - SIN DEP.
33775,28
endline
40507357530400
SZMYD JOHANA
Prestacion
CENTRO DE DIA - J. DOBLE - C/ DEP.
104080,6
endline
40507357530400
SZMYD JOHANA
Transporte
854.97 KM - SIN DEP.
46878,00
endline
[BOTTOM]
TotalPrestacion=1757805,68
TotalTransporte=439575,80
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=3418
