[STATUS]
SF=closed
[HEADER]
PRESTADOR=Instituto Luz de Luna S.R. L.
CUIT=30709894346
PERIODOFACTURADO=02-2022
NUMEROFACTURA=0004-00003356
[DETAIL]
40507153950400
BLANCO NELIDA
Prestacion
CENTRO DE DIA SIN DEPENDENCIA
64757,64
endline
40507610220800
CAPUTO EMILIO
Transporte

14058,41
endline
40507610220800
CAPUTO EMILIO
Prestacion
CENTRO DE DIA CON DEPENDENCIA
87422,81
endline
40507522470000
FERNANDEZ MARIA DEL CARMEN
Prestacion
CENTRO DE DIA SIN DEPENDENCIA
64757,64
endline
40507522470000
FERNANDEZ MARIA DEL CARMEN
Transporte

11892,62
endline
40507657490900
MINSURLA GABRIEL
Prestacion
CENTRO DE DIA
87422,81
endline
40506862110200
ROSMARIN ANDREA KARINA
Prestacion
HOGAR CON CENTRO DE DIA
181403,1
endline
40507521940900
TABACMAN VALERIA
Prestacion
HOGAR CON CENTRO DE DIA
216004,5
endline
[BOTTOM]
TotalPrestacion=701768,50
TotalTransporte=25951,03
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=853
