[STATUS]
SF=closed
[HEADER]
PRESTADOR=eidep srl
CUIT=30695045871
PERIODOFACTURADO=02-2022
NUMEROFACTURA=0003-00002465
[DETAIL]
40507359840900
MOYA IVAN HORACIO
Transporte

46715,16
endline
40507359840900
MOYA IVAN HORACIO
Prestacion

86603,55
endline
40507145100700
RECHE VAANESA PAOLA
Transporte

41863,80
endline
40507145100700
RECHE VANESA PAOLA
Prestacion

86603,55
endline
40507297750100
YAGAS NATALIA
Prestacion

86603,55
endline
40507297750100
YAGAS NATALIA
Transporte

20434,04
endline
[BOTTOM]
TotalPrestacion=259810,65
TotalTransporte=109013,00
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=562
