[STATUS]
SF=closed
[HEADER]
PRESTADOR=Huarpes S.R.L.
CUIT=30681670595
PERIODOFACTURADO=02-2022
NUMEROFACTURA=0003-00001834
[DETAIL]
40507638530900
ABASOLO GERARDO
Prestacion
CENTRO DE DIA JD LAV SIN/DEP.
77096,74
endline
40507638530900
ABASOLO GERARDO
Transporte
839.75 KM SIN/DEP.
46038,36
endline
40507351930400
ACIAR OLMOS CONCEPCION
Prestacion
CENTRO EDUCATIVO TERAPEUTICO JD LAV C/DEP.
116914,7
endline
40507351930400
ACIAR OLMOS CONCEPCION
Transporte
697 KM SIN/DEP.
38212,25
endline
40507221860100
ACOSTA JORGE
Prestacion
CENTRO DE DIA JD LAV SIN/DEP.
77096,74
endline
40507221860100
ACOSTA JORGE
Transporte
435.60 KM SIN/DEP.
23881,29
endline
40506535330000
ACOSTA NANCY
Prestacion
CENTRO DE DIA JD LAV CON/DEP.
104080,6
endline
40506535330000
ACOSTA NANCY
Transporte
418 KM CON/DEP.
30934,01
endline
40507565720900
AGUERO YANADEL
Prestacion
CENTRO DE DIA JD LAV CON/DEP.
104080,6
endline
40507565720900
AGUERO YANADEL
Transporte
LIBRE
46526,87
endline
40506885430900
ALBA MYRIAM ALICIA
Prestacion
HOGAR CON CENTRO DE DIA PERM. CON/DEP.
291606,1
endline
40507542200800
ALFARO SILVANA
Prestacion
HOGAR CON CENTRO DE DIA PERM. CON/DEP.
291606,1
endline
40507477250717
ARANCIBIA MAYA DANIEL
Prestacion
HCET PERM. CON/DEP.
304440,3
endline
40507477250709
ARANCIBIA MAYA GUADALUPE
Prestacion
HCET PERM. CON/DEP.
304440,3
endline
40507719470200
ARCE JOSUE
Prestacion
CENTRO EDUCATIVO TERAPEUTICO JD LAV C/DEP.
116914,7
endline
40507719470200
ARCE JOSUE
Transporte
399.87 KM SIN/DEP.
21922,42
endline
40507425810100
ATENCIO ANGEL DE JESUS
Prestacion
CENTRO EDUCATIVO TERAPEUTICO JD LAV CON/DEP.
116914,7
endline
40507425810100
ATENCIO ANGEL DE JESUS
Transporte
611 KM SIN/DEP.
33497,40
endline
40506310850100
BALMACEDA JOSE
Prestacion
HOGAR CON CENTRO DE DIA PERM. CON/DEP.
291606,1
endline
40506080360300
BALMACEDA SUSANA
Prestacion
HOGAR CON CENTRO DE DIA PERM. CON/DEP.
291606,1
endline
40507255630100
BARRERA JESUS
Prestacion
HCET PERM. CON/DEP.
304440,3
endline
40507267510100
BARRIOS DARIO ESTEBAN
Prestacion
CENTRO DE DIA JD LAV CON/DEP.
104080,6
endline
40507267510100
BARRIOS DARIO ESTEBAN
Transporte
655.6 KM CON/DEP.
48517,55
endline
40506437620700
BELBRUNO MARIELA
Prestacion
HOGAR CON CENTRO DE DIA PERM. CON/DEP.
291606,1
endline
40507815580800
CASTILLO GABRIELA
Prestacion
CENTRO EDUCATIVO TERAPEUTICO JD LAV CON/DEP.
116914,7
endline
40507815580800
CASTILLO GABRIELA
Transporte
131.66 KM SIN/DEP.
7218,10
endline
40506912450600
CASTRO DALINDA
Prestacion
HOGAR CON CENTRO DE DIA PERM. CON/DEP.
291606,1
endline
40506911460400
CASTRO ISABEL
Prestacion
HOGAR CON CENTRO DE DIA PERM. CON/DEP.
291606,1
endline
40507029510300
CASTRO LUNA ROMINA BELEN
Prestacion
HOGAR CON CENTRO DIA PERM. CON/DEP.
291606,1
endline
40507288540500
CASTRO MARIA
Prestacion
HOGAR CON CENTRO DE DIA PERM. CON/DEP.
291606,1
endline
40507351620600
CHIRINO CAROLINA
Prestacion
CENTRO EDUCATIVO TERAPEUTICO JD LAV CON/DEP.
116914,7
endline
40507351620600
CHIRINO CAROLINA
Transporte
399.87 KM SIN/DEP.
21922,42
endline
40507303280300
CORTEZ DIAZ ENZO
Prestacion
CENTRO EDUCATIVO TERAPEUTICO JD LAV SIN/DEP.
116914,7
endline
40507303280300
CORTEZ DIAZ ENZO
Transporte
514.86 KM SIN/DEP.
28226,63
endline
40507625430300
CORTEZ EDUARDO
Prestacion
HOGAR CON CENTRO DIA PERM. CON/DEP.
291606,1
endline
40507631740200
CUEVA MAYRA DE JESUS
Prestacion
CENTRO EDUCATIVO TERAPEUTICO JD LAV SIN/DEP.
116914,7
endline
40507631740200
CUEVA MAYRA DE JESUS
Transporte
851.17 KM SIN/DEP.
46664,45
endline
40507195400700
DESIMONE MARIA
Prestacion
HOGAR CON CENTRO DE DIA PERM. CON/DEP.
291606,1
endline
40507248580600
FARIAS  ALEJANDRA
Prestacion
CENTRO DE DIA JD LAV CON/DEP.
104080,6
endline
40507248580600
FARIAS ALEJANDRA
Transporte
154.06 KM SIN/DEP.
8446,17
endline
40507276370000
FERREIRA CECILIA ANALIA
Prestacion
CENTRO DE DIA JD LAV SIN/DEP.
77096,74
endline
40507276370000
FERREIRA CECILIA ANALIA
Transporte
180.40 KM SIN/DEP.
9890,22
endline
40507429400800
FERREYRA NOE
Prestacion
HOGAR CON CENTRO DE DIA PERM. CON/DEP.
291606,1
endline
40507616990200
FUNES CARLOS DAVID
Prestacion
CENTRO EDUCATIVO TERAPEUTICO JD LAV SIN/DEP.
86603,55
endline
40507616990200
FUNES CARLOS DAVID
Transporte
109.12 KM SIN/DEP.
5982,38
endline
40507428600400
GIMENEZ MERCADO YAMILA
Prestacion
CENTRO EDUCATIVO TERAPEUTICO JD LAV CON/DEP.
116914,7
endline
40507428600400
GIMENEZ MERCADO YAMILA
Transporte
449.82 KM SIN/DEP.
24660,88
endline
40506780560000
GOMEZ BENITO
Prestacion
CENTRO DE DIA JD CON/DEP.
104080,6
endline
40506780560000
GOMEZ BENITO
Transporte
264 KM SIN/DEP.
14473,51
endline
40507289940200
GONZALEZ LUIS
Prestacion
HCET PERM. CON/DEP.
304440,3
endline
40507200750100
MALDONADO BUSTOS ERICA
Prestacion
CENTRO DE DIA JD LAV SIN/DEP.
77096,74
endline
40507200750100
MALDONADO BUSTOS ERICA
Transporte
699.77 KM SIN/DEP.
38364,10
endline
40507200760800
MALDONADO BUSTOS MARIA
Prestacion
CENTRO DE DIA JD LAV CON/DEP.
104080,6
endline
40507200760800
MALDONADO BUSTOS MARIA
Transporte
680.40 KM SIN/DEP.
37302,16
endline
40507769560100
MALLEA MARISOL
Prestacion
CENTRO EDUCATIVO TERAPEUTICO JD LAV CON/DEP.
116914,7
endline
40507769560100
MALLEA MARISOL
Transporte
779.75 KM SIN/DEP.
42748,93
endline
40507429900400
MANRIQUE JULIO
Prestacion
CENTRO DE DIA JD LAV CON/DEP.
104080,6
endline
40507429900400
MANRIQUE JULIO
Transporte
374 KM SIN/DEP.
20504,13
endline
40507302540100
MARIÑO NICOLAS
Prestacion
HOGAR CON CENTRO DE DIA PERM. CON/DEP.
291606,1
endline
40507550340800
MATURANO FIGUEROA GISELA
Prestacion
HCET PERM. CON/DEP.
304440,3
endline
40507477250718
MAYA MARIA JULIA
Prestacion
HCET PERM. CON/DEP.
304440,3
endline
40507201640600
MELIAN GEMMA
Prestacion
CENTRO EDUCATIVO TERAPEUTICO JD LAV CON/DEP.
116914,7
endline
40507201640600
MELIAN GEMMA
Transporte
356.4 KM SIN/DEP.
19539,22
endline
40507559330500
MINET BRAVO FEDERICO PEDRO J.
Prestacion
HOGAR CON CENTRO DE DIA PERM. CON/DEP.
291606,1
endline
40507483230500
OCHOA JAVIER DAVID
Prestacion
CENTRO DE DIA JD LAV CON/DEP.
104080,6
endline
40507483230500
OCHOA JAVIER DAVID
Transporte
599.82 KM SIN/DEP.
32884,45
endline
40506982000100
PASTRAN LENCINAS LAURA
Prestacion
CENTRO EDUCATIVO TERAPEUTICO JD C/DEP.
116914,7
endline
40506982000100
PASTRAN LENCINAS LAURA
Transporte
559.82 KM SIN/DEP.
30691,50
endline
40507200680300
PEÑA GOMEZ RAUL
Prestacion
CENTRO DE DIA JD LAV CON/DEP.
104080,6
endline
40507200680300
PEÑA GOMEZ RAUL
Transporte
839.75 KM SIN/DEP.
46038,36
endline
40507351400900
PEREYRA ANDRES
Prestacion
CENTRO DE DIA JD LAV CON/DEP.
104080,6
endline
40507351400900
PEREYRA ANDRES
Transporte
572 KM  CON/DEP.
42330,75
endline
40507073930400
POBLETE SUSANA
Prestacion
HOGAR CON CENTRO DE DIA PERM. CON/DEP.
291606,1
endline
40507179450400
QUINTERO RIOS MILTON
Prestacion
CENTRO EDUCATIVO TERAPEUTICO JD LAV CON/DEP.
116914,7
endline
40507179450400
QUINTERO RIOS MILTON
Transporte
418 KM SIN/DEP.
22916,39
endline
40506923750000
QUIROGA RUBEN
Prestacion
CENTRO DE DIA JD LAV SIN/DEP.
77096,74
endline
40506923750000
QUIROGA RUBEN
Transporte
359.88 KM SIN/DEP.
19730,01
endline
40506533460000
ROBLEDO ESPERANZA
Prestacion
HOGAR CON CENTRO DE DIA PERM. SIN/DEP.
216004,5
endline
40507469010000
ROSALES PAMELA VANESA
Prestacion
CENTRO EDUCATIVO TERAPEUTICO JD LAV CON/DEP.
116914,7
endline
40507469010000
ROSALES PAMELA VANESA
Transporte
1069.20 KM SIN/DEP.
58617,69
endline
40507541520400
ROSALES ROMINA
Prestacion
CENTRO EDUCATIVO TERAPEUTICO JD LAV CON/DEP.
116914,7
endline
40507541520400
ROSALES ROMINA
Transporte
239.91 KM SIN/DEP.
13152,80
endline
40506126690600
SANCHEZ CARMEN ANALIA
Prestacion
CENTRO EDUCATIVO TERAPEUTICO JD LAV CON/DEP.
116914,7
endline
40506126690600
SANCHEZ CARMEN ANALIA
Transporte
359.88 KM SIN/DEP.
19730,01
endline
40507141130300
SANCHEZ DEREL GUSTAVO
Prestacion
CENTRO DE DIA JD LAV CON/DEP.
104080,6
endline
40507141130300
SANCHEZ DEREL GUSTAVO
Transporte
132 KM CON/DEP.
9768,63
endline
40507573110600
SANCHEZ NUÑEZ MONICA
Prestacion
CENTRO DE DIA JD LAV CON/DEP.
104080,6
endline
40507573110600
SANCHEZ NUÑEZ MONICA
Transporte
LIBRE
46526,87
endline
40507041300400
TOLEDO TERESA
Prestacion
CENTRO DE DIA JD LAV SIN/DEP.
77096,74
endline
40507041300400
TOLEDO TERESA
Transporte
479.86 KM SIN/DEP.
26307,79
endline
40506724150500
TORRES VERONICA
Prestacion
CENTRO DE DIA JD LAV CON/DEP.
104080,6
endline
40506724150500
TORRES VERONICA
Transporte
159.93 KM SIN/DEP.
8767,97
endline
40507373720700
TRIGO MABEL
Prestacion
HOGAR CON CENTRO DE DIA PERM. CON/DEP.
291606,1
endline
40506949990600
VERA GUSTAVIO RAUL
Prestacion
HOGAR CON CENTRO DE DIA PERM. CON/DEP.
291608,1
endline
40507349900700
VILLEGAS SARA
Transporte
854.97 KM SIN/DEP.
46872,78
endline
40507349900700
VILLEGAS SARA
Prestacion
CENTRO DE DIA JD LAV CON/DEP.
104080,8
endline
[BOTTOM]
TotalPrestacion=10759985,09
TotalTransporte=1039809,45
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=8258
