[STATUS]
SF=closed
[HEADER]
PRESTADOR=Alvear Alem S.A
CUIT=30661517480
PERIODOFACTURADO=02-2022
NUMEROFACTURA=0007-00003640
[DETAIL]
40507772570400
BIANCO PAOLA YANINA
Prestacion
HOGAR PERMANENTE CON CENTRO DE DIA
216004,6
endline
40506624070600
HEILI GRACIELA
Prestacion
HOGAR PERMANENTE CON CENTRO DE DIA
216004,6
endline
40507135760500
LARA CLAUDIA GABRIELA
Prestacion
HOGAR PERMANENTE CON CENTRO DE DIA
216004,6
endline
40506779870800
PANE VERONICA
Prestacion
HOGAR PERMANENTE CON CENTRO DE DIA
216004,6
endline
[BOTTOM]
TotalPrestacion=864018,40
TotalTransporte=0,00
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=591
