[STATUS]
SF=closed
[HEADER]
PRESTADOR=Hogar para imp. San Camilo de Lellis
CUIT=30630476972
PERIODOFACTURADO=02-2022
NUMEROFACTURA=0002-00000566
[DETAIL]
40507017430900
CARRIZO GLORIA LILIANA
Prestacion
HOGAR CON CENTRO DE DIA
244894,2
endline
40506511060700
CENTURION RITA
Prestacion
HOGAR CON CENTRO DE DIA
244894,2
endline
40507017360100
CHEMIN VERONICA
Prestacion
HOGAR CON CENTRO DE DIA
244894,2
endline
40507732310700
MARTINEZ MARIA MARGARITA
Prestacion
HOGAR CON CENTRO DE DIA
181403,1
endline
40707017400000
NARVAJA MARIA
Prestacion
HOGAR CON CENTRO DE DIA
244894,2
endline
40507017420200
PEREZ MABEL
Prestacion
HOGAR CON CENTRO DE DIA
181403,1
endline
40507726270700
SOSA ROMINA
Prestacion
HOGAR CON CENTRO DE DIA
244894,2
endline
40507017350400
TOME STELLA MARIS
Prestacion
HOGAR CON CENTRO DE DIA
244894,2
endline
[BOTTOM]
TotalPrestacion=1832171,40
TotalTransporte=0,00
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=877
