[STATUS]
SF=closed
[HEADER]
PRESTADOR=S.A.C.R.A.
CUIT=30681326797
PERIODOFACTURADO=02-2022
NUMEROFACTURA=0000-00003454
[DETAIL]
40507741120400
ABAN MARIA ROSA
Prestacion
CENTRO DE DIA-JORNADA COMPLETA
104080,6
endline
40507741120400
ABAN MARIA ROSA
Transporte
CENTRO DE DIA-JORNADA COMPLETA
33343,97
endline
40507556530500
ALARCON NATALIA
Prestacion
CENTRO DE DIA-JORNADACOMPLETA
104080,6
endline
40507556530500
ALARCON NATALIA
Transporte
CENTRO DE DIA-JORNADA COMPLETA
12379,52
endline
40507209740900
AMAYA CARLOS RUBEN
Prestacion
CENTRO DE DIA-JORNADA COMPLETA
77096,74
endline
40507209740900
AMAYA CARLOS RUBEN
Transporte
CENTRO DE DIA-JORNADA COMPLETA
19487,44
endline
40507333720200
BARBOZA MARIANA SOLEDAD
Prestacion
CENTRO DE DIA-JORNADA COMPLETA
104080,6
endline
40507333720200
BARBOZA MARIANA SOLEDAD E.
Transporte
CENTRO DE DIA-JORNADA COMPLETA
24489,92
endline
40506905360600
CONSTANZO FERNANDO SERGIO
Prestacion
CENTRO DE DIA JORNADA COMPLETA
77096,74
endline
40506905360600
CONSTANZO FERNANDO SERGIO
Transporte
CENTRO DE DIA-JORNADA COMPLETA
22368,19
endline
40507543210200
DELGADO ANTONIO
Prestacion
CENTRO DE DIA JORNADA COMPLETA
77096,74
endline
40507543210200
DELGADO ANTONIO
Transporte
CENTRO DE DIA JORNADA COMPLETA
21997,80
endline
40507712200600
GASPAR ANAHI CECILIA
Prestacion
CENTRO DE DIA-JORNADA COMPLETA
77096,74
endline
40507712200600
GASPAR ANAHI CECILIA
Transporte
CENTRO DE DIA JORNADA COMPLETA
9968,00
endline
40507341510900
GOMEZ MACARENA
Prestacion
CENTRO DE DIA - JORNADA COMPLETA
42996,56
endline
40507341510900
GOMEZ MACARENA
Transporte
CENTRO DE DIA - JORNADA COMPLETA
23325,12
endline
40507587840200
LIENDRO PELLISCO
Prestacion
CENTRO DE DIA - JORNADA COMPLETA
0,00
endline
45506831850000
LIENDRO PELLISCO
Transporte
CENTRO DE DIA - JORNADA COMPLETA
0,00
endline
40507341540800
LOPEZ LEA TERESA
Prestacion
CENTRO DE DIA - JORNADA COMPLETA
0,00
endline
40507314540800
LOPEZ LEA TERESA
Transporte
CENTRO DE DIA - JORNADA COMPLETA
0,00
endline
40507401030500
MARIN EDITH MARIANA
Prestacion
CENTRO DE DÍA - JORNADA COMPLETA
104080,6
endline
40507401030500
MARIN EDITH MARIANA
Transporte
CENTRO DE DIA - JORNADA COMPLETA
28822,75
endline
40507143810800
MUÑOZ ELIZABETH SONIA
Prestacion
CENTRO DE DIA JORNADA COMPLETA
77096,74
endline
40507143810800
MUÑOZ ELIZABETH SONIA
Transporte
CENTRO DE DIA-JORNADA COMPLETA
43958,88
endline
40507204510400
PAZ MARIA GRETEL
Prestacion
CENTRO DE DIA-JORNADA COMPLETA
0,00
endline
40507536980900
RIOS ADRIANA ELIZABETH
Prestacion
CENTRO DE DIA - JORNADA COMPLETA
77096,74
endline
40507536980900
RIOS ADRIANA ELIZABETH
Transporte
CENTRO DE DIA - JORNADA COMPLETA
24222,24
endline
40507547960800
RIOS NORMA ELIZABETH
Transporte
CENTRO DE DIA-JORNADA COMPLETA
10765,44
endline
40507547960800
RIOS NORMA ELIZABETH
Prestacion
CENTRO DE DIA-JORNADA COMPLETA
77096,74
endline
40507536980900
RIVAS CARRASCO MARIA DE LOS
Prestacion
CENTRO DE DIA-JORNADA COMPLETA
77096,74
endline
40507536980900
RIVAS CARRASCO MARIA DE LOS
Transporte
CENTRO DE DIA-JORNADA COMPLETA
24571,12
endline
40506899710400
TERAN NILDA BEATRIZ
Prestacion
CENTRO DE DIA - JORNADA COMPLETA
77096,74
endline
40506899710400
TERAN NILDA BEATRIZ
Transporte
CENTRO DE DIA - JORNADA COMPLETA
21520,91
endline
[BOTTOM]
TotalPrestacion=1153189,62
TotalTransporte=321221,30
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=3142
