[STATUS]
SF=closed
[HEADER]
PRESTADOR=CENTRO DE DIA WILDE SA
CUIT=30715361791
PERIODOFACTURADO=02-2022
NUMEROFACTURA=0002-00000459
[DETAIL]
40507151670900
BALBUELA DORA INES
Prestacion
CENTRO DE DIA
77096,74
endline
40507151670900
BALBUENA DORA INES
Transporte

34981,54
endline
40506885720400
JARA SILVIA DANIELA
Prestacion
CENTRO DE DIA
77096,74
endline
40507178250100
SEGAL MIRIAM ALEJANDRA
Prestacion
CENTRO DE DIA
77096,74
endline
40507178250100
SEGAL MIRIAM ALEJANDRA
Transporte

18817,66
endline
[BOTTOM]
TotalPrestacion=231290,22
TotalTransporte=53799,20
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=576
