[STATUS]
SF=closed
[HEADER]
PRESTADOR=los jazmines de ranelagh s.a.
CUIT=30714387819
PERIODOFACTURADO=02-2022
NUMEROFACTURA=0001-00000420
[DETAIL]
40506848870300
BENITEZ HORACIO
Prestacion

265096,0
endline
40507546040100
BRANCATISANO JOANA
Prestacion

265096,0
endline
40506675860400
DI CAMILO VICTOR
Prestacion

265096,0
endline
40507087890100
HILDEMBRANT
Prestacion

265096,0
endline
40506782530700
RIAL CRISTINA
Prestacion

265096,0
endline
[BOTTOM]
TotalPrestacion=1325480,00
TotalTransporte=0,00
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=515
