[STATUS]
SF=closed
[HEADER]
PRESTADOR=Centro de Dia Arbol de la Vida
CUIT=27172892596
PERIODOFACTURADO=02-2022
NUMEROFACTURA=0004-00000953
[DETAIL]
40507041710000
ARIAS SANTIAGO
Prestacion
CENTRO DE DIA CAT A JS
41015,14
endline
40506938020400
CHOQUE EMILIO DAVID
Prestacion
CENTRO DE DIA CAT A JS
41015,14
endline
40506938020400
CHOQUE EMILIO DAVID
Transporte
TRANSPORTE
22436,44
endline
40507331570300
DIAZ MARIA LAURA
Prestacion
CENTRO DE DIA CAT A JS
41015,14
endline
40507331570300
DIAZ MARIA LAURA
Transporte
TRANSPORTE
36187,80
endline
40507338170100
FARFAN VERONICA LUCIA
Prestacion
CENTRO DE DIA CAT A JS CON DEP
55370,40
endline
40507341560100
JURADO ARNALDO MARTIN
Prestacion
CENTRO DE DIA CAT A JS
41015,14
endline
40507341560100
JURADO ARNALDO MARTIN
Transporte
TRANSPORTE
23401,44
endline
40507491650400
LIENDRO DIEGO HARALDO
Prestacion
CENTRO DE DIA CAT A JS
41015,14
endline
40507491650400
LIENDRO DIEGO HAROLDO
Transporte
TRANSPORTE
14475,12
endline
40507634720400
MAMANI PAOLA ANDREA
Prestacion
CENTRO DE DIA CAT A JS CON DEP
55370,43
endline
40507634720400
MAMANI PAOLA ANDREA
Transporte
TRANSPORTE
19541,41
endline
40506954190100
MORALES SERGIO JONATAN
Prestacion
CENTRO DE DIA CAT A JS
41015,14
endline
40506954190100
MORALES SERGIO JONATAN
Transporte
TRANSPORTE
11338,84
endline
40507149820300
PEREZ ZULMA MARIELA
Prestacion
CENTRO DE DÍA CAT A JS
41015,14
endline
40507149820300
PEREZ ZULMA MARIELA
Transporte
TRANSPORTE
18093,90
endline
[BOTTOM]
TotalPrestacion=397846,81
TotalTransporte=145474,95
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=1470
