[STATUS]
SF=closed
[HEADER]
PRESTADOR=Instituto Nuestra Escuela S.R.L
CUIT=30559992522
PERIODOFACTURADO=02-2022
NUMEROFACTURA=0003-00001297
[DETAIL]
40507503240700
BUCCIARDI FLORENCIA
Prestacion
HOGAR CON CENTRO DE DIA PERMANENTE
216004,5
endline
40507268120600
FAURE DALILA NOELIA
Prestacion
HOGAR CON CENTRO DE DIA DEPENDIENTE
291606,1
endline
40506290550400
FLORENTIN MARIA DEL CARMEN
Prestacion
HOGAR CON CENTRO DE DIA
216004,5
endline
40506593420600
GARCIA PEDRO ALVERTO
Prestacion
HOGAR CON CENTRO DE DIA DEPENDIENTE
291606,1
endline
40506758510200
GONZALEZ LIONEL
Prestacion
HOGAR CON CENTRO DE DIA
216004,5
endline
40507615710900
MURUA GEORGINA
Transporte
880 KM DE TRANSPORTE
48250,40
endline
40507615710900
MURUA GEORGINA
Prestacion
CENTRO DE DIA JORNADA DOBLE
77096,74
endline
40506697630400
NIEVAS JUAN CARLOS
Prestacion
HOGAR CON CENTRO DE DIA
216004,5
endline
40506980840800
RAMIREZ FERNANDO DIEGO
Transporte
KM 308 DEPENDIENTE
22798,16
endline
40506980840800
RAMIREZ FERNANDO DIEGO
Prestacion
CENTRO DE DIA JORNADA DOBLE DEPENDIENTE
104080,6
endline
40507232170800
RUNDZEL LILA
Transporte
193.6 KM DE TRANSPORTE
10615,08
endline
40507232170800
RUNDZEL LILA
Prestacion
CENTRO DE DIA JORNADA DOBLE
77096,74
endline
40506585470100
SAUCEDO IVAN
Prestacion
HOCAR CON CENTRO DE DIA
216004,5
endline
40506977850800
SOPELANA FERNANDO
Prestacion
HOGAR CON CENTRO DE DIA DEPENDIENTE
291606,1
endline
40506799620900
VENDAKIS VERONICA
Prestacion
HOGAR CON CENTRO DE DIA
216004,5
endline
[BOTTOM]
TotalPrestacion=2429119,38
TotalTransporte=81663,64
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=1505
