[STATUS]
SF=closed
[HEADER]
PRESTADOR=PERAZZO EDUARDO
CUIT=20134118440
PERIODOFACTURADO=02-2022
NUMEROFACTURA=0006-00000401
[DETAIL]
40507774140200
CAAMAÑO GUADALUPE
Prestacion

138907,8
endline
40506879730000
CARELLI RUBEN
Prestacion

138907,8
endline
40507105680000
HILDELBRANDT ROBERTO
Prestacion

138907,8
endline
40507002150500
PARGOLETTI MATIAS
Prestacion

138907,8
endline
40506937110700
SEGALL CLAUDIO
Prestacion

138907,8
endline
40506982970100
VELAZQUEZ CRISTINA
Prestacion

138907,8
endline
[BOTTOM]
TotalPrestacion=833446,80
TotalTransporte=0,00
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=565
