[STATUS]
SF=closed
[HEADER]
PRESTADOR=EL SOL DEL SUR S.R.L.
CUIT=30705541260
PERIODOFACTURADO=02-2022
NUMEROFACTURA=0012-00002027
[DETAIL]
40507602220100
ALONSO MARIA JOSE
Prestacion
HOGAR CON CENTRO DE DIA CON DEP
291606,1
endline
40507084900700
BENTOS MARIA ESTER
Prestacion
CENTRO DE DIA SIN DEP
77096,74
endline
40506947770200
BREPE PATRICIA
Prestacion
HOGAR CON CENTRO DE DIA PERM SIN DEP
216004,6
endline
40507244830300
CAMPOS CESAR
Prestacion
HOGAR CON CENTRO DE DIA PERM CON DEP
291606,1
endline
40506982900600
DELGADO LUIS DANIEL
Prestacion
HOGAR CON CENTRO DE DIA PERM SIN DEP
216004,6
endline
40507019530200
DOMINGUEZ OSVALDO WALTER
Prestacion
HOGAR CON CENTRO DE DIA PERMANENTE SIN DEP
216004,6
endline
40506758550800
FUNES GERARDO
Prestacion
HOGAR CON CENTRO DE DIA PERM CON DEP
291606,1
endline
40507705310100
IELLIMO MIRTA
Prestacion
HOGAR CON CENTRO DE DIA PERM SIN DEP
216004,6
endline
40507763260100
OLMEDO RAUL OSCAR
Prestacion
HOGAR CON CENTRO DE DIA PERM SIN DEP
216004,6
endline
[BOTTOM]
TotalPrestacion=2031938,04
TotalTransporte=0,00
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=1048
