[STATUS]
SF=closed
[HEADER]
PRESTADOR=CRECER CON TODOS SRL
CUIT=30709530824
PERIODOFACTURADO=02-2022
NUMEROFACTURA=0002-00025394
[DETAIL]
40506137300900
ALMADA SERGIO DANIEL
Prestacion
CENTRO DE DIA JORNADA DOBLE
77096,74
endline
40506137300900
ALMADA SERGIO DANIEL
Transporte
308 KMS
16887,64
endline
40507682240200
ALVAREZ FERNANDEZ ROCIO
Prestacion
CENTRO DE DIA  JORNADA SIMPLE
41015,14
endline
40507682240200
ALVAREZ FERNANDEZ ROCIO
Transporte
132 KMS
7237,56
endline
40506676810100
BAEZ PATRICIA ISABEL
Prestacion
CENTRO DE DIA JORNADA DOBLE
77096,74
endline
40506676810100
BAEZ PATRICIA ISABEL
Transporte
176 KMS
9650,08
endline
40507297620500
FERNANDEZ ROXANA N
Prestacion
CENTRO DE DIA JORNADA SIMPLE
41015,14
endline
40507297620500
FERNANDEZ ROXANA N
Transporte
88 KMS
4825,04
endline
40506992090100
GOMEZ MARIELA ROXANA
Prestacion
CENTRO DE DIA JORNADA DOBLE DEPEND.
104080,6
endline
40506992090100
GOMEZ MARIELA ROXANA
Transporte
88 KMS CON DEPENDENCIA
6513,76
endline
40506813690000
GOMEZ RITA MARIA
Prestacion
CENTRO DE DIA JORNADA DOBLE
77096,74
endline
40506813690000
GOMEZ RITA MARIA
Transporte
176 KMS
9650,08
endline
40506817970100
LEDESMA LILIANA
Prestacion
CENTRO DE DIA JORNADA DOBLE
77096,74
endline
40506817970100
LEDESMA LILIANA
Transporte
176 KM
9650,08
endline
40507850590800
LEZCANO RAMONA
Prestacion
CENTRO DE DIA JORNADA SIMPLE
41015,14
endline
40507850590800
LEZCANO RAMONA
Transporte
132 KMS
7237,56
endline
40507448840100
LOPEZ HUGO ALBERTO
Prestacion
CENTRO DE DIA JORNADA SIMPLE
41015,14
endline
40507448840100
LOPEZ HUGO ALBERTO
Transporte
264 KM
14475,12
endline
40507130800300
MEDINA KARINA F
Prestacion
CENTRO DE DIA JORNADA SIMPLE
41015,14
endline
40507130800300
MEDINA KARINA F
Transporte
132 KMS
7237,56
endline
40507657680700
MONTENEGRO YANINA A
Prestacion
CENTRO DE DIA JORNADA DOBLE DEPEND.
104080,6
endline
40507657680700
MONTENEGRO YANINA A
Transporte
572  KMS DEPENDIENTE
42339,44
endline
40507657740900
MOREIRA WALTER S
Prestacion
CENTRO DE DIA JORNADA SIMPLE
41015,14
endline
40507657740900
MOREIRA WALTER SERGIO
Transporte
308 KMS
16887,64
endline
40507449890100
NICLIZ JOHANA LILIAN
Prestacion
CENTRO DE DIA JORNADA DOBLE DEPENDIENTE
104080,6
endline
40507449890100
NICLIZ JOHANA LILIAN
Transporte
132 KMS - DEPENDIENTE
9770,64
endline
40507453070500
NUÑEZ DAMIAN EDUARDO
Prestacion
CENTRO DE DIA JORNADA DOBLE
77096,74
endline
40507453070500
NUÑEZ DAMIAN EDUARDO
Transporte
220  KMS
12062,60
endline
40507781730900
NUÑEZ SOTO ANGEL
Prestacion
CENTRO DE DIA - JORNADA DOBLE
77096,74
endline
40507781730900
NUÑEZ SOTO ANGEL
Transporte
44 KMS - DEPENDIENTE
3256,88
endline
40507630520700
OJEDA GUSTAVO DE JESUS
Prestacion
CENTRO DE DIA JORNADA DOBLE
77096,74
endline
40507630520700
OJEDA GUSTAVO DE JESUS
Transporte
132 KMS - DEPENDIENTE
9770,64
endline
40506753520800
PERDUK JOSE MARIA
Prestacion
CENTRO DE DIA JORNADA SIMPLE
41015,14
endline
40506753520800
PERDUK JOSE MARIA
Transporte
158 KMS - DEPENDIENTE
11695,16
endline
40506453290700
RODRIGUEZ MARIELA R
Prestacion
CENTRO DE DIA JORNADA DOBLE
77096,74
endline
40506453290700
RODRIGUEZ MARIELA R
Transporte
154 KMS
8443,82
endline
40507578330400
ROMERO JUAN ANTONIO
Prestacion
CENTRO DE DIA JORNADA DOBLE
77096,74
endline
40507578330400
ROMERO JUAN ANTONIO
Transporte
308 KMS
16887,64
endline
40507779910200
SEGOVIA RAMON
Prestacion
CENTRO DE DIA JORNADA DOBLE
77096,74
endline
40507779910200
SEGOVIA RAMON
Transporte
484 KM
26537,72
endline
40507696620500
SELINGER VEUTHEY JOSE A
Transporte
264 KMS  DEPENDIENTE
19541,28
endline
40507696620500
SELINGER VEUTHEY JOSE A.
Prestacion
CENTRO DE DIA JORNADA SIMPLE DEPENDIENTE
55370,44
endline
40507540960100
SOSA JUAN MARCELO
Prestacion
CENTRO DE DIA JORNADA DOBLE
77096,74
endline
40507540960100
SOSA JUAN MARCELO
Transporte
154  KMS
8443,82
endline
40507645600600
VERA MAXIMILIANO R
Prestacion
CENTRO DE DIA JORNADA SIMPLE
41015,14
endline
40507645600600
VERA MAXIMILIANO R
Transporte
352 KMS
19300,16
endline
40507189710400
ZAMUDIO MARCELO H
Prestacion
CENTRO DE DIA  JORNADA SIMPLE
41015,14
endline
[BOTTOM]
TotalPrestacion=1584812,64
TotalTransporte=298301,92
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=3880
