[STATUS]
SF=closed
[HEADER]
PRESTADOR=Unión de Padres por Amor al Deficiente M
CUIT=30624268209
PERIODOFACTURADO=02-2022
NUMEROFACTURA=0002-00000566
[DETAIL]
40507692270500
HERAS MARIANA ESTHER
Prestacion
HOGAR CON CENTRO DE DIA, PERMANENTE C/DEP
291606,1
endline
40507305090100
VELAZQUEZ CRISTIAN
Prestacion
CENTRO DE DIA, LUNES A VIERNES, JORN. DOBLE
77096,74
endline
40507305090100
VELAZQUEZ CRISTIAN
Transporte

26537,72
endline
[BOTTOM]
TotalPrestacion=368702,84
TotalTransporte=26537,72
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=518
