[STATUS]
SF=closed
[HEADER]
PRESTADOR=centro de dia cumelen srl
CUIT=30711912637
PERIODOFACTURADO=02-2022
NUMEROFACTURA=0003-00002672
[DETAIL]
40507552070100
MARIA ESTHER DUVA
Prestacion
CENTRO DE DIA,JORNADA COMPLETA,CATEG A
77096,74
endline
40507552070100
MARIA ESTHER DUVA
Transporte
KM 154
8443,82
endline
40507723220100
MARIA LAURA MOYANO
Prestacion
CENTRO DE DIA,JORNADA COMPLETA,CATEG A
77096,74
endline
40507723220100
MARIA LAURA MOYANO
Transporte
KM 154
8443,82
endline
40507424000800
MARIELA GERVASI
Prestacion
CENTRO DE DIA,JORNADA COMPLETA,CATERG A
77096,74
endline
40507424000800
MARIELA GERVASI
Transporte
KM 167,20
9167,56
endline
[BOTTOM]
TotalPrestacion=231290,22
TotalTransporte=26055,20
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=713
