[STATUS]
SF=closed
[HEADER]
PRESTADOR=Belen de la Frontera srl
CUIT=30710737009
PERIODOFACTURADO=02-2022
NUMEROFACTURA=0003-00000458
[DETAIL]
40507248560300
CASTRO CLAUDIA
Prestacion
CENTRO DE DIA - JORNADA SIMPLE
41015,14
endline
40507248560300
CASTRO CLAUDIA
Transporte
DIARIA
15727,21
endline
40507486120600
MALLA MARIA TERESA
Prestacion
CENTRO DE DIA
41015,14
endline
40507486120600
MALLA MARIA TERESA
Transporte
DIARIA
37936,87
endline
40506845980200
SASSO ADRIANA
Prestacion
CENTRO DE DIA - JORNADA SIMPLE
55370,44
endline
40506845980200
SASSO ADRIANA
Transporte
DIARIA
45210,62
endline
40507117130100
VILLAFAÑE MONICA
Prestacion
CENTRO DE DIA - JORNADA SIMPLE C/ALIM
48608,85
endline
40507117130100
VILLAFAÑE MONICA
Transporte
DIARIA
32617,27
endline
[BOTTOM]
TotalPrestacion=186009,57
TotalTransporte=131491,97
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=814
