[STATUS]
SF=closed
[HEADER]
PRESTADOR=C.I.DI.ME COSECHANDO TIEMPO
CUIT=30-64853752-9
PERIODOFACTURADO=02-2022
NUMEROFACTURA=0005-00000134
[DETAIL]
40507577960900
BONINA RICARDO ALBERTO
Prestacion
CENTRO DE DIA S/DEPENDENCIA
77096,74
endline
40507577960900
BONINA RICARDO ALBERTO
Transporte
352 KM
19300,16
endline
40507232960000
CARBALLO ARIEL
Prestacion
CENTRO DE DIA S/DEPENDENCIA
77096,74
endline
40507232960000
CARBALLO ARIEL
Transporte
429 KM
22918,94
endline
40507030470400
CARRIZO GUSTAVO
Prestacion
HOGAR CON CENTRO DE DIA C/DEPENDENCIA
291606,1
endline
40506856650300
IUDICE ALEJANDRA
Prestacion
HOGAR CON CENTRO DE DIA C/ DEPENDENCIA
291606,1
endline
40507472140200
NUÑEZ MARTIN
Prestacion
CENTRO DE DIA S/ DEPENDENCIA
77096,74
endline
40507472140200
NUÑEZ MARTIN
Transporte
220 KM
12062,68
endline
40507227810800
ROJAS HAURIE FABRICIO RUBEN
Prestacion
CENTRO DE DIA S/DEPENDENCIA
77096,74
endline
40507227810800
ROJAS HAURIE FABRICIO RUBEN
Transporte
176 KM.
9650,08
endline
40507817010300
SEGOVIA HECTOR DANIEL
Prestacion
CENTRO DE DIA S/DEPENDENCIA
77096,74
endline
[BOTTOM]
TotalPrestacion=968695,90
TotalTransporte=63931,86
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=1117
