[STATUS]
SF=closed
[HEADER]
PRESTADOR=Casa Nuestra Señora del Pilar - Orden Ho
CUIT=30679328057
PERIODOFACTURADO=02-2022
NUMEROFACTURA=0002-00000396
[DETAIL]
40506190750400
APES RUBEN ALFREDO
Prestacion
HOGAR CON CENTRO DE DIA - INTERN. PERM.
216004,5
endline
40507195930200
KLC ORION
Prestacion
HOGAR CON CENTRO DE DIA - INTERN. PERM.
216004,5
endline
40507250630000
LAURITO ANIBAL FABIAN
Prestacion
HOGAR CON CENTRO DE DIA - INTERN. PERM.
216004,5
endline
40505028620800
PEREIRA LUIS
Prestacion
HOGAR CON CENTRO DE DIA - INTERN. PERM.
216004,5
endline
40506046670600
SOMOZA WALTER EDUARDO
Prestacion
HOGAR CON CENTRO DE DIA - INTERN. PERM.
216004,5
endline
[BOTTOM]
TotalPrestacion=1080022,50
TotalTransporte=0,00
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=729
