[STATUS]
SF=closed
[HEADER]
PRESTADOR=CETA CENTRO DE DIA S.R.L.
CUIT=30708734019
PERIODOFACTURADO=02-2022
NUMEROFACTURA=0021-00000624
[DETAIL]
40507230040500
ALEGRE MARIA FLAVIA
Prestacion
CENTRO DE DIA JORNADA DOBLE DE L A V
64757,64
endline
40507230040500
ALEGRE MARIA FLAVIA
Transporte
CENTRO DE DIA DE L A V
37832,70
endline
40506925960700
KSEIRI VANINA
Prestacion
CENTRO DE DIA JORNADA DOBLE DE L A V
64757,64
endline
40506854580900
LOPEZ CLAUDIA
Prestacion
CENTRO DE DIA JORNADA DOBLE DE L A V
64757,64
endline
40507869270100
SUTARA NATALIA VERON
Prestacion
CENTRO DE DIA JORNADA DOBLE DE L A V
64757,64
endline
40507869270100
SUTARA NATALIA VERON
Transporte
CENTRO DE DIA DE L A V
4825,04
endline
40507158870100
TOLABA MARCELA
Prestacion
CENTRO DE DIA JORNADA DOBLE DE L A V
64757,64
endline
[BOTTOM]
TotalPrestacion=323788,20
TotalTransporte=42657,74
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=860
