[STATUS]
SF=closed
[HEADER]
PRESTADOR=AGLASC S.A.
CUIT=30709724661
PERIODOFACTURADO=02-2022
NUMEROFACTURA=0002-00007846
[DETAIL]
40507326810400
PEZOA MARCELO ALBERTO
Transporte

8202,57
endline
40507326810400
PEZOA MARCELO ALBERTO
Prestacion
CENTRO DE DIA JORNADA DOBLE
77096,74
endline
40507139770400
ROMERO DANIEL
Transporte

39082,82
endline
40507139770400
ROMERO DANIEL
Prestacion
CENTRO DE DIA JORNADA DOBLE
77096,74
endline
40507604060800
VALLADARES NATALIA
Prestacion
HOGAR CON CENTRO DE DIA,  PERMANENTE, CON DEPENDE
291606,1
endline
[BOTTOM]
TotalPrestacion=445799,58
TotalTransporte=47285,39
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=615
