[STATUS]
SF=closed
[HEADER]
PRESTADOR=Asoc.Civil Peq.Obra de la Divina Prov.
CUIT=30-57346414-8
PERIODOFACTURADO=02-2022
NUMEROFACTURA=0160-00000721
[DETAIL]
40507043710600
FLORES EVA
Prestacion
HOGAR CON CENTRO DE DIA
216004,5
endline
40506987240100
GOMEZ PAULA ESTER
Prestacion
HOGAR CON CENTRO DE DIA
216004,5
endline
40507072790000
ORIONE ALEJANDRA
Prestacion
HOGAR CON CENTRO DE DIA
216004,5
endline
40507043670700
ORIONE ANGELA
Prestacion
HOGAR CON CENTRO DE DIA
216004,5
endline
40507162010900
ORIONE LUIS
Prestacion
HOGAR CON CENTRO DE DIA
216004,5
endline
40506986320800
ORIONE RUBEN
Prestacion
HOGAR CON CENTRO DE DIA
291606,1
endline
40507067790700
PACHECO ROXANA
Prestacion
HOGAR CON CENTRO DE DIA
291606,1
endline
40506695390400
PANERO FACUNDO
Prestacion
HOGAR CON CENTRO DE DIA
291606,1
endline
40506674910100
PANERO RODRIGO
Prestacion
HOGAR CON CENTRO DE DIA
291606,1
endline
40507311160100
PIOLI MIGUEL ANGEL
Prestacion
HOGAR CON CENTRO DE DIA
216004,5
endline
40506987230500
ROMERO MARTA GRACIELA
Prestacion
HOGAR CON CENTRO DE DIA
216004,5
endline
40507043520800
SUCHIO MARCELA
Prestacion
HOGAR CON CENTRO DE DIA
216004,5
endline
40507043660100
URQUIZA ALDO
Prestacion
HOGAR CON CENTRO DE DIA
216004,5
endline
40505245120300
VECCHIO STELLA MARIS
Prestacion
CENTRO DE DIA
77096,70
endline
[BOTTOM]
TotalPrestacion=3187561,60
TotalTransporte=0,00
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=1323
