[STATUS]
SF=closed
[HEADER]
PRESTADOR=RUKALEN SRL
CUIT=30707474811
PERIODOFACTURADO=02-2022
NUMEROFACTURA=0010-00005734
[DETAIL]
40507446930600
MOLINA NORBERTO
Prestacion
CET JORNADA DOBLE
86603,55
endline
40507446930600
MOLINA NORBERTO
Transporte
585.20 KM
32086,51
endline
40507493490100
PAIVA ELISEO
Prestacion
CET JORNADA DOBLE
86603,55
endline
40507493490100
PAIVA ELISEO
Transporte
264 KM
14475,12
endline
40507751060600
ROLDAN SABRINA
Prestacion
CET JORNADA DOBLE CON DEPENDENCIA
116914,7
endline
40507751060600
ROLDAN SABRINA
Transporte
422.40 KM
31266,04
endline
40507885830300
SANCHEZ SABRINA
Prestacion
CET JORNADA DOBLE CON DEPENDENCIA
116914,7
endline
40507885830300
SANCHEZ SABRINA
Transporte
611.6 KM
45270,63
endline
40507768870100
SILVERO YESICA
Prestacion
CET JORNADA DOBLE CON DEPENDENCIA
116914,7
endline
40507768870100
SILVERO YESICA
Transporte
704 KM
52110,08
endline
[BOTTOM]
TotalPrestacion=523951,20
TotalTransporte=175208,38
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=934
