[STATUS]
SF=closed
[HEADER]
PRESTADOR=Darshan S.R.L.
CUIT=30642760412
PERIODOFACTURADO=02-2022
NUMEROFACTURA=0001-00001039
[DETAIL]
40507216390100
ARROTEA MOLINA, IGNACIO
Prestacion
CENTRO EDUCATIVO TERAPEUTICO
116914,8
endline
40507133750200
CUENCA, JESSICA
Prestacion
CENTRO EDUCATIVO TERAPEUTICO
116914,8
endline
40507133750200
CUENCA, JESSICA
Transporte
609 KM. CON DEPENDENCIA
37504,00
endline
40507527420900
JARA CASCO, JORGE
Prestacion
CENTRO EDUCATIVO TERAPEUTICO
116914,8
endline
40507527420900
JARA CASCO, JORGE
Transporte
785 KM. SIN DEPENDENCIA
46893,00
endline
40507244750900
RAMIREZ, SEBASTIAN
Prestacion
CENTRO EDUCATIVO TERAPEUTICO
86606,55
endline
40506996250300
RASSORI, VANESA
Prestacion
CENTRO EDUCATIVO TERAPEUTICO
116914,8
endline
40506996250300
RASSORI, VANESA
Transporte
550 KM. SIN DEPENDENCIA
27285,00
endline
40506175620100
TORRES, RICARDO
Prestacion
CENTRO EDUCATIVO TERAPEUTICO
116914,8
endline
40506175620100
TORRES, RICARDO
Transporte
36.66 KM. SIN DEPENDENCIA
2200,00
endline
[BOTTOM]
TotalPrestacion=671180,55
TotalTransporte=113882,00
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=1053
