[STATUS]
SF=closed
[HEADER]
PRESTADOR=AFAM SA
CUIT=33679491739
PERIODOFACTURADO=02-2022
NUMEROFACTURA=0005-00000397
[DETAIL]
40507148890000
BIANCANIELLO ROMINA SOLEDAD
Prestacion
HCD/PUPIL PERM
216004,5
endline
40507811930200
CARLA MARIANA COSTAS
Prestacion
HCD/PUPIL PERM
216004,5
endline
40506837690000
COCCA CARLOS MANUEL
Prestacion
HCD/PUPIL PERM
216004,5
endline
40507251010100
FERREYRA CARMEN A
Prestacion
HCD/PUPIL PERM
216004,5
endline
40506483990900
GARCIA ROSANA MARISA
Prestacion
HCD/PUPIL PERM DEP
291606,1
endline
40506723960100
PEREIRO IGNACIO ORLANDO
Prestacion
HCD/PUPIL PERM
216004,5
endline
40506093630400
PISCOLICH MARIA ISABEL
Prestacion
HCD/PUPIL PERM
216004,5
endline
40506980040000
ROJAS JUAN MANUEL
Prestacion
HCD/PUPIL PERM DEP
291606,1
endline
40507398050300
TAM ELISA
Prestacion
HCD/PUPIL PERM
216004,5
endline
[BOTTOM]
TotalPrestacion=2095243,70
TotalTransporte=0,00
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=884
