[STATUS]
SF=closed
[HEADER]
PRESTADOR=BETANIA ENCUENTRO DE NIÑOS ESPECIALES CO
CUIT=30-64954042-6
PERIODOFACTURADO=02-2022
NUMEROFACTURA=0003-00002430
[DETAIL]
40507555440600
LAGO SABRINA
Prestacion
CENTRO DE DIA
77096,74
endline
40507555440600
LAGO SABRINA
Transporte
TRANSPORTE
22195,18
endline
40506924930000
OLLER FABIAN
Prestacion
CENTRO DE DIA
77096,74
endline
40507035520100
SAMAMES EDGARDO
Prestacion
CENTRO DE DIA
77096,74
endline
40507035520100
SAMAMES EDGARDO
Transporte
TRANSPORTE
10856,34
endline
[BOTTOM]
TotalPrestacion=231290,22
TotalTransporte=33051,52
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=583
