[STATUS]
SF=closed
[HEADER]
PRESTADOR=FUNDACION PASO APASO
CUIT=30708315040
PERIODOFACTURADO=02-2022
NUMEROFACTURA=0010-00000189
[DETAIL]
40507346810100
BREGANTE ROBERTO
Prestacion
PRESTACION CENTRO DE DIA CAT A JORNADA COMPLETA
77096,74
endline
40507443900200
LOFIEGO KARINA
Prestacion
PRESTACION CENTRO DE DIA CAT A JORNADA COMPLETA
77096,74
endline
40506940050100
MENA MIGUEL ANGEL
Prestacion
PRESTACION CENTRO DE DIA CAT A JORNADA COMPLETA
77096,74
endline
40507517690400
MOLINA GUSTAVO VICTOR
Prestacion
PRESTACION CENTRO DE DIA CAT A JORNADA COMPLETA
77096,74
endline
40507517690400
MOLINA GUSTAVO VICTOR
Prestacion
DEPENDENCIA 35%
26983,85
endline
[BOTTOM]
TotalPrestacion=335370,81
TotalTransporte=0,00
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=724
