[STATUS]
SF=closed
[HEADER]
PRESTADOR=LAZO ORLANDO
CUIT=20-23798025-6
PERIODOFACTURADO=02-2022
NUMEROFACTURA=0004-00000335
[DETAIL]
40507082680000
BUEL EDUARDO F.
Prestacion
CENTRO DE DIA JORNADA DOBLE
77096,74
endline
40507082680000
BUEL EDUARDO F.
Transporte
CENTRO DE DIA JORNADA DOBLE
18335,15
endline
40507586610100
CAMPOSEMANUEL
Prestacion
CENTRO DE DIA JORNADA DOBLE
104080,6
endline
40507586610100
CAMPOSEMANUEL
Transporte
CENTRO DE DIA JORNADA DOBLE
7105,92
endline
40507641310800
FORQUERADENIS
Prestacion
CENTRO DE DIA JORNADA DOBLE
77096,74
endline
40507641310800
FORQUERADENIS
Transporte
CENTRO DE DIA JORNADA DOBLE
7895,52
endline
40506995950600
OLGADOCLAUDIO
Prestacion
CENTRO DE DIA JORNADA DOBLE
77096,74
endline
40506995950600
OLGADOCLAUDIO
Transporte
CENTRO DE DIA JORNADA DOBLE
11821,34
endline
40507385120300
RETAMAURO
Prestacion
CENTRO DE DIA JORNADA DOBLE
77096,74
endline
40507385120300
RETAMAURO
Transporte
CENTRO DE DIA JORNADA DOBLE
18422,88
endline
40507138520000
RODRIGUEZGABRIELA
Prestacion
CENTRO DE DIA JORNADA DOBLE
104080,6
endline
40507138520000
RODRIGUEZGABRIELA
Transporte
CENTRO DE DIA JORNADA DOBLE
31976,64
endline
40507861390500
VALDEZALEXIS
Prestacion
CENTRO DE DIA JORNADA DOBLE
77096,74
endline
40507861390500
VALDEZALEXIS
Transporte
CENTRO DE DIA JORNADA DOBLE
16405,13
endline
[BOTTOM]
TotalPrestacion=593644,90
TotalTransporte=111962,58
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=1343
