[STATUS]
SF=closed
[HEADER]
PRESTADOR=CRECER CENTRO DE INTEGRACIÓN DEL DISCAPA
CUIT=30698474757
PERIODOFACTURADO=02-2022
NUMEROFACTURA=0004-00000593
[DETAIL]
40507468330600
LÓPEZ JESICA DAHYANA
Prestacion

41015,14
endline
40506820630100
OVIEDO FABIO GONZALO
Prestacion

104080,6
endline
40506820630100
OVIEDO FABIO GONZALO
Transporte

48250,40
endline
40507443080800
REARTE JOSÉ ARIEL
Prestacion

104080,6
endline
40507443080800
REARTE JOSÉ ARIEL
Transporte

9770,64
endline
40507702580500
ROMERO CRISTIAN
Prestacion

77096,74
endline
40507684160400
ZANELLA LEANDRO
Prestacion

77096,74
endline
40507684160400
ZANELLA LEANDRO
Transporte

3860,03
endline
[BOTTOM]
TotalPrestacion=403369,82
TotalTransporte=61881,07
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=710
