[STATUS]
SF=closed
[HEADER]
PRESTADOR=Fundación Presbítero José Mario Pantaleo
CUIT=30604098811
PERIODOFACTURADO=02-2022
NUMEROFACTURA=0404-00003506
[DETAIL]
43660097780303
ALTAMIRANO ALEJANDRO LEONEL
Matricula
FORMACION LABORAL
75670.14
endline
43500098930904
BOGAO MAXIMILIANO ALEXIS
Matricula
FORMACION LABORAL
75670.14
endline
43660088700706
CORONEL ALHUE DARIO
Matricula
FORMACION LABORAL
75670.14
endline
[BOTTOM]
TotalPrestacion=0,00
TotalTransporte=0,00
TotalApoyo=0,00
TotalMatricula=227010.42
CheckSum=492
