[STATUS]
SF=closed
[HEADER]
PRESTADOR=ILE SRL
CUIT=30676652198
PERIODOFACTURADO=02-2022
NUMEROFACTURA=0002-00000805
[DETAIL]
40506997060300
ALVAREZ CYNTHIA
Prestacion
C. DE DIA - J. SIMPLE C/ALMUER - CAT. A - LUN A VIE - S/ DEP
47918.54
endline
40507090270100
ESQUIVEL JULIAN
Prestacion
C. DE DIA - J. DOBLE - CAT. A - LUN A VIE - S/DEP
77096.74
endline
40506637840300
GORZIGLIA DANIELA
Prestacion
C. DE DIA - J. DOBLE - CAT. A - LUN A VIE - C/ DEP
104080.6
endline
40506637840300
GORZIGLIA DANIELA
Transporte
380 KM C/DEP
28113.17
endline
40507773910300
PEREYRA MARIA
Prestacion
C. DE DIA - J. DOBLE - CAT. A - LUN A VIE - C/ DEP
104080.6
endline
40507773910300
PEREYRA MARIA
Transporte
175 KM S/DEP
9590.76
endline
40507677210100
SOLARI LUCIA
Prestacion
C. DE DIA - J. DOBLE - CAT. A - LUN A VIE - C/ DEP
104080.6
endline
40507677210100
SOLARI LUCIA
Transporte
126 KM C/DEP
9322.04
endline
40506987940200
VOLPE MARIA
Prestacion
C. DE DIA - J. DOBLE - CAT. A - LUN A VIE - S/ DEP
77096.74
endline
40506987940200
VOLPE MARIA
Transporte
208 KM S/DEP
11404.64
endline
40506379410200
ZAPPIA ANDREA
Prestacion
C. DE DIA - J. DOBLE - CAT. A - LUN A VIE - C/ DEP
104080.6
endline
40506379410200
ZAPPIA ANDREA
Transporte
122 KM C/DEP
9030.44
endline
[BOTTOM]
TotalPrestacion=618434.42
TotalTransporte=67461.05
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=1275
