[STATUS]
SF=closed
[HEADER]
PRESTADOR=GRUPO VIDA NATURAL SRL
CUIT=30676378541
PERIODOFACTURADO=02-2022
NUMEROFACTURA=0003-00001084
[DETAIL]
40507611000900
AGUIRRE ROMINA
Prestacion
CD JS
41015,14
endline
40507611000900
AGUIRRE ROMINA
Transporte
365.20 KM
20023,92
endline
40507013260100
GRAMAJO JUAN
Prestacion
CD JD
77096,74
endline
40507013260100
GRAMAJO JUAN
Transporte
748
41012,84
endline
40507635430700
MAYORGA JORGE
Prestacion
CD JS
41015,14
endline
40507635430700
MAYORGA JORGE
Transporte
607.20
33292,77
endline
40507342560900
SILVA CLAUDIO
Prestacion
CD JD
77096,74
endline
[BOTTOM]
TotalPrestacion=236223,76
TotalTransporte=94329,53
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=645
