[STATUS]
SF=closed
[HEADER]
PRESTADOR=HOGAR Y CENTRO DE REHAB. SAN IGNACIO SRL
CUIT=30690084542
PERIODOFACTURADO=02-2022
NUMEROFACTURA=0002-00000551
[DETAIL]
40505225890100
BASTARDES ALBERTO
Prestacion
HOGAR CON CENTRO DE DIA
216004,5
endline
40506998270200
BERNARD RAUL GABRIEL
Prestacion
HOGAR CON CENTRO DE DIA
291606,1
endline
40507267740400
CEPEDA NATALIA
Prestacion
HOGAR CON CENTRO DE DIA
216004,5
endline
40507512690300
FIEL HUGO MARCELO
Prestacion
HOGAR CON CENTRO DE DIA
216004,5
endline
40507202780700
POMPINI JESICA
Prestacion
HOGAR CON CENTRO DE DIA
291606,1
endline
40506501770100
VERDUN ANGEL
Prestacion
HOGAR CON CENTRO DE DIA
291606,1
endline
[BOTTOM]
TotalPrestacion=1522831,80
TotalTransporte=0,00
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=724
