[STATUS]
SF=closed
[HEADER]
PRESTADOR=VENID SH
CUIT=30639923629
PERIODOFACTURADO=02-2022
NUMEROFACTURA=0003-00001234
[DETAIL]
40507122380100
ALGAVA MARINA
Prestacion

77096,74
endline
40507122380100
ALGAVA MARINA
Transporte

6580,00
endline
40507495160700
BENITEZ MATIAS
Prestacion

77096,74
endline
40507774140200
CAAMAÑO GUADALUPE
Prestacion

77096,74
endline
40506879730000
CARELLI RUBEN
Prestacion

77096,74
endline
40507305210500
CHOQUE SERGIO
Prestacion

77096,74
endline
40506845210700
COZZI ROMINA
Prestacion

77096,74
endline
40506845210700
COZZI ROMINA
Transporte

4386,00
endline
40507069530100
ESNAL MICHEL
Prestacion

77096,74
endline
40507069530100
ESNAL MICHELLE
Transporte

12786,00
endline
40507586490700
GIAMBRA FEDERICO
Prestacion

77096,74
endline
40507586490700
GIAMBRA FEDERICO
Transporte

10418,00
endline
40507105680000
HILDELBRANDT ROBERTO
Prestacion

77096,74
endline
40505242270800
LIMANSKY  CLAUDIA
Prestacion

77096,74
endline
40505242270800
LIMANSKY CLAUDIA
Transporte

14036,00
endline
40507052320900
LOPEZ ANA
Prestacion

77096,74
endline
40507045660700
LOROÑO JUAN MANUEL
Prestacion

77096,74
endline
40507045660700
LOROÑO JUAN MANUEL
Transporte

3378,00
endline
40507057250100
PAPPATELLA GASTON
Prestacion

77096,74
endline
40507057250100
PAPPATELLA GASTON
Transporte

17853,00
endline
40507002150500
PARGOLETTI MATIAS
Prestacion

77096,74
endline
40506937110700
SEGALL CLAUDIO
Prestacion

77096,74
endline
40506982970100
VELAZQUEZ CRISTINA
Prestacion

77096,74
endline
[BOTTOM]
TotalPrestacion=1233547,84
TotalTransporte=69437,00
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=1471
