[STATUS]
SF=closed
[HEADER]
PRESTADOR=Fundación Nosotros
CUIT=30650470229
PERIODOFACTURADO=02-2022
NUMEROFACTURA=0004-00004831
[DETAIL]
40507431800500
ACEVEDO LUCIO
Prestacion
CENTRO DE DÍA CATEGORÍA "B" JORNADA DOBLE
64757,64
endline
40507431800500
ACEVEDO LUCIO
Transporte
TRANSPORTE MENSUAL
25828,22
endline
40507756590200
AGUIRRECHE PATRICIA
Prestacion
CENTRO DE DÍA CATEGORÍA "A" JORNADA DOBLE
77096,74
endline
40507756590200
AGUIRRECHE PATRICIA
Transporte
TRANSPORTE MENSUAL
28226,48
endline
40507525080100
BOJORQUE CRISTIAN
Prestacion
CENTRO DE DÍA CATEGORÍA "A" JORNADA DOBLE
77096,74
endline
40507525080100
BOJORQUE CRISTIAN
Transporte
TRANSPORTE MENSUAL
22098,68
endline
40507288790100
CABALLERO JULIETA VERONICA
Prestacion
CENTRO DE DIA CATEGORIA "A" JORNADA DOBLE
77096,74
endline
40507288790100
CABALLERO JULIETA VERONICA
Transporte
TRANSPORTE MENSUAL
25112,14
endline
40506226100700
CASTRO PEDRO
Prestacion
CENTRO DE DIA CATEGORIA "A" JORNADA DOBLE
77096,74
endline
40506226100700
CASTRO PEDRO
Transporte
TRANSPORTE MENSUAL
39565,33
endline
40507713760900
CINCOTTA MARÍA
Prestacion
CENTRO DE DÍA CATEGORÍA "B" JORNADA DOBLE
64757,64
endline
40507713760900
CINCOTTA MARÍA
Transporte
TRANSPORTE MENSUAL
10856,34
endline
40506568640300
FERNÁNDEZ JOSÉ LUIS
Prestacion
HOGAR CON CENTRO DE DÍA CAT. "A" J. PERMANENTE
216004,5
endline
40507149990500
INFANZÓN MARÍA SOLEDAD
Prestacion
CENTRO DE DÍA CATEGORÍA "B" JORNADA DOBLE
64757,64
endline
40507149990500
INFANZÓN MARÍA SOLEDAD
Transporte
TRANSPORTE MENSUAL
26552,52
endline
40506719730300
LIBERCHUK ERIKA
Prestacion
CENTRO DE DÍA CATEGORÍA "A" JORNADA DOBLE
77096,74
endline
40506719730300
LIBERCHUK ERIKA
Transporte
TRANSPORTE MENSUAL
12713,98
endline
40506653600800
PALACIOS DIEGO
Prestacion
CENTRO DE DÍA CATEGORÍA "A" JORNADA DOBLE
77096,74
endline
40506653600800
PALACIOS DIEGO
Transporte
TRANSPORTE MENSUAL
48250,40
endline
40507204700200
QUIROGA FACUNDO
Prestacion
CENTRO DE DÍA CATEGORÍA "B" JORNADA DOBLE
64757,64
endline
[BOTTOM]
TotalPrestacion=937615,50
TotalTransporte=239204,09
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=1977
