[STATUS]
SF=closed
[HEADER]
PRESTADOR=CALCON S.R.L.
CUIT=33-71008871-9
PERIODOFACTURADO=02-2022
NUMEROFACTURA=0003-00002818
[DETAIL]
40506223950200
BUNINE CARLOS ALBERTO
Prestacion
HOGAR CON CENTRO DE DIA PERM.C/ DEP
291606,1
endline
40507066500700
CASAMAYOR CARLOS MARIANO
Prestacion
HOGAR CON CENTRO DE DIA PERM. C/DEP
291606,1
endline
40506653340100
DELGADO PEDRO OSVALDO
Prestacion
HOGAR CON CENTRO DE DIA PERM.
216004,5
endline
40507734370100
PUENTE PATRICIA VERONICA
Prestacion
HOGAR CON CENTRO DE DIA PERM.
216004,5
endline
40507570370400
RODRIGUEZ LORENA ANDREA
Prestacion
HOGAR CON CENTRO DE DIA PERM. C/ DEP
291606,1
endline
[BOTTOM]
TotalPrestacion=1306827,30
TotalTransporte=0,00
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=705
