[STATUS]
SF=closed
[HEADER]
PRESTADOR=CARDENAS ELBA
CUIT=27107202205
PERIODOFACTURADO=02-2022
NUMEROFACTURA=0002-00001215
[DETAIL]
40506610130100
ACOSTA FABIAN
Prestacion
HOGAR PERMANENTE CON CENTRO DE DIA
216004,5
endline
40507022360300
ESCUDERO EDUARDO SEBASTIAN
Prestacion
HOGAR CON CENTRO DE DIA DEPEND.
291606,1
endline
40506960220400
YOCCO GLORIA MABEL
Prestacion
CENTRO DE DIA JORNADA COMPLETADE 9 A 16 HS
77096,74
endline
40506960220400
YOCCO GLORIA MABEL
Transporte
DE LUNES A VIERNES DE 9 A 16 HS
23104,72
endline
[BOTTOM]
TotalPrestacion=584707,34
TotalTransporte=23104,72
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=603
