[STATUS]
SF=closed
[HEADER]
PRESTADOR=ASOCIACION TODO PARA ELLOS
CUIT=30707123342
PERIODOFACTURADO=02-2022
NUMEROFACTURA=0002-00000302
[DETAIL]
40507542120300
ACIARES, PATRICIA DEL CARMEN
Prestacion
CENTRO DE DIA-JORNADA DOBLE
77096,74
endline
40506946930300
ALVARADO, GONZALO FEDERICO
Prestacion
CENTRO DE DIA-JORNADA SIMPLE
41015,14
endline
40507628190400
ALVARES, DANIEL ALBERTO
Prestacion
CENTRO DE DIA-JORNADA DOBLE
77096,74
endline
40506632900400
BARRIONUEVO, RAMON NICOLAS
Prestacion
CENTRO DE DIA-JORNADA SIMPLE
41015,14
endline
40506858940500
DIAZ, FATIMA KARINA E
Prestacion
CENTRO DE DIA-JORNADA DOBLE
77096,74
endline
40507597190700
GOMEZ, ANABEL ANDREA
Prestacion
CENTRO DE DIA-JORNADA SIMPLE
41015,14
endline
40507323610500
ORTEGA, NADIA NOELIA
Prestacion
CENTRO DE DIA-JORNADA DOBLE
77096,74
endline
40506896700300
VAZQUEZ, CARLOS CESAR
Prestacion
CENTRO DE DIA-JORNADA DOBLE
77096,74
endline
40506928080900
VEGA, CANDIDO ALBERTO
Prestacion
CENTRO DE DIA-JORNADA SIMPLE
41015,14
endline
40506926900700
ZALAZAR OCAMPO, IVANA
Prestacion
CENTRO DE DIA-JORNADA DOBLE
77096,74
endline
[BOTTOM]
TotalPrestacion=626641,00
TotalTransporte=0,00
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=1135
