[STATUS]
SF=closed
[HEADER]
PRESTADOR=ATIADIM
CUIT=30642444316
PERIODOFACTURADO=02-2022
NUMEROFACTURA=0010-00001044
[DETAIL]
40506767600900
ARISTA SEBASTIAN ARIEL
Prestacion
HOGAR CON CENTRO DE DIA MAS DEPENDENCIA
291606,1
endline
40507554970300
NUÑEZ JESUS
Prestacion
HOGAR CON CENTRO DE DIA MAS DEPENDENCIA
291606,1
endline
40506190310000
PELLEGRINO MARCELA
Prestacion
HOGAR CON CENTRO DE DIA MAS DEPENDENCIA
291606,1
endline
40506983580600
PELLEGRINO MARIA ALEJANDRA
Prestacion
HOGAR CON CENTRO DE DIA
216004,5
endline
40507828140100
VEGA MARCELO ALEJANDRO
Prestacion
HOGAR PERMANENTE
138907,8
endline
40507828140100
VEGA MARCELO ALEJANDRO
Transporte
176 KM. MENSUALES
8334,16
endline
[BOTTOM]
TotalPrestacion=1229730,60
TotalTransporte=8334,16
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=755
