[STATUS]
SF=closed
[HEADER]
PRESTADOR=Colonia Nacional Dr Manuel Montes de Oca
CUIT=30624603903
PERIODOFACTURADO=02-2022
NUMEROFACTURA=0003-00002003
[DETAIL]
40507724460900
BARRAZA LUIS ALBERTO
Prestacion
HOGAR CTRO DE DÍA CATEGORIA C
142076,8
endline
40507805290900
BOVE JOSÉ NORBERTO
Prestacion
HOGAR CTRO DE DÍA CATEGORIA C
142076,8
endline
40507801670200
CABRERA ORLANDO DARIO
Prestacion
HOGAR CTRO DE DÍA CATEGORIA C
142076,8
endline
40507431040200
CANO MIGUEL ANGEL
Prestacion
HOGAR CTRO DE DÍA CATEGORIA C
142076,8
endline
40507793070300
DÍAZ OYARZO MIGUEL ANGEL
Prestacion
HOGAR CTRO DE DÍA CATEGORIA C
142076,8
endline
40507184460300
ELIZABE MARTHA
Prestacion
HOGAR CTRO DE DÍA CATEGORIA C
142076,8
endline
40507514860500
FERNANDEZ JORGE ERNESTO
Prestacion
HOGAR CTRO DE DÍA CATEGORIA C
142076,8
endline
40506921830800
FIGUEREDO MIGUEL ANGEL
Prestacion
HOGAR CTRO DE DÍA CATEGORIA C
142076,8
endline
40507801720800
HERRAN MARIA ELENA
Prestacion
HOGAR CTRO DE DÍA CATEGORIA C
142076,8
endline
40507692640000
MONTOYA NESTOR FABIO
Prestacion
HOGAR CTRO DE DÍA CATEGORIA C
142076,8
endline
40506595720400
NEHEMETORE CARLOS
Prestacion
HOGAR CTRO DE DÍA CATEGORIA C
142076,8
endline
40507732020100
ORTIZ VICTOR
Prestacion
HOGAR CTRO DE DÍA CATEGORIA C
142076,8
endline
40506380560100
QUIPAÑAN ELVIRA
Prestacion
HOGAR CTRO DE DÍA CATEGORIA C
142076,8
endline
40507809450100
REYES NELIDA
Prestacion
HOGAR CTRO DE DÍA CATEGORIA C
142076,8
endline
40507024410500
ROMERO SUSANA
Prestacion
HOGAR CTRO DE DÍA CATEGORIA C
142076,8
endline
40506877430100
SELICANI INES
Prestacion
HOGAR CTRO DE DÍA CATEGORIA C
142076,8
endline
40507801550000
VALLE MARIA PATRICIA
Prestacion
HOGAR CTRO DE DÍA CATEGORIA C
142076,8
endline
[BOTTOM]
TotalPrestacion=2415305,60
TotalTransporte=0,00
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=1714
