[STATUS]
SF=closed
[HEADER]
PRESTADOR=Instituto de Nivelacion A.Garcia Ramirez
CUIT=27-01444336-9
PERIODOFACTURADO=02-2022
NUMEROFACTURA=0003-00001063
[DETAIL]
40507498290800
SALUM SANTIAGO
Prestacion
CENTRO EDUCATIVO TERAPEUTICO
116914,8
endline
40507428910200
TORRES MARIA FLORENCIA
Prestacion
CENTRO EDUCATIVO TERAPEUTICO
116914,8
endline
40507428910200
TORRES MARIA FLORENCIA
Transporte
CENTRO EDUCATIVO TERAPEUTICCO
38540,68
endline
[BOTTOM]
TotalPrestacion=233829,60
TotalTransporte=38540,68
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=523
