[STATUS]
SF=closed
[HEADER]
PRESTADOR=HOGAR Y CENTRO DE DIA ENTRE AMIGOS SA
CUIT=30-69768589-4
PERIODOFACTURADO=02-2022
NUMEROFACTURA=0004-00000806
[DETAIL]
40507022410900
FERMANI STELLA MARIS
Prestacion
HOGAR PERMANENTE CON CD JD
181403,14
endline
40506473010900
QUAGLIA MA. ALEJANDRA
Prestacion
HOGAR PERMANENTE CON CD JD
181403,14
endline
40507236100600
REY DANIEL
Prestacion
HOGAR PERMANENTE CON CD JD CON DEP
244894,23
endline
40507130860100
RITOSSA LUCIANO
Prestacion
HOGAR PERMANENTE CON CD JD CON DEP
244894,23
endline
40506852570600
VEGA RITA
Prestacion
HOGAR PERMANENTE CON CD JD
181403,14
endline
40507317170600
YANNIELLO JONATAN NICOLAS
Prestacion
CENTRO DE DIA JD CON DEPENDENCIA
87422,81
endline
[BOTTOM]
TotalPrestacion=1121420,69
TotalTransporte=0,00
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=769
