[STATUS]
SF=closed
[HEADER]
PRESTADOR=PEQUEÑA OBRA DE LA DIVINA PROVIDENCIA
CUIT=30573464148
PERIODOFACTURADO=02-2022
NUMEROFACTURA=0143-00000467
[DETAIL]
40506909460600
ARMONICO SEBASTIANA
Prestacion
HOGAR CON CENTRO DE DIA
291606,2
endline
40507499070900
BERTOLINI CLAUDIA
Prestacion
HOGAR CON CENTRO DE DIA
291606,2
endline
40506751520100
CURRUHUINCA ISABEL
Prestacion
HOGAR CON CENTRO DE DIA
291606,2
endline
40507504630800
FARIAS SARA
Prestacion
HOGAR CON CENTRO DE DIA
216004,6
endline
40507504570600
FLEITAS AMANDA
Prestacion
HOGAR CON CENTRO DE DIA
216004,6
endline
40507504550300
GARCIA SUSANA
Prestacion
HOGAR CON CENTRO DE DIA
216004,6
endline
40506909480900
JAIME CELIA
Prestacion
HOGAR CON CENTRO DE DIA
216004,6
endline
40507499220100
PIOLA MAGDALENA
Prestacion
HOGAR CON CENTRO DE DIA
291606,2
endline
40507021360500
SILVA VALERIA
Prestacion
HOGAR CON CENTRO DE DIA
216004,6
endline
40506909500500
STEIN BEATRIZ ROSA
Prestacion
HOGAR CON CENTRO DE DIA
216004,6
endline
40506100440300
VALECINI LUISA
Prestacion
HOGAR CON CENTRO DE DIA
216004,6
endline
40506057710700
VEGA MONICA
Prestacion
HOGAR CON CENTRO DE DIA
291606,2
endline
40507499230800
VELAZQUEZ ALICIA ROSALIA
Prestacion
HOGAR CON CENTRO DE DIA
216004,6
endline
40507504540700
VOLIAKOUSKY ROXANA
Prestacion
HOGAR CON CENTRO DE DIA
291606,2
endline
[BOTTOM]
TotalPrestacion=3477674,00
TotalTransporte=0,00
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=1340
