[STATUS]
SF=closed
[HEADER]
PRESTADOR=APADIM CORDOBA
CUIT=30519845888
PERIODOFACTURADO=02-2022
NUMEROFACTURA=0005-00008335
[DETAIL]
40506762510700
BARRIONUEVO MAURO EZEQUIEL
Prestacion
CENTRO DE DIA
34511,30
endline
40506762510700
BARRIONUEVO MAURO EZEQUIEL
Transporte

27415,00
endline
40507010760200
CORDERO MARIA JOSE
Transporte

0,00
endline
40507010760200
CORDERO MARIA JOSE
Prestacion
CENTRO DE DIA
34511,30
endline
40507635640800
CUELLO JUAN JOSE
Prestacion
CENTRO DE DIA
34511,30
endline
40507827170200
DOMINGUEZ JONATHAN E
Transporte

0,00
endline
40507827170200
DOMINGUEZ JONATHAN E
Prestacion
CENTRO DE DIA
34511,30
endline
40507499900000
GUZMAN NATALIA
Transporte

58119,80
endline
40507499900000
GUZMAN NATALIA
Prestacion
CENTRO DE DIA
34511,30
endline
40506386460300
LOPEZ ZULMA
Transporte

28072,96
endline
40506386460300
LOPEZ ZULMA
Prestacion
CENTRO DE DIA
34511,30
endline
40507389110000
SERNA CARINA
Transporte

43864,00
endline
40507389110000
SERNA CARINA
Prestacion
CENTRO DE DIA
34511,30
endline
[BOTTOM]
TotalPrestacion=241579,10
TotalTransporte=157471,76
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=1045
