[STATUS]
SF=closed
[HEADER]
PRESTADOR=El Jardin S.R.L.
CUIT=33-67503623-9
PERIODOFACTURADO=02-2022
NUMEROFACTURA=0004-00002074
[DETAIL]
40507252590700
ARTAZA JUAN RAMON
Prestacion
HOGAR CON CENTRO DE DIA - PERMANENTE
216004,5
endline
40507821510400
GUANCO CARLOS
Prestacion
HOGAR CON CENTRO DE DIA - PERMANENTE
291606,1
endline
40507669560700
JUAREZ MARIO
Prestacion
HOGAR CON CENTRO DE DIA - PERMANENTE
291606,1
endline
40507845910300
PECORA JOSE FRANCISCO
Prestacion
HOGAR CON CENTRO DE DIA - PERMANENTE
216004,5
endline
40507089200700
ROCHA JUAN JOSE
Prestacion
HOGAR CON CENTRO DE DIA - PERMANENTE
216004,5
endline
40506948070000
ROTONDO JUAN
Prestacion
HOGAR CON CENTRO DE DIA - PERMENENTE
291606,1
endline
[BOTTOM]
TotalPrestacion=1522831,80
TotalTransporte=0,00
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=776
