[STATUS]
SF=closed
[HEADER]
PRESTADOR=ADERMAD
CUIT=30-70066814-9
PERIODOFACTURADO=02-2022
NUMEROFACTURA=0002-00003504
[DETAIL]
40507039670200
ACOSTA GUSTAVO
Prestacion
CENTRO DE DIA
77096,74
endline
40507039670200
ACOSTA GUSTAVO
Transporte
TRANSPORTE
14475,12
endline
40507314440400
MOYANO ROXANA PATRICIA
Prestacion
CENTRO DE DIA
77096,74
endline
40507314440400
MOYANO ROXANA PATRICIA
Transporte
TRANSPORTE
8685,07
endline
40506534510300
SETA SEBASTIAN
Prestacion
CENTRO DE DIA
77096,74
endline
40506534510300
SETA SEBASTIAN
Transporte
TRANSPORTE
8805,70
endline
[BOTTOM]
TotalPrestacion=231290,22
TotalTransporte=31965,89
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=631
