[STATUS]
SF=closed
[HEADER]
PRESTADOR=Instituto Nuevo Horizonte S. A
CUIT=30680715676
PERIODOFACTURADO=02-2022
NUMEROFACTURA=0003-00001459
[DETAIL]
40506933080100
AGAZZI VALERIA
Prestacion
CENTRO DE DIA SIN DEPENDENCIA
77096,74
endline
40506596870100
FERNANDEZ OMAR
Prestacion
HOGAR CON CENTRO DE DIA SIN DEPENDENCIA
216004,5
endline
40506628030300
GERFAVO RICARDO
Prestacion
CENTRO DE DIA CON DEPENDENCIA
104080,6
endline
40507244570700
GILIO CLAUDIO
Prestacion
HOGAR CON CENTRO DE DIA SIN DEPENDENCIA
216004,5
endline
40507265570200
GONZALEZ SEBASTIAN
Prestacion
CENTRO DE DIA CON DEPENDENCIA
104080,6
endline
40507265570200
GONZALEZ SEBASTIAN
Transporte

13098,33
endline
40506927830700
JONAS PATRICIA
Prestacion
CENTRO DE DIA SIN DEPENDENCIA
77096,74
endline
40506927830700
JONAS PATRICIA
Transporte

10614,53
endline
40507288870600
NAVARRO SEBASTIAN
Prestacion
CENTRO DE DIA SIN DEPENDENCIA
77096,74
endline
40506852720900
PEREZ CRISTIAN
Prestacion
CENTRO DE DIA CON DEPENDENCIA
104080,6
endline
40506852720900
PEREZ CRISTIAN
Transporte

17176,04
endline
40507445880200
STRANSKY ERIKA
Prestacion
CENTRO DE DIA SIN DEPENDENCIA
77096,74
endline
[BOTTOM]
TotalPrestacion=1052637,76
TotalTransporte=40888,90
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=1181
