[STATUS]
SF=closed
[HEADER]
PRESTADOR=FUNDACION CISAM
CUIT=30636991194
PERIODOFACTURADO=02-2022
NUMEROFACTURA=0005-00004879
[DETAIL]
40507746760400
BENITEZ ADRIAN FERNANDO
Transporte
946 KM
51869,18
endline
40507746760400
BENITEZ ADRIAN FERNANDO
Prestacion
CENTRO DE DIA  J D S/D
77096,74
endline
40506175210600
DA SILVA DIEGO
Transporte
431 KM
23631,73
endline
40506175210600
DA SILVA DIEGO
Prestacion
CENTRO DE DIA  J D C/D
104080,6
endline
40507164930300
ECHEVARRIA EDGARDO S.
Prestacion
CENTRO DE DIA J D S/D
77096,74
endline
40507164930300
ECHEVARRIA EDGARDO S.
Transporte
972 KM
53294,76
endline
40507103310700
SUAREZ VALERIA SILVIA
Transporte
704 KM
38600,32
endline
40507103310700
SUAREZ VALERIA SILVIA
Prestacion
CENTRO DE DIA J D C/D
104080,6
endline
[BOTTOM]
TotalPrestacion=362354,68
TotalTransporte=167395,99
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=817
