[STATUS]
SF=closed
[HEADER]
PRESTADOR=AGAPE AMOR TOTAL S.R.L
CUIT=30714646636
PERIODOFACTURADO=02-2022
NUMEROFACTURA=0001-00002382
[DETAIL]
40507209520100
CHIANETTA GUSTAVO
Prestacion
CENTRO DE DIA JORNADA DOBLE CON DEPENDENCIA
104080,6
endline
40507209520100
CHIANETTA GUSTAVO
Transporte
TRANSPORTE SIN DEPENDENCIA
13707,50
endline
40507100130100
CROTTI JUAN JOSE
Prestacion
CENRO DE DIA JORNADA DOBLE SIN  DEPENDENCIA
77096,74
endline
40507100130100
CROTTI JUAN JOSE
Transporte
TRANSPORTE SIN DEPENDENCIA
34789,63
endline
40506019550000
DIAZ RICARDO DANIEL
Prestacion
CENTRO DE DIA JORNADA DOBLE SIN DEPENDENCIA
77096,74
endline
40506019550000
DIAZ RICARDO DANIEL
Transporte
TRANSPORTE SIN DEPENDENCIA
15440,13
endline
40507201860300
FALSETTI CAROLINA SOLANGE
Transporte
TRANSPORTE SIN DEPENDENCIA
12062,60
endline
40507201860300
FALSETTI CAROLINA SOLANGE
Prestacion
CENTRO DE DIA JORNADA DOBLE CON DEPENDENCIA
104080,6
endline
40507363780100
NUÑEZ EMANUEL ALEJANDRO
Transporte
TRANSPORTE SIN DEPENDENCIA
43666,61
endline
40507363780100
NUÑEZ EMANUEL ALEJANDRO
Prestacion
CENTRO DE DIA JORNADA DOBLE CON DEPENDENCIA
104080,6
endline
40507605520700
SAVOY MARIEL AYELEN
Prestacion
CENTRO DE DIA JORNADA DOBLE CON DEPENDENCIA
104080,6
endline
40507605520700
SAVOY MARIEL AYELEN
Transporte
TRANSPORTE SIN DEPENDENCIA
11580,09
endline
[BOTTOM]
TotalPrestacion=570515,88
TotalTransporte=131246,56
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=1365
