[STATUS]
SF=closed
[HEADER]
PRESTADOR=GEDAM S.R.L
CUIT=30-69628168-4
PERIODOFACTURADO=02-2022
NUMEROFACTURA=0100-00000360
[DETAIL]
40507574880000
CERSOFIOS FEDERICO JUAN
Transporte
TRANSPORTE
25572,71
endline
40507574880000
CERSOFIOS FEDERICO JUAN
Prestacion
JORNADA COMPLETA CON DEPENDENCIA
116914,7
endline
40507713920800
FERRAZA BARBARA
Prestacion
JORNADA SIMPLE CON DEPENDENCIA
0,00
endline
40507521210900
MAIDANA JULIO HERNAN
Prestacion
JORNADA COMPLETA CON DEPENDENCIA
116914,7
endline
40507521210900
MAIDANA JULIO HERNAN
Transporte
TRANSPORTE
14837,00
endline
40507543310000
SAN PABLO ANDREA
Prestacion
JORNADA COMPLETA CON DEPENDENCIA
116914,7
endline
40507543310000
SAN PABLO ANDREA
Transporte
TRANSPORTE
12327,98
endline
[BOTTOM]
TotalPrestacion=350744,10
TotalTransporte=52737,69
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=792
