[STATUS]
SF=closed
[HEADER]
PRESTADOR=Coop. Espacio de Vida Ltda.
CUIT=30-63746860-6
PERIODOFACTURADO=02-2022
NUMEROFACTURA=0003-00004587
[DETAIL]
40507782750000
SALVATIERRA GONZALO
Prestacion
CET JORNADA DOBLE CON DEPENDENCIA
116914,8
endline
40507782750000
SALVATIERRA GONZALO
Transporte
TRANSPORTE CON DEPENDENCIA
28497,70
endline
43660054380505
SAUCO FELIPE GABRIEL
Prestacion
CET JORNADA DOBLE
86603,53
endline
40507684520800
SEJAS MACARENA SOLEDAD
Prestacion
CET JORNADA COMPLETA CON DEPENDENCIA
116914,8
endline
40507684520800
SEJAS MACARENA SOLEDAD
Transporte
TRANSPORTE CON DEPENDENCIA
19615,30
endline
40507235940100
VENINI ARIEL LEONARDO
Transporte
TRANSPORTE
27743,98
endline
40507235940100
VENINI ARIEL LEONARDO
Prestacion
CET JORNADA DOBLE
86603,55
endline
[BOTTOM]
TotalPrestacion=407036,68
TotalTransporte=75856,98
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=832
