[STATUS]
SF=closed
[HEADER]
PRESTADOR=POND SRL
CUIT=33-64875712-9
PERIODOFACTURADO=02-2022
NUMEROFACTURA=0020-00000441
[DETAIL]
40507177550500
CORIA MIRTA
Prestacion

216004,5
endline
40507297520800
COSENTINO JORGE
Prestacion

216004,5
endline
40506052320300
CRECO MONTIEL JUAN
Prestacion

291606,1
endline
40507869920000
DE SOSA RICHARD
Prestacion

216004,5
endline
40507768860500
GARCIA GUSTAVO JAVIER
Prestacion

77096,74
endline
40507768860500
GARCIA GUSTAVO JAVIER
Transporte

36911,56
endline
40505092410300
PEREZ GUERRERO
Prestacion

216004,5
endline
40507619820500
RAMIL RUBEN
Prestacion

216004,5
endline
40507177510000
RODRIGUEZ JUAN
Prestacion

291606,1
endline
[BOTTOM]
TotalPrestacion=1740331,44
TotalTransporte=36911,56
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=723
