[STATUS]
SF=closed
[HEADER]
PRESTADOR=Eduardo Baquero
CUIT=20-05329875-4
PERIODOFACTURADO=02-2022
NUMEROFACTURA=0006-00001706
[DETAIL]
40507652750400
ACUÑA PABLO
Prestacion
CENTRO DE DIA JORNADA COMPLETA
77096,74
endline
40507652750400
ACUÑA PABLO
Transporte
TRANSPORTE
8005,18
endline
40507265030100
CHAVEZ PEDRO
Prestacion
CENTRO DE DIA JORNADA COMPLETA
77096,74
endline
40507265030100
CHAVEZ PEDRO
Transporte
TRANSPORTE
9869,40
endline
40507398190600
CORONEL BERNARDO
Prestacion
CENTRO DE DIA JORNADA COMPLETA
77096,74
endline
40507398190600
CORONEL BERNARDO
Transporte
TRANSPORTE
3404,94
endline
40507755000100
GARGIULO PAOLA
Prestacion
CENTRO DE DIA JORNADA COMPLETA
77096,74
endline
40507755000100
GARGIULO PAOLA
Transporte
TRANSPORTE
7895,52
endline
40507755790900
GONZALEZ JESSICA
Prestacion
CENTRO DE DIA JORNADA COMPLETA
77096,74
endline
40507755790900
GONZALEZ JESSICA
Transporte
TRANSPORTE
3618,78
endline
[BOTTOM]
TotalPrestacion=385483,70
TotalTransporte=32793,82
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=961
