[STATUS]
SF=closed
[HEADER]
PRESTADOR=Huaino S.R.L.
CUIT=30-71144920-1
PERIODOFACTURADO=02-2022
NUMEROFACTURA=0004-00000924
[DETAIL]
40507364320200
ACIARES MARCOS NICOLAS
Prestacion
CENTRO DE DIA, JORNADA DOBLE CON ALMUERZO
77096,74
endline
40507364520700
AVILA FABIAN CEFERINO
Prestacion
CENTRO DE DIA , JORNADA DOBLE CON ALMUERZO
77096,74
endline
40507113390100
BARRETO NOEMI DEL VALLE
Prestacion
CENTRO DE DIA, JORNADA DOBLE CON ALMUERZO
77096,74
endline
40507602610300
CASTRO WALTER YAMIL
Prestacion
CENTRO DE DIA, JORNADA DOBLE CON ALMUERZO
77096,74
endline
40507767910200
CELADA HERNAN MAXIMILIANO
Prestacion
CENTRO DE DIA, JORNADA DOBLE CON ALMUERZO
77096,74
endline
40507196920400
DE LA FUENTE JAQUELIN
Prestacion
CENTRO DE DIA, JORNADA DOBLE CON ALMUERZO
77096,74
endline
40507108380200
GRAMAJO VIVIANA BEATRIZ
Prestacion
CENTRO DE DIA, JORNADA SIMPLE
41015,14
endline
40507360250100
LEDESMA FATIMA NAHIR
Prestacion
CENTRO DE DIA JORNADA DOBLE CON ALMUERZO
77096,74
endline
40507364270700
MONLA LAURA MYRIAN
Prestacion
CENTRO DE DIA, JORNADA DOBLE CON ALMUERZO
77096,74
endline
40506876510800
PINTOS ADRIAN JOSE NICOLAS
Prestacion
CENTRO DE DIA , JORNADA DOBLE CON ALMUERZO
77096,74
endline
40507360580200
PUGAS MOLINA MARIA
Prestacion
CENTRO DE DIA, JORNADA DOBLE CON ALMUERZO
77096,74
endline
40507321690000
QUIROGA FLORENCIA
Prestacion
CENTRO DE DIA, JORNADA DOBLE CON ALMUERZO
77096,74
endline
40507415380500
ROJAS DARIO MARIANO
Prestacion
CENTRO DE DIA, JORNADA DOBLE CON ALMUERZO
77096,74
endline
40507360710200
TEJEDA MARIA ESTHER
Prestacion
CENTRO DE DIA, JORNADA DOBLE CON ALMUERZO
77096,74
endline
40507350950900
TORRES MOLINA JONATHAN
Prestacion
CENTRO DE DIA, JORNADA DOBLE CON ALMUERZO
77096,74
endline
40507234940300
VEGA MERCADO VICTOR
Prestacion
CENTRO DE DIA, JORNADA DOBLE CON ALMUERZO
77096,74
endline
40507122600100
VERA MARIA  ANGELICA
Prestacion
CENTRO DE DIA , JORNADA DOBLE CON ALMUERZO
77096,74
endline
[BOTTOM]
TotalPrestacion=1274562,98
TotalTransporte=0,00
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=1936
