[STATUS]
SF=closed
[HEADER]
PRESTADOR=Inst Educ Especial Francoise Dolto SA
CUIT=30707377964
PERIODOFACTURADO=02-2022
NUMEROFACTURA=0003-00007854
[DETAIL]
40507221760300
BARBOZA DE MATTOS IGNACIO
Prestacion
CENTRO DE DIA - JD - DEPEND
104080,6
endline
40507221760300
BARBOZA DE MATTOS IGNACIO
Transporte
554 KMS CON DEPENDENCIA
41001,54
endline
40507579100900
BIANCHINI HERNAN ISMAEL
Prestacion
CENTRO DE DIA - JD - DEPEND
104080,6
endline
40507579100900
BIANCHINI HERNAN ISMAEL
Transporte
391 KMS CON DEPENDENCIA
28937,91
endline
40507371800500
BRAÑA NADIA SOLEDAD
Prestacion
CENTRO DE DIA - JD - DEPEND
104080,6
endline
40507371800500
BRAÑA NADIA SOLEDAD
Transporte
198 KMS CON DEPENDENCIA
14653,98
endline
40506635030200
CABALLERO CLAUDIA ALEJANDRA
Prestacion
CENTRO DE DIA - JD - AUTOV
77096,74
endline
40506635030200
CABALLERO CLAUDIA ALEJANDRA
Transporte
255 KMS SIN DEPEND
13979,10
endline
40507482280900
CAMPOS ANDREA EDITH
Prestacion
CENTRO DE DIA - JD - DEPEND
104080,6
endline
40507482280900
CAMPOS ANDREA EDITH
Transporte
1100 KMS CON DEPEND
81411,00
endline
40507493350900
DALCASTEGNE EVELYN NAYLA
Prestacion
CENTRO DE DIA - JD - DEPEND
104080,6
endline
40507493350900
DALCASTEGNE EVELYN NAYLA
Transporte
79 KMS CON DEPENDENCIA
5846,79
endline
40507132540300
DOTTAVIO DIAZ CRISTIAN ALBERTO
Prestacion
CENTRO DE DIA - JD - AUTUV
77096,74
endline
40507132540300
DOTTAVIO DIAZ CRISTIAN ALBERTO
Transporte
426.8 KMS SIN DEP
23397,18
endline
40507055440300
FIGUEROA VICTOR GABRIEL
Prestacion
CENTRO DE DIA - JD - AUTOV
77096,74
endline
40507055440300
FIGUEROA VICTOR GABRIEL
Transporte
336.60 KMS SIN DEP
18452,41
endline
40507725430800
FRANCO GAYOSO WALTER
Prestacion
CENTRO DE DIA - JD - DEPEND
104080,6
endline
40507725430800
FRANCO GAYOSO WALTER
Transporte
414.5 KMS SIN DEP
22722,89
endline
40507520310800
GERVASI PAULA AGUSTINA
Prestacion
CENTRO DE DIA - JD - DEPEND
104080,6
endline
40507520310800
GERVASI PAULA AGUSTINA
Transporte
506 KMS CON DEPEND
37449,06
endline
40507405410400
KLEINHANS GUSTAVO WALTER
Prestacion
CENTRO DE DIA - JD - DEPEND
104080,6
endline
40507405410400
KLEINHANS GUSTAVO WALTER
Transporte
236 KMS CON DEPEND
17466,36
endline
40506782760100
MANCILLA EDGARDO GONZALO
Prestacion
CENTRO DE DIA - JD - DEPEND
104080,6
endline
40506782760100
MANCILLA EDGARDO GONZALO
Transporte
493 KMS CON DEPEND
36486,93
endline
40506985010100
RAMIREZ ROXANA LIDIA
Prestacion
CENTRO DE DIA - JD - DEPEND
104080,6
endline
40506985010100
RAMIREZ ROXANA LIDIA
Transporte
616 KMS CON DEPEND
45590,16
endline
40507603520100
ROBLES MARINA
Prestacion
CENTRO DE DIA - JD - DEPEND
104080,6
endline
40507603520100
ROBLES MARINA
Transporte
528 KMS CON DEPEND
39077,28
endline
40507674820600
SILVA ROMINA GISELLE
Prestacion
CENTRO DE DIA - JD - AUTOV
77096,74
endline
40507674820600
SILVA ROMINA GISELLE
Transporte
360 KMS CON DEPEND
26643,60
endline
40507677330100
ZABALA NADIA LILIA
Prestacion
CENTRO DE DIA - JS AUT- CON ALMUER
48263,67
endline
40507677330100
ZABALA NADIA LILIA
Transporte
616 KMS SIN DEPEND
33769,12
endline
40507674350900
ZAMORANO FRANCO ANDRES
Prestacion
CENTRO DE DIA - JS - DEPEND
55370,44
endline
40507674350900
ZAMORANO FRANCO ANDRES
Transporte
77 KMS CON DEPEND
5698,77
endline
40507191530100
ZEBALLEZ MARTA MARIA
Prestacion
CENTRO DE DIA - JD - DEPEND
104080,6
endline
40507191530100
ZEBALLEZ MARTA MARIA
Transporte
528 KMS CON DEPEND
39077,28
endline
[BOTTOM]
TotalPrestacion=1660988,27
TotalTransporte=531661,36
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=3279
