[STATUS]
SF=closed
[HEADER]
PRESTADOR=IRIS SRL
CUIT=30660031932
PERIODOFACTURADO=02-2022
NUMEROFACTURA=0002-00000537
[DETAIL]
40507208550200
ACHAVAL ANIBAL
Transporte

30924.12
endline
40507208550200
ACHAVAL, ANIBAL
Prestacion
C.E.T.
47296.22
endline
40507280490400
ARAGON JUAN NICOLAS
Transporte

26537.72
endline
40507280490400
ARGÓN, JUAN NICOLÁS
Prestacion
C.E.T.
47296.22
endline
40507201740300
AVILA JUAREZ MATIAS
Transporte

14255.80
endline
40507201740300
ÁVILA JUAREZ, MATÍAS
Prestacion
C.E.T.
47296.22
endline
40507272790900
AZZETI ANA CLAUDIA
Transporte

7456.88
endline
40507272790900
AZZETI, ANA CLAUDIA
Prestacion
C.D.
41015.14
endline
40507375810400
CAMPOS CLAUDIO
Prestacion
C.E.T.
47296.22
endline
40507280230100
CARABAJAL CARLOS
Prestacion
C.D.
41015.14
endline
40507885680100
DIAZ PABLO
Transporte

14694.44
endline
40507885680100
DIAZ PABLO
Prestacion
C.E.T.
47296.22
endline
40507316460300
GALLO GONZALO N.
Prestacion
C.D.
41015.14
endline
40507624400600
GONZALEZ LUIS O
Transporte

10746.68
endline
40507624400600
GONZALEZ LUIS O
Prestacion
C.D.
41015.14
endline
40507725330100
LAZARTE, SANTIAGO J.
Prestacion
C.D.
41015.14
endline
40507569670600
LLAGUNO, CARLA
Prestacion
C.D.
41015.14
endline
40507833120100
PONCE WALTER EXEQUIEL
Prestacion
C.E.T.
47296.22
endline
40507670850200
RUIZ WILLIAMS
Transporte

35529.84
endline
40507670850200
RUIZ, WILLIAMS
Prestacion
C.D.
41015.14
endline
40507382700000
SAYAGO EZEQUIEL A
Transporte

21932.00
endline
40507382700000
SAYAGO EZEQUIEL A
Prestacion
C.D.
41015.14
endline
40507367310100
SILVA MARIA FLORENCIA
Prestacion
C.D.
41015.14
endline
40507612360700
VILLALVA JESICA M.
Transporte

29608.20
endline
40507612360700
VILLALVA, JESICA M.
Prestacion
C.D.
41015.14
endline
[BOTTOM]
TotalPrestacion=693928.72
TotalTransporte=191685.68
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=1694
