[STATUS]
SF=closed
[HEADER]
PRESTADOR=ASOCIACION DE AYUDA AL CIEGO ASAC
CUIT=33-55235170-9
PERIODOFACTURADO=02-2022
NUMEROFACTURA=0003-00001995
[DETAIL]
40507589310300
AUAD MARIA DEL CARMEN
Prestacion
C.D.J.S. REDUCIDA 3 DIAS
26400,55
endline
40507365800400
CARRA ROSE MARY
Prestacion
C.D.J.D. REDUCIDA 2 DIAS
35446,78
endline
40507241550000
CARRIZO MARIA LUJAN
Prestacion
C.D.J.D.REDUCIDA 2 DIAS
35446,78
endline
40506471240600
DIAZ SOFIA DEL VALLE
Prestacion
C.D.J.S.REDUCIDA C/ALMUERZO 2 DIAS
22309,24
endline
40507580750400
GELVES DANIEL
Transporte
C.D.J.S. REDUCIDA C/ALMUERZO  3 DIAS
44956,80
endline
40507580750400
GELVES DANIEL
Prestacion
C.D.J.S. REDUCIDA C/ALMUERZ 3 DIAS
31232,93
endline
40507589170700
HEGUI DAVICO MARIO
Transporte
C.D.J.D. LUNES A VIERNES
48180,60
endline
40507589170700
HEGUI DAVICO MARIO
Prestacion
C.D.J.D. LUNES A VIERNES
77096,74
endline
40507362890700
PINTO MARIA ELIZABET
Prestacion
C.D.J.D. REDUCIDA 3 DIAS
49625,49
endline
40507340260100
RODRIGUEZ RAMON GUILLERMO
Prestacion
C.D.J.S.REDUCIDA 2 DIAS
18857,54
endline
[BOTTOM]
TotalPrestacion=296416,05
TotalTransporte=93137,40
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=1099
