[STATUS]
SF=closed
[HEADER]
PRESTADOR=apebi
CUIT=30657671912
PERIODOFACTURADO=02-2022
NUMEROFACTURA=0002-00001262
[DETAIL]
40506861310900
BARTOLOMEO PABLO
Prestacion
CENTRO DE DIA
41015,14
endline
40506861310900
BARTOLOMEO PABLO
Transporte

17281,96
endline
40507168180000
BRES MARCOS
Prestacion
CENTRO DE DIA CON DEPENDENCIA
55370,44
endline
40507168180000
BRES MARCOS
Transporte
CON DEPENDENCIA
17279,85
endline
40507143780500
FERNANDEZ JOAN MANUEL
Prestacion
CENTRO DE DIA
41015,14
endline
40507143780500
FERNANDEZ JOAN MANUEL
Transporte
POR VIA DE EXEPCION
48347,93
endline
[BOTTOM]
TotalPrestacion=137400,72
TotalTransporte=82909,74
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=645
