[STATUS]
SF=closed
[HEADER]
PRESTADOR=Tsorga SRL
CUIT=30685777750
PERIODOFACTURADO=02-2022
NUMEROFACTURA=0003-00001913
[DETAIL]
40507467950400
DAMA LISA
Prestacion
CENTRO DE DIA DOBLE JORNADA
77096,74
endline
40507467950400
DAMA LISA
Transporte
261.88 KM
14358,88
endline
40507483190600
GABRIELE CECILIA
Prestacion
CENTRO DE DIA DOBLE JORNADA
77096,74
endline
40507483190600
GABRIELE CECILIA
Transporte
213.4 KM
11700,72
endline
40507481240500
GAETAN SABRINA
Prestacion
CENTRO DE DIA DOBLE JORNADA
77096,74
endline
40507481240500
GAETAN SABRINA
Transporte
308 KM
16887,64
endline
40507000050100
GOMEZ GLADYS
Prestacion
CENTRO DE DIA DOBLE JORNADA
77096,74
endline
40507000050100
GOMEZ GLADYS
Transporte
283.72 KM
15556,36
endline
43660061190616
MORENO FACUNDO
Prestacion
CENTRO DE DIA DOBLE JORNADA
77096,74
endline
43660061190616
MORENO FACUNDO
Transporte
334.4 KM
18335,15
endline
40507773980800
OCHOA MARIO
Prestacion
CENTRO DE DIA DOBLE JORNADA
77096,74
endline
40507773980800
OCHOA MARIO
Transporte
240.4 KM
13181,13
endline
40507794780900
ODDONE SANTIAGO
Prestacion
CENTRO DE DIA DOBLE JORNADA
77096,74
endline
40507794780900
ODDONE SANTIAGO
Transporte
290.4 KM
15922,63
endline
40507119430000
ROJAS KARINA
Prestacion
CENTRO DE DIA DOBLE JORNADA
77096,74
endline
40507119430000
ROJAS KARINA
Transporte
306.5 KM
16805,39
endline
40507250680100
VENE GUILLERMO
Prestacion
CENTRO DE DIA DOBLE JORNADA
77096,74
endline
40507250680100
VENE GUILLERMO
Transporte
66 KM
3618,78
endline
40507611140100
YOVINO JAIRO
Prestacion
CENTRO DE DIA DOBLE JORNADA
77096,74
endline
40507611140100
YOVINO JAIRO
Transporte
499.4 KM
27382,10
endline
[BOTTOM]
TotalPrestacion=770967,40
TotalTransporte=153748,78
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=1617
