[STATUS]
SF=closed
[HEADER]
PRESTADOR=SAN GENNARO SRL
CUIT=30-70844674-9
PERIODOFACTURADO=02-2022
NUMEROFACTURA=0002-00002357
[DETAIL]
40507309920500
AGUERO OMAR JESUS
Prestacion
CENTRO DE DIA JORNADA DOBLE SIN DEPENDENCIA
77096,74
endline
40507309920500
AGUERO OMAR JESUS
Transporte
SERVICIO DE TRANSPORTE ESPECIAL
46715,16
endline
40507650380802
AYALA JAVIER MAXIMILIANO
Prestacion
CENTRO DE DIA JORNADA DOBLE SIN DEPENDENCIA
77096,74
endline
40507650380802
AYALA JAVIER MAXIMILIANO
Transporte
SERVICIO DE TRANSPORTE ESPECIAL
24125,20
endline
40506937190800
CAJAL JUDITH ELIZABET
Prestacion
CENTRO DE DIA JORNADA DOBLE SIN DEPENDENCIA
77096,74
endline
40506937190800
CAJAL JUDITH ELIZABET
Transporte
SERVICIO DE TRANSPORTE ESPECIAL
32327,77
endline
40506180550600
CAJAL MARIO ALBERTO
Prestacion
CENTRO DE DIA JORNADA DOBLE SIN DEPENDENCIA
77096,74
endline
40506180550600
CAJAL MARIO ALBERTO
Transporte
SERVICIO DE TRANSPORTE ESPECIAL
19300,16
endline
40507545790600
COLOMO JAVIER
Prestacion
CENTRO DE DIA JORNADA DOBLE CON DEPENDENCIA
104080,6
endline
40507545790600
COLOMO JAVIER
Transporte
SERVICIO DE TRANSPORTE ESPECIAL
61519,26
endline
40506340420400
GIMENEZ EUGENIO FABIAN
Prestacion
CENTRO DE DIA JORNADA DOBLE SIN DEPENDENCIA
77096,74
endline
40506340420400
GIMENEZ EUGENIO FABIAN
Transporte
SERVICIO DE TRANSPORTE ESPECIAL
36911,56
endline
40507034530900
GOMEZ SILVIA KARINA
Prestacion
CENTRO DE DIA JORNADA DOBLE CON DEPENDENCIA
104080,6
endline
40507034530900
GOMEZ SILVIA KARINA
Transporte
SERVICIO DE TRANSPORTE ESPECIAL
14935,69
endline
[BOTTOM]
TotalPrestacion=593644,90
TotalTransporte=235834,80
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=1574
