[STATUS]
SF=closed
[HEADER]
PRESTADOR=Interdis SA
CUIT=30649500335
PERIODOFACTURADO=02-2022
NUMEROFACTURA=0002-00000810
[DETAIL]
40507444070000
BENITEZ MARTIN
Prestacion
HCET/INC. 70% POR DEP. S/RES. 17/2009
383369,3
endline
40507058380600
BODNAR ADELA
Prestacion
CET-JD C/ALMUERZO-INC 35% DEP.
116914,7
endline
40507058380600
BODNAR ADELA
Transporte
638KM MENSUALES - INC DEP.
45411,80
endline
40506765650400
CERVI FLORENCIA
Prestacion
HCET/INC. 70% POR DEP. S/RES. 17/2009
383369,3
endline
40507323520400
DE JESUS LUCAS
Prestacion
HCET/INC. 70% POR DEP. S/RES. 17/2009
383369,3
endline
40507520020200
ESCALADA JORGE
Prestacion
HCET-INC 35% DEP.
304440,3
endline
40507156880100
FARIAS VALERIA
Prestacion
HCET/INC. 70% POR DEP. S/RES. 17/2009
383369,3
endline
40506683950200
GARCIA ROMINA
Prestacion
CET-JD C/ALMUERZO-INC 35% DEP.
116914,7
endline
40506683950200
GARCIA ROMINA
Transporte
117KM MENSUALES - INC DEP.
8605,16
endline
40506764640000
MALDONADO JORGE
Prestacion
HCET/INC. 70% POR DEP. S/RES. 17/2009
383369,3
endline
40507235630300
MANSILLA GISELE LUCIA
Prestacion
CET -JD C/ALMUERZO-INC 35% POR DEP.
116914,7
endline
40507235630300
MANSILLA GISELE LUCIA
Transporte
154KM MENSUALES -INC DEP.
7236,76
endline
40507385640200
MOYA JORGE
Prestacion
HCET/INC. 70% POR DEP. S/RES. 17/2009
383369,3
endline
40507225300900
NEALON PEDRO
Prestacion
HCET/INC. 35% POR DEP.
304440,3
endline
40506165570200
PERSOGLIO ALICIA
Prestacion
HCET/INC. 70% POR DEP. S/RES. 17/2009
383369,3
endline
40506822910600
SANTOS ANGEL
Prestacion
HCET/INC. 70% POR DEP. S/RES. 17/2009
383369,3
endline
40507059330200
SILVERO CECILIA
Prestacion
HCET/INC. 70% POR DEP. S/RES. 17/2009
383369,3
endline
40507383560100
TREJO HECTOR
Prestacion
CET-JD C/ALMUERZO-INC 35% DEP.
116914,7
endline
40507383560100
TREJO HECTOR
Transporte
704KM MENSUALES - INC DEP.
46872,87
endline
40506710020200
VILLANUEVA GRISELDA
Transporte
85KM MENSUALES - INC DEP.
6291,34
endline
40506710020200
VILLANUEVA GRISELDA
Prestacion
CET-JD C/ALMUERZO-INC 35% DEP.
116914,7
endline
[BOTTOM]
TotalPrestacion=4643777,80
TotalTransporte=114417,93
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=2011
