[STATUS]
SF=closed
[HEADER]
PRESTADOR=Asociación de Protección y Ayuda al Disc
CUIT=30616546240
PERIODOFACTURADO=02-2022
NUMEROFACTURA=0005-00001648
[DETAIL]
40506100260100
AGUERO MANUELA DEL CARMEN
Prestacion
CENTRO DE DIA
77096,74
endline
40506100260100
AGUERO MANUELA DEL CARMEN
Transporte
TRANSPORTE
25090,20
endline
40507560460100
CALERI MARCELO RICARDO
Prestacion
CENTRO DE DIA
77096,74
endline
40507560460100
CALERI MARCELO RICARDO
Transporte
TRANSPORTE
31362,76
endline
40507132580900
FREIRE MIRTA ADRIANA
Prestacion
CENTRO DE DIA
77096,74
endline
40507132580900
FREIRE MIRTA ADRIANA
Transporte
TRANSPORTE
5790,04
endline
40507498350000
PEREZ KARINA ELIZABETH
Prestacion
CENTRO DE DIA
77096,74
endline
40507498350000
PEREZ KARINA ELIZABETH
Transporte
TRANSORTE
19058,90
endline
40507546340300
ROLON TRANSITO ABELINO
Prestacion
CENTRO DE DIA
77096,74
endline
40507546340300
ROLON TRANSITO ABELINO
Transporte
TRANSPORTE
12062,60
endline
[BOTTOM]
TotalPrestacion=385483,70
TotalTransporte=93364,50
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=986
