[STATUS]
SF=closed
[HEADER]
PRESTADOR=Hogar Castelar de Ricabade SRL
CUIT=30-65430219-3
PERIODOFACTURADO=02-2022
NUMEROFACTURA=0004-00000527
[DETAIL]
40506910460600
BAEZA RICARDO
Prestacion
HOGAR CON CENTRO DE DIA PERMANENTE
216004,5
endline
40507646670900
BALDI MARIA LAURA
Prestacion
HOGAR CON CENTRO DE DIA PERMANENTE
216004,5
endline
40507087870900
BENITEZ JUAN
Prestacion
HOGAR CON CENTRO DE DIA PERMANENENTE
216004,5
endline
40506977960100
BRUSELLA GUSTAVO
Prestacion
HOGAR CON CENTRO DE DIA PERMANENTE DEP
291606,1
endline
40507345610900
CANO ELIAS
Prestacion
CENTRO DE DIA LUNES A VIERNES JD
77087,95
endline
40507345610900
CANO ELIAS
Transporte
20 CONCURRENCIAS 7KMS DISTANCIA
15352,40
endline
40507265510400
FACCIOLI ALFREDO
Prestacion
HOGAR CON CENTRO DE DIA PERMANENTE
216004,5
endline
40506491320800
FREDES ANDRES
Prestacion
HOGAR CON CENTRO DE DIA PERMANENTE
216004,5
endline
40507329390300
GOMEZ MARCO
Prestacion
HOGAR CON CENTRO DE DIA PERMANENTE
216004,5
endline
40507833270100
GONZALEZ VERONICA
Prestacion
HOGAR CON CENTRO DE DIA PERMANENTE DEP
291606,1
endline
40507203550100
PERUZZOTTI MARIA
Prestacion
HOGAR CON CENTRO DE DIA PERMANENTE
216004,5
endline
40506973690600
PIROMALLI MARIO
Prestacion
HOGAR CON CENTRO DE DIA PERMANENTE
216004,5
endline
40506931920200
ROMANACCI GUSTAVO
Prestacion
HOGAR CON CENTRO DE DIA PERMANENTE
216004,5
endline
[BOTTOM]
TotalPrestacion=2604340,65
TotalTransporte=15352,40
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=1392
