[STATUS]
SF=closed
[HEADER]
PRESTADOR=Asoc.Civil Peq.Obra de la Div.Providenc.
CUIT=30-57346414-8
PERIODOFACTURADO=02-2022
NUMEROFACTURA=0123-00003318
[DETAIL]
40506291840800
ACOSTA BLANCA
Prestacion
HOGAR CON CENTRO DE DIA
216004,5
endline
40506291820500
ALTAMIRANO ANA
Prestacion
HOGAR CON CENTRO DE DIA
291606,1
endline
40507729150100
BRANE FEDERICO JAVIER
Prestacion
HOGAR CON CENTRO DE DIA
291606,1
endline
40507219990900
BRITO EVA ESTELA
Prestacion
HOGAR CON CENTRO DE DIA
216004,5
endline
40507517150200
CAMINOS SUSANA
Prestacion
HOGAR CON CENTRO DE DIA
216004,5
endline
40506291720800
CEJAS JUANA SUSANA
Prestacion
HOGAR CON CENTRO DE DIA
291606,1
endline
40506291750700
CUEVAS ELVIRA
Prestacion
HOGAR CON CENTRO DE DIA
291606,1
endline
40506537910700
DIAZ HECTOR ATILIO
Prestacion
HOGAR CON CENTRO DE DIA
291606,1
endline
40507517180100
FAYAD STELLA MARIS
Prestacion
HOGAR CON CENTRO DE DIA
216004,5
endline
40506305830600
FERNANDEZ MIRIAM
Prestacion
HOGAR CON CENTRO DE DIA
216004,5
endline
40506340400100
GAITAN MARCELA
Prestacion
HOGAR CON CENTRO DE DIA
291606,1
endline
40507653760900
GALVAN DIEGO RUBEN
Prestacion
HOGAR CON CENTRO DE DIA
216004,5
endline
40507517200800
GARAY ALBA ROSARIO
Prestacion
HOGAR CON CENTRO DE DIA
216004,5
endline
40506102780700
JUNCOS MARCELA
Prestacion
HOGAR CON CENTRO DE DIA
291606,1
endline
40506537890100
LAURENCO MANUEL
Prestacion
HOGAR CON CENTRO DE DIA
216004,5
endline
40507218880700
LEGUIZAMON TERESA
Prestacion
HOGAR CON CENTRO DE DIA
216004,5
endline
40506537930000
LOPEZ BALBINO
Prestacion
HOGAR CON CENTRO DE DIA
216004,5
endline
40506537870800
LOYOLA MARIA
Prestacion
HOGAR CON CENTRO DE DIA
216004,5
endline
40507219980200
LUNA LUIS
Prestacion
HOGAR CON CENTRO DE DIA
291606,1
endline
40507218920600
MEDRANO CRISTINA
Prestacion
HOGAR CON CENTRO DE DIA
291606,1
endline
40506554870100
MORENO ALBA
Prestacion
HOGAR CON CENTRO DE DIA
291606,1
endline
40507218940900
MUÑOZ NORMA
Prestacion
HOGAR CON CENTRO DE DIA
291606,1
endline
40506305840200
NUÑEZ JUAN ALBERTO
Prestacion
HOGAR CON CENTRO DE DIA
216004,5
endline
40506322300300
PALMA TERESA
Prestacion
HOGAR CON CENTRO DE DIA
291606,1
endline
40507218910000
PEMBERTON CARLOS
Prestacion
HOGAR CON CENTRO DE DIA
291606,1
endline
40507039400300
PONCE DE LEON IDA
Prestacion
HOGAR CON CENTRO DE DIA
216004,5
endline
40506538020600
ROJAS DORA ISABEL
Prestacion
HOGAR CON CENTRO DE DIA
291606,1
endline
40507218860400
SILVA MARIA
Prestacion
HOGAR CON CENTRO DE DIA
291606,1
endline
40506371210200
VIVAS MARIA ELENA
Prestacion
HOGAR CON CENTRO DE DIA
216004,5
endline
[BOTTOM]
TotalPrestacion=7398154,50
TotalTransporte=0,00
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=2496
