[STATUS]
SF=closed
[HEADER]
PRESTADOR=INSTITUTO DE LA FLOR SRL
CUIT=30-6761-2154-0
PERIODOFACTURADO=02-2022
NUMEROFACTURA=0003-00000620
[DETAIL]
40507372560000
BUSTOS JORGE
Transporte
139,93 KM/MES
7672,36
endline
40507179470700
CHAVEZ CARMEN
Transporte
345 KM/MES
18916,35
endline
40507072530700
CREMYDAS ALEXIS
Transporte
108,15 KM/MES
5929,86
endline
40507355980900
LETTICUGNA CELESTE
Transporte
253,89 KM/MES
13920,79
endline
40506168200100
SACAYAN NORMA
Transporte
356,4 KM/MES
19541,42
endline
[BOTTOM]
TotalPrestacion=0,00
TotalTransporte=65980,78
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=568
