[STATUS]
SF=closed
[HEADER]
PRESTADOR=HOGAR Y CENTRO DE DIA LA MAGDALENA SRL
CUIT=30709796948
PERIODOFACTURADO=02-2022
NUMEROFACTURA=0002-00000797
[DETAIL]
40507504720900
BARTOLICH SANDRA
Prestacion

216004,5
endline
40507161770000
BENITEZ GASTON
Prestacion

216004,5
endline
40506883490100
CORONEL EDUARDO
Prestacion

77096,70
endline
40507220650100
RODRIGUEZ YEMI
Prestacion

216004,5
endline
40506862950600
RUMI SILVIA IRENE
Prestacion

216004,5
endline
40506937900900
ZUCCOLIN LUIS MARTIN
Prestacion

291606,1
endline
[BOTTOM]
TotalPrestacion=1232720,80
TotalTransporte=0,00
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=586
