[STATUS]
SF=closed
[HEADER]
PRESTADOR=CENTRO PSICOASISTENCIAL ESPACIOS S.R.L
CUIT=30625863593
PERIODOFACTURADO=02-2022
NUMEROFACTURA=0004-00002989
[DETAIL]
40507512280800
ACUÑA PAULA
Prestacion
CENTRO DE DIA SIN DEPENDENCIA
77096,74
endline
40507512280800
ACUÑA PAULA
Transporte
TRANSPORTE ESPECIAL
61036,75
endline
40507266570100
BELO DORA
Prestacion
CENTRO EDUCATIVO TERAPEUTICO SIN DEP.
86603,55
endline
40507266570100
BELO DORA
Transporte
TRANSPORTE ESPECIAL
17874,58
endline
40506114750800
CORDOBA ROMINA
Prestacion
CENTRO DE DIA CON DEPENDENCIA
104080,6
endline
40506114750800
CORDOBA ROMINA
Transporte
TRANSPORTE ESPECIAL
39324,07
endline
40506935810100
FONTOURA ZULMA
Prestacion
CENTRO DE DIA SIN DEPENDENCIA
77096,74
endline
40506935810100
FONTOURA ZULMA
Transporte
TRANSPORTE ESPECIAL
10373,83
endline
40507267720100
GAUNA SEBASTIAN
Prestacion
CENTRO EDUCATIVO TERAPEUTICO CON DEP.
116914,8
endline
40507267720100
GAUNA SEBASTIAN
Transporte
TRANSPORTE ESPECIAL
33531,06
endline
40507603280700
GERBAIX JAIME
Prestacion
CENTRO DE DIA SIN DEPENDENCIA
77096,74
endline
40507603280700
GERBAIX JAIME
Transporte
TRANSPORTE ESPECIAL
48250,40
endline
40507004010900
MUSSO MARIA
Prestacion
CENTRO DE DIA SIN DEPENDENCIA
77096,74
endline
40507004010900
MUSSO MARIA
Transporte
TRANSPORTE ESPECIAL
24358,22
endline
40507029000100
REYES LEONARDO
Prestacion
CENTRO DE DIA CON DEPENDENCIA
104080,6
endline
40507029000100
REYES LEONARDO
Transporte
TRANSPORTE ESPECIAL
18258,39
endline
40507763140100
ROMERO FALCON CAROLINA
Prestacion
CENTRO EDUCATIVO TERAPEUTICO CON DEPENDENCIA
116914,8
endline
40507763140100
ROMERO FALCON CAROLINA
Transporte
TRANSPORTE ESPECIAL
16163,88
endline
40507478410400
ROMERO LAZARO
Prestacion
CENTRO DE DIA SIN DEPENDENCIA
77096,74
endline
40507478410400
ROMERO LAZARO
Transporte
TRANSPORTE ESPECIAL
19300,16
endline
[BOTTOM]
TotalPrestacion=914078,05
TotalTransporte=288471,34
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=1824
