[STATUS]
SF=closed
[HEADER]
PRESTADOR=Hogar y centro de dia del Sol S.R.L
CUIT=30-68864219-8
PERIODOFACTURADO=02-2022
NUMEROFACTURA=0005-00000978
[DETAIL]
40583063690000
BOLIVAR CAMILA
Prestacion
CENTRO DE DIA JORNADA DOBLE
77096,74
endline
40507237410200
INZITARI ANTONIA
Prestacion
CENTRO DE DIA JORNADA DOBLE
77096,74
endline
40507237410200
INZITARI ANTONIA
Transporte
CENTRO DE DIA JORNADA DOBLE
45837,98
endline
40507035650700
MALDONADO MARISA
Prestacion
CENTRO DE DIA JORNADA DOBLE
77096,74
endline
40507035650700
MALDONADO MARISA
Transporte
CENTRO DE DIA JORNADA DOBLE
48250,40
endline
40506275950700
ORODA DANIEL
Prestacion
CENTRO DE DIA JORNADA DOBLE
77096,74
endline
40507385660500
PERALTA PAOLA
Prestacion
HOGAR C/C. DE DIA P. PERMANENTE
216004,5
endline
40507714750100
VILLAMONTE LUIS
Prestacion
HOGAR C/C. DE DIA PUPILO PERMANENTE
216004,5
endline
[BOTTOM]
TotalPrestacion=740395,96
TotalTransporte=94088,38
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=916
