[STATUS]
SF=closed
[HEADER]
PRESTADOR=Hermanas de la Ccruz
CUIT=30707856390
PERIODOFACTURADO=02-2022
NUMEROFACTURA=0002-00000321
[DETAIL]
40506561720100
ALVAREZ DORA BETTY
Prestacion
HOGAR PERMANENTE
187525,5
endline
40507278450100
DALPOGGETTO SANDRA NOEMI
Prestacion
HOGAR PERMANENTE
187525,5
endline
40506336490400
GOMEZ CLARA MIRIAN
Prestacion
HOGAR PERMANENTE
138907,8
endline
40507280400700
GOMEZ MARIA VICTORIA
Prestacion
HOGAR PERMANENTE
187525,5
endline
40506378650400
LUCERO MARIA VERONICA
Prestacion
HOGAR PERMANENTE
187525,5
endline
40506213590500
MANSILLA RAMONA ELIZABETH
Prestacion
HOGAR PERMANENTE
187525,5
endline
40506165300300
SORIA MARTA BEATRIZ
Prestacion
HOGAR PERMANENTE
138907,8
endline
40506055580100
SUAREZ MARIA AIDEE
Prestacion
HOGAR PERMANENTE
187525,5
endline
[BOTTOM]
TotalPrestacion=1402968,60
TotalTransporte=0,00
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=841
