[STATUS]
SF=closed
[HEADER]
PRESTADOR=APID
CUIT=30-65496138-3
PERIODOFACTURADO=02-2022
NUMEROFACTURA=0002-00001174
[DETAIL]
40507793500500
ANDRES CASTRO
Prestacion
CENTRO DE DIA
10724,16
endline
40507793500500
ANDRES CASTRO
Transporte

3264,89
endline
40507863930700
MARCOS TORRES
Prestacion
CENTRO DE DIA
10724,16
endline
40507863930700
MARCOS TORRES
Transporte

11681,20
endline
40507474090300
REGINO PEREZ
Prestacion
CENTRO DE DIA
10724,16
endline
40507474090300
REGINO PEREZ
Transporte

2336,24
endline
[BOTTOM]
TotalPrestacion=32172,48
TotalTransporte=17282,33
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=573
