[STATUS]
SF=closed
[HEADER]
PRESTADOR=PICHIMA S.A.
CUIT=30-70909714-4
PERIODOFACTURADO=02-2022
NUMEROFACTURA=0003-00001375
[DETAIL]
40507764950300
AVELLANEDA MIGUEL ANGEL
Prestacion

216004,5
endline
40507221660600
DIAZ PAULA VERONICA
Prestacion

216004,5
endline
40507327410300
QUESADA MATIAS EDUARDO
Prestacion

216004,5
endline
40507177410200
VARGAS HECTOR MARTIN
Prestacion

216004,5
endline
[BOTTOM]
TotalPrestacion=864018,00
TotalTransporte=0,00
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=471
