[STATUS]
SF=closed
[HEADER]
PRESTADOR=ESPACIO TERAPEUTICO SRL
CUIT=30-59878072-9
PERIODOFACTURADO=02-2022
NUMEROFACTURA=0002-00001282
[DETAIL]
40506916630100
FALLET DENISE
Prestacion
HOGAR C/CD PERM DEPENDENCIA
291606,1
endline
40505235490600
NOVO MERCEDES
Prestacion
HOGAR C/CD PERM DEPENDENCIA
291606,1
endline
40507232260900
PICCO RUBEN
Prestacion
HOGAR C/CD PERM DEPENDENCIA
291606,1
endline
40507585450300
ROJAS LAURA
Prestacion
HOGAR C/CD PERM DEPENDENCIA
291606,1
endline
40505002970500
SLIPACOFF JORGE
Prestacion
HOGAR C/CD PERM DEPENDENCIA
291606,1
endline
40506325150500
STAFFIERI ESTELA
Prestacion
HOGAR C/CD PERM DEPENDENCIA
291606,1
endline
40506497340000
TIGNANELLI GERMAN
Prestacion
HOGAR C/CD PERM DEPENDENCIA
291606,1
endline
[BOTTOM]
TotalPrestacion=2041242,70
TotalTransporte=0,00
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=801
