[STATUS]
SF=closed
[HEADER]
PRESTADOR=FUNDACION NUESTRA FAMILIA
CUIT=33-63179532-9
PERIODOFACTURADO=02-2022
NUMEROFACTURA=0005-00000779
[DETAIL]
40506413610100
LOPEZ LARIO
Prestacion
HOGAR CON CENTRO DE DIA PERMANENTE
216004,5
endline
40506782710900
LORENA MARIÑO
Prestacion
HOGAR CON CENTRO DE DIA PERMANENTE
291606,1
endline
40505072940100
PAEZ RAMONA
Prestacion
HOGAR CON CENTRO DE DIA PERMANENTE
291606,1
endline
40507802230600
TOLEDO RODRIGUEZ MARIA JUSTINA
Prestacion
HOGAR CON CENTRO DE DIA PERMANENTE
216004,5
endline
[BOTTOM]
TotalPrestacion=1015221,20
TotalTransporte=0,00
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=602
