[STATUS]
SF=closed
[HEADER]
PRESTADOR=CIDELI
CUIT=30666164306
PERIODOFACTURADO=02-2022
NUMEROFACTURA=0003-00001070
[DETAIL]
40507649410100
DE GIUSTO, LEANDRO
Transporte
TRANSPORTE
0
endline
40507649410100
DE GIUSTO, LEANDRO
Prestacion
CENTRO DE DIA - JORNADA DOBLE
64757.64
endline
40507399000000
GIMENEZ, NAHUEL
Transporte
TRANSPORTE
0
endline
40507399000000
GIMENEZ, NAHUEL
Prestacion
CENTRO DE DIA - JORNADA DOBLE
0.00
endline
40507407090200
GOROSPE, PABLO
Transporte
TRANSPORTE
0
endline
40507407090200
GOROSPE, PABLO
Prestacion
CENTRO DE DIA - JORNADA DOBLE
87422.81
endline
40506174250300
PEREZ, ALFREDO
Prestacion
CENTRO DE DIA - JORNADA DOBLE
64757.64
endline
40506174250300
PEREZ, ALFREDO
Transporte
TRANSPORTE
18630.13
endline
40507219490200
REBOLLEDO, JULIA
Prestacion
CENTRO DE DIA - JORNADA DOBLE
87422.81
endline
40507219490200
REBOLLEDO, JULIA
Transporte
TRANSPORTE
17852.64
endline
40507562600400
UGALDE, MARIANO
Prestacion
CENTRO DE DIA - JORNADA DOBLE
64757.64
endline
40507562600400
UGALDE, MARIANO
Transporte
TRANSPORTE
7237.56
endline
[BOTTOM]
TotalPrestacion=369118.54
TotalTransporte=43720.33
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=1088
