[STATUS]
SF=closed
[HEADER]
PRESTADOR=PEQUEÑA OBRA DE LA DIVINA PROVIDENCIA
CUIT=30573464148
PERIODOFACTURADO=02-2022
NUMEROFACTURA=0138-00000446
[DETAIL]
40507373520200
BERNALES HUGO HUMBERTO
Prestacion
PRESTACIÓN HCD PERMANENTE
291606,1
endline
40506005490100
CARABALLO, EDMUNDO V.
Prestacion
PRESTACION HCD PERMANENTE
216004,5
endline
40507533960100
CASANOVA PABLO CESAR
Prestacion
PRESTACION HCD PERMANENTE
291606,1
endline
40506133220100
LUQUEZ LUCIO CARMELO
Prestacion
PRESTACION HCD PERMANENTE
291606,1
endline
40507534000600
OLMOS RICARDO JAVIER
Prestacion
PRESTACION HCD PERMANENTE
291606,1
endline
[BOTTOM]
TotalPrestacion=1382428,90
TotalTransporte=0,00
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=678
