[STATUS]
SF=closed
[HEADER]
PRESTADOR=escala
CUIT=33683672209
PERIODOFACTURADO=02-2022
NUMEROFACTURA=0002-00001357
[DETAIL]
40506469450900
ARCE CYNTHIA
Prestacion
CENTRO DE DIA CAT B JORNADA DOBLE
64757,64
endline
40506831910100
FERNANDEZ JENNYFER
Prestacion
CENTRO DE DIA CAT B JORNADA DOBLE
64757,64
endline
40506831910100
FERNANDEZ JENNYFER
Prestacion
IDA Y VUELTA
24125,20
endline
40506201330200
LEDESMA SANDRA
Prestacion
CENTRO DE DIA CAT B JORNADA DOBLE
64757,64
endline
40506201330200
LEDESMA SANDRA
Transporte
IDA Y VUELTA
16887,64
endline
40507248400800
MUGERI LUCIANA
Prestacion
CENTRO DE DIA CAT B JORNADA DOBLE
64757,64
endline
40507248400800
MUGERI LUCIANA
Transporte
IDA Y VUELTA
11843,28
endline
[BOTTOM]
TotalPrestacion=283155,76
TotalTransporte=28730,92
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=772
