[STATUS]
SF=closed
[HEADER]
PRESTADOR=JOSE TROMBA
CUIT=20161501248
PERIODOFACTURADO=02-2022
NUMEROFACTURA=0002-00001273
[DETAIL]
40507551070300
ALTAMIRANO CRISTIAN
Prestacion
CEMTRO DE DIA SIN DEPENDENCIA
77096,74
endline
40507551070300
ALTAMIRANO CRISTIAN
Transporte
SIN DEPENDENCIA
17376,48
endline
40507385110700
CUTULI GABRIEL
Prestacion
CENTRO DE DIA SIN DEPENDENCIA
77096,74
endline
40507385110700
CUTULI GABRIEL
Transporte
SIN DEPENDENCIA
18824,52
endline
[BOTTOM]
TotalPrestacion=154193,48
TotalTransporte=36201,00
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=542
