[STATUS]
SF=closed
[HEADER]
PRESTADOR=INSTITUTO TERAPEUTICO NARANJITO SRL
CUIT=30-64706803-7
PERIODOFACTURADO=02-2022
NUMEROFACTURA=0006-00001189
[DETAIL]
40506878710900
AMARFIL GABRIELA
Prestacion
CENTRO DE DIA
77096,74
endline
40506878710900
AMARFIL GABRIELA
Transporte
286 KM
15681,38
endline
40506766800500
ARGUMEDO ARIEL
Prestacion
CENTRO DE DIA
77096,74
endline
40506766800500
ARGUMEDO ARIEL
Transporte
4444 KM
96500,80
endline
40507191160100
AYALA MARCELO
Prestacion
CENTRO DE DIA
77096,74
endline
40507191160100
AYALA MARCELO
Transporte
LIBRE
96500,80
endline
40506917740200
AZABACHE NATALIA
Prestacion
CENTRO DE DIA
104080,6
endline
40506917740200
AZABACHE NATALIA
Transporte
308 KM
16887,64
endline
40507613340200
CABANILLA VERONICA
Prestacion
CENTRO DE DIA
77096,74
endline
40507613340200
CABANILLA VERONICA
Transporte
528 KM
28950,24
endline
40506053770200
CABA헤S ACCETTA NORMA
Prestacion
CENTRO DE DIA
77096,74
endline
40506053770200
CABA헤S ACCETTA NORMA
Transporte
308 KM
16887,64
endline
40506898720200
CRUPI MARIANA
Prestacion
CENTRO DE DIA
77096,74
endline
40506898720200
CRUPI MARIANA
Transporte
396 KM
21712,68
endline
40507168020400
DAVILA MIRTA
Prestacion
CENTRO DE DIA
77096,74
endline
40507168020400
DAVILA MIRTA
Transporte
633.6 KM
34740,29
endline
40506834030300
DE MARIA ARMANDO
Prestacion
CENTRO DE DIA
77096,74
endline
40506834030300
DE MARIA ARMANDO
Transporte
3436.4 KM
48250,40
endline
40506954260900
GUI헤ZU SILVIA
Prestacion
CENTRO DE DIA
77096,74
endline
40506954260900
GUI헤ZU SILVIA
Transporte
528 KM
28950,24
endline
40506180780000
KOZUSNIK ALEJANDRA
Prestacion
CENTRO DE DIA
104080,6
endline
40506180780000
KOZUSNIK ALEJANDRA
Transporte
506 KM
27743,98
endline
40506658970500
LEYES GUSTAVO
Prestacion
CENTRO DE DIA
77096,74
endline
40506658970500
LEYES GUSTAVO
Transporte
3436 KM
96500,80
endline
40507343630500
MAIRAN ELIO
Prestacion
CENTRO DE DIA
77096,74
endline
40507343630500
MAIRAN ELIO
Transporte
LIBRE
47044,14
endline
40506399230800
MONTERO EDGARDO
Prestacion
CENTRO DE DIA
77096,74
endline
40506399230800
MONTERO EDGARDO
Transporte
364 KM
19958,12
endline
40506991840000
MOYANO GABRIELA
Prestacion
CENTRO DE DIA
77096,74
endline
40506991840000
MOYANO GABRIELA
Transporte
308 KM
16887,64
endline
40506990170000
PALACIO PAOLA
Prestacion
CENTRO DE DIA
77096,74
endline
40506990170000
PALACIO PAOLA
Transporte
721.6 KM
39565,33
endline
40507145800800
PATI헲 JOSE RUBEN
Prestacion
CENTRO DE DIA
77096,74
endline
40507145800800
PATI헲 JOSE RUBEN
Transporte
308 KM
16887,64
endline
40507600180500
SPOTTI NADIA BETINA
Prestacion
CENTRO DE DIA
77096,74
endline
40507600180500
SPOTTI NADIA BETINA
Transporte
352 KM
19300,16
endline
40507594110100
VALENZUELA HORACIO
Prestacion
CENTRO DE DIA
77096,74
endline
40507594110100
VALENZUELA HORACIO
Transporte
1645.6 KM
90228,25
endline
40507595790400
VALLEJO MANZANO
Prestacion
CENTRO DE DIA
104080,6
endline
40507595790400
VALLEJO MANZANO
Transporte
924 KM
48250,40
endline
40507185180200
VILCHEZ YANINA
Prestacion
CENTRO DE DIA
77096,74
endline
40507185180200
VILCHEZ YANINA
Transporte
215.6 KM
11821,35
endline
[BOTTOM]
TotalPrestacion=1699983,12
TotalTransporte=839249,92
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=2952
