[STATUS]
SF=closed
[HEADER]
PRESTADOR=INSTITUTO BLANQUERNA
CUIT=30662385227
PERIODOFACTURADO=02-2022
NUMEROFACTURA=0003-00010535
[DETAIL]
40507706190500
FERREYRA FRANCO
Prestacion
CENTRO DE DIA - DOBLE JORNADA
77096.74
endline
40507706190500
FERREYRA FRANCO
Transporte
451.90 KM
24777.68
endline
40506518220300
HEREDIA SILVANA
Prestacion
CENTRO DE DÍA - DOBLE JORNADA
77096.74
endline
40506518220300
HEREDIA SILVANA
Transporte
462 KM
25331.46
endline
40507321330000
LOPEZ ALVARO
Prestacion
CENTRO DE DIA-DOBLE JORNADA
77096.74
endline
40507321330000
LOPEZ ALVARO
Transporte
242 KM
13268.86
endline
40507110710500
LOPEZ NOELIA
Prestacion
CENTRO DE DIA - DOBLE JORNADA
77096.74
endline
40507110710500
LOPEZ NOELIA
Transporte
140.8 KM
7720.06
endline
40507686430300
MENDEZ PATRICIA
Prestacion
CENTRO DE DIA-DOBLE JORNADA
77096.74
endline
40507686430300
MENDEZ PATRICIA
Transporte
811.92 KM
44517.57
endline
40507583330700
MIRANDA AURELIO
Prestacion
CENTRO DE DIA - DOBLE JORNADA
77096.74
endline
40507583330700
MIRANDA AURELIO
Transporte
429 KM
23522.07
endline
40507202810000
MORA CARLOS
Prestacion
CENTRO DE DIA - DOBLE JORANADA
77096.74
endline
40507202810000
MORA CARLOS
Transporte
285.3 KM
15643.00
endline
40507221020700
QUIROGA JULIANA
Transporte
563.2
30880.26
endline
40507221020700
QUIROGA JULIANA
Prestacion
CENTRO DE DIA - DOBLE JORNADA
77096.74
endline
40507393610100
RIVERO CELESTE ELIZA
Prestacion
CENTRO DE DIA - DOBLE JORNADA
77096.74
endline
40507393610100
RIVERO CELESTE ELIZA
Transporte
326.4 KM
17896.51
endline
[BOTTOM]
TotalPrestacion=693870.66
TotalTransporte=203557.47
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=1527
