[STATUS]
SF=closed
[HEADER]
PRESTADOR=MATECALRI S.R.L.
CUIT=30624983595
PERIODOFACTURADO=02-2022
NUMEROFACTURA=0004-00000346
[DETAIL]
40506364020500
CABRER OSCAR
Prestacion
HOGAR CON CENTRO DE DIA PERMANENTE
162287,4
endline
40507436820916
CASTILLO CINTIA MARIELA
Prestacion
HOGAR CON CENTRO DE DIA PERMANENTE
162287,4
endline
40506515220900
FASANARO JESUS
Prestacion
HOGAR CON CENTRO DE DIA PERMANENTE
162287,4
endline
[BOTTOM]
TotalPrestacion=486862,20
TotalTransporte=0,00
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=501
