[STATUS]
SF=closed
[HEADER]
PRESTADOR=El Hogar de los Jazmines S.R.L.
CUIT=30707332200
PERIODOFACTURADO=02-2022
NUMEROFACTURA=0002-00001228
[DETAIL]
40506540810600
ALVEZ DE OLIVERA
Prestacion
HOGAR Y CENTRO DE DIA
291606,1
endline
40506831590300
ANAD, ESTEBAN
Prestacion
CENTRO DE DIA
77096,74
endline
40506831590300
ANAD, ESTEBAN
Transporte
CENTRO DE DIA
24125,20
endline
40506965130400
BARROS, DELIA CRISTINA
Prestacion
CENTRO DE DIA
77096,74
endline
40506965130400
BARROS, DELIA CRISTINA
Transporte
CENTRO DE DIA
16065,19
endline
40507690430800
BENITEZ, MAXIMILIANO
Prestacion
CENTRO DE DIA
77096,74
endline
40507690430800
BENITEZ, MAXIMILIANO
Transporte
CENTRO DE DIA
18642,20
endline
40507147990900
CARRIZO, JUAN LUIS
Prestacion
HOGAR Y CENTRO DE DIA
291606,1
endline
40507438450500
CISNEROS, GLADYZ
Prestacion
CENTRO DE DIA
77096,74
endline
40507438450500
CISNEROS, GLADYZ
Transporte
CENTRO DE DIA
36187,80
endline
40506521470600
DELEGO, ALEJANDRO
Prestacion
HOGAR Y CENTRO DE DIA
216004,5
endline
40506191110300
ESCOBAR, CRISTINA
Prestacion
HOGAR Y CENTRO DE DIA
216004,5
endline
40506174180500
FARAONE, ROSA
Prestacion
HOGAR Y CENTRO DE DIA
216004,5
endline
40507156900700
FERNANDEZ, GASTON
Prestacion
HOGAR Y CENTRO DE DIA
216004,5
endline
40507117440000
GALEANO, MARIA
Prestacion
CENTRO DE DIA
77096,74
endline
40507117440000
GALEANO, MARIA
Transporte
CENTRO DE DIA
14255,80
endline
40506907750500
IRAZABAL, HUMBERTO
Prestacion
CENTRO DE DIA
77096,74
endline
40506907750500
IRAZABAL, HUMBERTO
Transporte
CENTRO DE DIA
23522,07
endline
40507379600600
PAZ, MARIANA
Prestacion
HOGAR Y CENTRO DE DIA
291606,1
endline
40506936650100
PEST JULIA
Prestacion
CENTRO DE DIA
77096,74
endline
40506936650100
PEST JULIA
Transporte
CENTRO DE DIA
18368,05
endline
40507535480400
SEGOVIA, JOHANNA
Prestacion
CENTRO DE DIA
77096,74
endline
40507535480400
SEGOVIA, JOHANNA
Transporte
CENTRO DE DIA
31000,88
endline
40507021120500
SORIA, EDUARDO
Prestacion
HOGAR Y CENTRO DE DIA
291606,1
endline
40506870530100
TEMPIO, JENIFFER
Prestacion
HOGAR Y CENTRO DE DIA
291606,1
endline
40507691310600
VILLALBA, EMMANUEL
Prestacion
HOGAR Y CENTRO DE DIA
216004,5
endline
[BOTTOM]
TotalPrestacion=3154826,92
TotalTransporte=182167,19
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=2103
