[STATUS]
SF=closed
[HEADER]
PRESTADOR=ASOCIACION DE AYUDA AL CIEGO ASAC
CUIT=33-55235170-9
PERIODOFACTURADO=02-2022
NUMEROFACTURA=0003-00001994
[DETAIL]
40507589310300
AUAD, MARIA DEL CARMEN
Prestacion
HOGAR PERMANENTE CAT. "A"
138907,8
endline
40507365800400
CARRA ROSE MARY
Prestacion
HOGAR PERMANENTE CAT."A"
138907,8
endline
40507241550000
CARRIZO MARIA LUJAN
Prestacion
HOGAR PERMANENTE CAT."A"
138907,8
endline
40507001970800
O HIGGINS DIEGO LUIS
Prestacion
HOGAR PERMANENTE CAT"A"
138907,8
endline
40507715300800
OJEDA, HUENTREPAN LUIS
Prestacion
HOGAR PERMANENTE CAT. "A"
138907,8
endline
40507362890700
PINTO, MARIA ELIZABETH
Prestacion
HOGAR PERMANENTE CAT. "A"
138907,8
endline
40507340260100
RODRIGUEZ, RAMÓN
Prestacion
HOGAR PERMANENTE CAT. "A"
138907,8
endline
[BOTTOM]
TotalPrestacion=972354,60
TotalTransporte=0,00
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=832
