[STATUS]
SF=closed
[HEADER]
PRESTADOR=INSTITUTO LOLA MORA S.A
CUIT=30-71032404-9
PERIODOFACTURADO=02-2022
NUMEROFACTURA=0001-00001067
[DETAIL]
40507455700800
GALLO GOMEZ GABRIEL FRANCISCO
Prestacion
CENTRO DE DIA
41015,14
endline
40507455700800
GALLO GOMEZ GABRIEL FRANCISCO
Transporte

7961,31
endline
40506112750100
GEREZ SANDRO MARCELO
Prestacion
CENTRO DE DIA
41015,14
endline
40506112750100
GEREZ SANDRO MARCELO
Transporte

24125,20
endline
40507292650300
PAZ HUGO
Prestacion
CENTRO DE D페
41015,14
endline
40507292650300
PAZ HUGO
Transporte

12073,57
endline
40507683410600
RODRIGUEZ MARIA SOLEDAD
Transporte

20012,95
endline
40507683410600
RODRIGUEZ, MAR페 SOLEDAD
Prestacion
CENTRO DE D페
41015,14
endline
40507424950500
ROJAS MARIANO
Prestacion
CENTRO DE D페
41015,14
endline
40507424950500
ROJAS MARIANO
Transporte

9650,08
endline
40507382690000
ROLDAN GUILLERMO ESTEBAN
Prestacion
CENTRO DE DIA
41015,14
endline
40507382690000
ROLDAN GUILLERMO ESTEBAN
Transporte

20506,42
endline
40506440070100
VILLA LUIS ABRAHAM
Prestacion
CENTRO DE D페
41015,14
endline
40506440070100
VILLA LUIS ABRAHAM
Transporte

13027,61
endline
[BOTTOM]
TotalPrestacion=287105,98
TotalTransporte=107357,14
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=1154
