[STATUS]
SF=closed
[HEADER]
PRESTADOR=INSTITUTO PSICOPEDAGOGICO SAN PABLO SA
CUIT=30655523681
PERIODOFACTURADO=02-2022
NUMEROFACTURA=0003-00000702
[DETAIL]
40507151070500
BERNETTI RAQUEL
Prestacion
HOGAR PERMANEN C/CENTRO DE DIA  C/ADICIONAL  P/DEPENDENCIA
291606,2
endline
40507117050700
FRISANCO MARTIN
Prestacion
HOGAR PERMANENTE C/CENTRO DE DIA
216004,5
endline
40506117920800
MONTIEL CLAUDIO
Prestacion
HOGAR PERMANENTE CON CENTRO DE DIA
216004,5
endline
40506658880400
SERIO JOSE MARIA
Prestacion
HOGAR PERMANENTE CON CENTRO DE DIA
216004,5
endline
[BOTTOM]
TotalPrestacion=939619,70
TotalTransporte=0,00
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=630
