[STATUS]
SF=closed
[HEADER]
PRESTADOR=INS NUEVO SOL HOGAR SA
CUIT=30715416448
PERIODOFACTURADO=02-2022
NUMEROFACTURA=0001-00001959
[DETAIL]
40506928700900
GIMENEZ MARIA VALERIA
Prestacion
CENTRO DE DIA JORNADA DOBLE CON AGD
104080,6
endline
40506928700900
GIMENEZ MARIA VALERIA
Transporte
TRANSPORTE
6513,80
endline
40507519920800
MARTINEZ MARINA GIMENA
Prestacion
CENTRO DE DIA JORNADA DOBLE
77096,74
endline
[BOTTOM]
TotalPrestacion=181177,34
TotalTransporte=6513,80
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=494
