[STATUS]
SF=closed
[HEADER]
PRESTADOR=Taller Protegido Bº Parque Quirno
CUIT=30613501335
PERIODOFACTURADO=02-2022
NUMEROFACTURA=0002-00002514
[DETAIL]
40506488050900
DIAZ GRISELDA
Prestacion

64757,64
endline
40506488050900
DIAZ GRISELDA
Transporte

7237,56
endline
40507457320800
MACHADO JORDANA GISELE
Prestacion

64757,64
endline
40507457320800
MACHADO JORDANA GISELE
Transporte

31362,76
endline
40507204450200
MUÑOZ MAURICIO
Prestacion

64757,64
endline
40507204450200
MUÑOZ MAURICIO
Transporte

8648,88
endline
[BOTTOM]
TotalPrestacion=194272,92
TotalTransporte=47249,20
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=584
