[STATUS]
SF=closed
[HEADER]
PRESTADOR=Asoc. Civil Peq. Obra de la Divina Prov.
CUIT=30-57346414-8
PERIODOFACTURADO=02-2022
NUMEROFACTURA=0129-00000321
[DETAIL]
40506768440800
GORI DANIELA ALEJANDRA
Prestacion
HOGAR PUPILO PERMANENTE CON CENTRO DE DIA
216004,5
endline
43000003510716
GUTIERREZ FLORENCIA
Prestacion
HOGAR PUPILO PREMANETE CON CENTRO DE DIA
216004,5
endline
40507706270000
ZARATE PABLO
Prestacion
HOGAR PUPILO PERMANENTE CON CENTRO DE DIA
291606,1
endline
[BOTTOM]
TotalPrestacion=723615,10
TotalTransporte=0,00
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=551
