[STATUS]
SF=closed
[HEADER]
PRESTADOR=A.D.I.D
CUIT=30519834932
PERIODOFACTURADO=02-2022
NUMEROFACTURA=0002-00000672
[DETAIL]
40506609360500
ATTONATY DIEGO
Prestacion
CENTRO DE DIA, JORNADA DOBLE
64757,64
endline
40507373640200
CALDEROTTO MAURO
Prestacion
CENTRO DE DIA, JORNADA DOBLE
64757,64
endline
40507373640200
CALDEROTTO MAURO
Transporte
444.40 KM
24366,45
endline
40506562910700
GONZALEZ MARGARITA
Prestacion
CENTRO DE DIA, JORNADA DOBLE
87422,80
endline
40507568220700
MIRAMONTES MARYSOL
Prestacion
CENTRO DE DIA, JORNADA DOBLE
87422,81
endline
40506933030000
OLIVERA ALICIA
Prestacion
CENTRO DE DIA, JORNADA DOBLE
64757,64
endline
40506933030000
OLIVERA ALICIA
Transporte
434.06 KM
23799,51
endline
[BOTTOM]
TotalPrestacion=369118,53
TotalTransporte=48165,96
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=769
