[STATUS]
SF=closed
[HEADER]
PRESTADOR=comienzos srl
CUIT=30670469979
PERIODOFACTURADO=02-2022
NUMEROFACTURA=0002-00001378
[DETAIL]
40507578490000
BURGOS, MARCELO
Prestacion
CET
103924,0
endline
40507578490000
BURGOS, MARCELO
Transporte
CET
56259,00
endline
40507645840600
CAYUNAO, JAVIER
Prestacion
CET
103924,0
endline
40507645840600
CAYUNAO, JAVIER
Transporte
CET
42506,80
endline
40507596820500
LEPIN, RITA
Prestacion
CET
103924,0
endline
40507596820500
LEPIN, RITA
Transporte
CET
37506,00
endline
40507596870700
MONTERO, MAXIMILIANO
Prestacion
CET
140297,0
endline
40507596870700
MONTERO, MAXIMILIANO
Transporte
CET
57509,20
endline
40507825460100
MORALES, LUCAS
Prestacion
CET
103924,0
endline
40507825460100
MORALES, LUCAS
Transporte
CET
43757,00
endline
40507069860100
SORIA, MAXIMILIANO
Prestacion
CET
103924,0
endline
40507069860100
SORIA, MAXIMILIANO
Transporte
CET
18753,00
endline
[BOTTOM]
TotalPrestacion=659917,00
TotalTransporte=256291,00
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=925
