[STATUS]
SF=closed
[HEADER]
PRESTADOR=Centro de Dia Arco Iris SRL
CUIT=30711554374
PERIODOFACTURADO=02-2022
NUMEROFACTURA=0005-00003544
[DETAIL]
40507288060100
ALONSO ADRIAN MATIAS
Prestacion
CENTRO DE DIA
77096,74
endline
40507288060100
ALONSO ADRIAN MATIAS
Transporte

12775,41
endline
40506112130500
GALARZA OLGA ESTER
Prestacion
CENTRO DE DIA
104080,6
endline
40506112130500
GALARZA OLGA ESTER
Transporte

33545,86
endline
40507049590100
GONZALEZ VANESA
Prestacion
CENTRO DE DIA
77096,74
endline
40507136910600
HERRERA GLADYS
Prestacion
CENTRO DE DIA
77096,74
endline
40507136910600
HERRERA GLADYS
Transporte

20528,35
endline
40507630690900
MARIN LEANDRO
Prestacion
CENTRO DE DIA
77096,74
endline
40507630690900
MARIN LEANDRO
Transporte

36790,93
endline
40507347530100
MELO ALEJANDRA MARIA
Prestacion
CENTRO DE DIA
77096,74
endline
40507320250700
MONTIVERO YANINA ALEJANDRA
Prestacion
CENTRO DE DIA
77096,74
endline
40507518740800
OJEDA ELIZABETH ABIGAIL
Prestacion
CENTRO DE DIA
77096,74
endline
40507518740800
OJEDA ELIZABETH ABIGAIL
Transporte

10362,87
endline
40507803220800
TIANO WENDI DENISSE
Prestacion
CENTRO DE DIA
77096,74
endline
40507803220800
TIANO WENDI DENISSE
Transporte

21712,68
endline
40507839410600
TULA NOEMI SOLEDAD
Prestacion
CENTRO DE DIA
77096,74
endline
40507839410600
TULA NOEMI SOLEDAD
Transporte

48250,40
endline
40507156740800
VIGNOLO NAHUEL MATIA
Prestacion
CENTRO DE DIA
77096,70
endline
40507156740800
VIGNOLO NAHUEL MATIA
Transporte

13290,80
endline
[BOTTOM]
TotalPrestacion=875047,96
TotalTransporte=197257,30
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=1485
