[STATUS]
SF=closed
[HEADER]
PRESTADOR=TU LUGAR SRL
CUIT=30708372923
PERIODOFACTURADO=02-2022
NUMEROFACTURA=0005-00002301
[DETAIL]
40507579750400
CEBALLOS FEDRA
Prestacion
CD JC
77096.74
endline
40507579750400
CEBALLOS FEDRA
Transporte
680.24
37297.55
endline
40507269380700
GONZALEZ VERONICA
Prestacion
CD JC CON DEP
104080.6
endline
40507269380700
GONZALEZ VERONICA
Transporte
451
27728.33
endline
40507551280400
LOPEZ MARIA BETIANA
Prestacion
CD JC
77096.74
endline
40507551280400
LOPEZ MARIA BETIANA
Transporte
950.4
52110.43
endline
40507649360500
VILLANUEVA JONATHAN
Transporte
547
29992.01
endline
40507649360500
VILLANUEVA JONATHAN
Prestacion
CD JC CON DEP
104080.6
endline
[BOTTOM]
TotalPrestacion=362354.68
TotalTransporte=147128.32
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=737
