[STATUS]
SF=closed
[HEADER]
PRESTADOR=HOGAR TERAOEUTICO FLORIDA II
CUIT=30646889614
PERIODOFACTURADO=02-2022
NUMEROFACTURA=0003-00001351
[DETAIL]
40506483550400
BRANDÁN LAURA
Prestacion
HOGAR C/CD  PERM. C/ DEPEND.
291606,1
endline
40507076610400
JULIETA LABONIA
Prestacion
CENTRO DE DÍA LU. A VI.J.D.CON DEPENDENCIA
104080,6
endline
40507076610400
JULIETA LABONIA
Transporte
CD DE L A V JORNADA DOBLE C/DEPENDENCIA
16284,40
endline
40506297590700
MARISCAL DIEGO
Prestacion
HOGAR C/CD PERM. CON DEPEND.
291606,1
endline
40507392140500
QUIROGA IVÁN
Prestacion
CENTRO DE DÍA LU. A VI. J.D. CON DEPEND.
104080,6
endline
40507392140500
QUIROGA IVÁN
Transporte
CD DE L A V JORNADA DOBLE C/ DEP. 429.44 KM
31787,15
endline
[BOTTOM]
TotalPrestacion=791373,40
TotalTransporte=48071,55
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=784
