[STATUS]
SF=closed
[HEADER]
PRESTADOR=A.P.A.D.M.S.I.
CUIT=30647367697
PERIODOFACTURADO=02-2022
NUMEROFACTURA=0002-00000758
[DETAIL]
40507667710300
ARC쳁GELI MAT페S
Prestacion

104080,6
endline
40507667710300
ARC쳁GELI MAT페S
Transporte

16284,51
endline
40507583510900
BUSTOS MAT페S
Prestacion

77096,74
endline
40507583510900
BUSTOS MAT페S
Transporte

12019,83
endline
40506913730300
CABALLERO CARLOS JAVIER
Prestacion

104080,6
endline
40506913730300
CABALLERO CARLOS JAVIER
Transporte

46878,01
endline
40507314310800
CENTURI흁 MA. GRACIELA
Prestacion

77096,74
endline
40507314310800
CENTURI흁 MA. GRACIELA
Transporte

41760,17
endline
40507328290800
HERBAS ROXANA
Prestacion

104080,6
endline
40507328290800
HERBAS ROXANA
Transporte

44293,32
endline
40506520460100
PACHECO WALTER RICARDO
Prestacion

77096,74
endline
40507099020900
SUAREZ MATIAS RENE
Prestacion

104080,6
endline
40507099020900
SUAREZ MATIAS RENE
Transporte

10995,61
endline
[BOTTOM]
TotalPrestacion=647612,62
TotalTransporte=172231,45
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=975
