[STATUS]
SF=closed
[HEADER]
PRESTADOR=PROHODIS
CUIT=33578634369
PERIODOFACTURADO=02-2022
NUMEROFACTURA=0002-00001217
[DETAIL]
40507263910700
BASILIO ANA ISABEL
Prestacion
HCD
367207,7
endline
40505004840500
BIERA M DEL CARMEN
Prestacion
HCD
367207,7
endline
40506667360100
BUSTOS ABELARDO
Prestacion
HCD
367207,7
endline
40507303320200
CAVALLIERI IGNACIO
Prestacion
HCD
367207,7
endline
40507407950200
CHANIS DANIEL ALEJANDRO
Prestacion
HCD
291606,1
endline
40507317210500
COELHO JUAN JOSE
Prestacion
HCD
367207,7
endline
40507317250100
COELHO MARIA
Prestacion
HCD
367207,7
endline
40506939700100
DIAZ CAROLINA
Prestacion
HCD
367207,7
endline
40507396270400
ENSER SARA ESTHER
Prestacion
HCD
291606,1
endline
40506949960700
GALLO XIMENA
Prestacion
HCD
367207,7
endline
40507511800200
IGLESIAS JORGE
Prestacion
HCD
291606,1
endline
40507197870700
MELLUSO VALERIA
Prestacion
HCD
367207,7
endline
40507197880300
MELLUSO WALTER
Prestacion
HCD
367207,7
endline
40507350380400
PEREZ RODOLFO
Prestacion
HCD
291606,1
endline
40507061920800
RAMELLO VIVIANA
Prestacion
HCD
291606,1
endline
40507227900900
REAL JUAN CARLOS
Prestacion
HCD
216004,5
endline
40506031280900
RIESGO EUGENIO
Prestacion
HCD
291606,1
endline
40507227910500
SUAREZ PEDRO
Prestacion
HCD
216004,5
endline
40506899610700
SZYRMAN JULIETA
Prestacion
HCD
367207,7
endline
40507497490400
VALLER JOHANNA
Prestacion
HCD
367207,7
endline
40506046140100
ZARRAGA KARINA
Prestacion
HCD
367207,7
endline
[BOTTOM]
TotalPrestacion=6955345,70
TotalTransporte=0,00
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=1427
