[STATUS]
SF=closed
[HEADER]
PRESTADOR=ASOC. CIVIL PEQ. OBRA DE LA DIVINA PROVI
CUIT=30-57346414-8
PERIODOFACTURADO=02-2022
NUMEROFACTURA=0140-00000358
[DETAIL]
40507499060200
ANGELO NORMA
Prestacion
HOGAR CON CENTRO DE DIA
291606.1
endline
40507176180700
ARREGUIN ELSA
Prestacion
HOGAR CON CENTRO DE DIA
291606.1
endline
40507181270100
CARRIZO SILVIA
Prestacion
HOGAR CON CENTRO DE DIA
291606.1
endline
40506974040900
DIAB STELLA MARIS
Prestacion
HOGAR CON CENTRO DE DIA
216004.5
endline
40506662060800
FLORES ELENA
Prestacion
HOGAR CON CENTRO DE DIA
216004.5
endline
40507499180200
FRADE ANDREA
Prestacion
HOGAR CON CENTRO DE DIA
291606.1
endline
40507166360500
FRIAS OLGA
Prestacion
HOGAR CON CENTRO DE DIA
216004.5
endline
40507498920400
GARRO ALICIA
Prestacion
HOGAR CON CENTRO DE DIA
216004.5
endline
40507498870900
GOMEZ CRISTINA
Prestacion
HOGAR CON CENTRO DE DIA
291606.1
endline
40507499200900
GRATTONE CLARA
Prestacion
HOGAR CON CENTRO DE DIA
216004.5
endline
40507499090100
GRILLO GRISELDA
Prestacion
HOGAR CON CENTRO DE DIA
216004.5
endline
40507499290600
HARARI CAROLINA
Prestacion
HOGAR CON CENTRO DE DIA
216004.5
endline
40506662740600
LOPARDO GLADYS
Prestacion
HOGAR CON CENTRO DE DIA
216004.5
endline
40507266470300
MAGGIO ROMINA
Prestacion
HOGAR CON CENTRO DE DIA
216004.5
endline
40507326780100
MANZOLIDO GLADYS
Prestacion
HOGAR CON CENTRO DE DIA
216004.5
endline
40507498890100
MEDINA MARIA
Prestacion
HOGAR CON CENTRO DE DIA
291606.1
endline
40506427830400
MOREIRA FLORENTINA
Prestacion
HOGAR CON CENTRO DE DIA
291606.1
endline
00405072415307
PEREYRA NOELIA SOLEDAD
Prestacion
HOGAR CON CENTRO DE DIA
291606.1
endline
40507498900100
PINTOS MARIA
Prestacion
HOGAR CON CENTRO DE DIA
216004.5
endline
40507137490900
PONCE EMMA ELBA
Prestacion
HOGAR CON CENTRO DE DIA
216004.5
endline
40507667680100
POTENZA MICAELA
Prestacion
HOGAR CON CENTRO DE DIA
216004.5
endline
40505218240700
QUIPILDOR INES
Prestacion
HOGAR CON CENTRO DE DIA
216004.5
endline
40505008540600
SUAREZ DOMINGA
Prestacion
HOGAR CON CENTRO DE DIA
216004.5
endline
40507499170600
SUAREZ GLADYS
Prestacion
HOGAR CON CENTRO DE DIA
216004.5
endline
40507499020700
TORRADO MARIA
Prestacion
HOGAR CON CENTRO DE DIA
216004.5
endline
40507132180000
VILLALBA LAURA ITATI
Prestacion
HOGAR CON CENTRO DE DIA
216004.5
endline
[BOTTOM]
TotalPrestacion=6220929.80
TotalTransporte=0,00
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=2244
