[STATUS]
SF=closed
[HEADER]
PRESTADOR=SISAME SRL
CUIT=30707315497
PERIODOFACTURADO=02-2022
NUMEROFACTURA=0011-00000460
[DETAIL]
40507131750600
BALDONCINI MAURO
Prestacion
HOGAR PERMANENTE CON CENTRO DE DIA
216004,6
endline
40506387900000
MOREIRA SERGIO ALEJANDRO
Prestacion
HOGAR PERMANENTE CON CENTRO DE DIA
216004,6
endline
40507609060900
RAMIREZ CRISTINA LAURA
Prestacion
HOGAR PERMANENTE CON CENTRO DE DIA
216004,6
endline
[BOTTOM]
TotalPrestacion=648013,80
TotalTransporte=0,00
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=508
