[STATUS]
SF=closed
[HEADER]
PRESTADOR=HOGAR SAN FRANCISCO DE LA LOMA SRL
CUIT=30679681725
PERIODOFACTURADO=02-2022
NUMEROFACTURA=0003-00002733
[DETAIL]
40507101020500
BALLESTRELLI DARIO A
Prestacion
HCET PP DEP CATEG A
304440,3
endline
40507517310100
BENEGAS CRISTIAN G
Prestacion
HCET PP DEP CATEG A
304440,3
endline
40507264100100
FARIAS PABLO SEBASTIAN
Prestacion
HCET PP DEP CATEG A
304440,3
endline
40506528640900
MENDOZA GABRIEL
Prestacion
HCET PP DEP CATEG A
304440,3
endline
40507107850100
PIETRANTONIO JUAN
Prestacion
HCET PP DEP CATEG A
304440,3
endline
40506969880000
PUZCAMA JUAN CARLOS
Prestacion
HCET PP DEP CATEG A
304440,3
endline
40507126960400
PUZCAMA JUAN PABLO
Prestacion
HCET PP DEP CATEG A
304440,3
endline
40506913720700
RUSSO NATALIA
Prestacion
HCET PP DEP CATEG A
304440,3
endline
40507764290800
SALVE JUAN EZEQUIEL
Prestacion
HCET PP DEP CATEG A
304440,3
endline
[BOTTOM]
TotalPrestacion=2739962,70
TotalTransporte=0,00
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=935
