[STATUS]
SF=closed
[HEADER]
PRESTADOR=afam s.a
CUIT=33679491739
PERIODOFACTURADO=02-2022
NUMEROFACTURA=0006-00000394
[DETAIL]
40507235950800
DIAZ LUIS ALBERTO
Prestacion
HOGAR C/CD ALOJ.PERMANENTE S/D
216004,5
endline
40506322500800
FEFERLING ELENA
Prestacion
HOGAR C/CD ALOJ.PERMANENTE C/D
291606,1
endline
40507032410200
FRUTOS RAUL
Prestacion
HOGAR C/CD ALOJ.PERMANENTE S/D
216004,5
endline
40507610910216
GIUSTO ALEJANDRA
Prestacion
HOGAR C/CD ALOJ.PERMANENTE S/D
216004,5
endline
40507610910217
GIUSTO PATRICIA
Prestacion
HOGAR C/CD ALOJ.PERMANENTE S/D
216004,5
endline
40507610910220
GIUSTO ROBERTO
Prestacion
HOGAR C/CD ALOJ.PERMANENTE S/D
216004,5
endline
40506181770100
GOMEZ KARINA
Prestacion
HOGAR C/CD ALOJ.PERMANENTE S/D
216004,5
endline
40507308150800
MESQUI NANCY
Prestacion
HOGAR C/CD ALOJ.PERMANENTE C/D
291606,1
endline
40507315230100
PATARO GUSTAVO
Prestacion
HOGAR C/CD ALOJ.PERMANENTE C/D
291606,1
endline
40507649450600
RAMOS MATIAS
Prestacion
HOGAR C/CD ALOJ.PERMANENTE C/D
291606,1
endline
40507211090800
RUGGIERO LUCAS
Prestacion
HOGAR C/CD ALOJ.PERMANENTE C/D
291606,1
endline
40506842550000
SALCEDO WALTER
Prestacion
HOGAR C/CD ALOJ.PERMANENTE C/D
216004,5
endline
[BOTTOM]
TotalPrestacion=2970062,00
TotalTransporte=0,00
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=1221
