[STATUS]
SF=closed
[HEADER]
PRESTADOR=MANDHALA Serv. en Salud SRL
CUIT=30711678162
PERIODOFACTURADO=02-2022
NUMEROFACTURA=0006-00001206
[DETAIL]
40507628310800
DIAZ ELIO JAVIER
Prestacion
CENTRO DE DIA JORNADA DOBLE CATEG A SIN DEPEND
77096,74
endline
40507628310800
DIAZ ELIO JAVIER
Transporte
TRANSPORTE 457.6 KM/MES
25090,21
endline
40506779600900
ROBLES MAURO SEBASTIAN
Prestacion
CENTRO DE DIA JORNADA DOBLE CATEG A SIN DEPEND
77096,74
endline
40506779600900
ROBLES MAURO SEBASTIAN
Transporte
TRANSPORTE 536.6 KM/MES
29432,74
endline
[BOTTOM]
TotalPrestacion=154193,48
TotalTransporte=54522,95
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=618
