[STATUS]
SF=closed
[HEADER]
PRESTADOR=ADISE
CUIT=30715275364
PERIODOFACTURADO=03-2022
NUMEROFACTURA=0002-00000226
[DETAIL]
40507510170800
ANDRADES, ESTELA BEATRIZ
Transporte
TRANSPORTE
17370,14
endline
40507510170800
ANDRADES, ESTELA BEATRIZ
Prestacion
CENTRO DE DIA JORNADA DOBLE
77096,74
endline
40507144670000
AYALA, RUBEN OSCAR
Transporte
TRANSPORTE
14475,12
endline
40507144670000
AYALA, RUBEN OSCAR
Prestacion
CENTRO DE DIA JORNADA DOBLE
77096,74
endline
40507446010800
CORNEJO JOHANNA JAQUELINE
Transporte
TRANSPORTE
11337,75
endline
40507446010800
CORNEJO JOHANNA JAQUELINE
Prestacion
CENTRO DE DIA JORNADA DOBLE
104080,5
endline
40507365540800
DURE BLANCA ZUNILDA
Transporte
TRANSPORTE
12786,36
endline
40507365540800
DURE BLANCA ZUNILDA
Prestacion
CENTRO DE DIA JORNADA DOBLE
77096,74
endline
40507786250600
FLORES, MARIA DEL CARMEN
Transporte
TRANSPORTE
12786,36
endline
40507786250600
FLORES, MARIA DEL CARMEN
Prestacion
CENTRO DE DIA JORNADA DOBLE
77096,74
endline
40505115070200
GARRIDO, ADELINA MARIA
Transporte
TRANSPORTE
9408,83
endline
40505115070200
GARRIDO, ADELINA MARIA
Prestacion
CENTRO DE DIA JORNADA DOBLE
77096,74
endline
40507258400100
LUNA LOGARZO, ESTEFANIA CONSTA
Transporte
TRANSPORTE
43419,33
endline
40507258400100
LUNA LOGARZO, ESTEFANIA CONSTA
Prestacion
CENTRO DE DIA JORNADA DOBLE
77096,74
endline
40507555300300
MEINI VANESSA MARIEL
Transporte
TRANSPORTE
22918,94
endline
40507555300300
MEINI, VANESA MARIEL
Prestacion
CENTRO DE DIA JORNADA DOBLE
77096,74
endline
40506374560100
RUIZ, RUBEN ROGELIO
Transporte
TRANSPORTE
4030,00
endline
40506374560100
RUIZ, RUBEN ROGELIO
Prestacion
CENTRO DE DIA JORNADA DOBLE
77096,74
endline
40506610110900
VARGAS, PETRONA
Transporte
TRANSPORTE
12062,60
endline
40506610110900
VARGAS, PETRONA
Prestacion
CENTRO DE DIA JORNADA DOBLE
77096,83
endline
40506330940000
VILLALBA, ORLANDO NOBERTO
Transporte
TRANSPORTE
14200,97
endline
40506330940000
VILLALBA, ORLANDO NORBERTO
Prestacion
CENTRO DE DIA JORNADA DOBLE
77096,74
endline
[BOTTOM]
TotalPrestacion=875047,99
TotalTransporte=174796,40
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=1974
