[STATUS]
SF=closed
[HEADER]
PRESTADOR=UNION DE PADRES DE HIJOS ATIPICOS UPHA
CUIT=30591234621
PERIODOFACTURADO=03-2022
NUMEROFACTURA=0002-00002231
[DETAIL]
40506518180400
BENITEZ VIVIANA
Prestacion
CENTRO DE DIA - J.D.
64757,64
endline
40506518180400
BENITEZ VIVIANA
Transporte
TERCERIZADO
36461,95
endline
40507159820700
GAUNA LUIS MATEO
Transporte
TERCERIZADO
27020,22
endline
40507159820700
GAUNA LUIS MATEO
Prestacion
CENTRO DE DIA - J.D.
64757,64
endline
40507215650000
GOMEZ ARIEL JOSE
Transporte
TERCERIZADO
10615,08
endline
40507215650000
GOMEZ ARIEL JOSE
Prestacion
CENTRO DE DÍA- JD
64757,64
endline
40507586780200
LOPEZ ELISA RAQUEL
Transporte
TERCERIZADO
17117,92
endline
40507586780200
LOPEZ ELISA RAQUEL
Prestacion
CENTRO DE DIA - J.D.
64757,64
endline
40507714310600
LUNA WALTER LUCAS
Transporte
TERCERIZADO
6779,18
endline
40507714310600
LUNA WALTER LUCAS
Prestacion
CENTRO DE DÍA - JD
34511,30
endline
40506383180000
SHANAHAN FERNANDO
Transporte
TERCERIZADO
29334,05
endline
40506383180000
SHANAHAN FERNANDO
Prestacion
CENTRO DE DIA - J.D. -
34511,30
endline
[BOTTOM]
TotalPrestacion=328053,16
TotalTransporte=127328,40
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=1109
