[STATUS]
SF=closed
[HEADER]
PRESTADOR=Fundación Presbítero José Mario Pantaleo
CUIT=30604098811
PERIODOFACTURADO=03-2022
NUMEROFACTURA=0306-00001902
[DETAIL]
40506522950800
ACOSTA PATRICIO MIGUEL
Prestacion
CENTRO DE DIA
77096.74
endline
40506522950800
ACOSTA PATRICIO MIGUEL
Transporte
CENTRO DE DIA
3845.95
endline
40507806640400
GASC ARIEL
Prestacion
CENTRO DE DIA
77096.74
endline
40507806640400
GASC ARIEL
Transporte
CENTRO DE DIA
10816.74
endline
40507715230000
KAMINSKY JORGE JAVIER
Prestacion
CENTRO DE DIA
77096.74
endline
40507715230000
KAMINSKY JORGE JAVIER
Transporte
CENTRO DE DIA
15143.44
endline
[BOTTOM]
TotalPrestacion=231290.22
TotalTransporte=29806.13
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=678
