[STATUS]
SF=closed
[HEADER]
PRESTADOR=MANANTIAL JARDIN TERAPEUTICO SRL
CUIT=30694825997
PERIODOFACTURADO=03-2022
NUMEROFACTURA=0003-00002793
[DETAIL]
40507877670700
CARRIZO MACARENA M.
Prestacion
CENTRO DE DIA JD CON DEPENDENCIA
104080,6
endline
40507877670700
CARRIZO MACARENA M.
Transporte
TRANSPORTE ESPECIAL
68238,05
endline
40507531230500
SARUBBI EZEQUIEL
Transporte
TRANSPORTE ESPECIAL
38494,04
endline
40507531230500
SARUBBI EZEQUIEL
Prestacion
CENTRO DE DIA JD SIN DEPENDENCIA
77096,74
endline
40506855820100
TOMAS NATALIA V.
Prestacion
CENTRO DE DIA JD CON DEPENDENCIA
104080,6
endline
40506855820100
TOMAS NATALIA V.
Transporte
TRANSPORTE ESPECIAL
7718,30
endline
[BOTTOM]
TotalPrestacion=285257,94
TotalTransporte=114450,39
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=742
