[STATUS]
SF=closed
[HEADER]
PRESTADOR=Fundación Presbítero José Mario Pantaleo
CUIT=30604098811
PERIODOFACTURADO=03-2022
NUMEROFACTURA=0404-00003507
[DETAIL]
43660097780303
ALTAMIRANO ALEJANDRO LEONEL
Prestacion
FORMACION LABORAL
75670.14
endline
43660097780303
ALTAMIRANO ALEJANDRO LEONEL
Transporte
FORMACION LABORAL
10373.84
endline
43500098930904
BOGAO MAXIMILIANO ALEXIS
Prestacion
FORMACION LABORAL
75670.14
endline
43500098930904
BOGAO MAXIMILIANO ALEXIS
Transporte
FORMACION LABORAL
39806.58
endline
43660088700706
CORONEL ALHUE DARIO
Prestacion
FORMACION LABORAL
75670.14
endline
43660088700706
CORONEL ALHUE DARIO
Transporte
FORMACION LABORAL
27985.23
endline
[BOTTOM]
TotalPrestacion=227010.42
TotalTransporte=78165.65
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=737
