[STATUS]
SF=closed
[HEADER]
PRESTADOR=BIGONI MONICA ETHEL
CUIT=27227248403
PERIODOFACTURADO=03-2022
NUMEROFACTURA=0002-00001609
[DETAIL]
40507827500700
HERREGUERENA MARIA EVA
Prestacion
CENTRO DE DIA
77096,74
endline
40507270690500
LUNA SOFIA
Prestacion
CENTRO DE DIA
77096,74
endline
40507270690500
LUNA SOFIA
Transporte
KM 15
18093,90
endline
40506878640100
PERALTA LIDIA EDITH
Prestacion
CENTRO DE DIA
77096,74
endline
[BOTTOM]
TotalPrestacion=231290,22
TotalTransporte=18093,90
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=501
