[STATUS]
SF=closed
[HEADER]
PRESTADOR=POPRITKIN ANA ESTELA
CUIT=27051923400
PERIODOFACTURADO=03-2022
NUMEROFACTURA=0006-00002790
[DETAIL]
40507214640400
DIAZ JOSE REIMUNDO
Prestacion
CENTRO DE DIA JORNADA DOBLE
77096,74
endline
40507214640400
DIAZ JOSE REIMUNDO
Transporte
TRANSPORTE SIN DEPENDENCIA
48250,40
endline
40507745530200
MENDIA SEBASTIAN
Prestacion
CENTRO DE DIA JORNADA DOBLE
77096,74
endline
40507745530200
MENDIA SEBASTIAN
Transporte
TRANSPORTE SIN DEPENDENCIA
24848,96
endline
40507357870100
NAVARRO SAMUEL
Prestacion
CENTRO DE DIA JORNADA SIMPLE
41015,14
endline
40506810510700
PALOMARES JUAN
Prestacion
CENTRO DE DIA JORNADA DOBLE
46258,04
endline
40506810510700
PALOMARES JUAN
Transporte
TRANSPORTE SIN DEPENDENCIA
20506,42
endline
40507124950100
PREIRA RAMON A.
Prestacion
CENTRO DE DIA JORNADA DOBLE
77096,74
endline
40507143940400
RIZO MIGUEL ANGEL
Prestacion
CENTRO DE DIA JORNADA DOBLE
77096,74
endline
40507143940400
RIZO MIGUEL ANGEL
Transporte
TRANSPORTE SIN DEPENDENCIA
92509,17
endline
40507262020000
SANCHEZ CECILIA S.
Prestacion
CENTRO DE DIA JORNADA DOBLE
57822,56
endline
40507262020000
SANCHEZ CECILIA S.
Transporte
TRANSPORTE SIN DEPENDENCIA
36187,80
endline
40507361570400
VELIZ SILVANA DEL VALLE
Prestacion
CENTRO DE DIA JORNADA DOBLE
77096,74
endline
40507361570400
VELIZ SILVANA DEL VALLE
Transporte
TRANSPORTE SIN DEPENDENCIA
54522,95
endline
[BOTTOM]
TotalPrestacion=530579,44
TotalTransporte=276825,70
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=1403
