[STATUS]
SF=closed
[HEADER]
PRESTADOR=FUNDACION IPNA
CUIT=30-64196398-0
PERIODOFACTURADO=03-2022
NUMEROFACTURA=0005-00001135
[DETAIL]
40506994060900
DA SILVA ALCARIA
Prestacion

86603,55
endline
40506994060900
DA SILVA ALCARIA
Transporte

20287,10
endline
40507574810500
FERNANDEZ MONICA CAROLINA
Prestacion

86603,55
endline
40507574810500
FERNANDEZ MONICA CARONIA
Transporte

8443,82
endline
40506933040600
MONSERRAT GABRIEL
Prestacion

86603,55
endline
40506933040600
MONSERRAT GABRIEL
Transporte

27853,64
endline
[BOTTOM]
TotalPrestacion=259810,65
TotalTransporte=56584,56
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=585
