[STATUS]
SF=closed
[HEADER]
PRESTADOR=APID
CUIT=30646546903
PERIODOFACTURADO=03-2022
NUMEROFACTURA=0006-00000335
[DETAIL]
40507481280100
HERRERA MARIA JOSE
Prestacion
HOGAR PERMANENTE CON C DE DIA
216004.5
endline
40507811600100
MONTAGNA EMILIANO DAVID
Prestacion
CENTRO DE DIA J DOBLE C/ALM. CON DEPENDENCIA
104080.6
endline
40507811600100
MONTAGNA EMILIANO DAVID
Transporte
54.6 X 21 DIAS = 1146.6 KM
84871.33
endline
40506644090600
PERROUD WALTER
Prestacion
CENTRO DE DIA  J.DOBLE C/ALM.
77096.74
endline
40506644090600
PERROUD WALTER
Transporte
23 KM X 21 DIAS = 483 KM
26482.89
endline
40507441820100
ROMERO ALFREDO
Prestacion
CENTRO DE DIA JORNADA SIMPLE
41015.14
endline
40507477510300
TWYFORD WALTER
Transporte
6.4 KM X 21 DIAS = 134.4 KM
7369.15
endline
40507477510300
TWYFORD WALTER
Prestacion
CENTRO DE DIA JORNADA SIMPLE
41015.14
endline
40506356290700
WIDMER VANESA
Prestacion
CENTRO DE DIA J. DOBLE C/ALM. CON DEPEND.
104080.6
endline
40506356290700
WIDMER VANESA
Transporte
29.8 KM X 21 DIAS = 625.8 KM
46312.71
endline
[BOTTOM]
TotalPrestacion=583292.72
TotalTransporte=165036.08
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=1080
