[STATUS]
SF=closed
[HEADER]
PRESTADOR=Prestaciones Santa Marta S.A.
CUIT=30714155926
PERIODOFACTURADO=03-2022
NUMEROFACTURA=0001-00001721
[DETAIL]
40507419050700
BALMACEDA, AGOSTINA
Prestacion
CENTRO DE DÍA-JORNADA DOBLE-CATEGORÍA A
77096,74
endline
40507419050700
BALMACEDA, AGOSTINA
Transporte
TRANSPORTE
9891,33
endline
40507633230600
DÁVALOS, SEBASTIÁN
Prestacion
CENTRO DE DÍA-JORNADA DOBLE-CATEGORÍA A
77096,74
endline
40507633230600
DÁVALOS, SEBASTIÁN
Transporte
TRANSPORTE
35946,54
endline
40507805060500
GONZÁLEZ, ADRIÁN
Prestacion
CENTRO DE DÍA-JORNADA DOBLE-CATEGORÍA A
77096,74
endline
40507805060500
GONZÁLEZ, ADRIÁN
Transporte
TRANSPORTE
16405,13
endline
40506780380800
KRIKORIAN, FABRICIO M
Prestacion
CENTRO DE DÍA-JORNADA DOBLE-CATEGORÍA A
77096,74
endline
40506780380800
KRIKORIAN, FABRICIO M
Transporte
TRANSPORTE
11821,34
endline
40506994810500
LLANOS, ANDRÉS ALEJANDRO
Prestacion
CENTRO DE DÍA-JORNADA DOBLE-CATEGORÍA A
77096,74
endline
40506994810500
LLANOS, ANDRÉS ALEJANDRO
Transporte
TRANSPORTE
17370,14
endline
40507244660800
MARTÍNEZ, JUAN JOSÉ
Prestacion
CENTRO DE DÍA-JORNADA DOBLE-CATEGORÍA A
77096,74
endline
40507244660800
MARTÍNEZ, JUAN JOSÉ
Transporte
TRANSPORTE
16163,88
endline
40507676960500
PEÑA, MARÍA EMILIA
Prestacion
CENTRO DE DÍA-JORNADA DOBLE-CATEGORÍA A
77096,74
endline
40507676960500
PEÑA, MARÍA EMILIA
Transporte
TRANSPORTE
14475,12
endline
40507403970200
PINSKY, TAMARA DANIELA
Prestacion
CENTRO DE DÍA-JORNADA DOBLE-CATEGORÍA A
77096,74
endline
[BOTTOM]
TotalPrestacion=616773,92
TotalTransporte=122073,48
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=1510
