[STATUS]
SF=closed
[HEADER]
PRESTADOR=La Casa del Sol Naciente S. A.
CUIT=30-62424381-8
PERIODOFACTURADO=03-2022
NUMEROFACTURA=0007-00000495
[DETAIL]
40507103090600
BERTI MELISA SOLEDAD
Prestacion
CENTRO DE DIA JORNADA DOBLE SIN DEPENDENCIA
77096,74
endline
40507103090600
BERTI MELISA SOLEDAD
Transporte
630 KM SIN DEPENDENCIA
34542,90
endline
40507668520300
CARDOZO IVANA SOFIA
Prestacion
CENTRO DE DIA JORNADA DOBLE SIN DEPENDENCIA
77096,74
endline
40507668520300
CARDOZO IVANA SOFIA
Transporte
836 KM SIN DEPENDENCIA
45837,88
endline
40507632750700
FERNANDEZ BRUNO
Prestacion
CENTRO DE DIA JORNADA DOBLE CON DEPENDENCIA
104080,6
endline
40507632750700
FERNANDEZ BRUNO
Transporte
264 KM SIN DEPENDENCIA
14475,12
endline
40506300180600
GAUNA MARCELO ALEJANDRO
Prestacion
CENTRO DE DIA JORNADA DOBLE SIN DEPENDENCIA
77096,74
endline
40506300180600
GAUNA MARCELO ALEJANDRO
Transporte
209 KM SIN DEPENDENCIA
11459,47
endline
40507689890500
MURE MAIA BELEN
Prestacion
CENTRO DE DIA JORNADA DOBLE SIN DEPENDENCIA
77096,74
endline
40507689890500
MURE MAIA BELEN
Transporte
184.80 KM SIN DEPENDENCIA
10132,58
endline
40507661450800
OBREGON MARIA LUJAN
Prestacion
CENTRO DE DIA JORNADA DOBLE SIN DEPENDENCIA
77096,74
endline
40507661450800
OBREGON MARIA LUJAN
Transporte
88 KM SIN DEPENDENCIA
4825,04
endline
40507070670300
PINAT SERGIO ANIBAL
Prestacion
CENTRO DE DIA JORNADA DOBLE SIN DEPENDENCIA
77096,74
endline
40507070670300
PINAT SERGIO ANIBAL
Transporte
422.40 KM SIN DEPENDENCIA
23160,19
endline
[BOTTOM]
TotalPrestacion=566661,04
TotalTransporte=144433,18
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=1520
