[STATUS]
SF=closed
[HEADER]
PRESTADOR=Asoc. Civil Peq. Obra de la Divina Prov.
CUIT=30-57346414-8
PERIODOFACTURADO=03-2022
NUMEROFACTURA=0132-00000296
[DETAIL]
40506644190300
ANGUILANTE ADELINA
Prestacion
HOGAR CON CENTRO DE DIA
216004,5
endline
40506162950400
ANGUILANTE STELLA MARIS
Prestacion
HOGAR CON CENTRO DE DIA
216004,5
endline
40506575740000
BERRETONI GUSTAVO RENE
Prestacion
HOGAR CON CENTRO DE DIA
216004,5
endline
40506422150500
BICHARELLI LEONARDO FABIAN
Prestacion
HOGAR CON CENTRO DE DIA
291606,1
endline
40506972100400
BOVINO ALICIA
Prestacion
HOGAR CON CENTRO DE DIA
216004,5
endline
40507534070100
CACERES ELBA
Prestacion
HOGAR CON CENTRO DE DIA
216004,5
endline
40507533800600
CACERES PATRICIA
Prestacion
HOGAR CON CENTRO DE DIA
216004,5
endline
40506422170800
CAMPOS MARIEL
Prestacion
HOGAR CON CENTRO DE DIA
291606,1
endline
40506076940000
CORREA NILDA ROSA
Prestacion
HOGAR CON CENTRO DE DIA
291606,1
endline
40506073240400
ENRIQUE MARIA ESTELA
Prestacion
HOGAR CON CENTRO DE DIA
216004,5
endline
40507533780000
FERNANDEZ AMELIA
Prestacion
HOGAR CON CENTRO DE DIA
216004,5
endline
40506974180100
GALEANO RAMON
Prestacion
HOGAR CON CENTRO DE DIA
216004,5
endline
40507534060400
GARCIA GLORIA ISABEL
Prestacion
HOGAR CON CENTRO DE DIA
216004,5
endline
40507533870100
GIMENEZ DANIEL HORACIO
Prestacion
HOGAR CON CENTRO DE DIA
216004,5
endline
40507533730800
GOMEZ JORGE DAVID
Prestacion
HOGAR CON CENTRO DE DIA
291606,1
endline
40506558990300
GRASSO GRACIELA JUANA
Prestacion
HOGAR CON CENTRO DE DIA
291606,1
endline
40507533740400
IBAÑEZ ARIEL OMAR
Prestacion
HOGAR CON CENTRO DE DIA
291606,1
endline
40506974160900
MALANDRA MARIA NATALIA
Prestacion
HOGAR CON CENTRO DE DIA
291606,1
endline
40507534050800
MANSILLA OMAR
Prestacion
HOGAR CON CENTRO DE DIA
291606,1
endline
40507533900300
MONTIEL MARIA CRISTINA
Prestacion
HOGAR CON CENTRO DE DIA
216004,5
endline
40506974170500
MUÑOZ CECILIA
Prestacion
HOGAR CON CENTRO DE DIA
216004,5
endline
40507534040100
NUÑEZ MARIA DEL CARMEN
Prestacion
HOGAR CON CENTRO DE DIA
291606,1
endline
40507533850800
ORIONE LILIANA
Prestacion
HOGAR CON CENTRO DE DIA
291606,1
endline
40506974150200
ORIONE VALERIA
Prestacion
HOGAR CON CENTRO DE DIA
216004,5
endline
40506035590000
PANARELLO ALICIA
Prestacion
HOGAR CON CENTRO DE DIA
216004,5
endline
40506168070100
PERAZZO VILMA LILIANA
Prestacion
HOGAR CON CENTRO DE DIA
216004,5
endline
40506833770100
PROSPERI LUCIANA
Prestacion
HOGAR CON CENTRO DE DIA
291606,1
endline
40506073270300
RIOS AMANDA ROSA
Prestacion
HOGAR CON CENTRO DE DIA
291606,1
endline
40506082890500
RODRIGUEZ ELENA
Prestacion
HOGAR CON CENTRO DE DIA
216004,5
endline
40506076820000
RODRIGUEZ JUAN
Prestacion
HOGAR CON CENTRO DE DIA
216004,5
endline
40507000190400
SANTAMARIA JULIA
Prestacion
HOGAR CON CENTRO DE DIA
291606,1
endline
40506422160100
TORREZ MARIA DEL ROSA
Prestacion
HOGAR CON CENTRO DE DIA
216004,5
endline
40507205540100
ZABALA FLABIANO
Prestacion
HOGAR CON CENTRO DE DIA
291606,1
endline
40507534030500
ZABALA MARIA CRISTINA
Prestacion
HOGAR CON CENTRO DE DIA
216004,5
endline
[BOTTOM]
TotalPrestacion=8402575,40
TotalTransporte=0,00
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=2966
