[STATUS]
SF=closed
[HEADER]
PRESTADOR=ASOCIACION DE PADRES DINAD
CUIT=30-54440027-0
PERIODOFACTURADO=03-2022
NUMEROFACTURA=0002-00005222
[DETAIL]
40505077210200
BENAVIDEZ ROBERTO
Prestacion
12-HCD PERMANENTE
216004,5
endline
40505035470400
CAVALO DANIEL CLAUDIO
Prestacion
12-HCD PERMANENTE
216004,5
endline
40507714390700
COSTILLA VERONICA
Prestacion
12-HCD PERMANENTE
216004,5
endline
40506910570000
GOMEZ LETICIA MABEL
Prestacion
12-HCD PERMANENTE
216004,5
endline
40507238500100
GOMEZ, DIEGO ANIBAL
Prestacion
HOGAR PERMANENTE CON CENTRO DE DIA
216004,5
endline
40506907650800
GUARELLA FLORENCIA
Prestacion
12-HCD PERMANENTE
216004,5
endline
40507363830700
MALDONADO MARCELO
Prestacion
12-HCD PERMANENTE CON DEPENDENCIA
291606,1
endline
40506585520600
MARIZZA OSCAR ABEL
Prestacion
12-HCD PERMANENTE
216004,5
endline
40506915650500
PISCITELLO ADRIAN PEDRO
Prestacion
12-HCD PERMANENTE
216004,5
endline
40506272680000
QUATRINI MARIA SILVIA
Prestacion
12-HCD PERMANENTE
216004,5
endline
40506489660700
RIVELO WALTER ADALBERTO
Prestacion
12-HCD PERMANENTE
216004,5
endline
40507694260500
RODRIGUEZ CARMEN
Prestacion
12-HCD PERMANENTE
216004,5
endline
40506013900800
ROZADAS LUIS ALBERTO
Prestacion
12-HCD PERMANENTE
216004,5
endline
[BOTTOM]
TotalPrestacion=2883660,10
TotalTransporte=0,00
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=1257
