[STATUS]
SF=closed
[HEADER]
PRESTADOR=Viglianco Daniela Fabiana
CUIT=27-20108229-9
PERIODOFACTURADO=03-2022
NUMEROFACTURA=0002-00000878
[DETAIL]
40507503060500
AYBAR LASALLE ANA BELEN
Transporte

84211,20
endline
40507503060500
AYBAR LASALLE ANA BELEN
Prestacion

103924,2
endline
40507453220800
CAMPODONICO LUCAS
Prestacion

56755,46
endline
40507453220800
CAMPODONICO LUCAS
Transporte

2631,60
endline
40507522660800
GIJENA ALEJANDRO
Prestacion

140297,7
endline
40507522660800
GIJENA ALEJANDRO
Transporte

11724,20
endline
40506518340300
OVIEDO MIGUEL
Prestacion

56755,40
endline
40506518340300
OVIEDO MIGUEL
Transporte

9210,60
endline
40507614570400
PERALTA CECILIA
Prestacion

56755,40
endline
40507614570400
PERALTA CECILIA
Transporte

13158,00
endline
40507435910100
VILLEGAS ELENA
Prestacion

103924,2
endline
40507435910100
VILLEGAS ELENA
Transporte

16447,50
endline
40506797550400
WEIGUM LUIS EMANUEL
Prestacion

56755,40
endline
40506797550400
WEIGUM LUIS EMANUEL
Transporte

14473,80
endline
[BOTTOM]
TotalPrestacion=575167,76
TotalTransporte=151856,90
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=1028
