[STATUS]
SF=closed
[HEADER]
PRESTADOR=ASOCIACION FAMILIA CAMILIANA PERGAMINO
CUIT=30709718394
PERIODOFACTURADO=08-2021
NUMEROFACTURA=0003-00000862
[DETAIL]
40506303480200
BARONI JULIO
Prestacion
HOGAR PERMANENTE CON CENTRO DE DIA Y DEPENDENCIA
134692,0
endline
40506389200500
GIGENA ROBERTO
Prestacion
CENTRO DE DIA JORNADA DOBLE
47201,04
endline
40506389200500
GIGENA ROBERTO
Transporte
8.2 KM DIARIOS A $ 39.96 POR KM
7208,80
endline
40507313380400
PALMA FABRICIO
Prestacion
CENTRO DE DIA JORNADA DOBLE
47201,04
endline
40507313380400
PALMA FABRICIO
Transporte
5KM DIARIOS A $ 39.96 POR KM
4395,60
endline
[BOTTOM]
TotalPrestacion=229094,08
TotalTransporte=11604,40
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=681
