[STATUS]
SF=closed
[HEADER]
PRESTADOR=ASOCIACION FAMILIA CAMILIANA PERGAMINO
CUIT=30709718394
PERIODOFACTURADO=09-2021
NUMEROFACTURA=0003-00000863
[DETAIL]
40506303480200
BARONI JULIO
Prestacion
HOGAR PERMANENTE CON CENTRO DE DIA Y DEPENDENCIA
183992,6
endline
40506389200500
GIGENA ROBERTO
Prestacion
CENTRO DE DIA JORNADA DOBLE
48653,38
endline
40506389200500
GIGENA ROBERTO
Transporte
8.2 KM DIARIOS A $ 41.19 POR KM
7430,88
endline
40507313380400
PALMA FABRICIO
Prestacion
CENTRO DE DIA JORNADA DOBLE
48653,38
endline
40507313380400
PALMA FABRICO
Transporte
5KM DIARIOS A $ 41.19 POR KM
4530,90
endline
[BOTTOM]
TotalPrestacion=281299,36
TotalTransporte=11961,78
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=680
