[STATUS]
SF=closed
[HEADER]
PRESTADOR=Taller Protegido Bº Parque Quirno
CUIT=30613501335
PERIODOFACTURADO=09-2021
NUMEROFACTURA=0002-00002498
[DETAIL]
40506488050900
DIAZ GRISELDA
Prestacion

48653,38
endline
40506488050900
DIAZ GRISELDA
Transporte

5437,08
endline
40507457320800
MACHADO JORDANA GISELE
Prestacion

48653,38
endline
40507457320800
MACHADO JORDANA GISELE
Transporte

23560,68
endline
40507204450200
MUÑOZ MAURICIO
Prestacion

48653,38
endline
40507204450200
MUÑOZ MAURICIO
Transporte

6497,31
endline
[BOTTOM]
TotalPrestacion=145960,14
TotalTransporte=35495,07
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=584
