[STATUS]
SF=closed
[HEADER]
PRESTADOR=ASOC. SANJUANINA PRO ADAPT. LABORAL
CUIT=33-62429966-9
PERIODOFACTURADO=09-2021
NUMEROFACTURA=0002-00001261
[DETAIL]
40507605210900
ARROYO GUARDIA RICARDO
Transporte
TRANSPORTE DESDE EL 16/07/2018
8460,43
endline
40507605210900
ARROYO GUARDIA RICARDO
Prestacion

48653,38
endline
40506287610000
CACERES JOSE RAMON
Prestacion

25928,85
endline
40506287610000
CACERESJOSE RAMON
Transporte

14498,88
endline
40507536810700
CARRIZO NATALIA NOEMI
Transporte

9061,80
endline
40507536810700
CARRIZO NATALIA NOEMI
Prestacion

48653,38
endline
40506520620100
GALLEGUILLO LUIS CESAR
Transporte

11529,08
endline
40506520620100
GALLEGUILLO LUIS CESAR
Prestacion

48653,38
endline
40507320660200
GONZALEZ ROMINA DANIELA
Prestacion

48653,38
endline
40507193290300
LEPEZ PATRICIA DEL VALLE
Transporte

16470,65
endline
40507193290300
LEPEZ PATRICIA DEL VALLE
Prestacion

48653,38
endline
40506804680800
MASSEO JORGE ELIAS
Prestacion

25928,85
endline
40507107760100
VALDEZ DAVID ALEJANDRO
Transporte

7068,20
endline
40507107760100
VALDEZ DAVID ALEJANDRO
Prestacion
J. SIMPLE C/ALIM.
31634,11
endline
[BOTTOM]
TotalPrestacion=326758,71
TotalTransporte=67089,04
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=1147
