[STATUS]
SF=closed
[HEADER]
PRESTADOR=Taller Protegido Bº Parque Quirno
CUIT=30613501335
PERIODOFACTURADO=10-2021
NUMEROFACTURA=0002-00002499
[DETAIL]
40506488050900
DIAZ GRISELDA
Prestacion

53518,71
endline
40506488050900
DIAZ GRISELDA
Transporte

5980,92
endline
40507457320800
MACHADO JORDANA GISELE
Prestacion

53518,71
endline
40507457320800
MACHADO JORDANA GISELE
Transporte

25917,32
endline
40507204450200
MUÑOZ MAURICIO
Prestacion

53518,71
endline
40507204450200
MUÑOZ MAURICIO
Transporte

7147,20
endline
[BOTTOM]
TotalPrestacion=160556,13
TotalTransporte=39045,44
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=584
