[STATUS]
SF=closed
[HEADER]
PRESTADOR=I.R.I. Catamarca Srl
CUIT=30708907762
PERIODOFACTURADO=12-2021
NUMEROFACTURA=0006-00000648
[DETAIL]
40507170420100
ALVAREZ ANGEL LORENZO
Prestacion
CENTRO DE DIA JORNADA DOBLE SIN DEPENDENCIA
70087,95
endline
40507170420100
ALVAREZ ANGEL LORENZO
Transporte
IDA Y VUELTA DE LUNES A VIERNES
2960,76
endline
40507653620600
BARBERO JONATHAN
Prestacion
CENTRO DE DIA JORDANA DOBLE CON DEPENDENCIA
94618,73
endline
40507653620600
BARBERO JONATHAN
Transporte
IDA Y VUELTA DE LUNES A VIERNES
12061,28
endline
40506059320100
CORDOBA ELIZABETH
Prestacion
CENTRO DE DIA JORDANA DOBLE SIN DEPENDENCIA
70087,95
endline
40506059320100
CORDOBA ELIZABETH
Transporte
IDA Y VUELTA DE LUNES A VIERNES
9868,32
endline
40506670520600
FERREYRA, MARIA ANTONIA
Prestacion
HOGAR PERMANENTE CON CENTRO DE DIA
196367,7
endline
40507485310600
PERACCA SANTIAGO
Prestacion
CENTRO DE DIA JORDANA DOBLE CON DEPENDENCIA
94618,73
endline
40507485310600
PERACCA SANTIAGO
Transporte
IDA Y VUELTA DE LUNES A VIERNES
29607,60
endline
40507598870300
QUIROGA MARISOL
Prestacion
CENTRO DE DIA JORDANA DOBLE SIN DEPENDENCIA
70087,95
endline
40507598870300
QUIROGA MARISOL
Transporte
IDA Y VUELTA DE LUNES A VIERNES
10362,66
endline
40507134900300
SEGURA OSCAR MATIAS
Prestacion
CENTRO DE DIA JORDANA DOBLE CON DEPENDENCIA
94618,73
endline
40507134900300
SEGURA OSCAR MATIAS
Transporte
IDA Y VUELTA DE LUNES A VIERNES
14130,90
endline
[BOTTOM]
TotalPrestacion=690487,74
TotalTransporte=78991,52
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=1456
