[STATUS]
SF=closed
[HEADER]
PRESTADOR=ASOCIACION FAMILIA CAMILIANA PERGAMINO
CUIT=30709718394
PERIODOFACTURADO=12-2021
NUMEROFACTURA=0003-00000856
[DETAIL]
40506303480200
BARONI JULIO
Prestacion
HOGAR PERMANENTE CON CENTRO DE DIA Y DEPENDENCIA
222631,1
endline
40506389200500
GIGENA ROBERTO
Prestacion
CENTRO DE DIA JORNADA DOBLE
58870,59
endline
40506389200500
GIGENA ROBERTO
Transporte
8,2 KM DIARIOS A $49.84 POR KM
8991,14
endline
40507313380400
PALMA FABRICIO
Prestacion
CENTRO DE DIA JORNADA DOBLE
58870,59
endline
40507313380400
PALMA FABRICIO
Transporte
5 KM DIARIOS A $49.84 POR KM
5482,40
endline
[BOTTOM]
TotalPrestacion=340372,28
TotalTransporte=14473,54
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=680
