[STATUS]
SF=closed
[HEADER]
PRESTADOR=RUKALEN SRL
CUIT=30707474811
PERIODOFACTURADO=12-2021
NUMEROFACTURA=0010-00005654
[DETAIL]
40507446930600
MOLINA NORBERTO
Prestacion
CET JORNADA DOBLE
78730,50
endline
40507446930600
MOLINA NORBERTO
Transporte
585.20 KM
29166,37
endline
40507493490100
PAIVA ELISEO
Prestacion
CET JORNADA DOBLE
78730,50
endline
40507493490100
PAIVA ELISEO
Transporte
264 KM
13157,76
endline
40507751060600
ROLDAN SABRINA
Transporte
422,40 KM
28419,07
endline
40507751060600
ROLDAN SABRINA
Prestacion
CET JORNADA DOBLE CON DEPENDENCIA
106286,1
endline
40507885830300
SANCHEZ SABRINA
Prestacion
CET JORNADA DOBLE CON DEPENDENCIA
106286,1
endline
40507885830300
SANCHEZ SABRINA
Transporte
611,6 KM
41148,45
endline
40507768870100
SILVERO YESICA
Prestacion
CET JORNADA DOBLE CON DEPENDENCIA
106286,1
endline
40507768870100
SILVERO YESICA
Transporte
704 KM
47365,12
endline
[BOTTOM]
TotalPrestacion=476319,30
TotalTransporte=159256,77
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=934
