[STATUS]
SF=closed
[HEADER]
PRESTADOR=gerihome s.r.l.
CUIT=30710951000
PERIODOFACTURADO=02-2022
NUMEROFACTURA=0002-00000446
[DETAIL]
40506224750600
ALONSO ADRIAN MANUEL
Geriatria
MES COMPLETO
86194,89
endline
40507694340000
BARROS MARTA ROSA
Geriatria
MES COMPLETO
86194,89
endline
40507405430700
CARBONETTI MIRNA SUSANA
Geriatria
MES COMPLETO
86194,89
endline
40506298920000
CELIZ MARIA ADELA
Geriatria
MES COMPLETO
86194,89
endline
40506108990700
FIESTA MARIA CRISTINA
Geriatria
MES COMPLETO
86194,89
endline
40506095530300
PAZ ANA ISABEL
Geriatria
MES COMPLETO
86194,89
endline
40507139060700
ROMERO RAMON OSVALDO
Geriatria
MES COMPLETO
86194,89
endline
40506890710100
SANCHEZ ELVIRA
Geriatria
MES COMPLETO
86194,89
endline
[BOTTOM]
TotalPrestacion=689559,12
CheckSum=724
