[STATUS]
SF=closed
[HEADER]
PRESTADOR=Hogar de Ancianos El Parque SA
CUIT=30-70898386-8
PERIODOFACTURADO=12-2021
NUMEROFACTURA=0002-00000597
[DETAIL]
40505017380200
AYALA MEZA CELIA
Geriatria
MES COMPLETO
76959,72
endline
40506506350000
CALIARI CARMEN HILDA
Geriatria
MES COMPLETO
76959,72
endline
40505018060600
GARCIA  UVIEDO OCTAVIO A
Geriatria
MES COMPLETO
76959,72
endline
40506567190100
RODRIGUEZ SUSANA CARMEN
Geriatria
MES COMPLETO
76959,72
endline
40506316360100
SOLARI RITA ESTELA
Geriatria
MES COMPLETO
76959,72
endline
40507198840600
VAZQUEZ NUÑEZ PATRICIA CARMEN
Geriatria
MES COMPLETO
76959,72
endline
[BOTTOM]
TotalPrestacion=461758,32
CheckSum=625
