[STATUS]
SF=closed
[HEADER]
PRESTADOR=diaverum argentina s.a.
CUIT=30690815059
PERIODOFACTURADO=01-2022
NUMEROFACTURA=0031-00012222
[DETAIL]
40507003990700
ABADIE NESTOR DAMIAN
Hemodialisis
DIAVERUM ARG - SAN NICOLAS CTA 7143
84500,00
endline
40507478170100
BARBONA NORBERTO OSCAR
Hemodialisis
DIAVERUM ARG - TUCUMAN CTA 7123
84500,00
endline
40507478170100
BARBONA NORBERTO OSCAR
Transporte
DIAVERUM ARG - TUCUMAN CTA 7123
6031,30
endline
40507833310000
BOBADILLA FRANCISCO ALFREDO
Hemodialisis
DIAVERUM ARG - JC PAZ  CTA 7152
84500,00
endline
40507833310000
BOBADILLA FRANCISCO ALFREDO
Transporte
DIAVERUM ARG - JC PAZ CTA 7152
5428,17
endline
40507023100900
BUDINO OSCAR GUILLERMO
Hemodialisis
DIAVERUM ARG - PATERNAL CTA. 7101
84500,00
endline
40507023100900
BUDINO OSCAR GUILLERMO
Transporte
DIAVERUM ARG - PATERNAL CTA 7101
15791,04
endline
40506972310500
BUSTOS MARIO ALEJANDRO
Transporte
DIAVERUM ARG - TUCUMAN CTA 7123
2851,16
endline
40506972310500
BUSTOS MARIO ALEJANDRO
Hemodialisis
DIAVERUM ARG - TUCUMAN CTA 7123
84500,00
endline
40507406270600
DAL BO GUILLERMO MARCELO
Hemodialisis
DIAVERUM ARG - PATERNAL CTA 7101
84500,00
endline
40507406270600
DAL BO GUILLERMO MARCELO
Transporte
DIAVERUM ARG - PATERNAL CTA 7101
2050,64
endline
40507460130600
DIAZ BRIXNER LUIS
Transporte
INST. PRIV. DE NEFROLOGIA OBERA CTA 2230
2993,72
endline
40507460130600
DIAZ BRIXNER LUIS
Hemodialisis
INST. PRIV. DE NEFROLOGIA - OBERA CTA 2230
84500,00
endline
40507315890300
GOMEZ GUSTAVO FRANCISCO
Transporte
DIAVERUM ARG - J C PAZ CTA 7152
18247,42
endline
40507315890300
GOMEZ GUSTAVO FRANCISCO
Hemodialisis
DIAVERUM ARG - J C PAZ CTA 7152
84500,00
endline
40507755500700
MARTINEZ FRANCISCO JAVIER
Hemodialisis
INST. PRIV. DE NEFROLOGIA - POSADAS CTA 7131
84500,00
endline
40507755500700
MARTINEZ FRANCISCO JAVIER
Transporte
INST. PRIV. DE NEFROLOGÍA - POSADAS CTA 7131
7127,90
endline
43000092190500
MARTINEZ FRANCISCO LUIS
Hemodialisis
DIAVERUM ARG - JUJUY CTA 7120
84500,00
endline
43000029190500
MARTINEZ FRANCISCO LUIS
Transporte
DIAVERUM ARG - JUJUY CTA 7120
1206,26
endline
43000021240516
MEDRANO ABDENEVE SILVIA SOLEDA
Hemodialisis
DIAVERUM ARG - CORDOBA CTA 7110
84500,00
endline
43000021240516
MEDRANO ABDENEVE SILVIA SOLEDA
Transporte
DIAVERUM ARG - CORDOBA CTA 7110
5263,68
endline
40507198970200
MERINO ALEXIS FERNANDO
Transporte
DIAVERUM ARG - EL BOLSON CTA 7132
7127,90
endline
40507198970200
MERINO ALEXIS FERNANDO
Hemodialisis
DIAVERUM ARG - EL BOLSON CTA 7132
84500,00
endline
40507198970200
MERINO ALEXIS FERNANDO
Hemodialisis
DIAVERUM ARG - EL BOLSON CTA 7132  RECARGO ZONA PATAGONICA
16900,00
endline
40507198970200
MERINO ALEXIS FERNANDO
Transporte
DIAVERUM ARG - EL BOLSON CTA 7132 RECARGO ZONA PATAGONICA
1426,10
endline
40507684600200
NAVARRO MARIA MERCEDES
Hemodialisis
DIAVERUM ARG - SAN FERNANDO CTA 7112
84500,00
endline
40507684600200
NAVARRO MARIA MERCEDES
Transporte
DAIVERUM ARG - SAN FERNANDO CTA 7112
10966,00
endline
40507315130400
NILO TATIANA ALEJANDRA
Transporte
DIAVERUM ARG - SAN JUSTO CTA 7116
22809,28
endline
40507315130400
NILO TATIANA ALEJANDRA
Hemodialisis
DIAVERUM ARG - SAN JUSTO CTA 7116
84500,00
endline
40506454310100
PAZ ERNESTO
Transporte
DIAVERUM ARG - TIGRE CTA 7148
12259,99
endline
40506454310100
PAZ ERNESTO
Hemodialisis
DIAVERUM ARG - TIGRE CTA 7148
84500,00
endline
40507029450100
TINTO MATIAS CLAUDIO
Hemodialisis
DIAVERUM ARG - MENDOZA CTA 7118
84500,00
endline
40507029450100
TINTO MATIAS CLAUDIO
Transporte
DIAVERUM ARG - MENDOZA CTA 7118
32898,00
endline
[BOTTOM]
TotalPrestacion=1368900,00
TotalTransporte=154478,56
CheckSum=3392
