[STATUS]
SF=closed
[HEADER]
PRESTADOR=Condeferacion de Asoc. de Dial Rep.Arg
CUIT=30694436591
PERIODOFACTURADO=10-2021
NUMEROFACTURA=0003-00002942
[DETAIL]
40507096000010
AGUERO RENE
Transporte

2225,60
endline
40507478360900
AGUIRRE ROSA
Transporte

639,86
endline
40507687710100
ANCAHUAI HECTOR
Transporte

877,34
endline
43660073040700
ARTAZA LUIS
Transporte

695,50
endline
40507566370099
AVILA ROSA
Transporte

973,70
endline
40507841200300
BANEGA GLADIS
Transporte

417,30
endline
40507178650100
BELLANI DIEGO
Transporte

13910,00
endline
40507269160000
BENITEZ NATALIA
Transporte

15301,00
endline
40507043620500
CEJAS ALEJANDRO
Transporte

556,40
endline
40507206560200
CONTRERAS DAVID
Transporte

3477,50
endline
40507173310200
FARDUTTO SILVIA
Transporte

719,04
endline
43660102400100
GARCIA ALBERTO
Transporte

723,32
endline
40506947700800
GARCIA MARISA
Transporte

885,96
endline
40507797870400
GIGENA ISMAEL EDUARDO
Transporte

417,30
endline
40507844290500
GONZALEZ HORACIO
Transporte

128,40
endline
40507200550700
GONZALEZ VIVIANA
Transporte

3060,20
endline
40507768490500
GOROSTIDI FERNANDO
Transporte

347,75
endline
40507523300600
GRECO FRANCISCO
Transporte

556,40
endline
40507705130900
HERNANDEZ YAMILA
Transporte

8346,00
endline
40507599040400
JUAREZ SILVIA FABIANA
Transporte

765,05
endline
40507675150200
LEIVA SERGIO
Transporte

1391,00
endline
40507742580000
MARCOS JOAO CARLOS
Transporte

1836,12
endline
43500109800200
MARTINEZ LUCINDA
Transporte

9157,06
endline
43660072480300
MORALES HECTOR
Transporte

2823,73
endline
43660011510600
NIEVAS ROSENDO
Transporte

751,14
endline
40506977970800
NUÑEZ ALICIA SARA
Transporte

1669,20
endline
40506978040100
PERALTA NICOLAS
Transporte

1070,00
endline
40506913760200
PONCE SANTIAGO
Transporte

319,93
endline
40507301430000
PUCHETA ESTHER
Transporte

2503,80
endline
40507666780000
QUIROGA MARIA
Transporte

695,50
endline
40507619040000
RAMIREZ EMILIO
Transporte

1210,17
endline
40506876340200
RODRIGUEZ CLAUDIO
Transporte

15408,00
endline
40506540650700
SANTOS AURELIO
Transporte

959,79
endline
40507352800600
SARMIENTO CARLOS
Transporte

1112,80
endline
40507848160100
TRIUNFETTI MARCELO
Transporte

7403,33
endline
[BOTTOM]
TotalPrestacion=0,00
TotalTransporte=103335,19
CheckSum=2058
