[STATUS]
SF=closed
[HEADER]
PRESTADOR=Condeferacion de Asoc. de Dial Rep.Arg
CUIT=30694436591
PERIODOFACTURADO=11-2021
NUMEROFACTURA=0003-00002943
[DETAIL]
40507096000010
AGUERO RENE
Transporte

4110,08
endline
40507478360900
AGUIRRE ROSA
Transporte

1181,65
endline
40507109460500
ALDERETE RAMON
Transporte

256,88
endline
40507687710100
ANCAHUAI HECTOR
Transporte

877,34
endline
43660073040700
ARTAZA LUIS
Transporte

1284,40
endline
40507566370099
AVILA ROSA
Transporte

1798,16
endline
40507841200300
BANEGA GLADIS
Transporte

770,64
endline
40507178650100
BELLANI DIEGO
Transporte

25688,00
endline
40507269160000
BENITEZ NATALIA
Transporte

28256,80
endline
40507043620500
CEJAS ALEJANDRO
Transporte

1027,52
endline
40507206560200
CONTRERAS DAVID
Transporte

6422,00
endline
40507173310200
FARDUTTO SILVIA
Transporte

1327,87
endline
43660102400100
GARCIA ALBERTO
Transporte

1335,78
endline
40506947700800
GARCIA MARISA
Transporte

1636,13
endline
40507797870400
GIGENA ISMAEL EDUARDO
Transporte

770,64
endline
40507844290500
GONZALEZ HORACIO
Transporte

256,88
endline
40507200550700
GONZALEZ VIVIANA
Transporte

4781,92
endline
40507768490500
GOROSTIDI FERNANDO
Transporte

642,20
endline
40507523300600
GRECO FRANCISCO
Transporte

1027,52
endline
40507705130900
HERNANDEZ YAMILA
Transporte

15412,80
endline
40507599040400
JUAREZ SILVIA FABIANA
Transporte

1412,84
endline
40507675150200
LEIVA SERGIO
Transporte

2568,80
endline
40507742580000
MARCOS JOAO CARLOS
Transporte

3390,82
endline
43500109800200
MARTINEZ LUCINDA
Transporte

19985,26
endline
43660072480300
MORALES HECTOR
Transporte

5214,66
endline
43660011510600
NIEVAS ROSENDO
Transporte

1387,15
endline
40506977970800
NUÑEZ ALICIA SARA
Transporte

3082,56
endline
40506978040100
PERALTA NICOLAS
Transporte

1976,00
endline
40506913760200
PONCE SANTIAGO
Transporte

590,82
endline
40507301430000
PUCHETA ESTHER
Transporte

4623,84
endline
40507666780000
QUIROGA MARIA
Transporte

1284,40
endline
40507619040000
RAMIREZ EMILIO
Transporte

1719,12
endline
40506876340200
RODRIGUEZ CLAUDIO
Transporte

30825,60
endline
40506540650700
SANTOS AURELIO
Transporte

1772,47
endline
40507352800600
SARMIENTO CARLOS
Transporte

2055,04
endline
40507848160100
TRIUNFETTI MARCELO
Transporte

12429,04
endline
[BOTTOM]
TotalPrestacion=0,00
TotalTransporte=193183,63
CheckSum=2124
