[STATUS]
SF=closed
[HEADER]
PRESTADOR=Centro de Día Color Esperanza SRL
CUIT=30709672858
PERIODOFACTURADO=03-2022
NUMEROFACTURA=0010-00002158
[DETAIL]
40507021570600
ABACA LUCAS
Prestacion
CENTRO DE DIA
77096,74
endline
40507021570600
ABACA LUCAS
Transporte
TRANSPORTE
19300,16
endline
40507803360100
CABALLERO MIGUEL
Prestacion
CENTRO DE DIA
41015,14
endline
40507803360100
CABALLERO MIGUEL
Transporte
TRANSPORTE
22961,15
endline
40507650330600
DUARTE MARIEL
Prestacion
CENTRO DE DIA
41015,14
endline
40507650330600
DUARTE MARIEL
Transporte
TRANSPORTE
39324,07
endline
40506218390100
URRUTIA ALEJANDRA
Prestacion
CENTRO DE DIA
104080,6
endline
[BOTTOM]
TotalPrestacion=263207,62
TotalTransporte=81585,38
TotalApoyo=0,00
TotalMatricula=0,00
CheckSum=706
