[STATUS]
SF=closed
[HEADER]
PRESTADOR=Fresenius Medical Care Argentina S.A.
CUIT=30635815201
PERIODOFACTURADO=09-2021
NUMEROFACTURA=0140-00021702
[DETAIL]
40507115880800
ABREGU, ANA DANIELA
Transporte
TRASLADO EXCEDENTE
40695,72
endline
43000016100001
ACOSTA GLADYS ISABEL
Transporte
TRASLADO PROFE EXCEDENTE DE 30 KM
3212,82
endline
40507139010500
AGUIRRE ANTONIA
Transporte
TRASLADO PROFE EXCEDENTE 30 KM
91029,90
endline
40507194330100
ALANIS SILVANA
Transporte
TRASLADO EXDENTE
5437,08
endline
DE LUQUE VALERIA
Transporte
TRASLADO PROFE EXCEDENTE 30 KM
1070,94
endline
40507009330400
DIAZ EPIFANIA
Transporte
TRASLADO EXCEDENTE
823,80
endline
40506848260300
ESCUDERO GLADYS
Transporte
TRASLADO PROFE EXCEDENTE 30 KM
1977,12
endline
40507813990700
ESQUIVEL LEONARDO
Transporte
TRASLADO EXCEDENTE
4283,76
endline
40507544220700
FLORES MIGUEL
Transporte
TRASLADO EXCEDENTE
4942,80
endline
40507730250900
FUENTE MARIO
Transporte
TRASLADO PROFE EXCEDENTE 30 KM
7496,58
endline
40507836550400
GALVAN GREGORIO
Transporte
TRASLADO EXCEDENTE
307195,0
endline
40507805730700
GANSER CARLOS ALBERTO
Transporte
TRASLADO PROFE EXCEDENTE 30 KM
3212,82
endline
43660031600401
GODOY GRACIELA
Transporte
TRASLADO EXCEDENTE
1977,12
endline
40506876520400
GOMEZ CARLOS
Transporte
TRASLADO PROFE EXCEDENTE 30 KM
2141,88
endline
40507070800300
GONZALEZ CESAR
Transporte
TRASLADO PROFE EXCEDENTE 30 KM
10709,40
endline
40507214230900
IBARRA MARIA
Transporte
TRASLADO PROFE EXCEDENTE 30 KM
8567,52
endline
40507108360000
LEGUIZAMON NESTOR
Transporte
TRASLADO PROFE EXCEDENTE 30 KM
8567,52
endline
40507580920000
LUNA FERNANDO
Transporte
TRASLADO PROFE EXCEDENTE 30 KM
2141,88
endline
40507537980700
MALDONADO VANESA
Transporte
TRASLADO EXCEDENTE
1070,94
endline
40507857490800
MENEGHINI STELLA
Transporte
TRASLADO EXCEDENTE
988,56
endline
43660114570300
MERLO JUAN
Transporte
TRASLADO EXEDENTE
3748,29
endline
40507793160400
NAVARRO LEONEL
Transporte
TRASLADO EXCEDENTE
2141,88
endline
43660090520321
NAVARRO MARCELINA
Transporte
TRASLADO EXEDENTE
4942,80
endline
40507013530300
NIETO MARIA
Transporte
TRASLADO PROFE EXCEDENTE 30 KM
1070,94
endline
43660067670916
NUÑEZ ROCIO
Transporte
TRASLADO EXCEDENTE
5354,70
endline
40506457680275
OLIVERA CHOQUE MARTHA
Transporte
TRASLADO PROFE EXCEDENTE 30 KM
4283,76
endline
40506994910200
OVELAR ANDREA
Transporte
TRASLADO PROFE EXCEDENTE 30 KM
10709,40
endline
40507336060100
PEREZ LIDIA GRACIELA
Transporte
TRASLADO EXCEDENTE
13922,22
endline
40507155050500
RIVERO RAMON
Transporte
TRASLADO EXEDENTE
2718,54
endline
43660136230000
RODRIGUEZ CESAR
Transporte
TRASLADO EXCEDENTE
3212,82
endline
40506657140000
SANTILLAN JOSEFA
Transporte
TRASLADO PROFE EXCEDENTE 30 KM
27844,44
endline
40507372810000
SARA, SONIA
Transporte
TRASLADO EXCEDENTE
5354,70
endline
40507536800100
SCHMIDT ALCIDES VALENTIN
Transporte
TRASLADO EXEDENTE
18741,45
endline
40507288860000
SENA GONZALEZ, FRANCO
Transporte
TRASLADO EXCEDENTE
906,18
endline
40507801240400
SIEBEN OSCAR
Transporte
TRASLADO
11780,34
endline
40506735980400
SILVA LIRIA
Transporte
TRASLADO PROFE EXCEDENTE 30 KM
104952,1
endline
43660001230301
SOLIS MARIA
Transporte
TRASLADO PROFE EXCEDENTE 30KM
27844,44
endline
43660086800800
SUAREZ JORGE CLAUDIO
Transporte
TRASLADO EXCEDENTE
34270,08
endline
43000101670100
TAPIA ESTEBAN
Transporte
TRASLADO EXEDENTE
2141,88
endline
40507774440400
TORRES JIMENA
Transporte
TRASLADO PROFE EXCEDENTE 30 KM
89958,96
endline
40506699780000
TORRES, VICTOR
Transporte
TRASLADO EXCEDENTE
4283,76
endline
40507863120200
TRECAMAN TRONCOSO JUAN
Transporte
TRASLADO EXCEDENTE
15816,96
endline
40507610930500
ZAFFARONI MARIO
Transporte
TRASLADO EXCEDENTE
2965,68
endline
40506904590100
ZARATE VICTOR FABIAN
Transporte
TRASLADO PROFE EXCEDENTE 30 KM
2141,88
endline
40507358640600
ZARIFE, SONIA ELIZABETH
Transporte
TRASLADO EXCEDENTE
3212,82
endline
40506908750300
ZORAT MIRNA GRACIELA
Transporte
TRASLADO PROFE EXCEDENTE 30 KM
10709,40
endline
[BOTTOM]
TotalPrestacion=0,00
TotalTransporte=1196651,82
CheckSum=4952
